pull . "./src/util.mko"
pull . "./src/types.mko"
pull . "./src/config.mko"
pull . "./src/acl.mko"
pull . "./src/balance.mko"
pull . "./src/health.mko"
pull . "./src/rate.mko"
pull . "./src/trace.mko"
pull . "./src/oidc.mko"
pull . "./src/stats.mko"
pull . "./src/proxy.mko"
pull . "./src/waf.mko"
pull . "./src/doctor.mko"
pull . "./src/admin.mko"
pull . "./src/acme.mko"
pull . "./src/webadmin.mko"
pull . "./src/runtime.mko"
pull . "./src/peers.mko"
pull . "./src/cli.mko"

fn frontend_mode_index(frontends: []Frontend, mode: string, ordinal: int) -> int {
    let mut seen = 0
    let mut i = 0
    while i < len(frontends) {
        if str_eq(frontends[i].mode, mode) {
            if seen == ordinal {
                return i
            }
            seen = seen + 1
        }
        i = i + 1
    }
    return -1
}

fn main() {
    let mut path = own_string("configs/leba.conf")
    let mut max_req = 0
    // Snapshot argv immediately — arg_get returns ephemeral views in some Mako builds.
    let mut a1 = ""
    let mut a2 = ""
    let mut a3 = ""
    let mut a4 = ""
    let mut a5 = ""
    if argc() > 1 {
        a1 = own_string(arg_get(1))
    }
    if argc() > 2 {
        a2 = own_string(arg_get(2))
    }
    if argc() > 3 {
        a3 = own_string(arg_get(3))
    }
    if argc() > 4 {
        a4 = own_string(arg_get(4))
    }
    if argc() > 5 {
        a5 = own_string(arg_get(5))
    }
    if not str_eq(a1, "") {
        if str_eq(a1, "version") {
            print("leba 0.14.0")
            print("concurrency: crew worker pool")
            return
        }
        if str_eq(a1, "doctor") {
            if str_eq(a2, "") {
                print("usage: leba doctor <config>")
                exit(2)
            }
            let rep0 = doctor_world(parse_config_file(a2))
            print(rep0.text)
            if rep0.ok == 0 {
                exit(1)
            }
            return
        }
        if str_eq(a1, "check") {
            if str_eq(a2, "") {
                print("usage: leba check <config>")
                exit(2)
            }
            let rep1 = doctor_world(parse_config_file(a2))
            print(rep1.text)
            if rep1.ok == 0 {
                exit(1)
            }
            return
        }
        if str_eq(a1, "explain") {
            if str_eq(a2, "") or str_eq(a3, "") or str_eq(a4, "") {
                print("usage: leba explain <config> METHOD PATH [HOST]")
                exit(2)
            }
            let w0 = parse_config_file(a2)
            let mut host = "localhost"
            if not str_eq(a5, "") {
                host = a5
            }
            print(explain_request(w0, "", a3, a4, host).text)
            return
        }
        if str_eq(a1, "admin") {
            print(cli_admin_main())
            return
        }
        if str_eq(a1, "-f") {
            if not str_eq(a2, "") {
                path = a2
            }
        }
        if str_eq(a3, "-n") {
            if not str_eq(a4, "") {
                max_req = to_int(a4)
            }
        }
    }
    log_info_event("config_load", f"path={path}")
    let mut w = parse_config_file(path)
    if w.ok == 0 {
        log_error_event("config_parse_failed", f"path={path} error=\"{w.error}\"")
        print(w.error)
        exit(1)
        return
    }
    let rep = doctor_world(w)
    if rep.ok == 0 {
        log_error_event("doctor_failed", f"path={path} errors={rep.errors} warnings={rep.warnings}")
        print(rep.text)
        exit(1)
        return
    }
    log_info_event("doctor_passed", f"path={path} warnings={rep.warnings}")
    let mut servers = init_server_pools(w.servers, w.backends)
    let mut backends = w.backends
    let mut frontends = w.frontends
    let mut routes = w.routes
    let mut acls = w.acls
    let mut header_rules = w.header_rules
    let mut app_auth_users = w.app_auth_users
    let mut stick_table = make(map[string]string)
    let mut stick_count = 0
    let mut peers_cfg = w.peers
    let mut peer_listen_fd = 0 - 1
    let mut peer_conns = make([]PeerConn, 0, 4)
    let mut peers_next_dial_ms = 0
    let mut oidc_cfg = w.oidc
    if oidc_ready(oidc_cfg) == 1 {
        oidc_cfg = oidc_discover(oidc_cfg)
        if str_eq(oidc_cfg.authorize_url, "") or str_eq(oidc_cfg.token_url, "") {
            log_warn_event("oidc_incomplete", "reason=missing_endpoints set authorize_url/token_url or fix issuer discovery")
        } else {
            log_info_event("oidc_ready", f"issuer={oidc_cfg.issuer} redirect={oidc_cfg.redirect_uri}")
        }
    }
    let mut config_path = path
    let config_dir = path_dir(path)
    log_info_event("server_pools_ready", f"servers={len(servers)}")
    let mut server_watch = watch_new()
    let mut has_server_watch = 0
    if watch_available() == 1 {
        let mut wi = 0
        while wi < len(backends) {
            if not str_eq(backends[wi].servers_file, "") {
                let watch_path = resolve_servers_path(config_dir, backends[wi].servers_file)
                if watch_add(server_watch, watch_path) == 0 {
                    has_server_watch = 1
                    log_info_event("servers_file_watch_enabled", f"backend={backends[wi].name} path={watch_path}")
                } else {
                    log_warn_event("servers_file_watch_failed", f"backend={backends[wi].name} path={watch_path}")
                }
            }
            wi = wi + 1
        }
    }
    let _ = signal_ignore("PIPE")
    let _ = signal_watch("TERM")
    let _ = signal_watch("INT")
    let _ = signal_watch("HUP")
    let mut buckets = rate_init_all(frontends)
    let mut st = stats_new()
    let d = w.defaults
    let mut workers = d.workers
    if workers < 1 {
        workers = 4
    }
    if workers > 64 {
        workers = 64
    }
    let conn_limits = limits_new(0, 0, d.maxconn)
    let stats_idx = frontend_mode_index(frontends, "stats", 0)
    let mut http_fes = make([]Frontend, 0, 8)
    let mut tcp_fes = make([]Frontend, 0, 8)
    let mut udp_fes = make([]Frontend, 0, 8)
    let mut ti_scan = 0
    while ti_scan < len(frontends) {
        if str_eq(frontends[ti_scan].mode, "http") {
            http_fes = append(http_fes, frontends[ti_scan])
        }
        if str_eq(frontends[ti_scan].mode, "tcp") {
            tcp_fes = append(tcp_fes, frontends[ti_scan])
        }
        if str_eq(frontends[ti_scan].mode, "udp") {
            udp_fes = append(udp_fes, frontends[ti_scan])
        }
        ti_scan = ti_scan + 1
    }
    if len(http_fes) == 0 {
        if len(tcp_fes) == 0 {
            if len(udp_fes) == 0 {
                log_error_event("runtime_config_failed", "reason=no_http_tcp_or_udp_frontend")
                print("no http, tcp, or udp frontend defined")
                exit(1)
                return
            }
        }
    }

    let slots = chan_new(workers)
    // done: err, status, conn_si, served_si, bytes, retries, client_fd, keep_alive, frontend_idx, ka_count
    let done = chan_open[(int, int, int, int, int, int, int, int, int, int)](workers * 2)
    fill_slots(slots, workers)
    // Mako defaults to one pthread per kick. Use its bounded scheduler so the
    // configured Leba worker count bounds both admission and native threads.
    sched_set_workers(workers)
    log_info_event("scheduler_configured", f"workers={workers}")
    let max_keepalive_requests = 1000
    let mut stats_fe = frontend_new("stats")
    let mut http_listeners = make([]HttpListener, 0, len(http_fes))
    let mut h3_listeners = make([]H3Listener, 0, len(http_fes))
    let mut hi_bind = 0
    while hi_bind < len(http_fes) {
        let mut hfe = http_fes[hi_bind]
        let mut h_tls = 0
        let mut h_tls_srv = tls_server_new("", "")
        let mut h_h3 = 0
        let mut h_h3_handle = -1
        if str_len(hfe.tls_cert) > 0 {
            h_tls = 1
            // SNI + optional TLS 1.3 min via Mako (tls_server_sni_add / tls_server_new_tls13)
            h_tls_srv = frontend_tls_server_new(hfe)
            if str_len(hfe.tls_client_ca) > 0 {
                log_info_event("mtls_enabled", f"frontend={hfe.name} client_ca={hfe.tls_client_ca}")
            } else {
                if hfe.tls_min_13 == 1 {
                    log_info_event("tls13_only", f"frontend={hfe.name}")
                }
            }
            if len(hfe.tls_sni) > 0 {
                log_info_event("tls_sni_configured", f"frontend={hfe.name} entries={len(hfe.tls_sni)}")
            }
            if frontend_protocol_wants_h3(hfe.protocols) == 1 {
                if h3_server_available() == 1 {
                    let hh = h3_server_new(hfe.tls_cert, hfe.tls_key)
                    if hh >= 0 {
                        let bound = h3_server_bind(hh, hfe.bind_host, hfe.bind_port)
                        if bound == 1 {
                            h_h3 = 1
                            h_h3_handle = hh
                            h3_listeners = append(h3_listeners, H3Listener {
                                frontend: hfe,
                                handle: hh,
                                fd: h3_server_fd(hh),
                                frontend_idx: hi_bind
                            })
                        } else {
                            let _ = h3_server_close(hh)
                            log_error_event("h3_bind_failed", f"frontend={hfe.name}")
                        }
                    }
                }
            }
        }
        let hfd = frontend_tcp_listen(hfe)
        http_listeners = append(http_listeners, HttpListener {
            frontend: hfe,
            fd: hfd,
            tls: h_tls,
            tls_srv: h_tls_srv,
            h3: h_h3,
            h3_handle: h_h3_handle
        })
        hi_bind = hi_bind + 1
    }
    if stats_idx >= 0 {
        stats_fe = frontends[stats_idx]
    }
    let mut stats_tls = 0
    let mut stats_tls_srv = tls_server_new("", "")
    if str_len(stats_fe.tls_cert) > 0 {
        stats_tls = 1
        stats_tls_srv = frontend_tls_server_new(stats_fe)
        if str_len(stats_fe.tls_client_ca) > 0 {
            log_info_event("stats_mtls_enabled", f"client_ca={stats_fe.tls_client_ca}")
        } else {
            log_info_event("stats_tls_enabled", f"cert={stats_fe.tls_cert} tls13={stats_fe.tls_min_13}")
        }
    }
    // Stats always listens on w.stats_port (may differ from frontend bind line).
    let mut stats_listen_fe = stats_fe
    stats_listen_fe.bind_port = w.stats_port
    let mut stats_fd = 0
    if stats_tls == 1 {
        stats_fd = frontend_tcp_listen(stats_listen_fe)
    } else {
        // Cleartext stats: same dual-stack backlog path as TLS (Mako 0.2.3).
        stats_fd = frontend_tcp_listen(stats_listen_fe)
    }
    let mut tcp_fds = make([]int, 0, len(tcp_fes))
    let mut ti_bind = 0
    while ti_bind < len(tcp_fes) {
        tcp_fds = append(tcp_fds, frontend_tcp_listen(tcp_fes[ti_bind]))
        ti_bind = ti_bind + 1
    }
    let mut udp_listeners = make([]UdpListener, 0, len(udp_fes))
    let mut ui_bind = 0
    while ui_bind < len(udp_fes) {
        let usock = game_udp_bind_addr(udp_fes[ui_bind].bind_host, udp_fes[ui_bind].bind_port)
        udp_listeners = append(udp_listeners, UdpListener {
            frontend: udp_fes[ui_bind],
            sock: usock,
            fd: game_udp_fd(usock)
        })
        ui_bind = ui_bind + 1
    }
    let mut hi_check = 0
    while hi_check < len(http_listeners) {
        if http_listeners[hi_check].fd < 0 {
            log_error_event("listener_bind_failed", f"frontend={http_listeners[hi_check].frontend.name} bind={http_listeners[hi_check].frontend.bind_host}:{http_listeners[hi_check].frontend.bind_port}")
            let mut hi_close_fail = 0
            while hi_close_fail < len(http_listeners) {
                if http_listeners[hi_close_fail].fd >= 0 {
                    let _ = tcp_close(http_listeners[hi_close_fail].fd)
                }
                if http_listeners[hi_close_fail].tls == 1 {
                    let _ = tls_server_free(http_listeners[hi_close_fail].tls_srv)
                }
                hi_close_fail = hi_close_fail + 1
            }
            exit(1)
            return
        }
        hi_check = hi_check + 1
    }
    if stats_fd < 0 {
        log_error_event("listener_bind_failed", f"frontend=stats bind={stats_fe.bind_host}:{w.stats_port}")
        let mut hi_close0 = 0
        while hi_close0 < len(http_listeners) {
            if http_listeners[hi_close0].fd >= 0 {
                let _ = tcp_close(http_listeners[hi_close0].fd)
            }
            if http_listeners[hi_close0].tls == 1 {
                let _ = tls_server_free(http_listeners[hi_close0].tls_srv)
            }
            hi_close0 = hi_close0 + 1
        }
        let mut ti_close0 = 0
        while ti_close0 < len(tcp_fds) {
            let _ = tcp_close(tcp_fds[ti_close0])
            ti_close0 = ti_close0 + 1
        }
        let mut ui_close0 = 0
        while ui_close0 < len(udp_listeners) {
            game_udp_close(udp_listeners[ui_close0].sock)
            ui_close0 = ui_close0 + 1
        }
        exit(1)
        return
    }
    let mut ti_check = 0
    while ti_check < len(tcp_fds) {
        if tcp_fds[ti_check] < 0 {
            log_error_event("listener_bind_failed", f"frontend={tcp_fes[ti_check].name} port={tcp_fes[ti_check].bind_port}")
            let mut hi_close1_http = 0
            while hi_close1_http < len(http_listeners) {
                if http_listeners[hi_close1_http].fd >= 0 {
                    let _ = tcp_close(http_listeners[hi_close1_http].fd)
                }
                if http_listeners[hi_close1_http].tls == 1 {
                    let _ = tls_server_free(http_listeners[hi_close1_http].tls_srv)
                }
                hi_close1_http = hi_close1_http + 1
            }
            let _ = http_close_listener(stats_fd)
            let mut ti_close1 = 0
            while ti_close1 < len(tcp_fds) {
                if ti_close1 != ti_check {
                    let _ = tcp_close(tcp_fds[ti_close1])
                }
                ti_close1 = ti_close1 + 1
            }
            exit(1)
            return
        }
        ti_check = ti_check + 1
    }
    let mut ui_check = 0
    while ui_check < len(udp_listeners) {
        if udp_listeners[ui_check].fd < 0 {
            log_error_event("listener_bind_failed", f"frontend={udp_listeners[ui_check].frontend.name} port={udp_listeners[ui_check].frontend.bind_port}")
            let mut hi_close_udp_http = 0
            while hi_close_udp_http < len(http_listeners) {
                if http_listeners[hi_close_udp_http].fd >= 0 {
                    let _ = tcp_close(http_listeners[hi_close_udp_http].fd)
                }
                if http_listeners[hi_close_udp_http].tls == 1 {
                    let _ = tls_server_free(http_listeners[hi_close_udp_http].tls_srv)
                }
                hi_close_udp_http = hi_close_udp_http + 1
            }
            let _ = http_close_listener(stats_fd)
            let mut ti_close_udp_fail = 0
            while ti_close_udp_fail < len(tcp_fds) {
                let _ = tcp_close(tcp_fds[ti_close_udp_fail])
                ti_close_udp_fail = ti_close_udp_fail + 1
            }
            let mut ui_close_udp_fail = 0
            while ui_close_udp_fail < len(udp_listeners) {
                if ui_close_udp_fail != ui_check {
                    game_udp_close(udp_listeners[ui_close_udp_fail].sock)
                }
                ui_close_udp_fail = ui_close_udp_fail + 1
            }
            exit(1)
            return
        }
        ui_check = ui_check + 1
    }
    let tcp_ev = evloop_new()
    let mut hi_add = 0
    while hi_add < len(http_listeners) {
        let _ = evloop_add(tcp_ev, http_listeners[hi_add].fd, 1)
        hi_add = hi_add + 1
    }
    let mut h3_add = 0
    while h3_add < len(h3_listeners) {
        if h3_listeners[h3_add].fd >= 0 {
            let _ = evloop_add(tcp_ev, h3_listeners[h3_add].fd, 1)
        }
        h3_add = h3_add + 1
    }
    let _ = evloop_add(tcp_ev, stats_fd, 1)
    let mut ti_add = 0
    while ti_add < len(tcp_fds) {
        let _ = evloop_add(tcp_ev, tcp_fds[ti_add], 1)
        ti_add = ti_add + 1
    }
    let mut ui_add = 0
    while ui_add < len(udp_listeners) {
        let _ = evloop_add(tcp_ev, udp_listeners[ui_add].fd, 1)
        ui_add = ui_add + 1
    }
    // Experimental stick-table peers (accept-thread I/O only).
    if peers_ready(peers_cfg) == 1 {
        peer_listen_fd = tcp_listen_addr(peers_cfg.bind_host, peers_cfg.bind_port)
        if peer_listen_fd < 0 {
            log_warn_event("peers_bind_failed", f"bind={peers_cfg.bind_host}:{peers_cfg.bind_port}")
            peer_listen_fd = 0 - 1
        } else {
            let _ = io_set_nonblocking(peer_listen_fd, 1)
            let _ = evloop_add(tcp_ev, peer_listen_fd, 1)
            log_info_event("peers_listen", f"node={peers_cfg.name} cluster={peers_cfg.cluster} bind={peers_cfg.bind_host}:{peers_cfg.bind_port} remotes={len(peers_cfg.peers)}")
            peers_next_dial_ms = now_ms()
        }
    }
    let mut hi_log = 0
    while hi_log < len(http_listeners) {
        if http_listeners[hi_log].h3 == 1 {
            log_info_event("listener_bound", f"frontend={http_listeners[hi_log].frontend.name} bind={http_listeners[hi_log].frontend.bind_host}:{http_listeners[hi_log].frontend.bind_port} protocols=http1,h2,h3")
        } else {
            log_info_event("listener_bound", f"frontend={http_listeners[hi_log].frontend.name} bind={http_listeners[hi_log].frontend.bind_host}:{http_listeners[hi_log].frontend.bind_port}")
        }
        hi_log = hi_log + 1
    }
    let mut h3_log = 0
    while h3_log < len(h3_listeners) {
        log_info_event("listener_bound", f"frontend={h3_listeners[h3_log].frontend.name} mode=http3 bind={h3_listeners[h3_log].frontend.bind_host}:{h3_listeners[h3_log].frontend.bind_port}")
        h3_log = h3_log + 1
    }
    log_info_event("listener_bound", f"frontend=stats bind={stats_fe.bind_host}:{w.stats_port}")
    let mut ti_log = 0
    while ti_log < len(tcp_fes) {
        log_info_event("listener_bound", f"frontend={tcp_fes[ti_log].name} mode=tcp bind={tcp_fes[ti_log].bind_host}:{tcp_fes[ti_log].bind_port}")
        ti_log = ti_log + 1
    }
    let mut ui_log = 0
    while ui_log < len(udp_listeners) {
        log_info_event("listener_bound", f"frontend={udp_listeners[ui_log].frontend.name} mode=udp bind={udp_listeners[ui_log].frontend.bind_host}:{udp_listeners[ui_log].frontend.bind_port}")
        ui_log = ui_log + 1
    }
    if max_req > 0 {
        log_info_event("runtime_start", f"mode=bounded max_req={max_req} workers={workers}")
    } else {
        log_info_event("runtime_start", f"mode=forever workers={workers}")
    }
    let mut completed = 0
    let mut inflight = 0
    let mut udp_flows = make([]UdpFlow, 0, 64)
    let pending_limit = workers * 64
    // This queue is explicitly bounded below. Keep its backing storage at the
    // limit so accepted clients never trigger a Mako array realloc while the
    // event loop is also moving client records between generations.
    let mut pending_clients = make([]PendingClient, 0, pending_limit)
    let drain_token = mint_drain_token()
    let mut last_bg_ms = 0
    // Initial DNS resolve for servers marked resolve.
    servers = run_dns_resolve(servers, backends, 1)
    servers = init_server_pools(servers, backends)
    crew pool {
        while max_req <= 0 or completed < max_req {
            // Background: DNS re-resolve + active health (every ~1s).
            let now_bg = now_ms()
            if now_bg - last_bg_ms >= 1000 {
                last_bg_ms = now_bg
                servers = run_dns_resolve(servers, backends, 0)
                servers = init_server_pools(servers, backends)
                servers = run_health_checks(servers, backends, 0)
                // Peers reconnect (experimental stick sync)
                if peers_ready(peers_cfg) == 1 {
                    if peers_next_dial_ms <= now_bg {
                        peers_next_dial_ms = now_bg + 5000
                        let dialed = peers_dial_missing(peers_cfg, peer_conns)
                        for _, pc in range dialed {
                            let _ = evloop_add(tcp_ev, pc.fd, 1)
                            peer_conns = append(peer_conns, peer_conn_clone(pc))
                            st.peers_reconnects = st.peers_reconnects + 1
                        }
                    }
                }
            }
            if signal_fired("TERM") == 1 {
                fire_drain(drain_token)
                log_info_event("runtime_signal", "signal=TERM action=shutdown drain=fired")
                completed = max_req
                if max_req <= 0 {
                    max_req = 1
                    completed = 1
                }
                continue
            }
            if signal_fired("INT") == 1 {
                fire_drain(drain_token)
                log_info_event("runtime_signal", "signal=INT action=shutdown drain=fired")
                completed = max_req
                if max_req <= 0 {
                    max_req = 1
                    completed = 1
                }
                continue
            }
            let mut full_reload_reason = ""
            let mut servers_reload_reason = ""
            if signal_fired("HUP") == 1 {
                full_reload_reason = "signal=HUP"
            }
            if has_server_watch == 1 {
                let changed = watch_poll(server_watch, 0)
                if not str_eq(changed, "") {
                    servers_reload_reason = f"watch_path={changed}"
                }
            }
            // Full table reload + HTTP/TCP/UDP/H3/stats listen rebind.
            if not str_eq(full_reload_reason, "") {
                let fr = full_config_reload(config_path, servers)
                if fr.ok == 1 {
                    let old_stats_port = w.stats_port
                    let old_stats_fe = stats_fe
                    servers = fr.servers
                    backends = fr.backends
                    frontends = fr.frontends
                    routes = fr.routes
                    acls = fr.acls
                    header_rules = fr.header_rules
                    app_auth_users = fr.app_auth_users
                    w.admin_users = fr.admin_users
                    w.stats_user = fr.stats_user
                    w.stats_pass = fr.stats_pass
                    w.stats_port = fr.stats_port
                    w.state_file = fr.state_file
                    w.state_key = fr.state_key
                    buckets = rate_init_all(frontends)
                    // Rebuild http/tcp/udp/h3 frontend lists and rebind listeners.
                    http_fes = frontends_of_mode(frontends, "http")
                    udp_fes = frontends_of_mode(frontends, "udp")
                    http_listeners = rebind_http_listeners(tcp_ev, http_listeners, http_fes)
                    pending_clients = reindex_pending_clients(pending_clients, http_listeners)
                    let new_tcp_fds, new_tcp_list = rebind_tcp_listeners(tcp_ev, tcp_fds, tcp_fes, frontends)
                    tcp_fds = new_tcp_fds
                    tcp_fes = new_tcp_list
                    udp_listeners = rebind_udp_listeners(tcp_ev, udp_listeners, frontends)
                    udp_flows = filter_udp_flows(udp_flows, udp_listeners)
                    h3_listeners = rebind_h3_listeners(tcp_ev, h3_listeners, http_fes)
                    http_listeners = sync_http_h3_handles(http_listeners, h3_listeners)
                    // Stats/admin listener: rebind host/port/TLS when needed.
                    let mut new_stats_fe = frontend_new("stats")
                    let sidx = frontend_mode_index(frontends, "stats", 0)
                    if sidx >= 0 {
                        new_stats_fe = frontends[sidx]
                    }
                    let n_sfd, n_stls, n_ssrv, n_sfe = rebind_stats_listener(
                        tcp_ev, stats_fd, stats_tls, stats_tls_srv, old_stats_fe, old_stats_port, new_stats_fe, fr.stats_port
                    )
                    stats_fd = n_sfd
                    stats_tls = n_stls
                    stats_tls_srv = n_ssrv
                    stats_fe = n_sfe
                    // OIDC + peers: live apply (discovery / listen rebind / session reset).
                    oidc_cfg = oidc_apply_reload(fr.oidc)
                    let old_peers = peers_cfg
                    peers_cfg = fr.peers
                    let n_pfd, n_pconns, force_dial = peers_apply_reload(
                        tcp_ev, peer_listen_fd, old_peers, peer_conns, peers_cfg
                    )
                    peer_listen_fd = n_pfd
                    peer_conns = n_pconns
                    if force_dial == 1 {
                        peers_next_dial_ms = now_ms()
                    }
                    log_info_event("config_reloaded", f"{full_reload_reason} servers={len(servers)} routes={len(routes)} backends={len(backends)} http_listeners={len(http_listeners)} tcp={len(tcp_fds)} udp={len(udp_listeners)} h3={len(h3_listeners)} stats=:{fr.stats_port} peers={peers_ready(peers_cfg)} oidc={oidc_ready(oidc_cfg)}")
                } else {
                    log_warn_event("config_reload_failed", f"{full_reload_reason} error=\"{json_escape(fr.error)}\"")
                }
            } else {
                if not str_eq(servers_reload_reason, "") {
                    let rr = reload_servers_files(backends, servers, config_dir)
                    if rr.ok == 1 {
                        servers = init_server_pools(rr.servers, backends)
                        log_info_event("servers_file_reloaded", f"{servers_reload_reason} loaded={rr.loaded} servers={len(servers)}")
                    } else {
                        log_warn_event("servers_file_reload_failed", f"{servers_reload_reason} error=\"{json_escape(rr.error)}\"")
                    }
                }
            }
            if inflight > 0 {
                if chan_len(done) > 0 {
                    let d_err, d_st, d_conn_si, d_served_si, d_bytes, d_retries, d_fd, d_ka, d_fe_idx, d_ka_n = done.recv()
                    servers = apply_done_servers_conn(d_conn_si, servers)
                    servers = apply_done_servers_health(d_err, d_st, d_served_si, d_bytes, servers)
                    st = apply_done(d_err, d_served_si, d_bytes, d_retries, servers, st)
                    inflight = inflight - 1
                    completed = completed + 1
                    // D21: accept thread is sole closer for cleartext HTTP fds (d_fd >= 0).
                    if d_fd >= 0 {
                        let mut do_ka = 0
                        if d_ka == 1 {
                            if d_err == 0 {
                                if d_ka_n < max_keepalive_requests {
                                    if len(pending_clients) < pending_limit {
                                        if d_fe_idx >= 0 {
                                            do_ka = 1
                                        }
                                    }
                                }
                            }
                        }
                        if do_ka == 1 {
                            let mut idle_ms = d.timeout_client_ms
                            if idle_ms <= 0 {
                                idle_ms = 30000
                            }
                            let mut fe_name = ""
                            if d_fe_idx >= 0 {
                                if d_fe_idx < len(http_listeners) {
                                    fe_name = own_string(http_listeners[d_fe_idx].frontend.name)
                                }
                            }
                            pending_clients = append(pending_clients, PendingClient {
                                fd: d_fd,
                                kind: 2,
                                frontend_idx: d_fe_idx,
                                deadline_ms: now_ms() + idle_ms,
                                buffer: "",
                                ka_count: d_ka_n,
                                frontend_name: fe_name
                            })
                        } else {
                            let _ = tcp_close(d_fd)
                        }
                    }
                }
            }
            if max_req > 0 {
                if completed >= max_req {
                    continue
                }
            }
            if len(pending_clients) > 0 {
                let mut next_pending = make([]PendingClient, 0, pending_limit)
                let mut pi = 0
                let nowp = now_ms()
                while pi < len(pending_clients) {
                    let pc = pending_clients[pi]
                    if nowp > pc.deadline_ms {
                        log_warn_event("client_timeout", "stage=request_read status=408")
                        let _ = tcp_close(pc.fd)
                    } else {
                        if pc.kind == 2 {
                            if chan_len(slots) <= 0 {
                                next_pending = append(next_pending, pc)
                                pi = pi + 1
                                continue
                            }
                        }
                        if io_read_ready(pc.fd, 0) > 0 {
                            let raw_chunk = tcp_read(pc.fd)
                            let mut rb = str_builder()
                            builder_write(rb, pc.buffer)
                            builder_write(rb, raw_chunk)
                            let raw_pending = builder_string(rb)
                            let mut req_limit = 65536
                            if pc.kind == 2 {
                                if pc.frontend_idx >= 0 {
                                    if pc.frontend_idx < len(http_listeners) {
                                        req_limit = http_listeners[pc.frontend_idx].frontend.request_body_limit_bytes
                                        if req_limit <= 0 {
                                            req_limit = 1048576
                                        }
                                    }
                                }
                            }
                            if raw_request_complete(raw_pending, req_limit) == 0 {
                                if str_len(raw_pending) > req_limit {
                                    log_warn_event("client_rejected", "stage=request_read reason=request_too_large")
                                    let _ = tcp_close(pc.fd)
                                } else {
                                    let mut keep_pc = pc
                                    keep_pc.buffer = raw_pending
                                    next_pending = append(next_pending, keep_pc)
                                }
                                pi = pi + 1
                                continue
                            }
                            if pc.kind == 1 {
                                let srp = handle_stats_raw_conn(pc.fd, raw_pending, st, frontends, backends, servers, routes, acls, w.stats_user, w.stats_pass, w.admin_users, w.state_file, w.state_key, path, config_dir, oidc_cfg, peers_cfg, stick_table, stick_count)
                                // full_reload replaces all tables from disk — skip intermediate adopt.
                                if srp.tables_dirty == 1 {
                                    if srp.full_reload == 0 {
                                        frontends = srp.frontends
                                        backends = srp.backends
                                        servers = srp.servers
                                        routes = srp.routes
                                        acls = srp.acls
                                    }
                                }
                                if srp.stick_dirty == 1 {
                                    stick_table = stick_table_own(srp.stick_table)
                                    stick_count = srp.stick_count
                                }
                                if srp.tls_reload == 1 {
                                    let mut ri = 0
                                    while ri < len(http_listeners) {
                                        let mut hl = http_listeners[ri]
                                        let old_fe = hl.frontend
                                        // Prefer live frontends table (admin may have updated certs/SNI).
                                        let mut fe = old_fe
                                        let fi = find_frontend_idx(frontends, old_fe.name)
                                        if fi >= 0 {
                                            fe = frontends[fi]
                                        }
                                        if str_len(fe.tls_cert) > 0 {
                                            if hl.tls == 1 {
                                                hl.tls_srv = frontend_tls_server_refresh(hl.tls_srv, old_fe, fe)
                                            } else {
                                                hl.tls_srv = frontend_tls_server_new(fe)
                                                hl.tls = 1
                                            }
                                            hl.frontend = fe
                                            http_listeners[ri] = hl
                                            log_info_event("tls_reloaded", f"frontend={fe.name} sni={len(fe.tls_sni)}")
                                        }
                                        ri = ri + 1
                                    }
                                    // H3 strategy: recreate listeners when cert/key paths differ (0.14).
                                    http_fes = frontends_of_mode(frontends, "http")
                                    h3_listeners = rebind_h3_listeners(tcp_ev, h3_listeners, http_fes)
                                    http_listeners = sync_http_h3_handles(http_listeners, h3_listeners)
                                    log_info_event("h3_tls_recreate", f"h3_listeners={len(h3_listeners)} source=tls-reload")
                                }
                                if srp.full_reload == 1 {
                                    let fr = full_config_reload(config_path, servers)
                                    if fr.ok == 1 {
                                        let old_sp_a = w.stats_port
                                        let old_sfe_a = stats_fe
                                        servers = fr.servers
                                        backends = fr.backends
                                        frontends = fr.frontends
                                        routes = fr.routes
                                        acls = fr.acls
                                        header_rules = fr.header_rules
                                        app_auth_users = fr.app_auth_users
                                        w.admin_users = fr.admin_users
                                        w.stats_user = fr.stats_user
                                        w.stats_pass = fr.stats_pass
                                        w.stats_port = fr.stats_port
                                        w.state_file = fr.state_file
                                        w.state_key = fr.state_key
                                        buckets = rate_init_all(frontends)
                                        http_fes = frontends_of_mode(frontends, "http")
                                        udp_fes = frontends_of_mode(frontends, "udp")
                                        http_listeners = rebind_http_listeners(tcp_ev, http_listeners, http_fes)
                                        pending_clients = reindex_pending_clients(pending_clients, http_listeners)
                                        let nfd_a, ntf_a = rebind_tcp_listeners(tcp_ev, tcp_fds, tcp_fes, frontends)
                                        tcp_fds = nfd_a
                                        tcp_fes = ntf_a
                                        udp_listeners = rebind_udp_listeners(tcp_ev, udp_listeners, frontends)
                                        udp_flows = filter_udp_flows(udp_flows, udp_listeners)
                                        h3_listeners = rebind_h3_listeners(tcp_ev, h3_listeners, http_fes)
                                        http_listeners = sync_http_h3_handles(http_listeners, h3_listeners)
                                        let mut nsfe_a = frontend_new("stats")
                                        let sidx_a = frontend_mode_index(frontends, "stats", 0)
                                        if sidx_a >= 0 {
                                            nsfe_a = frontends[sidx_a]
                                        }
                                        let nfd_s, ntls_s, nsrv_s, nfe_s = rebind_stats_listener(
                                            tcp_ev, stats_fd, stats_tls, stats_tls_srv, old_sfe_a, old_sp_a, nsfe_a, fr.stats_port
                                        )
                                        stats_fd = nfd_s
                                        stats_tls = ntls_s
                                        stats_tls_srv = nsrv_s
                                        stats_fe = nfe_s
                                        oidc_cfg = oidc_apply_reload(fr.oidc)
                                        let old_peers_a = peers_cfg
                                        peers_cfg = fr.peers
                                        let n_pfd_a, n_pconns_a, force_a = peers_apply_reload(
                                            tcp_ev, peer_listen_fd, old_peers_a, peer_conns, peers_cfg
                                        )
                                        peer_listen_fd = n_pfd_a
                                        peer_conns = n_pconns_a
                                        if force_a == 1 {
                                            peers_next_dial_ms = now_ms()
                                        }
                                        log_info_event("config_reloaded", f"source=admin servers={len(servers)} routes={len(routes)} http_listeners={len(http_listeners)} udp={len(udp_listeners)} h3={len(h3_listeners)} stats=:{fr.stats_port} peers={peers_ready(peers_cfg)} oidc={oidc_ready(oidc_cfg)}")
                                    } else {
                                        log_warn_event("config_reload_failed", f"source=admin error=\"{json_escape(fr.error)}\"")
                                    }
                                }
                                let _ = tcp_close(pc.fd)
                                completed = completed + 1
                            } else {
                                if pc.frontend_idx >= 0 {
                                    if pc.frontend_idx < len(http_listeners) {
                                        let ph = http_listeners[pc.frontend_idx]
                                        let raw_reqp = parse_raw_request(raw_pending)
                                        let dp = prepare_raw_dispatch(pc.fd, raw_reqp, ph.frontend, routes, acls, backends, servers, buckets, header_rules, app_auth_users, pc.frontend_idx, pc.ka_count, stick_table, stick_count)
                                        if dp.need_worker == 0 {
                                            // Deny/static paths: do not adopt table aliases (would free live arrays).
                                            let _ = dp.servers
                                            let _ = dp.backends
                                            let _ = dp.buckets
                                            let _ = dp.stick_table
                                            if dp.waf_blocked == 1 {
                                                st.waf_blocked = st.waf_blocked + 1
                                            }
                                            if dp.waf_detected == 1 {
                                                st.waf_detected = st.waf_detected + 1
                                            }
                                            let _ = tcp_close(pc.fd)
                                            if dp.bytes_in > 0 {
                                                completed = completed + 1
                                            }
                                        } else {
                                            servers = dp.servers
                                            backends = dp.backends
                                            buckets = dp.buckets
                                            stick_table = stick_table_own(dp.stick_table)
                                            stick_count = dp.stick_count
                                            if not str_eq(dp.stick_peer_line, "") {
                                                let nout = peers_broadcast(peer_conns, dp.stick_peer_line)
                                                st.peers_upserts_out = st.peers_upserts_out + nout
                                            }
                                            if dp.waf_blocked == 1 {
                                                st.waf_blocked = st.waf_blocked + 1
                                            }
                                            if dp.waf_detected == 1 {
                                                st.waf_detected = st.waf_detected + 1
                                            }
                                            let _ = slots.recv()
                                            inflight = inflight + 1
                                            st.active_conns = st.active_conns + 1
                                            if dp.is_ws == 1 {
                                                let _ = pool.kick(worker_ws_upstream(
                                                    dp.c, dp.ws_raw, dp.up_host, dp.up_port, dp.timeout_ms,
                                                    dp.server_idx, dp.access_log, ph.frontend.name, dp.path, slots, done
                                                ))
                                            } else {
                                                let _ = pool.kick(worker_raw_upstream(
                                                    dp.c, dp.method, dp.path, dp.body, dp.cookie, dp.traceparent, dp.trace_id, dp.span_id,
                                                    dp.retry_plan, dp.timeout_ms, dp.access_log, dp.access_log_file, dp.orig_host,
                                                    dp.req_extra_headers, dp.resp_extra_headers, dp.client_ka, dp.frontend_idx, dp.ka_count,
                                                    slots, done
                                                ))
                                            }
                                        }
                                    } else {
                                        let _ = tcp_close(pc.fd)
                                    }
                                } else {
                                    let _ = tcp_close(pc.fd)
                                }
                            }
                        } else {
                            next_pending = append(next_pending, pc)
                        }
                    }
                    pi = pi + 1
                }
                pending_clients = next_pending
            }
            let ready = evloop_wait(tcp_ev, 5)
            let mut ei = 0
            while ei < ready {
                if max_req > 0 {
                    if completed >= max_req {
                        ei = ready
                        continue
                    }
                }
                let rfd = evloop_event_fd(tcp_ev, ei)
                // --- peers listen / peer connections (stick-table sync) ---
                let mut peer_handled = 0
                if peer_listen_fd >= 0 {
                    if rfd == peer_listen_fd {
                        peer_handled = 1
                        let pfd = tcp_accept_nb(peer_listen_fd)
                        if pfd >= 0 {
                            let _ = io_set_nonblocking(pfd, 1)
                            let _ = tcp_set_timeout(pfd, 5000)
                            let mut pc = peer_conn_new(pfd, 0, 0 - 1)
                            let _ = evloop_add(tcp_ev, pfd, 1)
                            peer_conns = append(peer_conns, peer_conn_clone(pc))
                            log_info_event("peers_accept", f"fd={pfd}")
                        }
                    }
                }
                if peer_handled == 0 {
                    let mut pi_peer = 0
                    while pi_peer < len(peer_conns) {
                        if peer_conns[pi_peer].fd == rfd {
                            peer_handled = 1
                            let chunk = tcp_read(rfd)
                            if str_eq(chunk, "") {
                                // EOF or error — drop peer
                                let _ = evloop_del(tcp_ev, rfd)
                                let _ = tcp_close(rfd)
                                log_info_event("peers_closed", f"remote={peer_conns[pi_peer].name} fd={rfd}")
                                let mut next_pc = make([]PeerConn, 0, len(peer_conns))
                                let mut pj = 0
                                while pj < len(peer_conns) {
                                    if pj != pi_peer {
                                        next_pc = append(next_pc, peer_conn_clone(peer_conns[pj]))
                                    }
                                    pj = pj + 1
                                }
                                peer_conns = next_pc
                            } else {
                                // Pass a deep-owned stick snapshot so peers_feed never free-aliases
                                // the accept-thread table; re-own on adopt after HELLO/UPSERT.
                                let fr = peers_feed(
                                    peer_conns[pi_peer],
                                    chunk,
                                    peers_cfg,
                                    stick_table_own(stick_table),
                                    stick_count,
                                    now_ms()
                                )
                                // Only replace long-lived table on real mutations or after
                                // feed that already deep-owned (always re-own for safety).
                                stick_table = stick_table_own(fr.table)
                                stick_count = fr.count
                                st.peers_hello_ok = st.peers_hello_ok + fr.hello
                                st.peers_auth_fail = st.peers_auth_fail + fr.auth_fail
                                st.peers_upserts_in = st.peers_upserts_in + fr.upserts
                                if not str_eq(fr.reply, "") {
                                    let _ = peers_write(fr.conn.fd, fr.reply)
                                }
                                if fr.close == 1 {
                                    let _ = evloop_del(tcp_ev, rfd)
                                    let _ = tcp_close(rfd)
                                    log_info_event("peers_closed", f"remote={fr.conn.name} fd={rfd} reason=proto")
                                    let mut next_pc2 = make([]PeerConn, 0, len(peer_conns))
                                    let mut pj2 = 0
                                    while pj2 < len(peer_conns) {
                                        if pj2 != pi_peer {
                                            next_pc2 = append(next_pc2, peer_conn_clone(peer_conns[pj2]))
                                        }
                                        pj2 = pj2 + 1
                                    }
                                    peer_conns = next_pc2
                                } else {
                                    peer_conns[pi_peer] = peer_conn_clone(fr.conn)
                                }
                            }
                            pi_peer = len(peer_conns)
                        } else {
                            pi_peer = pi_peer + 1
                        }
                    }
                }
                if peer_handled == 1 {
                    ei = ei + 1
                    continue
                }
                if rfd == stats_fd {
                    let sc = tcp_accept_nb(stats_fd)
                    if sc >= 0 {
                        if stats_tls == 1 {
                            // TLS stats: accept + handle inline (short-lived).
                            let _ = io_set_nonblocking(sc, 0)
                            let _ = tcp_set_timeout(sc, 3000)
                            let sconn = tls_accept(stats_tls_srv, sc)
                            let sraw = tls_read(sconn, 65536)
                            if not str_eq(sraw, "") {
                                let srp = handle_stats_tls_conn(sconn, sraw, st, frontends, backends, servers, routes, acls, w.stats_user, w.stats_pass, w.admin_users, w.state_file, w.state_key, path, config_dir, oidc_cfg, peers_cfg, stick_table, stick_count)
                                if srp.tables_dirty == 1 {
                                    if srp.full_reload == 0 {
                                        frontends = srp.frontends
                                        backends = srp.backends
                                        servers = srp.servers
                                        routes = srp.routes
                                        acls = srp.acls
                                    }
                                }
                                if srp.stick_dirty == 1 {
                                    stick_table = stick_table_own(srp.stick_table)
                                    stick_count = srp.stick_count
                                }
                                if srp.tls_reload == 1 {
                                    let mut ri = 0
                                    while ri < len(http_listeners) {
                                        let mut hl = http_listeners[ri]
                                        let old_fe = hl.frontend
                                        let mut fe = old_fe
                                        let fi = find_frontend_idx(frontends, old_fe.name)
                                        if fi >= 0 {
                                            fe = frontends[fi]
                                        }
                                        if str_len(fe.tls_cert) > 0 {
                                            if hl.tls == 1 {
                                                hl.tls_srv = frontend_tls_server_refresh(hl.tls_srv, old_fe, fe)
                                            } else {
                                                hl.tls_srv = frontend_tls_server_new(fe)
                                                hl.tls = 1
                                            }
                                            hl.frontend = fe
                                            http_listeners[ri] = hl
                                            log_info_event("tls_reloaded", f"frontend={fe.name} sni={len(fe.tls_sni)}")
                                        }
                                        ri = ri + 1
                                    }
                                    if stats_tls == 1 {
                                        let rc2 = tls_server_reload(stats_tls_srv, stats_fe.tls_cert, stats_fe.tls_key)
                                        if rc2 == 0 {
                                            log_info_event("tls_reloaded", "frontend=stats")
                                        }
                                    }
                                    // H3 strategy: recreate when cert/key paths change (0.14).
                                    http_fes = frontends_of_mode(frontends, "http")
                                    h3_listeners = rebind_h3_listeners(tcp_ev, h3_listeners, http_fes)
                                    http_listeners = sync_http_h3_handles(http_listeners, h3_listeners)
                                    log_info_event("h3_tls_recreate", f"h3_listeners={len(h3_listeners)} source=tls-reload")
                                }
                                if srp.full_reload == 1 {
                                    let fr = full_config_reload(config_path, servers)
                                    if fr.ok == 1 {
                                        let old_sp_b = w.stats_port
                                        let old_sfe_b = stats_fe
                                        servers = fr.servers
                                        backends = fr.backends
                                        frontends = fr.frontends
                                        routes = fr.routes
                                        acls = fr.acls
                                        header_rules = fr.header_rules
                                        app_auth_users = fr.app_auth_users
                                        w.admin_users = fr.admin_users
                                        w.stats_user = fr.stats_user
                                        w.stats_pass = fr.stats_pass
                                        w.stats_port = fr.stats_port
                                        w.state_file = fr.state_file
                                        w.state_key = fr.state_key
                                        buckets = rate_init_all(frontends)
                                        http_fes = frontends_of_mode(frontends, "http")
                                        udp_fes = frontends_of_mode(frontends, "udp")
                                        http_listeners = rebind_http_listeners(tcp_ev, http_listeners, http_fes)
                                        pending_clients = reindex_pending_clients(pending_clients, http_listeners)
                                        let nfd_b, ntf_b = rebind_tcp_listeners(tcp_ev, tcp_fds, tcp_fes, frontends)
                                        tcp_fds = nfd_b
                                        tcp_fes = ntf_b
                                        udp_listeners = rebind_udp_listeners(tcp_ev, udp_listeners, frontends)
                                        udp_flows = filter_udp_flows(udp_flows, udp_listeners)
                                        h3_listeners = rebind_h3_listeners(tcp_ev, h3_listeners, http_fes)
                                        http_listeners = sync_http_h3_handles(http_listeners, h3_listeners)
                                        let mut nsfe_b = frontend_new("stats")
                                        let sidx_b = frontend_mode_index(frontends, "stats", 0)
                                        if sidx_b >= 0 {
                                            nsfe_b = frontends[sidx_b]
                                        }
                                        let nfd_sb, ntls_sb, nsrv_sb, nfe_sb = rebind_stats_listener(
                                            tcp_ev, stats_fd, stats_tls, stats_tls_srv, old_sfe_b, old_sp_b, nsfe_b, fr.stats_port
                                        )
                                        stats_fd = nfd_sb
                                        stats_tls = ntls_sb
                                        stats_tls_srv = nsrv_sb
                                        stats_fe = nfe_sb
                                        oidc_cfg = oidc_apply_reload(fr.oidc)
                                        let old_peers_b = peers_cfg
                                        peers_cfg = fr.peers
                                        let n_pfd_b, n_pconns_b, force_b = peers_apply_reload(
                                            tcp_ev, peer_listen_fd, old_peers_b, peer_conns, peers_cfg
                                        )
                                        peer_listen_fd = n_pfd_b
                                        peer_conns = n_pconns_b
                                        if force_b == 1 {
                                            peers_next_dial_ms = now_ms()
                                        }
                                        log_info_event("config_reloaded", f"source=admin servers={len(servers)} routes={len(routes)} http_listeners={len(http_listeners)} udp={len(udp_listeners)} h3={len(h3_listeners)} stats=:{fr.stats_port} peers={peers_ready(peers_cfg)} oidc={oidc_ready(oidc_cfg)}")
                                    } else {
                                        log_warn_event("config_reload_failed", f"source=admin error=\"{json_escape(fr.error)}\"")
                                    }
                                }
                            }
                            let _ = tls_conn_close(sconn)
                            completed = completed + 1
                        } else {
                            if len(pending_clients) >= pending_limit {
                                log_warn_event("client_rejected", "stage=accept reason=pending_full frontend=stats")
                                let _ = tcp_close(sc)
                            } else {
                                let _ = tcp_set_timeout(sc, 1000)
                                let _ = io_set_nonblocking(sc, 1)
                                pending_clients = append(pending_clients, PendingClient {
                                    fd: sc,
                                    kind: 1,
                                    frontend_idx: -1,
                                    deadline_ms: now_ms() + 3000,
                                    buffer: "",
                                    ka_count: 0,
                                    frontend_name: ""
                                })
                            }
                        }
                    }
                }
                let mut hi_match = 0
                while hi_match < len(http_listeners) {
                    if rfd == http_listeners[hi_match].fd {
                        let h = http_listeners[hi_match]
                        let mut http_accepts = 0
                        let mut http_accept_limit = 64
                        if h.tls == 1 {
                            http_accept_limit = 1
                        }
                        while http_accepts < http_accept_limit {
                            if chan_len(slots) <= 0 {
                                http_accepts = http_accept_limit
                            } else {
                                let c = tcp_accept_nb(http_listeners[hi_match].fd)
                                if c < 0 {
                                    http_accepts = http_accept_limit
                                } else {
                                    let _ = tcp_set_timeout(c, 1000)
                                    if h.tls == 1 {
                                    // accept_nb can leave the client fd nonblocking; SSL_accept needs blocking I/O.
                                    let _ = io_set_nonblocking(c, 0)
                                    let tconn = tls_accept(h.tls_srv, c)
                                    let proto = tls_conn_alpn(tconn)
                                    let client_ip = tcp_peer_addr(tls_conn_fd(tconn))
                                    let mut tr = ProxyResult {
                                        err: 1,
                                        bytes_out: 0,
                                        denied: 0,
                                        rate_limited: 0,
                                        retries: 0,
                                        server_idx: -1,
                                        bytes_in: 0,
                                        servers: servers,
                                        backends: backends,
                                        buckets: buckets,
                                        stick_table: stick_table,
                                        stick_count: stick_count,
                                        stick_peer_line: ""
                                    }
                                    if str_eq(proto, "h2") {
                                        tr = handle_tls_h2_once(tconn, h.frontend, routes, acls, backends, servers, buckets, header_rules, stick_table, stick_count, client_ip)
                                        servers = tr.servers
                                        backends = tr.backends
                                        buckets = tr.buckets
                                        stick_table = stick_table_own(tr.stick_table)
                                        stick_count = tr.stick_count
                                        if not str_eq(tr.stick_peer_line, "") {
                                            let nout_h2 = peers_broadcast(peer_conns, tr.stick_peer_line)
                                            st.peers_upserts_out = st.peers_upserts_out + nout_h2
                                        }
                                        if tr.waf_blocked == 1 {
                                            st.waf_blocked = st.waf_blocked + 1
                                        }
                                        if tr.waf_detected == 1 {
                                            st.waf_detected = st.waf_detected + 1
                                        }
                                        st.total_req = st.total_req + 1
                                        st.total_bytes_out = st.total_bytes_out + tr.bytes_out
                                        st.retries = st.retries + tr.retries
                                        if tr.err != 0 {
                                            st.total_err = st.total_err + 1
                                        }
                                        if tr.denied == 1 {
                                            st.denied = st.denied + 1
                                        }
                                        if tr.rate_limited == 1 {
                                            st.rate_limited = st.rate_limited + 1
                                        }
                                        st.last_req_ms = now_ms()
                                        let _ = tls_conn_close(tconn)
                                        completed = completed + 1
                                    } else {
                                        let mut tls_req_limit = h.frontend.request_body_limit_bytes
                                        if tls_req_limit <= 0 {
                                            tls_req_limit = 1048576
                                        }
                                        let raw_bytes = tls_read_http_request(tconn, tls_req_limit)
                                        let raw_req = parse_raw_request(raw_bytes)
                                        // WSS: tunnel Upgrade: websocket off the accept thread
                                        if str_eq(raw_req.upgrade, "websocket") {
                                            let dp = prepare_ws_dispatch(raw_req, h.frontend, routes, acls, backends, servers, buckets, header_rules, stick_table, stick_count, client_ip)
                                            servers = dp.servers
                                            backends = dp.backends
                                            buckets = dp.buckets
                                            stick_table = stick_table_own(dp.stick_table)
                                            stick_count = dp.stick_count
                                            if not str_eq(dp.stick_peer_line, "") {
                                                let nout_ws = peers_broadcast(peer_conns, dp.stick_peer_line)
                                                st.peers_upserts_out = st.peers_upserts_out + nout_ws
                                            }
                                            if dp.waf_blocked == 1 {
                                                st.waf_blocked = st.waf_blocked + 1
                                            }
                                            if dp.waf_detected == 1 {
                                                st.waf_detected = st.waf_detected + 1
                                            }
                                            if dp.need_worker == 0 {
                                                let mut code = 503
                                                if raw_req.ok == 0 {
                                                    code = 400
                                                } else {
                                                    if dp.denied == 1 {
                                                        code = 403
                                                    } else {
                                                        if dp.rate_limited == 1 {
                                                            code = 429
                                                        }
                                                    }
                                                }
                                                let _ = tls_http_respond_method(tconn, "GET", code, "websocket rejected\n")
                                                let _ = tls_conn_close(tconn)
                                                st.total_req = st.total_req + 1
                                                st.total_err = st.total_err + 1
                                                if dp.denied == 1 {
                                                    st.denied = st.denied + 1
                                                }
                                                if dp.rate_limited == 1 {
                                                    st.rate_limited = st.rate_limited + 1
                                                }
                                                st.last_req_ms = now_ms()
                                                completed = completed + 1
                                            } else {
                                                if chan_len(slots) <= 0 {
                                                    let _ = tls_http_respond_method(tconn, "GET", 503, "workers busy\n")
                                                    let _ = tls_conn_close(tconn)
                                                    servers = server_conn_delta(servers, dp.server_idx, 0 - 1)
                                                    st.total_req = st.total_req + 1
                                                    st.total_err = st.total_err + 1
                                                    st.last_req_ms = now_ms()
                                                    completed = completed + 1
                                                } else {
                                                    let _ = slots.recv()
                                                    inflight = inflight + 1
                                                    st.active_conns = st.active_conns + 1
                                                    st.total_req = st.total_req + 1
                                                    st.last_req_ms = now_ms()
                                                    // Ownership of tconn moves into the worker — do not close here.
                                                    let _ = pool.kick(worker_ws_tls_upstream(
                                                        tconn, dp.ws_raw, dp.up_host, dp.up_port, dp.timeout_ms,
                                                        dp.server_idx, dp.access_log, dp.path, slots, done
                                                    ))
                                                }
                                            }
                                        } else {
                                            // Dispatch TLS HTTP to worker (TlsConn ownership moves).
                                            let dp_tls = prepare_ws_dispatch(raw_req, h.frontend, routes, acls, backends, servers, buckets, header_rules, stick_table, stick_count, client_ip)
                                            servers = dp_tls.servers
                                            backends = dp_tls.backends
                                            buckets = dp_tls.buckets
                                            stick_table = stick_table_own(dp_tls.stick_table)
                                            stick_count = dp_tls.stick_count
                                            if not str_eq(dp_tls.stick_peer_line, "") {
                                                let nout_tls = peers_broadcast(peer_conns, dp_tls.stick_peer_line)
                                                st.peers_upserts_out = st.peers_upserts_out + nout_tls
                                            }
                                            if dp_tls.waf_blocked == 1 {
                                                st.waf_blocked = st.waf_blocked + 1
                                            }
                                            if dp_tls.waf_detected == 1 {
                                                st.waf_detected = st.waf_detected + 1
                                            }
                                            if dp_tls.need_worker == 0 {
                                                let mut tls_code = 503
                                                if dp_tls.denied == 1 {
                                                    tls_code = 403
                                                    st.denied = st.denied + 1
                                                }
                                                if dp_tls.rate_limited == 1 {
                                                    tls_code = 429
                                                    st.rate_limited = st.rate_limited + 1
                                                }
                                                let _ = tls_http_respond_method(tconn, raw_req.method, tls_code, "rejected\n")
                                                let _ = tls_conn_close(tconn)
                                                st.total_req = st.total_req + 1
                                                st.total_err = st.total_err + 1
                                                st.last_req_ms = now_ms()
                                                completed = completed + 1
                                            } else {
                                                if chan_len(slots) <= 0 {
                                                    let _ = tls_http_respond_method(tconn, raw_req.method, 503, "workers busy\n")
                                                    let _ = tls_conn_close(tconn)
                                                    servers = server_conn_delta(servers, dp_tls.server_idx, 0 - 1)
                                                    st.total_req = st.total_req + 1
                                                    st.total_err = st.total_err + 1
                                                    st.last_req_ms = now_ms()
                                                    completed = completed + 1
                                                } else {
                                                    let _ = slots.recv()
                                                    inflight = inflight + 1
                                                    st.active_conns = st.active_conns + 1
                                                    let traceparent = proxy_traceparent(raw_req.traceparent, h.frontend.access_log)
                                                    // TlsConn ownership moves into worker.
                                                    let _ = pool.kick(worker_tls_upstream(
                                                        tconn, raw_req.method, raw_req.path, raw_req.body, raw_req.cookie,
                                                        traceparent, traceparent_trace_id(traceparent), traceparent_span_id(traceparent),
                                                        dp_tls.up_host, dp_tls.up_port, dp_tls.up_pool,
                                                        dp_tls.timeout_ms, dp_tls.retries, dp_tls.server_idx,
                                                        dp_tls.access_log, raw_req.host,
                                                        dp_tls.req_extra_headers, dp_tls.resp_extra_headers, slots, done
                                                    ))
                                                }
                                            }
                                        }
                                    }
                                    } else {
                                        if len(pending_clients) >= pending_limit {
                                            log_warn_event("client_rejected", "stage=accept reason=pending_full frontend=http")
                                            let _ = tcp_close(c)
                                        } else {
                                            let _ = io_set_nonblocking(c, 1)
                                            pending_clients = append(pending_clients, PendingClient {
                                                fd: c,
                                                kind: 2,
                                                frontend_idx: hi_match,
                                                deadline_ms: now_ms() + 3000,
                                                buffer: "",
                                                ka_count: 0,
                                                frontend_name: h.frontend.name
                                            })
                                        }
                                    }
                                    http_accepts = http_accepts + 1
                                }
                            }
                        }
                        hi_match = len(http_listeners)
                    } else {
                        hi_match = hi_match + 1
                    }
                }
                let mut h3_match = 0
                while h3_match < len(h3_listeners) {
                    if rfd == h3_listeners[h3_match].fd {
                        let h3l = h3_listeners[h3_match]
                        let _ = h3_server_poll(h3l.handle, 0)
                        let mut h3_streams = 0
                        while h3_streams < 16 {
                            let sid = h3_accept_stream(h3l.handle)
                            if sid < 0 {
                                h3_streams = 16
                            } else {
                                let raw = h3_stream_read(h3l.handle, sid)
                                let req = parse_raw_request(raw)
                                let tr = handle_h3_proxy_request(
                                    h3l.handle, sid, req, h3l.frontend, routes, acls, backends, servers, buckets, header_rules, stick_table, stick_count
                                )
                                servers = tr.servers
                                backends = tr.backends
                                buckets = tr.buckets
                                stick_table = stick_table_own(tr.stick_table)
                                stick_count = tr.stick_count
                                if not str_eq(tr.stick_peer_line, "") {
                                    let nout_h3 = peers_broadcast(peer_conns, tr.stick_peer_line)
                                    st.peers_upserts_out = st.peers_upserts_out + nout_h3
                                }
                                if tr.waf_blocked == 1 {
                                    st.waf_blocked = st.waf_blocked + 1
                                }
                                if tr.waf_detected == 1 {
                                    st.waf_detected = st.waf_detected + 1
                                }
                                st.total_req = st.total_req + 1
                                st.total_bytes_out = st.total_bytes_out + tr.bytes_out
                                st.retries = st.retries + tr.retries
                                if tr.err != 0 {
                                    st.total_err = st.total_err + 1
                                }
                                if tr.denied == 1 {
                                    st.denied = st.denied + 1
                                }
                                if tr.rate_limited == 1 {
                                    st.rate_limited = st.rate_limited + 1
                                }
                                st.last_req_ms = now_ms()
                                completed = completed + 1
                                h3_streams = h3_streams + 1
                            }
                        }
                        h3_match = len(h3_listeners)
                    } else {
                        h3_match = h3_match + 1
                    }
                }
                let mut ti_match = 0
                while ti_match < len(tcp_fds) {
                    if rfd == tcp_fds[ti_match] {
                        let mut tcp_accepts = 0
                        while tcp_accepts < 64 {
                            if chan_len(slots) <= 0 {
                                tcp_accepts = 64
                            } else {
                                let tc = tcp_accept_nb(tcp_fds[ti_match])
                                if tc < 0 {
                                    tcp_accepts = 64
                                } else {
                                let _ = tcp_set_timeout(tc, 1000)
                                let td = prepare_tcp_dispatch(tc, tcp_fes[ti_match], backends, servers)
                                servers = td.servers
                                backends = td.backends
                                if td.need_worker == 0 {
                                    completed = completed + 1
                                } else {
                                    let _ = slots.recv()
                                    inflight = inflight + 1
                                    st.active_conns = st.active_conns + 1
                                            let _ = pool.kick(worker_tcp_upstream(
                                                td.c, tcp_fes[ti_match].name, td.up_host, td.up_port, td.timeout_ms,
                                                td.body, td.server_idx, td.access_log, slots, done
                                            ))
                                }
                                    tcp_accepts = tcp_accepts + 1
                                }
                            }
                        }
                        ti_match = len(tcp_fds)
                    } else {
                        ti_match = ti_match + 1
                    }
                }
                let mut ui_match = 0
                while ui_match < len(udp_listeners) {
                    if rfd == udp_listeners[ui_match].fd {
                        let data = game_udp_recv(udp_listeners[ui_match].sock)
                        let peer = game_udp_sender(udp_listeners[ui_match].sock)
                        if not str_eq(data, "") {
                            let fe = udp_listeners[ui_match].frontend
                            let call_id = sip_call_id(data)
                            let bi = find_backend(backends, fe.backend)
                            if bi >= 0 {
                                let mut is_client = 1
                                let known_flow_idx = udp_flow_find(udp_flows, fe.name, fe.backend, call_id)
                                if known_flow_idx >= 0 {
                                    let known_flow = udp_flows[known_flow_idx]
                                    if known_flow.client_peer != peer {
                                        if known_flow.server_peer < 0 {
                                            is_client = 0
                                        } else {
                                            if known_flow.server_peer == peer {
                                                is_client = 0
                                            }
                                        }
                                    }
                                }
                                if is_client == 0 {
                                    let fidx2 = udp_flow_find(udp_flows, fe.name, fe.backend, call_id)
                                    if fidx2 >= 0 {
                                        udp_flows = udp_flow_mark_server_peer(udp_flows, fe.name, fe.backend, call_id, peer)
                                        let flow = udp_flows[fidx2]
                                        let _ = game_udp_send(udp_listeners[ui_match].sock, flow.client_peer, data)
                                        completed = completed + 1
                                        st.total_req = st.total_req + 1
                                        st.total_bytes_out = st.total_bytes_out + str_len(data)
                                    }
                                } else {
                                    let mut be = backends[bi]
                                    let si = pick_server(servers, be, call_id, "", "")
                                    be = next_rr(be)
                                    backends[bi] = be
                                    if si >= 0 {
                                        let s = servers[si]
                                        let _ = game_udp_send_to(udp_listeners[ui_match].sock, s.host, s.port, data)
                                        udp_flows = udp_flow_upsert(udp_flows, fe.name, fe.backend, call_id, peer, si)
                                        servers = mark_server_req(servers, si, str_len(data), 0)
                                    } else {
                                        st.total_err = st.total_err + 1
                                    }
                                    completed = completed + 1
                                    st.total_req = st.total_req + 1
                                }
                            } else {
                                completed = completed + 1
                                st.total_req = st.total_req + 1
                                st.total_err = st.total_err + 1
                            }
                        }
                        ui_match = len(udp_listeners)
                    } else {
                        ui_match = ui_match + 1
                    }
                }
                ei = ei + 1
            }
        }
        let drain_deadline = now_ms() + 5000
        while inflight > 0 {
            if chan_len(done) > 0 {
                let dr_err, dr_st, dr_conn_si, dr_served_si, dr_bytes, dr_retries, dr_fd, dr_ka, dr_fe, dr_kan = done.recv()
                servers = apply_done_servers_conn(dr_conn_si, servers)
                servers = apply_done_servers_health(dr_err, dr_st, dr_served_si, dr_bytes, servers)
                st = apply_done(dr_err, dr_served_si, dr_bytes, dr_retries, servers, st)
                if dr_fd >= 0 {
                    let _ = tcp_close(dr_fd)
                }
                let _ = dr_ka
                let _ = dr_fe
                let _ = dr_kan
                inflight = inflight - 1
            } else {
                if now_ms() > drain_deadline {
                    log_warn_event("drain_timeout", f"inflight={inflight} action=force_exit")
                    inflight = 0
                } else {
                    let _ = sleep_ms(10)
                }
            }
        }
        let mut pclose = 0
        while pclose < len(peer_conns) {
            if peer_conns[pclose].fd >= 0 {
                let _ = tcp_close(peer_conns[pclose].fd)
            }
            pclose = pclose + 1
        }
        if peer_listen_fd >= 0 {
            let _ = tcp_close(peer_listen_fd)
        }
        let mut pc_close = 0
        while pc_close < len(pending_clients) {
            let _ = tcp_close(pending_clients[pc_close].fd)
            pc_close = pc_close + 1
        }
    }
    // The crew scope above has now joined/cancelled its workers. Close pooled
    // upstream sockets only after that boundary so no worker can use a pool
    // while it is being torn down.
    close_server_pools(servers)
    let _ = evloop_close(tcp_ev)
    let mut hi_close2 = 0
    while hi_close2 < len(http_listeners) {
        if http_listeners[hi_close2].fd >= 0 {
            let _ = tcp_close(http_listeners[hi_close2].fd)
        }
        if http_listeners[hi_close2].tls == 1 {
            let _ = tls_server_free(http_listeners[hi_close2].tls_srv)
        }
        if http_listeners[hi_close2].h3 == 1 {
            let _ = h3_server_close(http_listeners[hi_close2].h3_handle)
        }
        hi_close2 = hi_close2 + 1
    }
    let mut ti_close2 = 0
    while ti_close2 < len(tcp_fds) {
        let _ = tcp_close(tcp_fds[ti_close2])
        ti_close2 = ti_close2 + 1
    }
    let mut ui_close2 = 0
    while ui_close2 < len(udp_listeners) {
        game_udp_close(udp_listeners[ui_close2].sock)
        ui_close2 = ui_close2 + 1
    }
    if has_server_watch == 1 {
        let _ = watch_close(server_watch)
    }
    if stats_tls == 1 {
        let _ = tcp_close(stats_fd)
        let _ = tls_server_free(stats_tls_srv)
    } else {
        let _ = http_close_listener(stats_fd)
    }
    clear_drain(drain_token)
    log_info_event("runtime_stop", f"completed={completed}")
    print("ok")
}
