// Tiny origin servers for Leba demos.
// Usage: mako run examples/demo_backend.mko -- 19001 api1
//        mako run examples/demo_backend.mko -- 19002 api2

fn main() {
    let mut port = 19001
    let mut name = "origin"
    if argc() > 1 {
        match parse_int(arg_get(1)) {
            Ok(v) => {
                if v > 0 {
                    port = v
                }
            }
            Err(_) => {}
        }
    }
    if argc() > 2 {
        name = arg_get(2)
    }

    let fd = http_bind(port)
    if fd < 0 {
        print("bind failed")
        return
    }
    let mut msg = str_builder()
    builder_write(msg, "demo backend ")
    builder_write(msg, name)
    builder_write(msg, " on :")
    builder_write(msg, int_to_string(port))
    print(builder_string(msg))

    let mut n = 0
    while n < 100000 {
        let c = http_accept(fd)
        if c < 0 {
            continue
        }
        let method = http_method(c)
        let path = http_path(c)
        if str_eq(path, "/health") {
            let _ = http_respond_json(c, 200, "{\"ok\":true}\n")
        } else {
            let traceparent = http_header(c, "traceparent")
            let mut body = str_builder()
            builder_write(body, "{\"server\":\"")
            builder_write(body, name)
            builder_write(body, "\",\"port\":")
            builder_write(body, int_to_string(port))
            builder_write(body, ",\"method\":\"")
            builder_write(body, method)
            builder_write(body, "\",\"path\":\"")
            builder_write(body, path)
            builder_write(body, "\"")
            if not str_eq(traceparent, "") {
                builder_write(body, ",\"traceparent\":\"")
                builder_write(body, traceparent)
                builder_write(body, "\"")
            }
            builder_write(body, "}\n")
            let _ = http_respond_json(c, 200, builder_string(body))
        }
        let _ = http_close(c)
        n = n + 1
    }
    let _ = http_close_listener(fd)
}
