// ACL engine — deny/allow by path, host, method, header
pack acl

fn match_kind(kind: string, value: string, path: string, host: string, method: string, hdr: string) -> int {
    // Empty match values are footguns ("" is a prefix of every string).
    // Treat empty value as non-match for path* kinds except exact path "".
    match kind {
        "path_prefix" => {
            if str_eq(value, "") {
                return 0
            }
            if str_has_prefix(path, value) {
                return 1
            }
            return 0
        }
        "path" => {
            if str_eq(path, value) {
                return 1
            }
            return 0
        }
        "path_suffix" => {
            if str_eq(value, "") {
                return 0
            }
            if str_has_suffix(path, value) {
                return 1
            }
            return 0
        }
        "path_contains" => {
            if str_eq(value, "") {
                return 0
            }
            if str_contains(path, value) {
                return 1
            }
            return 0
        }
        "host" => {
            // host may include port
            if str_eq(host, value) {
                return 1
            }
            if str_has_prefix(host, value) {
                if str_has_prefix(substr(host, str_len(value), str_len(host)), ":") {
                    return 1
                }
            }
            return 0
        }
        "method" => {
            if str_eq(str_to_upper(method), str_to_upper(value)) {
                return 1
            }
            return 0
        }
        "header_contains" => {
            if str_contains(hdr, value) {
                return 1
            }
            return 0
        }
        _ => {
            return 0
        }
    }
    return 0
}

// Returns: 0 = pass, 1 = deny
// Policy: if any allow rules exist for frontend, request must match at least one allow
//         (unless no allow rules). Deny always wins when matched.
fn acl_decide(acls: []AclRule, frontend: string, path: string, host: string, method: string) -> int {
    let mut has_allow = 0
    let mut allowed = 0
    for _, r in range acls {
        if not str_eq(r.frontend, frontend) {
            continue
        }
        let hit = match_kind(r.kind, r.value, path, host, method, "")
        match r.action {
            "deny" => {
                if hit == 1 {
                    return 1
                }
            }
            "allow" => {
                has_allow = 1
                if hit == 1 {
                    allowed = 1
                }
            }
            _ => {}
        }
    }
    if has_allow == 1 {
        if allowed == 0 {
            return 1
        }
    }
    return 0
}

fn acl_decide_full(acls: []AclRule, frontend: string, path: string, host: string, method: string, client_ip: string) -> int {
    let mut has_allow = 0
    let mut allowed = 0
    for _, r in range acls {
        if not str_eq(r.frontend, frontend) {
            continue
        }
        let mut hit = 0
        if str_eq(r.kind, "src") {
            if not str_eq(r.value, "") {
                if str_eq(client_ip, r.value) {
                    hit = 1
                }
                if hit == 0 {
                    if str_has_prefix(client_ip, r.value) {
                        hit = 1
                    }
                }
            }
        } else {
            hit = match_kind(r.kind, r.value, path, host, method, "")
        }
        match r.action {
            "deny" => {
                if hit == 1 { return 1 }
            }
            "allow" => {
                has_allow = 1
                if hit == 1 { allowed = 1 }
            }
            _ => {}
        }
    }
    if has_allow == 1 {
        if allowed == 0 { return 1 }
    }
    return 0
}

// Pre-group route indices by frontend name for O(1) frontend filtering.
// map[string][]int: frontend name → indices into routes array.
fn route_build_index(routes: []Route) -> map[string][]int {
    let mut idx = make(map[string][]int)
    for i, r in range routes {
        let fe = r.frontend
        let mut cur = idx[fe]
        cur = append(cur, i)
        idx[fe] = cur
    }
    return idx
}

// Pre-group ACL rule indices by frontend name.
fn acl_build_index(acls: []AclRule) -> map[string][]int {
    let mut idx = make(map[string][]int)
    for i, a in range acls {
        let fe = a.frontend
        let mut cur = idx[fe]
        cur = append(cur, i)
        idx[fe] = cur
    }
    return idx
}

// Returns matching route index, or -1. Prefer non-default first match; default last.
fn select_route_idx(routes: []Route, frontend: string, path: string, host: string) -> int {
    let p = path_only(path)
    let mut default_idx = 0 - 1
    for i, r in range routes {
        if not str_eq(r.frontend, frontend) {
            continue
        }
        if str_eq(r.kind, "default") {
            default_idx = i
            continue
        }
        if match_kind(r.kind, r.value, p, host, "GET", "") == 1 {
            return i
        }
    }
    return default_idx
}

fn select_backend(routes: []Route, frontend: string, path: string, host: string, fallback: string) -> string {
    let ri = select_route_idx(routes, frontend, path, host)
    if ri < 0 {
        return fallback
    }
    let r = routes[ri]
    if str_eq(r.action, "redirect") {
        return ""
    }
    if str_eq(r.action, "dead") {
        return ""
    }
    if str_eq(r.backend, "") {
        return fallback
    }
    return r.backend
}
