// Runtime admin API.
//
//   GET  /admin/servers
//   POST /admin/drain/<backend>/<server>
//   POST /admin/ready/<backend>/<server>
//   POST /admin/disable/<backend>/<server>   (mark DOWN)
//   POST /admin/enable/<backend>/<server>    (mark UP)
//   POST /admin/reload-servers               (reload servers_file backends)
//   GET  /readyz   readiness (any non-drained UP server)
//   GET  /livez    liveness
pack admin

struct AdminResult {
    handled: int
    status: int
    body: string
    servers: []Server
}

struct AdminStateResult {
    handled: int
    status: int
    body: string
    servers: []Server
    frontends: []Frontend
    backends: []Backend
    routes: []Route
    acls: []AclRule
}

fn path_part(path: string, idx: int) -> string {
    // path like /admin/drain/api/api1 → parts[0]="", [1]=admin, ...
    let parts = str_split(path, "/")
    // str_split("/a/b") may yield ["", "a", "b"]
    if idx < 0 {
        return ""
    }
    if idx >= len(parts) {
        return ""
    }
    return parts[idx]
}

fn admin_state_from_result(ar: AdminResult, frontends: []Frontend, backends: []Backend, routes: []Route, acls: []AclRule) -> AdminStateResult {
    return AdminStateResult {
        handled: ar.handled,
        status: ar.status,
        body: ar.body,
        servers: ar.servers,
        frontends: frontends,
        backends: backends,
        routes: routes,
        acls: acls
    }
}

fn hex_val(c: int) -> int {
    if c >= 48 {
        if c <= 57 {
            return c - 48
        }
    }
    if c >= 65 {
        if c <= 70 {
            return c - 55
        }
    }
    if c >= 97 {
        if c <= 102 {
            return c - 87
        }
    }
    return -1
}

fn url_decode(s: string) -> string {
    let data = bytes(s)
    let mut b = str_builder()
    let mut i = 0
    while i < len(data) {
        let c = int(data[i])
        if c == 37 {
            if i + 2 < len(data) {
                let hi = hex_val(int(data[i + 1]))
                let lo = hex_val(int(data[i + 2]))
                if hi >= 0 {
                    if lo >= 0 {
                        builder_write_byte(b, byte((hi * 16) + lo))
                        i = i + 3
                        continue
                    }
                }
            }
        }
        if c == 43 {
            builder_write(b, " ")
        } else {
            builder_write_byte(b, data[i])
        }
        i = i + 1
    }
    return builder_string(b)
}

fn query_value(path: string, key: string) -> string {
    let q = query_of(path)
    if str_eq(q, "") {
        return ""
    }
    let raw = substr(q, 1, str_len(q))
    let parts = str_split(raw, "&")
    for i, part in range parts {
        let cut = str_cut(part, "=")
        if len(cut) >= 2 {
            if str_eq(url_decode(cut[0]), key) {
                return url_decode(cut[1])
            }
        }
    }
    return ""
}

fn is_ident_char(c: int) -> int {
    if c >= 48 {
        if c <= 57 {
            return 1
        }
    }
    if c >= 65 {
        if c <= 90 {
            return 1
        }
    }
    if c >= 97 {
        if c <= 122 {
            return 1
        }
    }
    if c == 45 {
        return 1
    }
    if c == 46 {
        return 1
    }
    if c == 95 {
        return 1
    }
    return 0
}

fn valid_admin_name(s: string) -> int {
    if str_eq(s, "") {
        return 0
    }
    if str_len(s) > 96 {
        return 0
    }
    let data = bytes(s)
    for i, d in range data {
        if is_ident_char(int(d)) == 0 {
            return 0
        }
    }
    return 1
}

fn valid_domain(s: string) -> int {
    if valid_admin_name(s) == 0 {
        return 0
    }
    if str_contains(s, "..") {
        return 0
    }
    if str_has_prefix(s, ".") {
        return 0
    }
    if str_has_suffix(s, ".") {
        return 0
    }
    return 1
}

// SNI hostname: exact domain, or left-most wildcard (*.example.com). Mako rejects nested wildcards.
fn valid_sni_hostname(s: string) -> int {
    if str_eq(s, "") {
        return 0
    }
    if str_has_prefix(s, "*.") {
        // Strip "*." and validate the rest as a domain (no further wildcards).
        let rest = substr(s, 2, str_len(s))
        if str_contains(rest, "*") {
            return 0
        }
        return valid_domain(rest)
    }
    if str_contains(s, "*") {
        return 0
    }
    return valid_domain(s)
}

fn valid_abs_path(s: string) -> int {
    if str_eq(s, "") {
        return 1
    }
    if not path_is_abs(s) {
        return 0
    }
    if str_contains(s, "\n") {
        return 0
    }
    if str_contains(s, "\r") {
        return 0
    }
    return 1
}

fn find_backend_idx_admin(backends: []Backend, name: string) -> int {
    for i, be in range backends {
        if str_eq(be.name, name) {
            return i
        }
    }
    return -1
}

fn find_frontend_idx_admin(frontends: []Frontend, name: string) -> int {
    for i, fe in range frontends {
        if str_eq(fe.name, name) {
            return i
        }
    }
    return -1
}

fn upsert_host_route(routes: []Route, frontend: string, domain: string, backend: string) -> []Route {
    let mut out = routes
    for i, rt in range out {
        if str_eq(rt.frontend, frontend) {
            if str_eq(rt.kind, "host") {
                if str_eq(rt.value, domain) {
                    let mut r = out[i]
                    r.backend = backend
                    out[i] = r
                    return out
                }
            }
        }
    }
    return append(out, route_new(frontend, "host", domain, backend))
}

fn ensure_backend(backends: []Backend, name: string) -> []Backend {
    if find_backend_idx_admin(backends, name) >= 0 {
        return backends
    }
    return append(backends, backend_new(name))
}

fn upsert_backend_server(servers: []Server, backend: string, name: string, addr: string) -> []Server {
    let hp = parse_host_port(addr)
    let port = to_int(hp.port)
    let idx = find_server_idx(servers, backend, name)
    if idx >= 0 {
        let mut out = servers
        let mut s = out[idx]
        s.host = hp.host
        s.port = port
        s.alive = 1
        s.drain = 0
        out[idx] = s
        return out
    }
    return append(servers, server_new(name, hp.host, port, 1, 1, backend))
}

fn admin_vhosts_json(frontends: []Frontend, backends: []Backend, servers: []Server, routes: []Route) -> string {
    let mut b = str_builder()
    builder_write(b, "{\"vhosts\":[")
    let mut first = 1
    for i, r in range routes {
        if str_eq(r.kind, "host") {
            if first == 0 {
                builder_write(b, ",")
            }
            first = 0
            builder_write(b, "{\"frontend\":\"")
            builder_write(b, json_escape(r.frontend))
            builder_write(b, "\",\"domain\":\"")
            builder_write(b, json_escape(r.value))
            builder_write(b, "\",\"backend\":\"")
            builder_write(b, json_escape(r.backend))
            builder_write(b, "\",\"servers\":[")
            let mut sf = 1
            for si, s in range servers {
                if str_eq(s.backend, r.backend) {
                    if sf == 0 {
                        builder_write(b, ",")
                    }
                    sf = 0
                    builder_write(b, "{\"name\":\"")
                    builder_write(b, json_escape(s.name))
                    builder_write(b, "\",\"addr\":\"")
                    builder_write(b, json_escape(join_host_port(s.host, s.port)))
                    builder_write(b, "\",\"alive\":")
                    builder_write(b, int_to_string(s.alive))
                    builder_write(b, ",\"drain\":")
                    builder_write(b, int_to_string(s.drain))
                    builder_write(b, "}")
                }
            }
            builder_write(b, "]}")
        }
    }
    builder_write(b, "],\"frontends\":[")
    for fi, fe in range frontends {
        if fi > 0 {
            builder_write(b, ",")
        }
        builder_write(b, "{\"name\":\"")
        builder_write(b, json_escape(fe.name))
        builder_write(b, "\",\"mode\":\"")
        builder_write(b, json_escape(fe.mode))
        builder_write(b, "\",\"port\":")
        builder_write(b, int_to_string(fe.bind_port))
        builder_write(b, ",\"tls_cert\":\"")
        builder_write(b, json_escape(fe.tls_cert))
        builder_write(b, "\",\"tls_key\":\"")
        builder_write(b, json_escape(fe.tls_key))
        builder_write(b, "\",\"tls_sni\":[")
        for si, se in range fe.tls_sni {
            if si > 0 {
                builder_write(b, ",")
            }
            builder_write(b, "{\"hostname\":\"")
            builder_write(b, json_escape(se.hostname))
            builder_write(b, "\",\"cert\":\"")
            builder_write(b, json_escape(se.cert))
            builder_write(b, "\",\"key\":\"")
            builder_write(b, json_escape(se.key))
            builder_write(b, "\"}")
        }
        builder_write(b, "]}")
    }
    builder_write(b, "],\"managed_file\":\"leba.vhosts.conf\"}\n")
    return builder_string(b)
}

fn render_managed_vhosts(frontends: []Frontend, backends: []Backend, servers: []Server, routes: []Route) -> string {
    let mut b = str_builder()
    builder_write(b, "# Generated by Leba admin. Keep this file included from leba.conf.\n")
    for fi, fe in range frontends {
        let mut wrote = 0
        for ri, rt in range routes {
            if str_eq(rt.frontend, fe.name) {
                if str_eq(rt.kind, "host") {
                    if wrote == 0 {
                        builder_write(b, f"\nfrontend {fe.name}\n")
                        if not str_eq(fe.tls_cert, "") {
                            builder_write(b, f"  tls_cert {fe.tls_cert}\n")
                        }
                        if not str_eq(fe.tls_key, "") {
                            builder_write(b, f"  tls_key {fe.tls_key}\n")
                        }
                        for _, se in range fe.tls_sni {
                            builder_write(b, f"  tls_sni {se.hostname} {se.cert} {se.key}\n")
                        }
                        wrote = 1
                    }
                    builder_write(b, f"  route host {rt.value} -> {rt.backend}\n")
                }
            }
        }
    }
    for bi, be in range backends {
        let mut used = 0
        for ri2, rt in range routes {
            if str_eq(rt.kind, "host") {
                if str_eq(rt.backend, be.name) {
                    used = 1
                }
            }
        }
        if used == 1 {
            builder_write(b, f"\nbackend {be.name}\n  balance {be.balance}\n")
            for si, s in range servers {
                if str_eq(s.backend, be.name) {
                    let mut chk = "off"
                    if s.check == 1 {
                        chk = "on"
                    }
                    builder_write(b, f"  server {s.name} {join_host_port(s.host, s.port)} weight {s.weight} check {chk}")
                    if s.maxconn > 0 {
                        builder_write(b, f" maxconn {s.maxconn}")
                    }
                    builder_write(b, "\n")
                }
            }
        }
    }
    return builder_string(b)
}

fn ensure_managed_include(config_path: string) -> int {
    if str_eq(config_path, "") {
        return 1
    }
    let raw = read_file(config_path)
    if str_eq(raw, "") {
        return 0
    }
    if str_contains(raw, "include leba.vhosts.conf") {
        return 1
    }
    let mut b = str_builder()
    builder_write(b, raw)
    if not str_has_suffix(raw, "\n") {
        builder_write(b, "\n")
    }
    builder_write(b, "\n# Admin-managed virtual hosts.\ninclude leba.vhosts.conf\n")
    if write_file(config_path, builder_string(b)) == 0 {
        return 1
    }
    return 0
}

fn save_managed_vhosts(config_path: string, config_dir: string, frontends: []Frontend, backends: []Backend, servers: []Server, routes: []Route) -> int {
    let full = resolve_servers_path(config_dir, "leba.vhosts.conf")
    let ok = write_file(full, render_managed_vhosts(frontends, backends, servers, routes))
    if ok != 0 {
        return 0
    }
    return ensure_managed_include(config_path)
}

fn find_server_idx(servers: []Server, backend: string, name: string) -> int {
    for i, srv in range servers {
        if str_eq(srv.backend, backend) {
            if str_eq(srv.name, name) {
                return i
            }
        }
    }
    return -1
}

fn servers_json(servers: []Server) -> string {
    let mut b = str_builder()
    builder_write(b, "{\"servers\":[")
    for i, s in range servers {
        if i > 0 {
            builder_write(b, ",")
        }
        builder_write(b, "{\"backend\":\"")
        builder_write(b, json_escape(s.backend))
        builder_write(b, "\",\"name\":\"")
        builder_write(b, json_escape(s.name))
        builder_write(b, "\",\"addr\":\"")
        builder_write(b, json_escape(join_host_port(s.host, s.port)))
        builder_write(b, "\",\"alive\":")
        builder_write(b, int_to_string(s.alive))
        builder_write(b, ",\"drain\":")
        builder_write(b, int_to_string(s.drain))
        builder_write(b, ",\"conns\":")
        builder_write(b, int_to_string(s.conns))
        builder_write(b, ",\"weight\":")
        builder_write(b, int_to_string(s.weight))
        builder_write(b, ",\"total_req\":")
        builder_write(b, int_to_string(s.total_req))
        builder_write(b, "}")
    }
    builder_write(b, "]}\n")
    return builder_string(b)
}

fn admin_help_json() -> string {
    return "{\"endpoints\":[\"/admin/servers\",\"/admin/reload-servers\",\"/admin/tls-reload\",\"/admin/vhosts\",\"/admin/vhost-create\",\"/admin/proxy-hosts\",\"/admin/proxy-host\",\"/admin/proxy-host-delete\",\"/admin/drain/{backend}/{server}\",\"/admin/ready/{backend}/{server}\",\"/admin/disable/{backend}/{server}\",\"/admin/enable/{backend}/{server}\",\"/readyz\",\"/livez\",\"/health\",\"/stats\",\"/metrics\"],\"note\":\"Use POST for mutating admin routes\"}\n"
}

fn remove_host_route(routes: []Route, frontend: string, domain: string) -> []Route {
    let mut out = make([]Route, 0, len(routes))
    for _, rt in range routes {
        if str_eq(rt.kind, "host") {
            if str_eq(rt.frontend, frontend) {
                if str_eq(rt.value, domain) {
                    continue
                }
            }
        }
        out = append(out, rt)
    }
    return out
}

fn any_ready(servers: []Server) -> int {
    for i, srv in range servers {
        if srv.alive == 1 {
            if srv.drain == 0 {
                return 1
            }
        }
    }
    return 0
}

fn set_server_drain(servers: []Server, idx: int, drain: int) -> []Server {
    if idx < 0 {
        return servers
    }
    let mut out = servers
    let mut s = out[idx]
    s.drain = drain
    out[idx] = s
    return out
}

fn set_server_alive(servers: []Server, idx: int, alive: int) -> []Server {
    if idx < 0 {
        return servers
    }
    let mut out = servers
    let mut s = out[idx]
    s.alive = alive
    if alive == 1 {
        s.fails = 0
    }
    out[idx] = s
    return out
}

// Returns handled=1 if path was an admin/ops path
fn handle_admin(
    method: string,
    path: string,
    servers: []Server,
    backends: []Backend,
    config_dir: string
) -> AdminResult {
    // /livez
    if str_eq(path, "/livez") {
        return AdminResult {
            handled: 1,
            status: 200,
            body: "{\"live\":true}\n",
            servers: servers
        }
    }
    // /readyz
    if str_eq(path, "/readyz") {
        if any_ready(servers) == 1 {
            return AdminResult {
                handled: 1,
                status: 200,
                body: "{\"ready\":true}\n",
                servers: servers
            }
        }
        return AdminResult {
            handled: 1,
            status: 503,
            body: "{\"ready\":false}\n",
            servers: servers
        }
    }

    if str_eq(path, "/admin") {
        return AdminResult {
            handled: 1,
            status: 200,
            body: admin_help_json(),
            servers: servers
        }
    }
    if str_eq(path, "/admin/") {
        return AdminResult {
            handled: 1,
            status: 200,
            body: admin_help_json(),
            servers: servers
        }
    }
    if str_eq(path, "/admin/servers") {
        return AdminResult {
            handled: 1,
            status: 200,
            body: servers_json(servers),
            servers: servers
        }
    }
    if str_eq(path, "/admin/reload-servers") {
        if not str_eq(method, "POST") {
            log_warn_event("admin_method_not_allowed", "action=reload-servers status=405")
            return AdminResult {
                handled: 1,
                status: 405,
                body: "{\"error\":\"method not allowed\"}\n",
                servers: servers
            }
        }
        let rr = reload_servers_files(backends, servers, config_dir)
        if rr.ok == 0 {
            log_warn_event("admin_reload_servers_failed", f"action=reload-servers status=400 error=\"{json_escape(rr.error)}\"")
            return AdminResult {
                handled: 1,
                status: 400,
                body: f"{{\"error\":\"{json_escape(rr.error)}\"}}\n",
                servers: servers
            }
        }
        log_info_event("admin_action", f"action=reload-servers status=200 loaded={rr.loaded} servers={len(rr.servers)}")
        return AdminResult {
            handled: 1,
            status: 200,
            body: f"{{\"ok\":true,\"action\":\"reload-servers\",\"loaded\":{rr.loaded},\"servers\":{len(rr.servers)}}}\n",
            servers: rr.servers
        }
    }

    // /admin/{action}/{backend}/{server}
    let p1 = path_part(path, 1)
    let p2 = path_part(path, 2)
    let p3 = path_part(path, 3)
    let p4 = path_part(path, 4)
    if not str_eq(p1, "admin") {
        return AdminResult {
            handled: 0,
            status: 0,
            body: "",
            servers: servers
        }
    }
    if str_eq(p2, "") {
        return AdminResult {
            handled: 1,
            status: 200,
            body: admin_help_json(),
            servers: servers
        }
    }

    if not str_eq(method, "POST") {
        log_warn_event("admin_method_not_allowed", f"action={p2} status=405")
        return AdminResult {
            handled: 1,
            status: 405,
            body: "{\"error\":\"method not allowed\"}\n",
            servers: servers
        }
    }

    // actions that need backend+server
    if str_eq(p3, "") {
        log_warn_event("admin_bad_request", "reason=missing_backend_or_server status=400")
        return AdminResult {
            handled: 1,
            status: 400,
            body: "{\"error\":\"need /admin/{action}/{backend}/{server}\"}\n",
            servers: servers
        }
    }
    if str_eq(p4, "") {
        log_warn_event("admin_bad_request", "reason=missing_backend_or_server status=400")
        return AdminResult {
            handled: 1,
            status: 400,
            body: "{\"error\":\"need /admin/{action}/{backend}/{server}\"}\n",
            servers: servers
        }
    }

    let idx = find_server_idx(servers, p3, p4)
    if idx < 0 {
        log_warn_event("admin_server_not_found", f"backend={p3} server={p4} status=404")
        return AdminResult {
            handled: 1,
            status: 404,
            body: "{\"error\":\"server not found\"}\n",
            servers: servers
        }
    }

    let mut out = servers
    match p2 {
        "drain" => {
            out = set_server_drain(out, idx, 1)
        }
        "ready" => {
            out = set_server_drain(out, idx, 0)
            out = set_server_alive(out, idx, 1)
        }
        "disable" => {
            out = set_server_alive(out, idx, 0)
        }
        "enable" => {
            out = set_server_alive(out, idx, 1)
            out = set_server_drain(out, idx, 0)
        }
        _ => {
            log_warn_event("admin_unknown_action", f"action={p2} backend={p3} server={p4} status=404")
            return AdminResult {
                handled: 1,
                status: 404,
                body: "{\"error\":\"unknown action\"}\n",
                servers: servers
            }
        }
    }

    log_info_event("admin_action", f"action={p2} backend={p3} server={p4} status=200")

    return AdminResult {
        handled: 1,
        status: 200,
        body: f"{{\"ok\":true,\"action\":\"{p2}\",\"backend\":\"{json_escape(p3)}\",\"server\":\"{json_escape(p4)}\"}}\n",
        servers: out
    }
}

fn handle_admin_state(
    method: string,
    path: string,
    full_path: string,
    servers: []Server,
    frontends: []Frontend,
    backends: []Backend,
    routes: []Route,
    acls: []AclRule,
    config_path: string,
    config_dir: string
) -> AdminStateResult {
    // Full config reload (operator+). Accept thread applies table swap via full_reload flag.
    if str_eq(path, "/admin/reload") {
        if not str_eq(method, "POST") {
            return AdminStateResult {
                handled: 1,
                status: 405,
                body: "{\"error\":\"method not allowed\"}\n",
                servers: servers,
                frontends: frontends,
                backends: backends,
                routes: routes,
                acls: acls
            }
        }
        log_info_event("admin_action", "action=reload status=200")
        return AdminStateResult {
            handled: 1,
            status: 200,
            body: "{\"ok\":true,\"action\":\"reload\",\"note\":\"full config table swap; bind changes require restart\"}\n",
            servers: servers,
            frontends: frontends,
            backends: backends,
            routes: routes,
            acls: acls
        }
    }
    // Live TLS certificate reload (operator+). Accept thread applies tls_server_reload.
    if str_eq(path, "/admin/tls-reload") {
        if not str_eq(method, "POST") {
            return AdminStateResult {
                handled: 1,
                status: 405,
                body: "{\"error\":\"method not allowed\"}\n",
                servers: servers,
                frontends: frontends,
                backends: backends,
                routes: routes,
                acls: acls
            }
        }
        log_info_event("admin_action", "action=tls-reload status=200")
        return AdminStateResult {
            handled: 1,
            status: 200,
            body: "{\"ok\":true,\"action\":\"tls-reload\",\"note\":\"TCP TLS contexts reloaded; H3 may require restart\"}\n",
            servers: servers,
            frontends: frontends,
            backends: backends,
            routes: routes,
            acls: acls
        }
    }
    // Config read/write (admin only)
    if str_eq(path, "/admin/config") {
        if str_eq(method, "GET") {
            let raw = read_file(config_path)
            // Redact sensitive fields from display
            let mut content = raw
            // Mask auth lines: show user and role but hide password/hash
            let lines = str_split(content, "\n")
            let mut b = str_builder()
            for _, line in range lines {
                if str_has_prefix(str_trim_space(line), "auth ") {
                    // Show: auth <user> ******** <role>
                    builder_write(b, "  auth <credentials redacted>\n")
                } else if str_has_prefix(str_trim_space(line), "auth_hash ") {
                    builder_write(b, "  auth_hash <credentials redacted>\n")
                } else if str_has_prefix(str_trim_space(line), "tls_key ") {
                    builder_write(b, "  tls_key <redacted>\n")
                } else {
                    builder_write(b, line)
                    builder_write(b, "\n")
                }
            }
            let redacted = builder_string(b)
            let mut out = str_builder()
            builder_write(out, "{\"path\":\"")
            builder_write(out, json_escape(config_path))
            builder_write(out, "\",\"content\":\"")
            builder_write(out, json_escape(redacted))
            builder_write(out, "\",\"note\":\"Sensitive fields (auth, tls_key) are redacted. Edit the full file on the server.\"}\n")
            return AdminStateResult {
                handled: 1,
                status: 200,
                body: builder_string(out),
                servers: servers,
                frontends: frontends,
                backends: backends,
                routes: routes,
                acls: acls
            }
        }
        // Config write disabled via API for security.
        // Edit the file on the server and run: systemctl restart leba
        return AdminStateResult {
            handled: 1,
            status: 403,
            body: "{\"error\":\"config write disabled via API for security. Edit the file on the server directly.\"}\n",
            servers: servers,
            frontends: frontends,
            backends: backends,
            routes: routes,
            acls: acls
        }
    }

    if str_eq(path, "/admin/vhosts") {
        if not str_eq(method, "GET") {
            return AdminStateResult {
                handled: 1,
                status: 405,
                body: "{\"error\":\"method not allowed\"}\n",
                servers: servers,
                frontends: frontends,
                backends: backends,
                routes: routes,
                acls: acls
            }
        }
        return AdminStateResult {
            handled: 1,
            status: 200,
            body: admin_vhosts_json(frontends, backends, servers, routes),
            servers: servers,
            frontends: frontends,
            backends: backends,
            routes: routes,
            acls: acls
        }
    }

    // NPM-style alias: GET /admin/proxy-hosts
    if str_eq(path, "/admin/proxy-hosts") {
        if not str_eq(method, "GET") {
            return AdminStateResult {
                handled: 1,
                status: 405,
                body: "{\"error\":\"method not allowed\"}\n",
                servers: servers,
                frontends: frontends,
                backends: backends,
                routes: routes,
                acls: acls
            }
        }
        return AdminStateResult {
            handled: 1,
            status: 200,
            body: admin_vhosts_json(frontends, backends, servers, routes),
            servers: servers,
            frontends: frontends,
            backends: backends,
            routes: routes,
            acls: acls
        }
    }

    if str_eq(path, "/admin/proxy-host-delete") {
        if not str_eq(method, "POST") {
            return AdminStateResult {
                handled: 1,
                status: 405,
                body: "{\"error\":\"method not allowed\"}\n",
                servers: servers,
                frontends: frontends,
                backends: backends,
                routes: routes,
                acls: acls
            }
        }
        let frontend = query_value(full_path, "frontend")
        let domain = query_value(full_path, "domain")
        if valid_admin_name(frontend) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid frontend\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if valid_domain(domain) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid domain\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let out_routes = remove_host_route(routes, frontend, domain)
        if len(out_routes) == len(routes) {
            return AdminStateResult { handled: 1, status: 404, body: "{\"error\":\"proxy host not found\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if save_managed_vhosts(config_path, config_dir, frontends, backends, servers, out_routes) == 0 {
            return AdminStateResult { handled: 1, status: 500, body: "{\"error\":\"failed to save managed vhost config\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let mut body = str_builder()
        builder_write(body, "{\"ok\":true,\"action\":\"proxy-host-delete\",\"frontend\":\"")
        builder_write(body, json_escape(frontend))
        builder_write(body, "\",\"domain\":\"")
        builder_write(body, json_escape(domain))
        builder_write(body, "\",\"managed_file\":\"leba.vhosts.conf\"}\n")
        log_info_event("admin_action", "action=proxy-host-delete status=200")
        return AdminStateResult {
            handled: 1,
            status: 200,
            body: builder_string(body),
            servers: servers,
            frontends: frontends,
            backends: backends,
            routes: out_routes,
            acls: acls
        }
    }

    // POST /admin/vhost-create or /admin/proxy-host — create/update proxy host mapping.
    let mut is_host_create = 0
    if str_eq(path, "/admin/vhost-create") {
        is_host_create = 1
    }
    if str_eq(path, "/admin/proxy-host") {
        is_host_create = 1
    }
    if is_host_create == 1 {
        if not str_eq(method, "POST") {
            return AdminStateResult {
                handled: 1,
                status: 405,
                body: "{\"error\":\"method not allowed\"}\n",
                servers: servers,
                frontends: frontends,
                backends: backends,
                routes: routes,
                acls: acls
            }
        }
        let frontend = query_value(full_path, "frontend")
        let domain = query_value(full_path, "domain")
        let backend = query_value(full_path, "backend")
        let server = query_value(full_path, "server")
        let addr = query_value(full_path, "addr")
        let cert = query_value(full_path, "cert")
        let key = query_value(full_path, "key")
        if valid_admin_name(frontend) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid frontend\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if valid_domain(domain) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid domain\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if valid_admin_name(backend) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid backend\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if valid_admin_name(server) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid server\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let hp = parse_host_port(addr)
        if str_eq(hp.host, "") {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid server address\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if to_int(hp.port) <= 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid server port\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if valid_abs_path(cert) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"cert path must be absolute\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if valid_abs_path(key) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"key path must be absolute\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let fi = find_frontend_idx_admin(frontends, frontend)
        if fi < 0 {
            return AdminStateResult { handled: 1, status: 404, body: "{\"error\":\"frontend not found; create a listener in leba.conf and restart\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let mut out_frontends = frontends
        let mut fe = out_frontends[fi]
        // Per-domain cert → multi-cert SNI (Mako tls_server_sni_add). Also set default
        // cert when the frontend has none so TLS can be enabled on first proxy-host.
        if not str_eq(cert, "") {
            if not str_eq(key, "") {
                fe = frontend_upsert_tls_sni(fe, domain, cert, key)
                if str_eq(fe.tls_cert, "") {
                    fe.tls_cert = cert
                    fe.tls_key = key
                }
            }
        }
        out_frontends[fi] = fe
        let out_backends = ensure_backend(backends, backend)
        let out_routes = upsert_host_route(routes, frontend, domain, backend)
        let out_servers = upsert_backend_server(servers, backend, server, addr)
        if save_managed_vhosts(config_path, config_dir, out_frontends, out_backends, out_servers, out_routes) == 0 {
            return AdminStateResult { handled: 1, status: 500, body: "{\"error\":\"failed to save managed vhost config\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let mut body = str_builder()
        builder_write(body, "{\"ok\":true,\"action\":\"proxy-host\",\"frontend\":\"")
        builder_write(body, json_escape(frontend))
        builder_write(body, "\",\"domain\":\"")
        builder_write(body, json_escape(domain))
        builder_write(body, "\",\"backend\":\"")
        builder_write(body, json_escape(backend))
        builder_write(body, "\",\"server\":\"")
        builder_write(body, json_escape(server))
        builder_write(body, "\",\"addr\":\"")
        builder_write(body, json_escape(addr))
        builder_write(body, "\",\"managed_file\":\"leba.vhosts.conf\",\"live\":true,\"tls_reload\":")
        if not str_eq(cert, "") {
            if not str_eq(key, "") {
                builder_write(body, "true")
            } else {
                builder_write(body, "false")
            }
        } else {
            builder_write(body, "false")
        }
        builder_write(body, ",\"sni\":")
        if not str_eq(cert, "") {
            if not str_eq(key, "") {
                builder_write(body, "true")
            } else {
                builder_write(body, "false")
            }
        } else {
            builder_write(body, "false")
        }
        builder_write(body, "}\n")
        log_info_event("admin_action", "action=proxy-host status=200")
        return AdminStateResult {
            handled: 1,
            status: 200,
            body: builder_string(body),
            servers: out_servers,
            frontends: out_frontends,
            backends: out_backends,
            routes: out_routes,
            acls: acls
        }
    }

    if str_eq(path, "/admin/vhost-cert") {
        if not str_eq(method, "POST") {
            return AdminStateResult { handled: 1, status: 405, body: "{\"error\":\"method not allowed\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let frontend = query_value(full_path, "frontend")
        let cert = query_value(full_path, "cert")
        let key = query_value(full_path, "key")
        // Optional hostname/sni → multi-cert SNI entry; omit → default tls_cert/tls_key.
        let mut hostname = query_value(full_path, "hostname")
        if str_eq(hostname, "") {
            hostname = query_value(full_path, "sni")
        }
        if str_eq(hostname, "") {
            hostname = query_value(full_path, "domain")
        }
        if valid_admin_name(frontend) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid frontend\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if valid_abs_path(cert) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"cert path must be absolute\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if valid_abs_path(key) == 0 {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"key path must be absolute\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if str_eq(cert, "") {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"cert required\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if str_eq(key, "") {
            return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"key required\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        if not str_eq(hostname, "") {
            if valid_sni_hostname(hostname) == 0 {
                return AdminStateResult { handled: 1, status: 400, body: "{\"error\":\"invalid sni hostname\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
            }
        }
        let fi = find_frontend_idx_admin(frontends, frontend)
        if fi < 0 {
            return AdminStateResult { handled: 1, status: 404, body: "{\"error\":\"frontend not found\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let mut out_frontends = frontends
        let mut fe = out_frontends[fi]
        let mut sni = 0
        if not str_eq(hostname, "") {
            fe = frontend_upsert_tls_sni(fe, hostname, cert, key)
            if str_eq(fe.tls_cert, "") {
                fe.tls_cert = cert
                fe.tls_key = key
            }
            sni = 1
        } else {
            fe.tls_cert = cert
            fe.tls_key = key
        }
        out_frontends[fi] = fe
        if save_managed_vhosts(config_path, config_dir, out_frontends, backends, servers, routes) == 0 {
            return AdminStateResult { handled: 1, status: 500, body: "{\"error\":\"failed to save managed vhost config\"}\n", servers: servers, frontends: frontends, backends: backends, routes: routes, acls: acls }
        }
        let mut body = str_builder()
        builder_write(body, "{\"ok\":true,\"action\":\"vhost-cert\",\"managed_file\":\"leba.vhosts.conf\",\"tls_reload\":true,\"sni\":")
        if sni == 1 {
            builder_write(body, "true,\"hostname\":\"")
            builder_write(body, json_escape(hostname))
            builder_write(body, "\"")
        } else {
            builder_write(body, "false")
        }
        builder_write(body, "}\n")
        return AdminStateResult {
            handled: 1,
            status: 200,
            body: builder_string(body),
            servers: servers,
            frontends: out_frontends,
            backends: backends,
            routes: routes,
            acls: acls
        }
    }

    let ar = handle_admin(method, path, servers, backends, config_dir)
    return admin_state_from_result(ar, frontends, backends, routes, acls)
}
