// Load-balancing algorithms and server eligibility helpers.
pack balance

fn server_indices_for(servers: []Server, backend: string) -> []int {
    let mut out = make([]int, 0, 8)
    for i, s in range servers {
        if str_eq(own_string(s.backend), own_string(backend)) {
            out = append(out, i)
        }
    }
    return out
}

// Pre-group server indices by backend name for O(1) lookup.
// Rebuild after server list changes (reload, health state change does NOT
// alter indices — only add/remove does).
fn server_build_index(servers: []Server) -> map[string][]int {
    let mut idx = make(map[string][]int)
    for i, s in range servers {
        let be = s.backend
        let mut cur = idx[be]
        cur = append(cur, i)
        idx[be] = cur
    }
    return idx
}

fn count_alive(servers: []Server, idxs: []int) -> int {
    let mut n = 0
    for _, idx in range idxs {
        let s = servers[idx]
        // alive and not draining
        if s.alive == 1 {
            if s.drain == 0 {
                n = n + 1
            }
        }
    }
    return n
}

fn backend_conn_count(servers: []Server, backend: string) -> int {
    let mut n = 0
    for _, s in range servers {
        if str_eq(s.backend, backend) {
            n = n + s.conns
        }
    }
    return n
}

fn total_conn_count(servers: []Server) -> int {
    let mut n = 0
    for _, s in range servers {
        n = n + s.conns
    }
    return n
}

fn backend_at_maxconn(servers: []Server, be: Backend) -> int {
    if be.maxconn <= 0 {
        return 0
    }
    if backend_conn_count(servers, be.name) >= be.maxconn {
        return 1
    }
    return 0
}

fn frontend_at_maxconn(servers: []Server, fe: Frontend) -> int {
    if fe.maxconn <= 0 {
        return 0
    }
    if total_conn_count(servers) >= fe.maxconn {
        return 1
    }
    return 0
}

fn server_eligible(s: Server) -> int {
    // Expand / SRV templates are placeholders only — children carry traffic.
    if s.resolve == 1 {
        if s.resolve_expand == 1 {
            return 0
        }
        if s.resolve_srv == 1 {
            return 0
        }
    }
    if s.alive != 1 {
        return 0
    }
    if s.drain != 0 {
        return 0
    }
    if s.maxconn > 0 {
        if s.conns >= s.maxconn {
            return 0
        }
    }
    return 1
}

// Pick a server index into the global servers array, or -1 if none available.
// Mutates backend.rr_idx for round-robin state (caller must write backend back).
fn pick_server(
    servers: []Server,
    be: Backend,
    client_key: string,
    sticky_name: string,
    sticky_val: string
) -> int {
    let idxs = server_indices_for(servers, own_string(be.name))
    if len(idxs) == 0 {
        return -1
    }

    // Sticky cookie: value is server name (must be eligible — never stick to DRAIN/DOWN)
    if str_len(sticky_name) > 0 {
        if str_len(sticky_val) > 0 {
            for _, si in range idxs {
                if str_eq(own_string(servers[si].name), own_string(sticky_val)) {
                    if server_eligible(servers[si]) == 1 {
                        return si
                    }
                }
            }
            // sticky target unusable — fall through to normal pick
        }
    }

    // Eligible only (UP and not DRAIN). Drained servers never receive new traffic.
    // Last-resort for all-DOWN (not drain): pick any alive so total outage is rare;
    // pure DRAIN of all members fails closed (502) so deploys can empty a pool.
    let mut pool = make([]int, 0, len(idxs))
    for _, si in range idxs {
        if server_eligible(servers[si]) == 1 {
            pool = append(pool, si)
        }
    }
    if len(pool) == 0 {
        // Fail closed when only DRAIN members remain (deploy empty pool).
        // If everything is hard-DOWN, also fail closed (no silent blackhole to dead hosts).
        return -1
    }

    let algo = own_string(be.balance)
    match algo {
        "random" => {
            let r = rand_intn(len(pool))
            return pool[r]
        }
        "ip_hash" => {
            let h = hash_str(client_key)
            let idx = h % len(pool)
            return pool[idx]
        }
        "sip_call_id" => {
            let h = hash_str(client_key)
            let idx = h % len(pool)
            return pool[idx]
        }
        "least_conn" => {
            let mut best = pool[0]
            let mut best_c = servers[best].conns
            for _, si in range pool {
                if servers[si].conns < best_c {
                    best = si
                    best_c = servers[si].conns
                } else {
                    if servers[si].conns == best_c {
                        // tie-break by weight (higher preferred)
                        if servers[si].weight > servers[best].weight {
                            best = si
                            best_c = servers[si].conns
                        }
                    }
                }
            }
            return best
        }
        "weighted" => {
            // weighted random
            let mut total = 0
            for _, si in range pool {
                let w = servers[si].weight
                if w < 1 {
                    total = total + 1
                } else {
                    total = total + w
                }
            }
            if total < 1 {
                total = 1
            }
            let mut r = rand_intn(total)
            for _, si in range pool {
                let mut w = servers[si].weight
                if w < 1 {
                    w = 1
                }
                if r < w {
                    return si
                }
                r = r - w
            }
            return pool[len(pool) - 1]
        }
        "consistent_hash" => {
            let mut best = pool[0]
            let mut best_hash = 0
            let key_hash = hash_str(client_key)
            for _, si in range pool {
                let mut node_hash = hash_str(f"{servers[si].name}-{client_key}")
                if node_hash < 0 { node_hash = 0 - node_hash }
                let dist = node_hash - key_hash
                let mut abs_dist = dist
                if abs_dist < 0 { abs_dist = 0 - abs_dist }
                if best_hash == 0 {
                    best = si
                    best_hash = abs_dist
                } else {
                    if abs_dist < best_hash {
                        best = si
                        best_hash = abs_dist
                    }
                }
            }
            return best
        }
        _ => {
            // round_robin (default) — weighted smooth-ish: skip by cycling
            let mut start = be.rr_idx % len(pool)
            if start < 0 {
                start = 0
            }
            // prefer higher weight by multi-slot expansion conceptually:
            // simple RR for base; weighted handled above
            return pool[start]
        }
    }
    return -1
}

fn next_rr(be: Backend) -> Backend {
    let mut out = be
    out.rr_idx = be.rr_idx + 1
    if out.rr_idx > 1000000000 {
        out.rr_idx = 0
    }
    return out
}

fn mark_server_req(servers: []Server, idx: int, bytes: int, err: int) -> []Server {
    if idx < 0 {
        return servers
    }
    if idx >= len(servers) {
        return servers
    }
    let mut out = server_array_clone(servers)
    let mut s = server_clone(out[idx])
    s.total_req = s.total_req + 1
    s.total_bytes = s.total_bytes + bytes
    if err != 0 {
        s.total_err = s.total_err + 1
    }
    out[idx] = s
    return out
}

// --- Stick tables (accept-thread only; map[string]string values "server|expires_ms") ---

fn stick_make_key(backend: string, kind: string, val: string) -> string {
    return backend + "|" + kind + "|" + val
}

fn stick_encode(server_name: string, expires_ms: int) -> string {
    return server_name + "|" + int_to_string(expires_ms)
}

fn stick_decode_server(encoded: string) -> string {
    let cut = str_index(encoded, "|")
    if cut < 0 {
        return encoded
    }
    return substr(encoded, 0, cut)
}

fn stick_decode_expires(encoded: string) -> int {
    let cut = str_index(encoded, "|")
    if cut < 0 {
        return 0
    }
    return to_int(substr(encoded, cut + 1, str_len(encoded)))
}

fn stick_table_get(table: map[string]string, key: string, now_ms: int) -> string {
    if str_eq(key, "") {
        return ""
    }
    let enc = table[key]
    if str_eq(enc, "") {
        return ""
    }
    let exp = stick_decode_expires(enc)
    if exp > 0 {
        if now_ms > exp {
            return ""
        }
    }
    return stick_decode_server(enc)
}

// Returns updated table, new entry count, absolute expiry (0 if no write).
fn stick_table_set(
    table: map[string]string,
    key: string,
    server_name: string,
    expire_ms: int,
    max_size: int,
    now_ms: int,
    entry_count: int
) -> (map[string]string, int, int) {
    if str_eq(key, "") {
        return (table, entry_count, 0)
    }
    if str_eq(server_name, "") {
        return (table, entry_count, 0)
    }
    let mut out = maps_clone(table)
    let mut count = entry_count
    let mut max = max_size
    if max <= 0 {
        max = 100000
    }
    let existing = out[key]
    if str_eq(existing, "") {
        if count >= max {
            // At capacity — refuse new keys (existing keys still refresh).
            return (out, count, 0)
        }
        count = count + 1
    }
    let mut ttl = expire_ms
    if ttl <= 0 {
        ttl = 1800000
    }
    let exp = now_ms + ttl
    out[key] = stick_encode(server_name, exp)
    return (out, count, exp)
}

fn find_server_idx_by_name(servers: []Server, backend: string, name: string) -> int {
    for i, s in range servers {
        if str_eq(s.backend, backend) {
            if str_eq(s.name, name) {
                return i
            }
        }
    }
    return 0 - 1
}

// Pick with sticky cookie (first), then stick table, then balance; may update stick table.
// Returns (server_idx, table, entry_count, peer_line).
// peer_line is a peers UPSERT line when a local stick write happened (else "").
fn pick_server_stick(
    servers: []Server,
    be: Backend,
    client_key: string,
    sticky_name: string,
    sticky_val: string,
    stick_table: map[string]string,
    stick_key: string,
    now_ms: int,
    entry_count: int
) -> (int, map[string]string, int, string) {
    let mut table = maps_clone(stick_table)
    let mut count = entry_count
    // Cookie sticky first (inside pick_server). Table only when no usable cookie pin.
    let mut cookie_pinned = 0
    if not str_eq(sticky_name, "") {
        if not str_eq(sticky_val, "") {
            let pi = find_server_idx_by_name(servers, be.name, sticky_val)
            if pi >= 0 {
                if server_eligible(servers[pi]) == 1 {
                    cookie_pinned = 1
                    return (pi, table, count, "")
                }
            }
        }
    }
    if not str_eq(be.stick_on, "") {
        if not str_eq(stick_key, "") {
            let hit = stick_table_get(table, stick_key, now_ms)
            if not str_eq(hit, "") {
                let hi = find_server_idx_by_name(servers, be.name, hit)
                if hi >= 0 {
                    if server_eligible(servers[hi]) == 1 {
                        return (hi, table, count, "")
                    }
                }
            }
        }
    }
    let si = pick_server(servers, be, client_key, sticky_name, sticky_val)
    if si >= 0 {
        if not str_eq(be.stick_on, "") {
            if not str_eq(stick_key, "") {
                if cookie_pinned == 0 {
                    let t2, c2, exp = stick_table_set(table, stick_key, servers[si].name, be.stick_expire_ms, be.stick_size, now_ms, count)
                    table = t2
                    count = c2
                    if exp > 0 {
                        let line = "UPSERT " + stick_key + " " + own_string(servers[si].name) + " " + int_to_string(exp) + "\n"
                        return (si, table, count, line)
                    }
                }
            }
        }
    }
    return (si, table, count, "")
}

// Strip port from tcp_peer_addr result ("ip:port" or "[v6]:port") → bare host.
fn stick_peer_host(peer_addr: string) -> string {
    let t = str_trim_space(peer_addr)
    if str_eq(t, "") {
        return ""
    }
    if str_has_prefix(t, "[") {
        let end = str_index(t, "]")
        if end > 1 {
            return substr(t, 1, end)
        }
    }
    let colon = str_last_index(t, ":")
    if colon > 0 {
        return substr(t, 0, colon)
    }
    return t
}

// First hop of a comma-separated X-Forwarded-For value (or "").
fn stick_xff_first(xff_header: string) -> string {
    if str_eq(xff_header, "") {
        return ""
    }
    let parts = str_split(xff_header, ",")
    if len(parts) > 0 {
        return str_trim_space(parts[0])
    }
    return ""
}

// Client identity for stick-on-src (optional first X-Forwarded-For hop).
// peer_ip may be bare IP or tcp_peer_addr "ip:port" form.
// When peer is unavailable (HTTP/3 has no peer-addr API), fall back to XFF.
fn stick_client_key(fe: Frontend, peer_ip: string, xff_header: string) -> string {
    if fe.xff == 1 {
        let first = stick_xff_first(xff_header)
        if not str_eq(first, "") {
            return first
        }
    }
    let peer = stick_peer_host(peer_ip)
    if str_eq(peer, "") {
        // H3 / unknown peer: use XFF when present so stick on src still works.
        return stick_xff_first(xff_header)
    }
    return peer
}

fn server_conn_delta(servers: []Server, idx: int, delta: int) -> []Server {
    if idx < 0 {
        return servers
    }
    if idx >= len(servers) {
        return servers
    }
    let mut out = server_array_clone(servers)
    let mut s = server_clone(out[idx])
    s.conns = s.conns + delta
    if s.conns < 0 {
        s.conns = 0
    }
    out[idx] = server_clone(s)
    return out
}

// --- Retry plan (kick-safe fixed-width POD; no arrays across pool.kick) -----

struct RetryHop {
    host: string
    port: int
    pool: int
    server_idx: int
}

struct RetryPlan {
    n: int
    h0: RetryHop
    h1: RetryHop
    h2: RetryHop
    h3: RetryHop
}

fn retry_hop_empty() -> RetryHop {
    return RetryHop {
        host: "",
        port: 0,
        pool: 0 - 1,
        server_idx: 0 - 1
    }
}

fn retry_plan_empty() -> RetryPlan {
    let z = retry_hop_empty()
    return RetryPlan {
        n: 0,
        h0: z,
        h1: z,
        h2: z,
        h3: z
    }
}

fn retry_hop_from_server(s: Server, si: int) -> RetryHop {
    return RetryHop {
        host: s.host,
        port: s.port,
        pool: s.pool,
        server_idx: si
    }
}

fn retry_plan_hop(plan: RetryPlan, i: int) -> RetryHop {
    if i == 0 {
        return plan.h0
    }
    if i == 1 {
        return plan.h1
    }
    if i == 2 {
        return plan.h2
    }
    if i == 3 {
        return plan.h3
    }
    return retry_hop_empty()
}

fn retry_plan_set_hop(plan: RetryPlan, i: int, hop: RetryHop) -> RetryPlan {
    let mut out = plan
    if i == 0 {
        out.h0 = hop
    } else if i == 1 {
        out.h1 = hop
    } else if i == 2 {
        out.h2 = hop
    } else if i == 3 {
        out.h3 = hop
    }
    return out
}

fn retry_plan_contains(plan: RetryPlan, n: int, si: int) -> int {
    let mut i = 0
    while i < n {
        if retry_plan_hop(plan, i).server_idx == si {
            return 1
        }
        i = i + 1
    }
    return 0
}

// Build up to 1 + min(retries, 3) hops. Only hop0 holds maxconn reservation.
// primary_si must already be chosen (or -1 for empty plan).
fn build_retry_plan(
    servers: []Server,
    be_in: Backend,
    client_key: string,
    sticky_name: string,
    sticky_val: string,
    primary_si: int,
    max_retries: int
) -> RetryPlan {
    let mut plan = retry_plan_empty()
    if primary_si < 0 {
        return plan
    }
    if primary_si >= len(servers) {
        return plan
    }
    plan = retry_plan_set_hop(plan, 0, retry_hop_from_server(servers[primary_si], primary_si))
    plan.n = 1
    let mut extra = max_retries
    if extra < 0 {
        extra = 0
    }
    if extra > 3 {
        extra = 3
    }
    let mut be = be_in
    // Prefer alternate eligible servers not already in the plan.
    let mut tries = 0
    while plan.n < 1 + extra {
        if tries > 32 {
            break
        }
        tries = tries + 1
        // Force non-sticky pick by clearing sticky_val after hop0.
        let si = pick_server(servers, be, client_key, "", "")
        if si < 0 {
            break
        }
        if retry_plan_contains(plan, plan.n, si) == 1 {
            // Advance RR so we don't spin forever on the same pick.
            be.rr_idx = be.rr_idx + 1
            if be.rr_idx > 1000000000 {
                be.rr_idx = 0
            }
            continue
        }
        plan = retry_plan_set_hop(plan, plan.n, retry_hop_from_server(servers[si], si))
        plan.n = plan.n + 1
        be.rr_idx = be.rr_idx + 1
        if be.rr_idx > 1000000000 {
            be.rr_idx = 0
        }
    }
    let _ = sticky_name
    let _ = sticky_val
    return plan
}
