// Leba config parser: line-oriented, section-based configuration.
//
// Grammar (line-oriented, indentation optional):
//   defaults
//     timeout_client 30s
//     state_file /var/lib/leba/state
//     state_key HEX16BYTES       # AES-128-GCM key (16 bytes); encrypts state_file at rest
//     ...
//   frontend NAME
//     bind PORT
//     mode http|tcp|stats
//     route path_prefix /api -> BACKEND
//     route host api.local -> BACKEND
//     route default -> BACKEND
//     deny path_prefix /admin
//     allow path_prefix /public
//     rate_limit 1000/s
//     request_body_limit 1MB
//     sticky cookie NAME
//     tls_cert PATH
//     tls_key PATH
//     tls_client_ca PATH    # require client cert (mTLS); rejects unauthenticated clients
//     protocols http/1.1[,h2,h3]   # h2/h3 require TLS; h3 needs quiche-linked build
//     redirect https [CODE]   # force HTTPS (301 default; 302/307/308 ok); no backend needed
//     acme_webroot PATH       # HTTP-01 challenge tokens (defaults inherit)
//     auth_basic REALM        # require HTTP Basic for proxied apps (non-ACME)
//     auth_user USER PASS     # credential for auth_basic on this frontend
//     waf detect|block|off    # local rules; optional remote inspect
//     waf_url http://127.0.0.1:8999/v1/inspect
//     waf_fail open|closed
//     waf_timeout 50ms
//     auth USER:PASS[:ROLE]   # stats admin; ROLE viewer|operator|admin
//     admin_user USER PASS ROLE
//     auth_hash USER HASH ROLE
//     admin_user_hash USER HASH ROLE
//     admin_users_file PATH   # lines: USER HASH ROLE
//     backend NAME          # shorthand for default route
//   backend NAME
//     balance round_robin|least_conn|ip_hash|weighted|random
//     server NAME HOST:PORT [weight N] [maxconn N] [check|no_check]
//     servers_file PATH       # lines: NAME HOST:PORT [weight N] [check|no_check]
//     health_path /health
//     health_interval 2s
//     ...
pack config

struct ParseState {
    section: string
    name: string
    stats_port: int
    stats_user: string
    stats_pass: string
}

// Expand $VAR and ${VAR} in config values using environment variables.
fn expand_env(s: string) -> string {
    if not str_contains(s, "$") {
        return s
    }
    let mut b = str_builder()
    let data = bytes(s)
    let mut i = 0
    while i < len(data) {
        if int(data[i]) == 36 {
            let mut var_start = i + 1
            let mut braced = 0
            if var_start < len(data) {
                if int(data[var_start]) == 123 {
                    braced = 1
                    var_start = var_start + 1
                }
            }
            let mut var_end = var_start
            while var_end < len(data) {
                let c = int(data[var_end])
                if braced == 1 {
                    if c == 125 {
                        let var_name = substr(s, var_start, var_end)
                        builder_write(b, env_get(var_name))
                        i = var_end + 1
                        var_end = len(data) + 1
                    } else {
                        var_end = var_end + 1
                    }
                } else {
                    let mut is_ident = 0
                    if c >= 65 { if c <= 90 { is_ident = 1 } }
                    if c >= 97 { if c <= 122 { is_ident = 1 } }
                    if c >= 48 { if c <= 57 { is_ident = 1 } }
                    if c == 95 { is_ident = 1 }
                    if is_ident == 1 {
                        var_end = var_end + 1
                    } else {
                        builder_write(b, env_get(substr(s, var_start, var_end)))
                        i = var_end
                        var_end = len(data) + 1
                    }
                }
            }
            if var_end == len(data) {
                builder_write(b, env_get(substr(s, var_start, var_end)))
                i = var_end
            }
        } else {
            builder_write_byte(b, data[i])
            i = i + 1
        }
    }
    return builder_string(b)
}

fn apply_frontend_bind(fe: Frontend, raw: string) -> Frontend {
    let mut out = fe
    if str_has_prefix(raw, ":") {
        out.bind_host = ""
        out.bind_port = to_int(substr(raw, 1, str_len(raw)))
    } else {
        if str_contains(raw, ":") {
            let hp = parse_host_port(raw)
            out.bind_host = hp.host
            out.bind_port = to_int(hp.port)
        } else {
            out.bind_host = ""
            out.bind_port = to_int(raw)
        }
    }
    return out
}

fn apply_defaults_kv(d: Defaults, key: string, val: string) -> Defaults {
    let mut out = d
    match key {
        "timeout_client" => { out.timeout_client_ms = parse_duration_ms(val) },
        "timeout_client_ms" => { out.timeout_client_ms = to_int(val) },
        "timeout_server" => { out.timeout_server_ms = parse_duration_ms(val) },
        "timeout_server_ms" => { out.timeout_server_ms = to_int(val) },
        "timeout_connect" => { out.timeout_connect_ms = parse_duration_ms(val) },
        "timeout_connect_ms" => { out.timeout_connect_ms = to_int(val) },
        "maxconn" => { out.maxconn = to_int(val) },
        "retries" => { out.retries = to_int(val) },
        "workers" => { out.workers = to_int(val) },
        "request_body_limit" => { out.request_body_limit_bytes = parse_size_bytes(val) },
        "request_body_limit_bytes" => { out.request_body_limit_bytes = to_int(val) },
        "acme_webroot" => { out.acme_webroot = val },
        _ => {}
    }
    return out
}

fn apply_backend_kv(b: Backend, key: string, val: string) -> Backend {
    let mut out = b
    match key {
        "balance" => { out.balance = val },
        "servers_file" => { out.servers_file = val },
        "health_path" => { out.health_path = val },
        "health_interval" => { out.health_interval_ms = parse_duration_ms(val) },
        "health_interval_ms" => { out.health_interval_ms = to_int(val) },
        "health_timeout" => { out.health_timeout_ms = parse_duration_ms(val) },
        "health_timeout_ms" => { out.health_timeout_ms = to_int(val) },
        "health_rise" => { out.health_rise = to_int(val) },
        "health_fall" => { out.health_fall = to_int(val) },
        "connect_timeout" => { out.connect_timeout_ms = parse_duration_ms(val) },
        "connect_timeout_ms" => { out.connect_timeout_ms = to_int(val) },
        "maxconn" => { out.maxconn = to_int(val) },
        "retries" => { out.retries = to_int(val) },
        "stick_on" => { out.stick_on = val },
        "stick_size" => { out.stick_size = to_int(val) },
        "stick_expire" => { out.stick_expire_ms = parse_duration_ms(val) },
        "stick_expire_ms" => { out.stick_expire_ms = to_int(val) },
        "resolve_interval" => { out.resolve_interval_ms = parse_duration_ms(val) },
        "resolve_interval_ms" => { out.resolve_interval_ms = to_int(val) },
        _ => {}
    }
    return out
}

// Mutable world held by the runtime (filled by parse_config_file)
struct World {
    defaults: Defaults
    frontends: []Frontend
    backends: []Backend
    servers: []Server
    routes: []Route
    acls: []AclRule
    header_rules: []HeaderRule
    admin_users: []AdminUser
    app_auth_users: []AppAuthUser
    admin_users_file: string
    state_file: string
    state_key: string
    stats_port: int
    stats_user: string
    stats_pass: string
    ok: int
    error: string
}

struct ServersReload {
    ok: int
    error: string
    servers: []Server
    loaded: int
}

fn world_new() -> World {
    return World {
        defaults: defaults_new(),
        frontends: make([]Frontend, 0, 8),
        backends: make([]Backend, 0, 8),
        servers: make([]Server, 0, 16),
        routes: make([]Route, 0, 16),
        acls: make([]AclRule, 0, 16),
        header_rules: make([]HeaderRule, 0, 8),
        admin_users: make([]AdminUser, 0, 4),
        app_auth_users: make([]AppAuthUser, 0, 4),
        admin_users_file: "",
        state_file: "",
        state_key: "",
        stats_port: 0,
        stats_user: "",
        stats_pass: "",
        ok: 1,
        error: ""
    }
}

fn find_backend_idx(backends: []Backend, name: string) -> int {
    for i, be in range backends {
        if str_eq(be.name, name) {
            return i
        }
    }
    return -1
}

fn find_frontend_idx(frontends: []Frontend, name: string) -> int {
    for i, fe in range frontends {
        if str_eq(fe.name, name) {
            return i
        }
    }
    return -1
}

fn parse_server_line(fields: []string, backend: string) -> Server {
    // server name host:port [weight N] [maxconn N] [check|no_check]
    let name = fields[1]
    let addr = fields[2]
    let hp = parse_host_port(addr)
    let host = hp.host
    let port = to_int(hp.port)
    let mut weight = 100
    let mut maxconn = 0
    let mut check = 1
    let mut resolve = 0
    let mut resolve_expand = 0
    let mut i = 3
    while i < len(fields) {
        if str_eq(fields[i], "weight") {
            if i + 1 < len(fields) {
                weight = to_int(fields[i + 1])
                i = i + 2
            } else {
                i = i + 1
            }
        } else {
            if str_eq(fields[i], "maxconn") {
                if i + 1 < len(fields) {
                    maxconn = to_int(fields[i + 1])
                    i = i + 2
                } else {
                    i = i + 1
                }
            } else {
                if str_eq(fields[i], "check") {
                    check = 1
                    i = i + 1
                } else {
                    if str_eq(fields[i], "no_check") {
                        check = 0
                        i = i + 1
                    } else {
                        if str_eq(fields[i], "resolve") {
                            resolve = 1
                            i = i + 1
                        } else {
                            if str_eq(fields[i], "expand") {
                                resolve_expand = 1
                                resolve = 1
                                i = i + 1
                            } else {
                                i = i + 1
                            }
                        }
                    }
                }
            }
        }
    }
    let mut s = server_new(name, host, port, weight, check, backend)
    s.maxconn = maxconn
    s.resolve = resolve
    s.resolve_expand = resolve_expand
    if resolve == 1 {
        s.resolve_name = host
    }
    return s
}

fn parse_servers_file_line(fields: []string, backend: string) -> Server {
    if len(fields) >= 1 {
        if str_eq(fields[0], "server") {
            return parse_server_line(fields, backend)
        }
    }
    let mut sf = make([]string, 0, len(fields) + 1)
    sf = append(sf, "server")
    for i, f in range fields {
        sf = append(sf, f)
    }
    return parse_server_line(sf, backend)
}

fn resolve_servers_path(base_dir: string, file_path: string) -> string {
    if str_eq(file_path, "") {
        return file_path
    }
    if path_is_abs(file_path) {
        return file_path
    }
    if str_eq(base_dir, "") {
        return file_path
    }
    return path_join(base_dir, file_path)
}

fn load_servers_file_into(w: World, backend: string, file_path: string, base_dir: string) -> World {
    let mut out = w
    let full_path = resolve_servers_path(base_dir, file_path)
    let raw = read_file(full_path)
    if str_eq(raw, "") {
        out.ok = 0
        out.error = f"servers_file unreadable for backend {backend}: {full_path}"
        return out
    }
    let lines = str_split(raw, "\n")
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        i = i + 1
        if is_comment_or_empty(line) == 1 {
            continue
        }
        let mut clean = line
        let hash = str_index(line, " #")
        if hash >= 0 {
            clean = substr(line, 0, hash)
        }
        let fields = str_fields(clean)
        if len(fields) == 0 {
            continue
        }
        let mut min_fields = 2
        if str_eq(fields[0], "server") {
            min_fields = 3
        }
        if len(fields) < min_fields {
            out.ok = 0
            out.error = f"servers_file malformed line for backend {backend}: {clean}"
            return out
        }
        out.servers = append(out.servers, parse_servers_file_line(fields, backend))
    }
    return out
}

fn load_all_servers_files(w: World, base_dir: string) -> World {
    let mut out = w
    for bi, be in range out.backends {
        if not str_eq(be.servers_file, "") {
            out = load_servers_file_into(out, be.name, be.servers_file, base_dir)
            if out.ok == 0 {
                return out
            }
        }
    }
    return out
}

fn config_server_idx(servers: []Server, backend: string, name: string) -> int {
    for i, s in range servers {
        if str_eq(s.backend, backend) {
            if str_eq(s.name, name) {
                return i
            }
        }
    }
    return -1
}

fn server_in_backend_list(servers: []Server, backend: string, name: string) -> int {
    if config_server_idx(servers, backend, name) >= 0 {
        return 1
    }
    return 0
}

fn preserve_server_runtime(s: Server, current: []Server) -> Server {
    let idx = config_server_idx(current, s.backend, s.name)
    if idx < 0 {
        return s
    }
    let old = current[idx]
    let mut out = s
    out.alive = old.alive
    out.drain = old.drain
    out.fails = old.fails
    out.rises = old.rises
    out.conns = old.conns
    out.total_req = old.total_req
    out.total_err = old.total_err
    out.total_bytes = old.total_bytes
    out.last_check_ms = old.last_check_ms
    out.last_resolve_ms = old.last_resolve_ms
    // Keep pool only when address unchanged; else re-open on next init_server_pools.
    if str_eq(old.host, s.host) {
        if old.port == s.port {
            out.pool = old.pool
        } else {
            out.pool = 0 - 1
        }
    } else {
        out.pool = 0 - 1
    }
    // Preserve resolved IP if new config still has same resolve_name and resolve flag.
    if s.resolve == 1 {
        if not str_eq(old.resolve_name, "") {
            if str_eq(old.resolve_name, s.resolve_name) {
                if not str_eq(old.host, "") {
                    out.host = old.host
                    if old.port == s.port {
                        out.pool = old.pool
                    }
                }
            }
        }
    }
    return out
}



fn backend_timeout_for_pool(backends: []Backend, name: string) -> int {
    for i, be in range backends {
        if str_eq(be.name, name) {
            if be.connect_timeout_ms > 0 {
                return be.connect_timeout_ms
            }
        }
    }
    return 5000
}

fn init_server_pools(servers: []Server, backends: []Backend) -> []Server {
    let mut out = servers
    for i, s in range out {
        if s.pool < 0 {
            let mut max = s.maxconn
            if max <= 0 {
                max = 64
            }
            if max > 256 {
                max = 256
            }
            let timeout_ms = backend_timeout_for_pool(backends, s.backend)
            let p = tcp_pool_open(s.host, s.port, max, timeout_ms)
            let mut ns = s
            ns.pool = p
            out[i] = ns
        }
    }
    return out
}

fn load_servers_file_list(backend: string, file_path: string, base_dir: string) -> ServersReload {
    let full_path = resolve_servers_path(base_dir, file_path)
    let raw = read_file(full_path)
    if str_eq(raw, "") {
        return ServersReload {
            ok: 0,
            error: f"servers_file unreadable for backend {backend}: {full_path}",
            servers: make([]Server, 0, 0),
            loaded: 0
        }
    }
    let mut loaded = make([]Server, 0, 8)
    let lines = str_split(raw, "\n")
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        i = i + 1
        if is_comment_or_empty(line) == 1 {
            continue
        }
        let mut clean = line
        let hash = str_index(line, " #")
        if hash >= 0 {
            clean = substr(line, 0, hash)
        }
        let fields = str_fields(clean)
        if len(fields) == 0 {
            continue
        }
        let mut min_fields = 2
        if str_eq(fields[0], "server") {
            min_fields = 3
        }
        if len(fields) < min_fields {
            return ServersReload {
                ok: 0,
                error: f"servers_file malformed line for backend {backend}: {clean}",
                servers: make([]Server, 0, 0),
                loaded: 0
            }
        }
        loaded = append(loaded, parse_servers_file_line(fields, backend))
    }
    return ServersReload {
        ok: 1,
        error: "",
        servers: loaded,
        loaded: len(loaded)
    }
}

fn reload_servers_files(backends: []Backend, current: []Server, base_dir: string) -> ServersReload {
    let mut out = make([]Server, 0, len(current) + 8)
    let mut loaded_total = 0
    for bi, be in range backends {
        if str_eq(be.servers_file, "") {
            for ci, cs in range current {
                if str_eq(cs.backend, be.name) {
                    out = append(out, cs)
                }
            }
        } else {
            let rr = load_servers_file_list(be.name, be.servers_file, base_dir)
            if rr.ok == 0 {
                return ServersReload {
                    ok: 0,
                    error: rr.error,
                    servers: current,
                    loaded: loaded_total
                }
            }
            for ni, ns in range rr.servers {
                out = append(out, preserve_server_runtime(ns, current))
            }
            for oi, cs in range current {
                if str_eq(cs.backend, be.name) {
                    if server_in_backend_list(rr.servers, be.name, cs.name) == 0 {
                        if cs.conns > 0 {
                            let mut draining = cs
                            draining.drain = 1
                            out = append(out, draining)
                        }
                    }
                }
            }
            loaded_total = loaded_total + rr.loaded
        }
    }
    return ServersReload {
        ok: 1,
        error: "",
        servers: out,
        loaded: loaded_total
    }
}

fn admin_hash_value(raw: string) -> string {
    if str_has_prefix(raw, "sha256:") {
        return substr(raw, 7, str_len(raw))
    }
    return raw
}

fn load_admin_users_file(w: World, base_dir: string) -> World {
    let mut out = w
    if str_eq(out.admin_users_file, "") {
        return out
    }
    let full_path = resolve_servers_path(base_dir, out.admin_users_file)
    let raw = read_file(full_path)
    if str_eq(raw, "") {
        out.ok = 0
        out.error = f"admin_users_file unreadable: {full_path}"
        return out
    }
    let lines = str_split(raw, "\n")
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        i = i + 1
        if is_comment_or_empty(line) == 1 {
            continue
        }
        let mut clean = line
        let hash = str_index(line, " #")
        if hash >= 0 {
            clean = substr(line, 0, hash)
        }
        let fields = str_fields(clean)
        if len(fields) == 0 {
            continue
        }
        if len(fields) < 3 {
            out.ok = 0
            out.error = f"admin_users_file malformed line: {clean}"
            return out
        }
        out.admin_users = append(out.admin_users, admin_user_hash_new(fields[0], admin_hash_value(fields[1]), fields[2]))
        if str_eq(out.stats_user, "") {
            out.stats_user = fields[0]
            out.stats_pass = "sha256"
        }
    }
    return out
}

fn apply_runtime_state_line(servers: []Server, fields: []string) -> []Server {
    if len(fields) < 4 {
        return servers
    }
    let backend = fields[0]
    let name = fields[1]
    let alive = to_int(fields[2])
    let drain = to_int(fields[3])
    let idx = config_server_idx(servers, backend, name)
    if idx < 0 {
        return servers
    }
    let mut out = servers
    let mut s = out[idx]
    if alive == 0 {
        s.alive = 0
    } else {
        s.alive = 1
    }
    if drain == 1 {
        s.drain = 1
    } else {
        s.drain = 0
    }
    out[idx] = s
    return out
}

fn load_runtime_state_file(w: World, base_dir: string) -> World {
    let mut out = w
    if str_eq(out.state_file, "") {
        return out
    }
    let full_path = resolve_servers_path(base_dir, out.state_file)
    let mut raw = ""
    if not str_eq(out.state_key, "") {
        raw = open_file_at_rest(full_path, out.state_key, "leba-state")
    } else {
        raw = read_file(full_path)
    }
    if str_eq(raw, "") {
        return out
    }
    let lines = str_split(raw, "\n")
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        i = i + 1
        if is_comment_or_empty(line) == 1 {
            continue
        }
        let fields = str_fields(line)
        out.servers = apply_runtime_state_line(out.servers, fields)
    }
    return out
}

fn save_runtime_state_file(state_file: string, base_dir: string, servers: []Server, state_key: string) -> int {
    if str_eq(state_file, "") {
        return 0
    }
    let full_path = resolve_servers_path(base_dir, state_file)
    let mut b = str_builder()
    builder_write(b, "# backend server alive drain\n")
    for i, s in range servers {
        builder_write(b, f"{s.backend} {s.name} {int_to_string(s.alive)} {int_to_string(s.drain)}\n")
    }
    let content = builder_string(b)
    if not str_eq(state_key, "") {
        return seal_file_at_rest(full_path, state_key, content, "leba-state")
    }
    return write_file(full_path, content)
}

fn parse_route_line(fields: []string, fe: string) -> Route {
    // route path_prefix /api -> backend
    // route host x -> backend
    // route path /exact -> backend
    // route default -> backend
    // route host old.example redirect https://new.example [code]
    // route host gone.example dead [code]
    // also: route path_prefix /api backend   (arrow optional)
    let kind = fields[1]
    let mut value = ""
    let mut backend = ""
    if str_eq(kind, "default") {
        // route default -> be  OR  route default be
        // route default redirect URL [code]
        // route default dead [code]
        if len(fields) >= 3 {
            if str_eq(fields[2], "redirect") {
                let mut target = ""
                let mut code = 301
                if len(fields) >= 4 {
                    target = fields[3]
                }
                if len(fields) >= 5 {
                    code = to_int(fields[4])
                }
                return route_redirect_new(fe, "default", "", target, code)
            }
            if str_eq(fields[2], "dead") {
                let mut code = 404
                if len(fields) >= 4 {
                    code = to_int(fields[3])
                }
                return route_dead_new(fe, "default", "", code)
            }
        }
        if len(fields) >= 4 {
            if str_eq(fields[2], "->") {
                backend = fields[3]
            } else {
                backend = fields[2]
            }
        } else {
            if len(fields) >= 3 {
                backend = fields[2]
            }
        }
        return route_new(fe, "default", "", backend)
    }
    if len(fields) >= 3 {
        value = fields[2]
    }
    // route KIND VALUE redirect TARGET [CODE]
    if len(fields) >= 4 {
        if str_eq(fields[3], "redirect") {
            let mut target = ""
            let mut code = 301
            if len(fields) >= 5 {
                target = fields[4]
            }
            if len(fields) >= 6 {
                code = to_int(fields[5])
            }
            return route_redirect_new(fe, kind, value, target, code)
        }
        if str_eq(fields[3], "dead") {
            let mut code = 404
            if len(fields) >= 5 {
                code = to_int(fields[4])
            }
            return route_dead_new(fe, kind, value, code)
        }
    }
    if len(fields) >= 5 {
        if str_eq(fields[3], "->") {
            backend = fields[4]
        } else {
            backend = fields[3]
        }
    } else {
        if len(fields) >= 4 {
            if str_eq(fields[3], "->") {
                backend = ""
            } else {
                backend = fields[3]
            }
        }
    }
    // @redirect:URL and @dead[:code] backend shorthands
    if str_has_prefix(backend, "@redirect:") {
        return route_redirect_new(fe, kind, value, substr(backend, 10, str_len(backend)), 301)
    }
    if str_eq(backend, "@dead") {
        return route_dead_new(fe, kind, value, 404)
    }
    if str_has_prefix(backend, "@dead:") {
        return route_dead_new(fe, kind, value, to_int(substr(backend, 6, str_len(backend))))
    }
    return route_new(fe, kind, value, backend)
}

fn parse_config_text(raw: string) -> World {
    let mut w = world_new()
    let lines = str_split(raw, "\n")
    let mut section = ""
    let mut cur_name = ""
    // map[string]int index for O(1) name→array-index lookups.
    // Values are stored 1-indexed (0 = not found) because maps return
    // the zero value for missing keys.
    let mut be_idx = make(map[string]int)
    let mut fe_idx = make(map[string]int)
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        i = i + 1
        if is_comment_or_empty(line) == 1 {
            continue
        }
        // strip inline comments
        let mut clean = line
        let hash = str_index(line, " #")
        if hash >= 0 {
            clean = substr(line, 0, hash)
        }
        let fields = str_fields(clean)
        if len(fields) == 0 {
            continue
        }
        let head = fields[0]

        // section headers
        if str_eq(head, "defaults") {
            section = "defaults"
            cur_name = ""
            continue
        }
        if str_eq(head, "frontend") {
            if len(fields) < 2 {
                w.ok = 0
                w.error = "frontend requires a name"
                return w
            }
            section = "frontend"
            cur_name = fields[1]
            if fe_idx[cur_name] <= 0 {
                w.frontends = append(w.frontends, frontend_new(cur_name))
                fe_idx[cur_name] = len(w.frontends)
            }
            continue
        }
        if str_eq(head, "backend") {
            if len(fields) < 2 {
                w.ok = 0
                w.error = "backend requires a name"
                return w
            }
            section = "backend"
            cur_name = fields[1]
            if be_idx[cur_name] <= 0 {
                w.backends = append(w.backends, backend_new(cur_name))
                be_idx[cur_name] = len(w.backends)
            }
            continue
        }
        if str_eq(head, "listen") {
            // listen NAME PORT  — sugar for frontend with bind
            if len(fields) < 3 {
                w.ok = 0
                w.error = "listen requires name and port"
                return w
            }
            section = "frontend"
            cur_name = fields[1]
            let mut fe = frontend_new(cur_name)
            fe = apply_frontend_bind(fe, fields[2])
            if len(fields) >= 4 {
                fe.mode = fields[3]
            }
            w.frontends = append(w.frontends, fe)
            fe_idx[cur_name] = len(w.frontends)
            continue
        }

        // keys inside sections
        if str_eq(section, "defaults") {
            if len(fields) >= 2 {
                if str_eq(head, "state_file") {
                    w.state_file = fields[1]
                } else {
                    if str_eq(head, "state_key") {
                        w.state_key = fields[1]
                    } else {
                        w.defaults = apply_defaults_kv(w.defaults, head, expand_env(fields[1]))
                    }
                }
            }
            continue
        }

        if str_eq(section, "frontend") {
            let fi = fe_idx[cur_name] - 1
            if fi < 0 {
                continue
            }
            let mut fe = w.frontends[fi]
            if str_eq(head, "bind") {
                if len(fields) >= 2 {
                    // bind :8080 or bind 8080 or bind 127.0.0.1:8080
                    fe = apply_frontend_bind(fe, fields[1])
                }
            } else {
                if str_eq(head, "mode") {
                    if len(fields) >= 2 {
                        fe.mode = fields[1]
                        if str_eq(fields[1], "stats") {
                            w.stats_port = fe.bind_port
                        }
                    }
                } else {
                    if str_eq(head, "maxconn") {
                        if len(fields) >= 2 {
                            fe.maxconn = to_int(fields[1])
                        }
                    } else {
                        if str_eq(head, "tls_cert") {
                            if len(fields) >= 2 {
                                fe.tls_cert = fields[1]
                            }
                        } else {
                            if str_eq(head, "tls_key") {
                                if len(fields) >= 2 {
                                    fe.tls_key = fields[1]
                                }
                            } else {
                            if str_eq(head, "tls_client_ca") {
                                if len(fields) >= 2 {
                                    fe.tls_client_ca = fields[1]
                                }
                            } else {
                            if str_eq(head, "protocols") {
                                if len(fields) >= 2 {
                                    fe.protocols = fields[1]
                                }
                            } else {
                            if str_eq(head, "alpn") {
                                if len(fields) >= 2 {
                                    fe.protocols = fields[1]
                                }
                            } else {
                            if str_eq(head, "redirect") {
                                // redirect https
                                // redirect https 308
                                // redirect scheme https [code]
                                if len(fields) >= 2 {
                                    if str_eq(fields[1], "https") {
                                        fe.redirect_https = 1
                                        if len(fields) >= 3 {
                                            fe.redirect_code = to_int(fields[2])
                                        }
                                    } else {
                                        if str_eq(fields[1], "scheme") {
                                            if len(fields) >= 3 {
                                                if str_eq(fields[2], "https") {
                                                    fe.redirect_https = 1
                                                    if len(fields) >= 4 {
                                                        fe.redirect_code = to_int(fields[3])
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                if fe.redirect_code <= 0 {
                                    fe.redirect_code = 301
                                }
                            } else {
                                if str_eq(head, "sticky") {
                                    // sticky cookie NAME
                                    if len(fields) >= 3 {
                                        fe.sticky_cookie = fields[2]
                                    } else {
                                        if len(fields) >= 2 {
                                            fe.sticky_cookie = fields[1]
                                        }
                                    }
                                } else {
                                    if str_eq(head, "rate_limit") {
                                        if len(fields) >= 2 {
                                            fe.rate_limit = parse_rate(fields[1])
                                        }
                                    } else {
                                        if str_eq(head, "request_body_limit") {
                                            if len(fields) >= 2 {
                                                fe.request_body_limit_bytes = parse_size_bytes(fields[1])
                                            }
                                        } else {
                                        if str_eq(head, "request_body_limit_bytes") {
                                            if len(fields) >= 2 {
                                                fe.request_body_limit_bytes = to_int(fields[1])
                                            }
                                        } else {
                                        if str_eq(head, "backend") {
                                            // Prefer `default_backend` — bare `backend X` starts a section.
                                            // Kept for compatibility when indented under frontend in some editors.
                                            if len(fields) >= 2 {
                                                fe.backend = fields[1]
                                                w.routes = append(
                                                    w.routes,
                                                    route_new(cur_name, "default", "", fields[1])
                                                )
                                            }
                                        } else {
                                        if str_eq(head, "default_backend") {
                                            if len(fields) >= 2 {
                                                fe.backend = fields[1]
                                                w.routes = append(
                                                    w.routes,
                                                    route_new(cur_name, "default", "", fields[1])
                                                )
                                            }
                                        } else {
                                            if str_eq(head, "xff") {
                                                if len(fields) >= 2 {
                                                    if str_eq(fields[1], "off") {
                                                        fe.xff = 0
                                                    } else {
                                                        fe.xff = 1
                                                    }
                                                }
                                            } else {
                                                if str_eq(head, "access_log") {
                                                    if len(fields) >= 2 {
                                                        if str_eq(fields[1], "off") {
                                                            fe.access_log = 0
                                                        } else {
                                                            fe.access_log = 1
                                                        }
                                                    } else {
                                                        fe.access_log = 1
                                                    }
                                                } else {
                                                if str_eq(head, "access_log_file") {
                                                    if len(fields) >= 2 {
                                                        fe.access_log_file = fields[1]
                                                        fe.access_log = 1
                                                    }
                                                } else {
                                                if str_eq(head, "acme_webroot") {
                                                    if len(fields) >= 2 {
                                                        fe.acme_webroot = expand_env(fields[1])
                                                    }
                                                } else {
                                                if str_eq(head, "waf") {
                                                    // waf detect|block|off|on
                                                    if len(fields) >= 2 {
                                                        fe.waf_mode = fields[1]
                                                    }
                                                } else {
                                                if str_eq(head, "waf_url") {
                                                    if len(fields) >= 2 {
                                                        fe.waf_url = expand_env(fields[1])
                                                    }
                                                } else {
                                                if str_eq(head, "waf_fail") {
                                                    if len(fields) >= 2 {
                                                        fe.waf_fail = fields[1]
                                                    }
                                                } else {
                                                if str_eq(head, "waf_timeout") {
                                                    if len(fields) >= 2 {
                                                        fe.waf_timeout_ms = parse_duration_ms(fields[1])
                                                    }
                                                } else {
                                                if str_eq(head, "waf_timeout_ms") {
                                                    if len(fields) >= 2 {
                                                        fe.waf_timeout_ms = to_int(fields[1])
                                                    }
                                                } else {
                                                if str_eq(head, "auth_basic") {
                                                    // auth_basic "My Realm"  or  auth_basic MyRealm
                                                    if len(fields) >= 2 {
                                                        let mut realm = fields[1]
                                                        if str_has_prefix(realm, "\"") {
                                                            // quoted multi-word: join remaining fields
                                                            let mut rb = str_builder()
                                                            let mut fi = 1
                                                            while fi < len(fields) {
                                                                if fi > 1 {
                                                                    builder_write(rb, " ")
                                                                }
                                                                builder_write(rb, fields[fi])
                                                                fi = fi + 1
                                                            }
                                                            realm = builder_string(rb)
                                                            if str_has_prefix(realm, "\"") {
                                                                if str_has_suffix(realm, "\"") {
                                                                    if str_len(realm) >= 2 {
                                                                        realm = substr(realm, 1, str_len(realm) - 1)
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        fe.auth_basic_realm = realm
                                                    }
                                                } else {
                                                if str_eq(head, "auth_user") {
                                                    // auth_user USER PASS  (data-plane basic auth)
                                                    if len(fields) >= 3 {
                                                        w.app_auth_users = append(w.app_auth_users, app_auth_user_new(cur_name, fields[1], fields[2]))
                                                    }
                                                } else {
                                                if str_eq(head, "root") {
                                                    if len(fields) >= 2 {
                                                        fe.root = fields[1]
                                                    }
                                                } else {
                                                if str_eq(head, "request_header_set") {
                                                    if len(fields) >= 3 {
                                                        w.header_rules = append(w.header_rules, HeaderRule { direction: "request", action: "set", name: fields[1], value: fields[2] })
                                                    }
                                                } else {
                                                if str_eq(head, "response_header_set") {
                                                    if len(fields) >= 3 {
                                                        w.header_rules = append(w.header_rules, HeaderRule { direction: "response", action: "set", name: fields[1], value: fields[2] })
                                                    }
                                                } else {
                                                if str_eq(head, "response_header_add") {
                                                    if len(fields) >= 3 {
                                                        w.header_rules = append(w.header_rules, HeaderRule { direction: "response", action: "add", name: fields[1], value: fields[2] })
                                                    }
                                                } else {
                                                if str_eq(head, "request_header_del") {
                                                    if len(fields) >= 2 {
                                                        w.header_rules = append(w.header_rules, HeaderRule { direction: "request", action: "del", name: fields[1], value: "" })
                                                    }
                                                } else {
                                                if str_eq(head, "auth") {
                                                    // auth user:pass[:role] for stats
                                                    if len(fields) >= 2 {
                                                        let cut = str_split(fields[1], ":")
                                                        if len(cut) >= 2 {
                                                            w.stats_user = cut[0]
                                                            w.stats_pass = cut[1]
                                                            let mut role = "admin"
                                                            if len(cut) >= 3 {
                                                                role = cut[2]
                                                            }
                                                            w.admin_users = append(w.admin_users, admin_user_new(cut[0], cut[1], role))
                                                        }
                                                    }
                                                } else {
                                                if str_eq(head, "auth_hash") {
                                                    if len(fields) >= 4 {
                                                        w.admin_users = append(w.admin_users, admin_user_hash_new(fields[1], fields[2], fields[3]))
                                                        if str_eq(w.stats_user, "") {
                                                            w.stats_user = fields[1]
                                                            w.stats_pass = "sha256"
                                                        }
                                                    }
                                                } else {
                                                if str_eq(head, "admin_user") {
                                                    if len(fields) >= 4 {
                                                        w.admin_users = append(w.admin_users, admin_user_new(fields[1], fields[2], fields[3]))
                                                        if str_eq(w.stats_user, "") {
                                                            w.stats_user = fields[1]
                                                            w.stats_pass = fields[2]
                                                        }
                                                    }
                                                } else {
                                                if str_eq(head, "admin_user_hash") {
                                                    if len(fields) >= 4 {
                                                        w.admin_users = append(w.admin_users, admin_user_hash_new(fields[1], fields[2], fields[3]))
                                                        if str_eq(w.stats_user, "") {
                                                            w.stats_user = fields[1]
                                                            w.stats_pass = "sha256"
                                                        }
                                                    }
                                                } else {
                                                if str_eq(head, "admin_users_file") {
                                                    if len(fields) >= 2 {
                                                        w.admin_users_file = fields[1]
                                                    }
                                                } else {
                                                    if str_eq(head, "route") {
                                                        if len(fields) >= 3 {
                                                            w.routes = append(
                                                                w.routes,
                                                                parse_route_line(fields, cur_name)
                                                            )
                                                        }
                                                    } else {
                                                        if str_eq(head, "deny") {
                                                            if len(fields) >= 3 {
                                                                w.acls = append(
                                                                    w.acls,
                                                                    acl_new(cur_name, "deny", fields[1], fields[2])
                                                                )
                                                            }
                                                        } else {
                                                            if str_eq(head, "allow") {
                                                                if len(fields) >= 3 {
                                                                    w.acls = append(
                                                                        w.acls,
                                                                        acl_new(cur_name, "allow", fields[1], fields[2])
                                                                    )
                                                                }
                                                            } else {
                                                                if str_eq(head, "stats") {
                                                                    // stats enable on this frontend
                                                                    fe.mode = "stats"
                                                                    w.stats_port = fe.bind_port
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                                }
                                            }
                                        }
                                        }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            }
            }
            }
            }
            }
            }
            }
            }
            }
            }
            let mut fes = w.frontends
            fes[fi] = fe
            w.frontends = fes
            continue
        }

        if str_eq(section, "backend") {
            let bi = be_idx[cur_name] - 1
            if bi < 0 {
                continue
            }
            let mut bes = w.backends
            let mut be = bes[bi]
            if str_eq(head, "server") {
                if len(fields) >= 3 {
                    w.servers = append(w.servers, parse_server_line(fields, cur_name))
                }
            } else {
                if str_eq(head, "stick") {
                    // stick on src
                    if len(fields) >= 3 {
                        if str_eq(fields[1], "on") {
                            be.stick_on = fields[2]
                        }
                    }
                } else {
                    if str_eq(head, "stick_table") {
                        // stick_table size 100000 expire 30m
                        let mut ti = 1
                        while ti < len(fields) {
                            if str_eq(fields[ti], "size") {
                                if ti + 1 < len(fields) {
                                    be.stick_size = to_int(fields[ti + 1])
                                    ti = ti + 2
                                } else {
                                    ti = ti + 1
                                }
                            } else {
                                if str_eq(fields[ti], "expire") {
                                    if ti + 1 < len(fields) {
                                        be.stick_expire_ms = parse_duration_ms(fields[ti + 1])
                                        ti = ti + 2
                                    } else {
                                        ti = ti + 1
                                    }
                                } else {
                                    ti = ti + 1
                                }
                            }
                        }
                    } else {
                        if len(fields) >= 2 {
                            be = apply_backend_kv(be, head, expand_env(fields[1]))
                        }
                    }
                }
            }
            bes[bi] = be
            w.backends = bes
            continue
        }
    }

    // Inherit default timeouts onto backends that still have zeros handled at runtime
    if w.defaults.retries > 0 {
        let mut bes = w.backends
        for bi, be in range bes {
            let mut b = be
            if b.retries <= 0 {
                b.retries = w.defaults.retries
            }
            if b.connect_timeout_ms <= 0 {
                b.connect_timeout_ms = w.defaults.timeout_connect_ms
            }
            bes[bi] = b
        }
        w.backends = bes
    }

    // stats frontend without explicit stats_port
    let mut fes2 = w.frontends
    for fi, fe2 in range fes2 {
        let mut f = fe2
        if f.maxconn <= 0 {
            f.maxconn = w.defaults.maxconn
        }
        if f.request_body_limit_bytes <= 0 {
            f.request_body_limit_bytes = w.defaults.request_body_limit_bytes
        }
        if str_eq(f.acme_webroot, "") {
            if not str_eq(w.defaults.acme_webroot, "") {
                f.acme_webroot = w.defaults.acme_webroot
            }
        }
        fes2[fi] = f
        if str_eq(f.mode, "stats") {
            if w.stats_port == 0 {
                w.stats_port = f.bind_port
            }
        }
    }
    w.frontends = fes2

    if len(w.frontends) == 0 {
        w.ok = 0
        w.error = "no frontends defined"
        return w
    }
    return w
}

fn parse_config_file(path: string) -> World {
    let raw = read_file(path)
    if str_eq(raw, "") {
        let mut w = world_new()
        w.ok = 0
        w.error = "empty or unreadable config"
        return w
    }
    let base_dir = path_dir(path)
    let mut combined = str_builder()
    builder_write(combined, raw)
    let lines = str_split(raw, "\n")
    let mut ii = 0
    while ii < len(lines) {
        let line = lines[ii]
        ii = ii + 1
        if is_comment_or_empty(line) == 1 {
            continue
        }
        let fields = str_fields(line)
        if len(fields) >= 2 {
            if str_eq(fields[0], "include") {
                let inc_path = resolve_servers_path(base_dir, fields[1])
                let inc_raw = read_file(inc_path)
                if str_eq(inc_raw, "") {
                    let mut wi = world_new()
                    wi.ok = 0
                    wi.error = f"empty or unreadable include {inc_path}"
                    return wi
                }
                builder_write(combined, "\n")
                builder_write(combined, inc_raw)
                builder_write(combined, "\n")
            }
        }
    }
    let w = parse_config_text(builder_string(combined))
    if w.ok == 0 {
        return w
    }
    let w2 = load_all_servers_files(w, base_dir)
    if w2.ok == 0 {
        return w2
    }
    let w3 = load_admin_users_file(w2, base_dir)
    if w3.ok == 0 {
        return w3
    }
    return load_runtime_state_file(w3, base_dir)
}

fn config_summary(w: World) -> string {
    let mut base = f"frontends={int_to_string(len(w.frontends))} backends={int_to_string(len(w.backends))} servers={int_to_string(len(w.servers))} routes={int_to_string(len(w.routes))} acls={int_to_string(len(w.acls))}"
    if w.stats_port > 0 {
        return f"{base} stats=:{int_to_string(w.stats_port)}"
    }
    return base
}
