// Config doctor and request explain helpers.
pack doctor

struct DoctorReport {
    errors: int
    warnings: int
    ok: int
    text: string
}

// Full config reload result (table swap; accept thread rebinds HTTP/TCP/UDP/H3/stats/peers).
struct FullReload {
    ok: int
    error: string
    servers: []Server
    backends: []Backend
    frontends: []Frontend
    routes: []Route
    acls: []AclRule
    header_rules: []HeaderRule
    app_auth_users: []AppAuthUser
    admin_users: []AdminUser
    defaults: Defaults
    stats_port: int
    stats_user: string
    stats_pass: string
    state_file: string
    state_key: string
    oidc: OidcConfig
    peers: PeersConfig
}

fn full_config_reload(path: string, old_servers: []Server) -> FullReload {
    let empty = FullReload {
        ok: 0,
        error: "",
        servers: make([]Server, 0, 0),
        backends: make([]Backend, 0, 0),
        frontends: make([]Frontend, 0, 0),
        routes: make([]Route, 0, 0),
        acls: make([]AclRule, 0, 0),
        header_rules: make([]HeaderRule, 0, 0),
        app_auth_users: make([]AppAuthUser, 0, 0),
        admin_users: make([]AdminUser, 0, 0),
        defaults: defaults_new(),
        stats_port: 0,
        stats_user: "",
        stats_pass: "",
        state_file: "",
        state_key: "",
        oidc: oidc_config_new(),
        peers: peers_config_new()
    }
    let w = parse_config_file(path)
    if w.ok == 0 {
        let mut e = empty
        e.error = w.error
        return e
    }
    let rep = doctor_world(w)
    if rep.ok == 0 {
        let mut e2 = empty
        e2.error = "doctor failed on reload (fix config and retry)"
        return e2
    }
    let mut servers = make([]Server, 0, len(w.servers))
    for _, s in range w.servers {
        servers = append(servers, preserve_server_runtime(s, old_servers))
    }
    servers = init_server_pools(servers, w.backends)
    return FullReload {
        ok: 1,
        error: "",
        servers: servers,
        backends: w.backends,
        frontends: w.frontends,
        routes: w.routes,
        acls: w.acls,
        header_rules: w.header_rules,
        app_auth_users: w.app_auth_users,
        admin_users: w.admin_users,
        defaults: w.defaults,
        stats_port: w.stats_port,
        stats_user: w.stats_user,
        stats_pass: w.stats_pass,
        state_file: w.state_file,
        state_key: w.state_key,
        oidc: w.oidc,
        peers: w.peers
    }
}

struct ExplainResult {
    frontend: string
    path: string
    host: string
    method: string
    denied: int
    deny_reason: string
    backend: string
    server: string
    server_addr: string
    balance: string
    ok: int
    text: string
}

fn balance_known(b: string) -> int {
    match b {
        "round_robin" => { return 1 }
        "least_conn" => { return 1 }
        "ip_hash" => { return 1 }
        "sip_call_id" => { return 1 }
        "weighted" => { return 1 }
        "random" => { return 1 }
        "consistent_hash" => { return 1 }
        _ => { return 0 }
    }
    return 0
}

fn backend_exists(backends: []Backend, name: string) -> int {
    for _, be in range backends {
        if str_eq(be.name, name) {
            return 1
        }
    }
    return 0
}

fn server_count(servers: []Server, backend: string) -> int {
    let mut n = 0
    for _, s in range servers {
        if str_eq(s.backend, backend) {
            n = n + 1
        }
    }
    return n
}

fn backend_balance(backends: []Backend, name: string) -> string {
    for _, be in range backends {
        if str_eq(be.name, name) {
            return be.balance
        }
    }
    return ""
}

fn port_used_twice(frontends: []Frontend, port: int, skip: int) -> int {
    let mut n = 0
    for i, fe in range frontends {
        if fe.bind_port == port {
            if i != skip {
                n = n + 1
            }
        }
    }
    return n
}

fn stats_auth_placeholder(user: string, pass: string) -> int {
    if str_contains(user, "CHANGE_ME") {
        return 1
    }
    if str_contains(pass, "CHANGE_ME") {
        return 1
    }
    if str_eq(user, "admin") {
        if str_eq(pass, "leba") { return 1 }
        if str_eq(pass, "admin") { return 1 }
        if str_eq(pass, "password") { return 1 }
        if str_eq(pass, "changeme") { return 1 }
    }
    if str_eq(pass, "password") { return 1 }
    if str_eq(pass, "changeme") { return 1 }
    return 0
}

fn stats_hash_placeholder(pass_hash: string) -> int {
    if str_contains(pass_hash, "CHANGE_ME") {
        return 1
    }
    if str_contains(pass_hash, "PLACEHOLDER") {
        return 1
    }
    return 0
}

fn admin_hash_shape_ok(pass_hash: string) -> int {
    if str_eq(pass_hash, "") {
        return 1
    }
    if str_has_prefix(pass_hash, "$argon2id$") {
        let parts0 = str_split(pass_hash, "$")
        if len(parts0) < 6 {
            return 0
        }
        return 1
    }
    if str_has_prefix(pass_hash, "leba-kdf-v1:") {
        let parts = str_split(pass_hash, ":")
        if len(parts) != 4 {
            return 0
        }
        if to_int(parts[1]) < 1 {
            return 0
        }
        if str_len(parts[2]) < 16 {
            return 0
        }
        if str_len(parts[3]) != 64 {
            return 0
        }
        return 1
    }
    if str_has_prefix(pass_hash, "sha256:") {
        let h = substr(pass_hash, 7, str_len(pass_hash))
        if str_len(h) != 64 {
            return 0
        }
        return 1
    }
    if str_len(pass_hash) != 64 {
        return 0
    }
    return 1
}

fn doctor_admin_role_known(role: string) -> int {
    match role {
        "viewer" => { return 1 }
        "operator" => { return 1 }
        "admin" => { return 1 }
        _ => { return 0 }
    }
    return 0
}

fn frontend_protocol_wants_h2(protocols: string) -> int {
    let p = str_to_lower(protocols)
    if str_contains(p, "h2") {
        return 1
    }
    if str_contains(p, "http/2") {
        return 1
    }
    return 0
}

fn frontend_protocol_wants_h3(protocols: string) -> int {
    let p = str_to_lower(protocols)
    if str_contains(p, "h3") {
        return 1
    }
    if str_contains(p, "http/3") {
        return 1
    }
    if str_contains(p, "quic") {
        return 1
    }
    return 0
}

// Human-readable config validation.
fn doctor_world(w: World) -> DoctorReport {
    let mut errors = 0
    let mut warnings = 0
    let mut b = str_builder()
    builder_write(b, "Leba doctor — config health report\n")
    builder_write(b, "==================================\n")

    if w.ok == 0 {
        builder_write(b, f"ERROR  parse failed: {w.error}\n")
        errors = errors + 1
        return DoctorReport {
            errors: errors,
            warnings: 0,
            ok: 0,
            text: builder_string(b)
        }
    }

    if len(w.frontends) == 0 {
        builder_write(b, "ERROR  no frontends defined\n")
        builder_write(b, "  fix:  add `frontend NAME` with `bind PORT`\n")
        errors = errors + 1
    }

    let mut has_http_frontend = 0
    for _, fe0 in range w.frontends {
        if str_eq(fe0.mode, "http") {
            has_http_frontend = 1
        }
    }
    if len(w.backends) == 0 {
        if has_http_frontend == 1 {
            builder_write(b, "INFO   no backends defined; built-in welcome page will be served for /\n")
        } else {
            builder_write(b, "ERROR  no backends defined\n")
            builder_write(b, "  fix:  add `backend NAME` with at least one `server`\n")
            errors = errors + 1
        }
    }

    let mut has_stats_frontend = 0
    for fi, fe in range w.frontends {
        if str_eq(fe.mode, "stats") {
            has_stats_frontend = 1
        }
        if fe.bind_port <= 0 {
            builder_write(b, f"ERROR  frontend {fe.name} has no bind port\n")
            builder_write(b, "  fix:  bind 8080\n")
            errors = errors + 1
        } else {
            if port_used_twice(w.frontends, fe.bind_port, fi) > 0 {
                builder_write(b, f"ERROR  port {fe.bind_port} bound by multiple frontends (including {fe.name})\n")
                builder_write(b, "  fix:  use unique bind ports\n")
                errors = errors + 1
            }
        }
        if str_eq(fe.mode, "http") {
            if fe.redirect_https == 1 {
                // HTTP→HTTPS redirect frontends need no backend.
            } else {
            if str_eq(fe.backend, "") {
                // check routes exist
                let mut has_route = 0
                for _, rt in range w.routes {
                    if str_eq(rt.frontend, fe.name) {
                        has_route = 1
                    }
                }
                if has_route == 0 {
                    if len(w.backends) == 0 {
                        builder_write(b, f"INFO   frontend {fe.name} has no routes or backend; built-in welcome page will be served for /\n")
                    } else {
                        builder_write(b, f"ERROR  frontend {fe.name} has no routes or backend\n")
                        builder_write(b, "  fix:  route default -> mybackend  (or `redirect https`)\n")
                        errors = errors + 1
                    }
                }
            }
            }
        } else {
            if str_eq(fe.mode, "tcp") {
                if str_eq(fe.backend, "") {
                    builder_write(b, f"ERROR  tcp frontend {fe.name} has no backend\n")
                    builder_write(b, "  fix:  add `default_backend NAME` under the tcp frontend\n")
                    errors = errors + 1
                }
            } else {
                if str_eq(fe.mode, "udp") {
                    if str_eq(fe.backend, "") {
                        builder_write(b, f"ERROR  udp frontend {fe.name} has no backend\n")
                        builder_write(b, "  fix:  add `default_backend NAME` under the udp frontend\n")
                        errors = errors + 1
                    } else {
                        let ubal = backend_balance(w.backends, fe.backend)
                        if not str_eq(ubal, "sip_call_id") {
                            builder_write(b, f"ERROR  udp frontend {fe.name} points to backend `{fe.backend}` without `balance sip_call_id`\n")
                            builder_write(b, "  fix:  UDP support is currently limited to SIP signaling with Call-ID affinity\n")
                            errors = errors + 1
                        }
                    }
                } else {
                if not str_eq(fe.mode, "stats") {
                    builder_write(b, f"ERROR  frontend {fe.name} unknown mode `{fe.mode}`\n")
                    builder_write(b, "  fix:  use mode http | tcp | udp | stats\n")
                    errors = errors + 1
                }
                }
            }
        }
        if not str_eq(fe.acme_webroot, "") {
            let aw = read_file(fe.acme_webroot)
            // read_file on a directory may return empty; only warn if path looks wrong
            if str_contains(fe.acme_webroot, "..") {
                builder_write(b, f"ERROR  frontend {fe.name} acme_webroot must not contain '..'\n")
                errors = errors + 1
            }
            if fe.bind_port != 80 {
                if fe.bind_port != 8080 {
                    builder_write(b, f"WARN   frontend {fe.name} has acme_webroot but bind port is {fe.bind_port} (HTTP-01 usually needs 80)\n")
                    builder_write(b, "  fix:  expose port 80 for Let's Encrypt HTTP-01 or use DNS challenge\n")
                    warnings = warnings + 1
                }
            }
            let _ = aw
        }
        if frontend_protocol_wants_h2(fe.protocols) == 1 {
            if str_len(fe.tls_cert) == 0 {
                builder_write(b, f"ERROR  frontend {fe.name} declares h2 without TLS\n")
                builder_write(b, "  fix:  configure tls_cert and tls_key for HTTP/2 ALPN\n")
                errors = errors + 1
            }
        }
        if frontend_protocol_wants_h3(fe.protocols) == 1 {
            if str_len(fe.tls_cert) == 0 {
                builder_write(b, f"ERROR  frontend {fe.name} declares h3 without TLS\n")
                builder_write(b, "  fix:  configure tls_cert and tls_key for HTTP/3/QUIC\n")
                errors = errors + 1
            } else {
                if h3_server_available() == 0 {
                    builder_write(b, f"ERROR  frontend {fe.name} declares h3, but this build has no HTTP/3/QUIC backend\n")
                    builder_write(b, "  fix:  rebuild Mako/Leba with quiche linked (MAKO_QUICHE_ROOT)\n")
                    errors = errors + 1
                }
            }
        }
        if str_len(fe.tls_cert) > 0 {
            if str_len(fe.tls_key) == 0 {
                builder_write(b, f"ERROR  frontend {fe.name} has tls_cert but no tls_key\n")
                errors = errors + 1
            } else {
                if tls_server_available() == 0 {
                    builder_write(b, f"ERROR  frontend {fe.name} configures TLS, but this build has no TLS server backend\n")
                    errors = errors + 1
                }
                let cert = read_file(fe.tls_cert)
                let key = read_file(fe.tls_key)
                if str_eq(cert, "") {
                    builder_write(b, f"ERROR  tls_cert not readable: {fe.tls_cert}\n")
                    errors = errors + 1
                }
                if str_eq(key, "") {
                    builder_write(b, f"ERROR  tls_key not readable: {fe.tls_key}\n")
                    errors = errors + 1
                }
                if str_len(fe.tls_client_ca) > 0 {
                    let client_ca = read_file(fe.tls_client_ca)
                    if str_eq(client_ca, "") {
                        builder_write(b, f"ERROR  tls_client_ca not readable: {fe.tls_client_ca}\n")
                        errors = errors + 1
                    } else {
                        builder_write(b, f"INFO   frontend {fe.name} mTLS enabled (client certificates required)\n")
                    }
                }
            }
        }
        if str_len(fe.tls_key) > 0 {
            if str_len(fe.tls_cert) == 0 {
                builder_write(b, f"ERROR  frontend {fe.name} has tls_key but no tls_cert\n")
                errors = errors + 1
            }
        }
        if len(fe.tls_sni) > 0 {
            if str_len(fe.tls_cert) == 0 {
                builder_write(b, f"ERROR  frontend {fe.name} has tls_sni but no default tls_cert (required fallback)\n")
                errors = errors + 1
            }
            for _, se in range fe.tls_sni {
                if str_eq(se.hostname, "") {
                    builder_write(b, f"ERROR  frontend {fe.name} tls_sni entry missing hostname\n")
                    errors = errors + 1
                }
                if str_eq(se.cert, "") or str_eq(se.key, "") {
                    builder_write(b, f"ERROR  frontend {fe.name} tls_sni {se.hostname} missing cert or key\n")
                    errors = errors + 1
                } else {
                    let sc = read_file(se.cert)
                    let sk = read_file(se.key)
                    if str_eq(sc, "") {
                        builder_write(b, f"ERROR  tls_sni cert not readable: {se.cert} (host={se.hostname})\n")
                        errors = errors + 1
                    }
                    if str_eq(sk, "") {
                        builder_write(b, f"ERROR  tls_sni key not readable: {se.key} (host={se.hostname})\n")
                        errors = errors + 1
                    }
                }
            }
            if len(fe.tls_sni) > 0 {
                builder_write(b, f"INFO   frontend {fe.name} multi-cert SNI: {len(fe.tls_sni)} entr")
                if len(fe.tls_sni) == 1 {
                    builder_write(b, "y\n")
                } else {
                    builder_write(b, "ies\n")
                }
            }
        }
    }

    if has_stats_frontend == 1 {
        if len(w.admin_users) == 0 {
            if str_eq(w.stats_user, "") {
                builder_write(b, "ERROR  stats frontend has no auth configured — admin API will reject all requests\n")
                builder_write(b, "  fix:  add `auth user:strong-password:admin` or `admin_user_hash USER HASH ROLE`\n")
                errors = errors + 1
            } else {
                builder_write(b, "WARN   stats frontend uses inline credentials; prefer admin_user_hash with hashed passwords\n")
                warnings = warnings + 1
            }
        } else {
            for _, au in range w.admin_users {
                if stats_auth_placeholder(au.user, au.pass) == 1 {
                    builder_write(b, "ERROR  stats auth uses placeholder/demo credentials — not safe for production\n")
                    builder_write(b, "  fix:  replace with strong credentials or use admin_user_hash with hashed passwords\n")
                    errors = errors + 1
                }
                if stats_hash_placeholder(au.pass_hash) == 1 {
                    builder_write(b, "ERROR  stats auth hash uses placeholder value — not safe for production\n")
                    builder_write(b, "  fix:  use `leba admin hash-password PASSWORD` and store the generated hash\n")
                    errors = errors + 1
                }
                if admin_hash_shape_ok(au.pass_hash) == 0 {
                    builder_write(b, f"ERROR  admin user {au.user} has malformed password hash\n")
                    builder_write(b, "  fix:  use `leba admin hash-password PASSWORD` and store the generated hash\n")
                    errors = errors + 1
                }
                if doctor_admin_role_known(au.role) == 0 {
                    builder_write(b, f"ERROR  admin user {au.user} has unknown role `{au.role}`\n")
                    builder_write(b, "  fix:  use role viewer | operator | admin\n")
                    errors = errors + 1
                }
            }
        }
        if str_eq(w.state_key, "") {
            let env_sec = env_get("LEBA_SESSION_SECRET")
            if str_eq(env_sec, "") {
                builder_write(b, "WARN   no state_key or LEBA_SESSION_SECRET — admin session cookies use insecure default\n")
                builder_write(b, "  fix:  set defaults state_key or export LEBA_SESSION_SECRET\n")
                warnings = warnings + 1
            }
        }
        if w.oidc.enabled == 1 {
            if str_eq(w.oidc.client_id, "") {
                builder_write(b, "ERROR  oidc enabled but client_id is empty\n")
                errors = errors + 1
            }
            if str_eq(w.oidc.client_secret, "") {
                builder_write(b, "ERROR  oidc enabled but client_secret is empty\n")
                errors = errors + 1
            }
            if str_eq(w.oidc.redirect_uri, "") {
                builder_write(b, "ERROR  oidc enabled but redirect_uri is empty\n")
                errors = errors + 1
            }
            if str_eq(w.oidc.issuer, "") {
                if str_eq(w.oidc.authorize_url, "") {
                    builder_write(b, "ERROR  oidc needs issuer (discovery) or authorize_url+token_url\n")
                    errors = errors + 1
                } else {
                    if str_eq(w.oidc.token_url, "") {
                        builder_write(b, "ERROR  oidc needs issuer (discovery) or authorize_url+token_url\n")
                        errors = errors + 1
                    }
                }
            }
            if w.oidc.insecure == 1 {
                builder_write(b, "WARN   oidc insecure on — IdP TLS verification disabled (dev only)\n")
                warnings = warnings + 1
            }
            if w.oidc.verify_jwt == 0 {
                builder_write(b, "WARN   oidc verify_jwt off — id_token signature not checked\n")
                warnings = warnings + 1
            } else {
                if str_eq(w.oidc.jwks_uri, "") {
                    if str_eq(w.oidc.rsa_public_key, "") {
                        builder_write(b, "INFO   oidc JWT verify: JWKS from discovery when available\n")
                    }
                }
            }
            if not str_eq(w.oidc.jwks_uri, "") {
                builder_write(b, f"INFO   oidc jwks_uri={w.oidc.jwks_uri}\n")
            }
            builder_write(b, f"INFO   oidc SSO enabled default_role={w.oidc.default_role}\n")
        }
    }

    // routes point to real backends; empty match values are dangerous
    for _, r in range w.routes {
        if str_eq(r.action, "redirect") {
            if str_eq(r.target, "") {
                builder_write(b, f"ERROR  redirect route on {r.frontend} has empty target URL\n")
                builder_write(b, "  fix:  route host old.example redirect https://new.example [code]\n")
                errors = errors + 1
            }
        } else {
            if str_eq(r.action, "dead") {
                // terminal dead host — no backend required
            } else {
                if not str_eq(r.backend, "") {
                    if backend_exists(w.backends, r.backend) == 0 {
                        builder_write(b, f"ERROR  route on frontend {r.frontend} points to unknown backend `{r.backend}`\n")
                        builder_write(b, f"  fix:  define `backend {r.backend}` or fix the route target\n")
                        errors = errors + 1
                    }
                }
            }
        }
        if str_eq(r.kind, "path_prefix") {
            if str_eq(r.value, "") {
                builder_write(b, f"ERROR  route path_prefix on {r.frontend} has empty match (would match nothing; refuse silent footgun)\n")
                errors = errors + 1
            }
        }
    }

    for _, a in range w.acls {
        if str_eq(a.kind, "path_prefix") {
            if str_eq(a.value, "") {
                builder_write(b, f"ERROR  ACL path_prefix on {a.frontend} has empty match value\n")
                errors = errors + 1
            }
        }
    }

    for _, be in range w.backends {
        if not str_eq(be.servers_file, "") {
            builder_write(b, f"INFO   backend {be.name} loads servers_file {be.servers_file}\n")
        }
        if balance_known(be.balance) == 0 {
            builder_write(b, f"ERROR  backend {be.name} unknown balance `{be.balance}`\n")
            builder_write(b, "  fix:  round_robin | least_conn | ip_hash | sip_call_id | weighted | random | consistent_hash\n")
            errors = errors + 1
        }
        let sc = server_count(w.servers, be.name)
        if sc == 0 {
            builder_write(b, f"ERROR  backend {be.name} has zero servers\n")
            builder_write(b, "  fix:  server name 127.0.0.1:8080 weight 100 check\n")
            errors = errors + 1
        }
        if sc == 1 {
            builder_write(b, f"WARN   backend {be.name} has only 1 server (no HA)\n")
            warnings = warnings + 1
        }
        if be.health_interval_ms < 100 {
            builder_write(b, f"WARN   backend {be.name} health_interval < 100ms (noisy)\n")
            warnings = warnings + 1
        }
    }

    for _, s in range w.servers {
        if s.port <= 0 {
            builder_write(b, f"ERROR  server {s.backend}/{s.name} invalid port\n")
            errors = errors + 1
        }
        if s.weight <= 0 {
            builder_write(b, f"WARN   server {s.name} weight <= 0 (will rarely be picked)\n")
            warnings = warnings + 1
        }
        if backend_exists(w.backends, s.backend) == 0 {
            builder_write(b, f"ERROR  server {s.name} belongs to unknown backend `{s.backend}`\n")
            errors = errors + 1
        }
    }

    builder_write(b, f"\nSummary: {errors} error(s), {warnings} warning(s)\n")
    if errors == 0 {
        builder_write(b, "Result: PASS — safe to run\n")
    } else {
        builder_write(b, "Result: FAIL — fix errors before production\n")
    }

    let mut ok = 0
    if errors == 0 {
        ok = 1
    }
    return DoctorReport {
        errors: errors,
        warnings: warnings,
        ok: ok,
        text: builder_string(b)
    }
}

// Dry-run a request through routing (no sockets) — kills "guess the ACL" pain
fn explain_request(
    w: World,
    frontend_name: string,
    method: string,
    path: string,
    host: string
) -> ExplainResult {
    let mut fe_name = frontend_name
    let mut fe = frontend_new("")
    let mut found = 0
    for _, f in range w.frontends {
        if str_eq(fe_name, "") {
            if str_eq(f.mode, "http") {
                fe = f
                fe_name = fe.name
                found = 1
            }
        } else {
            if str_eq(f.name, fe_name) {
                fe = f
                found = 1
            }
        }
    }

    let mut b = str_builder()
    builder_write(b, "Leba explain — request dry-run\n")
    builder_write(b, "==============================\n")
    builder_write(b, f"input:  {method} {path} host={host}\n")

    if found == 0 {
        builder_write(b, "result: no http frontend found\n")
        return ExplainResult {
            frontend: "",
            path: path,
            host: host,
            method: method,
            denied: 0,
            deny_reason: "",
            backend: "",
            server: "",
            server_addr: "",
            balance: "",
            ok: 0,
            text: builder_string(b)
        }
    }

    builder_write(b, f"frontend: {fe.name} {fe.bind_host}:{fe.bind_port} mode={fe.mode}\n")

    let denied = acl_decide(w.acls, fe.name, path, host, method)
    if denied == 1 {
        builder_write(b, "acl:    DENY (matched deny/allow rule)\n")
        builder_write(b, "result: 403 forbidden — request never reaches a backend\n")
        return ExplainResult {
            frontend: fe.name,
            path: path,
            host: host,
            method: method,
            denied: 1,
            deny_reason: "acl",
            backend: "",
            server: "",
            server_addr: "",
            balance: "",
            ok: 0,
            text: builder_string(b)
        }
    }
    builder_write(b, "acl:    allow\n")

    let be_name = select_backend(w.routes, fe.name, path, host, fe.backend)
    builder_write(b, f"route:  -> backend `{be_name}`\n")

    if str_eq(be_name, "") {
        builder_write(b, "result: 503 no backend matched\n")
        return ExplainResult {
            frontend: fe.name,
            path: path,
            host: host,
            method: method,
            denied: 0,
            deny_reason: "",
            backend: "",
            server: "",
            server_addr: "",
            balance: "",
            ok: 0,
            text: builder_string(b)
        }
    }

    let mut be = backend_new(be_name)
    let mut be_found = 0
    for _, candidate in range w.backends {
        if str_eq(candidate.name, be_name) {
            be = candidate
            be_found = 1
        }
    }
    if be_found == 0 {
        builder_write(b, "result: 503 unknown backend\n")
        return ExplainResult {
            frontend: fe.name,
            path: path,
            host: host,
            method: method,
            denied: 0,
            deny_reason: "",
            backend: be_name,
            server: "",
            server_addr: "",
            balance: "",
            ok: 0,
            text: builder_string(b)
        }
    }

    builder_write(b, f"balance: {be.balance}\n")

    // list candidates
    builder_write(b, "servers:\n")
    for _, s in range w.servers {
        if str_eq(s.backend, be_name) {
            builder_write(b, f"  - {s.name} {join_host_port(s.host, s.port)} weight={s.weight}")
            if s.alive == 1 {
                builder_write(b, " UP")
            } else {
                builder_write(b, " DOWN")
            }
            if s.drain == 1 {
                builder_write(b, " DRAIN")
            }
            builder_write(b, "\n")
        }
    }

    let pick = pick_server(w.servers, be, host, fe.sticky_cookie, "")
    if pick < 0 {
        builder_write(b, "pick:   none available\n")
        builder_write(b, "result: 502 bad gateway\n")
        return ExplainResult {
            frontend: fe.name,
            path: path,
            host: host,
            method: method,
            denied: 0,
            deny_reason: "",
            backend: be_name,
            server: "",
            server_addr: "",
            balance: be.balance,
            ok: 0,
            text: builder_string(b)
        }
    }

    let s = w.servers[pick]
    builder_write(b, f"pick:   {s.name} @ {join_host_port(s.host, s.port)}\n")
    builder_write(b, f"result: would proxy {method} {path} -> {http_url(s.host, s.port, path)}\n")

    return ExplainResult {
        frontend: fe.name,
        path: path,
        host: host,
        method: method,
        denied: 0,
        deny_reason: "",
        backend: be_name,
        server: s.name,
        server_addr: join_host_port(s.host, s.port),
        balance: be.balance,
        ok: 1,
        text: builder_string(b)
    }
}

// Structured access log line.
fn access_log_line(
    method: string,
    path: string,
    status: int,
    backend: string,
    server: string,
    latency_ms: int,
    bytes_out: int,
    req_id: string,
    trace_id: string,
    span_id: string
) -> string {
    let mut b = str_builder()
    builder_write(b, f"[access] id={req_id} {method} {path} status={status} be={backend} srv={server} t={latency_ms}ms bytes={bytes_out}")
    if not str_eq(trace_id, "") {
        builder_write(b, f" trace={trace_id}")
    }
    if not str_eq(span_id, "") {
        builder_write(b, f" span={span_id}")
    }
    return builder_string(b)
}

fn make_req_id() -> string {
    return f"lb{now_ms() % 1000000000}r{rand_intn(100000)}"
}
