// Active health checks — HTTP path probes + TCP connect for mode tcp backends
pack health

fn health_http_probe(host: string, port: int, path: string, timeout_ms: int) -> int {
    let url = http_url(host, port, path)
    let body = http_get_timeout(url, timeout_ms)
    let status = http_last_status()
    if status >= 200 {
        if status < 400 {
            return 1
        }
    }
    // some environments return empty with status 0 on soft fail
    if status == 0 {
        if str_len(body) > 0 {
            return 1
        }
        return 0
    }
    return 0
}

fn health_tcp_probe(host: string, port: int) -> int {
    let fd = tcp_connect(host, port)
    if fd < 0 {
        return 0
    }
    let _ = tcp_close(fd)
    return 1
}

fn apply_probe_result(
    servers: []Server,
    idx: int,
    ok: int,
    rise: int,
    fall: int
) -> []Server {
    if idx < 0 {
        return servers
    }
    if idx >= len(servers) {
        return servers
    }
    let mut out = servers
    let mut s = out[idx]
    s.last_check_ms = now_ms()
    if ok == 1 {
        s.fails = 0
        s.rises = s.rises + 1
        if s.alive == 0 {
            if s.rises >= rise {
                s.alive = 1
                s.rises = 0
                log_info_event("health_up", f"UP server {s.backend}/{s.name}")
            }
        } else {
            s.rises = 0
        }
    } else {
        s.rises = 0
        s.fails = s.fails + 1
        if s.alive == 1 {
            if s.fails >= fall {
                s.alive = 0
                s.fails = 0
                log_warn_event("health_down", f"DOWN server {s.backend}/{s.name}")
            }
        }
    }
    out[idx] = s
    return out
}

fn run_health_checks(
    servers: []Server,
    backends: []Backend,
    force: int
) -> []Server {
    let mut out = servers
    let now = now_ms()
    for _, be in range backends {
        for si in range len(out) {
            let s = out[si]
            if not str_eq(s.backend, be.name) {
                continue
            }
            if s.check == 0 {
                continue
            }
            let mut due = 0
            if force == 1 {
                due = 1
            } else {
                if s.last_check_ms == 0 {
                    due = 1
                } else {
                    if now - s.last_check_ms >= be.health_interval_ms {
                        due = 1
                    }
                }
            }
            if due == 1 {
                let mut ok = 0
                match be.health_path {
                    "tcp" => {
                        ok = health_tcp_probe(s.host, s.port)
                    }
                    "" => {
                        ok = health_tcp_probe(s.host, s.port)
                    }
                    _ => {
                        ok = health_http_probe(s.host, s.port, be.health_path, be.health_timeout_ms)
                    }
                }
                out = apply_probe_result(out, si, ok, be.health_rise, be.health_fall)
            }
        }
    }
    return out
}

fn backend_up_count(servers: []Server, backend: string) -> int {
    let mut n = 0
    for _, s in range servers {
        if str_eq(s.backend, backend) {
            if s.alive == 1 {
                n = n + 1
            }
        }
    }
    return n
}
