// Active health checks — HTTP path probes + TCP connect for mode tcp backends
pack health

fn health_http_probe(host: string, port: int, path: string, timeout_ms: int) -> int {
    let url = http_url(host, port, path)
    let body = http_get_timeout(url, timeout_ms)
    let status = http_last_status()
    if status >= 200 {
        if status < 400 {
            return 1
        }
    }
    // some environments return empty with status 0 on soft fail
    if status == 0 {
        if str_len(body) > 0 {
            return 1
        }
        return 0
    }
    return 0
}

fn health_tcp_probe(host: string, port: int) -> int {
    let fd = tcp_connect(host, port)
    if fd < 0 {
        return 0
    }
    let _ = tcp_close(fd)
    return 1
}

fn apply_probe_result(
    servers: []Server,
    idx: int,
    ok: int,
    rise: int,
    fall: int
) -> []Server {
    if idx < 0 {
        return servers
    }
    if idx >= len(servers) {
        return servers
    }
    let mut out = servers
    let mut s = out[idx]
    s.last_check_ms = now_ms()
    if ok == 1 {
        s.fails = 0
        s.rises = s.rises + 1
        if s.alive == 0 {
            if s.rises >= rise {
                s.alive = 1
                s.rises = 0
                log_info_event("health_up", f"UP server {s.backend}/{s.name}")
            }
        } else {
            s.rises = 0
        }
    } else {
        s.rises = 0
        s.fails = s.fails + 1
        if s.alive == 1 {
            if s.fails >= fall {
                s.alive = 0
                s.fails = 0
                log_warn_event("health_down", f"DOWN server {s.backend}/{s.name}")
            }
        }
    }
    out[idx] = s
    return out
}

fn run_health_checks(
    servers: []Server,
    backends: []Backend,
    force: int
) -> []Server {
    let mut out = servers
    let now = now_ms()
    for _, be in range backends {
        for si in range len(out) {
            let s = out[si]
            if not str_eq(s.backend, be.name) {
                continue
            }
            if s.check == 0 {
                continue
            }
            let mut due = 0
            if force == 1 {
                due = 1
            } else {
                if s.last_check_ms == 0 {
                    due = 1
                } else {
                    if now - s.last_check_ms >= be.health_interval_ms {
                        due = 1
                    }
                }
            }
            if due == 1 {
                let mut ok = 0
                match be.health_path {
                    "tcp" => {
                        ok = health_tcp_probe(s.host, s.port)
                    }
                    "" => {
                        ok = health_tcp_probe(s.host, s.port)
                    }
                    _ => {
                        ok = health_http_probe(s.host, s.port, be.health_path, be.health_timeout_ms)
                    }
                }
                out = apply_probe_result(out, si, ok, be.health_rise, be.health_fall)
            }
        }
    }
    return out
}

fn backend_up_count(servers: []Server, backend: string) -> int {
    let mut n = 0
    for _, s in range servers {
        if str_eq(s.backend, backend) {
            if s.alive == 1 {
                n = n + 1
            }
        }
    }
    return n
}

// Prefer first IPv4 from comma-separated dns_lookup_all result; else first token.
fn dns_prefer_ipv4(all: string) -> string {
    if str_eq(all, "") {
        return ""
    }
    let parts = str_split(all, ",")
    let mut first = ""
    for _, p in range parts {
        let ip = str_trim_space(p)
        if str_eq(ip, "") {
            continue
        }
        if str_eq(first, "") {
            first = ip
        }
        if dns_ip_family(ip) == 4 {
            return ip
        }
    }
    return first
}

fn dns_resolve_hostname(hostname: string) -> string {
    if str_eq(hostname, "") {
        return ""
    }
    // Already an IP?
    if parse_ip_ok(hostname) == 1 {
        return hostname
    }
    let all = dns_lookup_all(hostname)
    let preferred = dns_prefer_ipv4(all)
    if not str_eq(preferred, "") {
        return preferred
    }
    return lookup_host(hostname)
}

// Re-resolve server hostnames marked with `resolve`. Updates host IP and drops
// pool when the address changes so init_server_pools can reopen.
fn run_dns_resolve(servers: []Server, backends: []Backend, force: int) -> []Server {
    let mut out = servers
    let now = now_ms()
    for bi, be in range backends {
        let mut interval = be.resolve_interval_ms
        if interval <= 0 {
            interval = 10000
        }
        for si in range len(out) {
            let s = out[si]
            if not str_eq(s.backend, be.name) {
                continue
            }
            if s.resolve == 0 {
                continue
            }
            let mut name = s.resolve_name
            if str_eq(name, "") {
                name = s.host
            }
            let mut due = force
            if due == 0 {
                if s.last_resolve_ms == 0 {
                    due = 1
                } else {
                    if now - s.last_resolve_ms >= interval {
                        due = 1
                    }
                }
            }
            if due == 0 {
                continue
            }
            let ip = dns_resolve_hostname(name)
            let mut ns = out[si]
            ns.last_resolve_ms = now
            if str_eq(ip, "") {
                log_warn_event("dns_resolve_failed", f"backend={be.name} server={s.name} name={name}")
                out[si] = ns
                continue
            }
            if not str_eq(ip, ns.host) {
                log_info_event("dns_resolved", f"backend={be.name} server={s.name} name={name} ip={ip}")
                ns.host = ip
                ns.pool = 0 - 1
            }
            ns.resolve_name = name
            out[si] = ns
        }
        let _ = bi
    }
    return out
}

fn apply_passive_health(servers: []Server, idx: int, status: int, fall: int) -> []Server {
    if idx < 0 { return servers }
    if idx >= len(servers) { return servers }
    let mut out = servers
    let mut s = out[idx]
    if status >= 500 {
        s.fails = s.fails + 1
        if s.alive == 1 {
            if s.fails >= fall {
                s.alive = 0
                s.fails = 0
                log_warn_event("passive_health_down", f"server {s.backend}/{s.name} marked DOWN after {fall} consecutive 5xx")
            }
        }
    } else {
        if status > 0 {
            if s.fails > 0 {
                s.fails = 0
            }
        }
    }
    out[idx] = s
    return out
}
