pack proxy

struct FwdResult {
    status: int = 0
    body: string = ""
    ok: int = 0
    bytes: int = 0
    retries: int = 0
    content_type: string = ""
    // Extra upstream headers to pass through, each line as "\r\nName: value"
    extra_headers: string = ""
}

fn guess_content_type(body: string) -> string {
    if str_len(body) == 0 {
        return "text/plain; charset=utf-8"
    }
    if str_has_prefix(body, "<!DOCTYPE") {
        return "text/html; charset=utf-8"
    }
    if str_has_prefix(body, "<!doctype") {
        return "text/html; charset=utf-8"
    }
    if str_has_prefix(body, "<html") {
        return "text/html; charset=utf-8"
    }
    if str_has_prefix(body, "<HTML") {
        return "text/html; charset=utf-8"
    }
    if str_has_prefix(body, "<svg") {
        return "image/svg+xml"
    }
    if str_has_prefix(body, "<?xml") {
        return "application/xml; charset=utf-8"
    }
    if str_has_prefix(body, "{") {
        return "application/json; charset=utf-8"
    }
    if str_has_prefix(body, "[") {
        return "application/json; charset=utf-8"
    }
    return "text/plain; charset=utf-8"
}

struct ProxyResult {
    err: int = 0
    bytes_out: int = 0
    denied: int = 0
    rate_limited: int = 0
    retries: int = 0
    server_idx: int = -1
    bytes_in: int = 0
    servers: []Server
    backends: []Backend
    buckets: []RateBucket
}

fn raw_response_status(raw: string) -> int {
    let lines = str_split(raw, "\r\n")
    if len(lines) <= 0 {
        return 0
    }
    let parts = str_split(str_trim_space(lines[0]), " ")
    let mut seen = 0
    let mut i = 0
    while i < len(parts) {
        let p = str_trim_space(parts[i])
        if not str_eq(p, "") {
            if seen == 1 {
                return to_int(p)
            }
            seen = seen + 1
        }
        i = i + 1
    }
    return 0
}

fn raw_response_body(raw: string) -> string {
    let cut = str_index(raw, "\r\n\r\n")
    if cut < 0 {
        return raw
    }
    return substr(raw, cut + 4, str_len(raw))
}

fn upstream_http_request_text(method: string, path: string, body: string, host: string, port: int, traceparent: string) -> string {
    let mut b = str_builder()
    builder_write(b, method)
    builder_write(b, " ")
    if str_eq(path, "") {
        builder_write(b, "/")
    } else {
        builder_write(b, path)
    }
    builder_write(b, " HTTP/1.0\r\nHost: ")
    builder_write(b, host)
    builder_write(b, ":")
    builder_write(b, int_to_string(port))
    builder_write(b, "\r\nConnection: close\r\n")
    if not str_eq(traceparent, "") {
        builder_write(b, "traceparent: ")
        builder_write(b, traceparent)
        builder_write(b, "\r\n")
    }
    if not str_eq(body, "") {
        builder_write(b, "Content-Length: ")
        builder_write(b, int_to_string(str_len(body)))
        builder_write(b, "\r\n")
    }
    builder_write(b, "\r\n")
    if not str_eq(body, "") {
        builder_write(b, body)
    }
    return builder_string(b)
}

// Concurrent dispatch: kick-safe fields only (ints + strings + channels).
// Worker tasks cannot carry []Server across kick; accept thread does ACL/pick;
// workers only do upstream I/O + respond.
struct Dispatch {
    need_worker: int
    c: int
    method: string
    path: string
    body: string
    cookie: string
    traceparent: string
    trace_id: string
    span_id: string
    orig_host: string
    up_host: string
    up_port: int
    up_pool: int
    timeout_ms: int
    retries: int
    server_idx: int
    access_log: int
    err: int
    denied: int
    rate_limited: int
    bytes_out: int
    bytes_in: int
    is_ws: int = 0
    ws_raw: string = ""
    servers: []Server
    backends: []Backend
    buckets: []RateBucket
}

struct RawRequest {
    ok: int = 0
    method: string = ""
    path: string = ""
    host: string = ""
    cookie: string = ""
    traceparent: string = ""
    body: string = ""
    bytes_in: int = 0
    upgrade: string = ""
    raw: string = ""
}

fn raw_request_complete(raw: string, max_bytes: int) -> int {
    if max_bytes > 0 {
        if str_len(raw) > max_bytes {
            return 1
        }
    }
    let cut = str_index(raw, "\r\n\r\n")
    if cut < 0 {
        return 0
    }
    let parsed = http_parse(raw)
    if http_parsed_chunked(parsed) == 1 {
        if str_contains(raw, "\r\n0\r\n\r\n") {
            return 1
        }
        return 0
    }
    let cl = http_parsed_content_length(parsed)
    if cl <= 0 {
        return 1
    }
    if str_len(raw) >= cut + 4 + cl {
        return 1
    }
    return 0
}

fn proxy_traceparent(incoming: string, access_log: int) -> string {
    if traceparent_valid(incoming) == 1 {
        return incoming
    }
    if access_log == 1 {
        return traceparent_new()
    }
    return ""
}

fn log_proxy_reject(reason: string, method: string, path: string, host: string, detail: string) {
    let mut b = str_builder()
    builder_write(b, "reason=")
    builder_write(b, reason)
    builder_write(b, " method=")
    builder_write(b, method)
    builder_write(b, " path=\"")
    builder_write(b, path)
    builder_write(b, "\" host=\"")
    builder_write(b, host)
    builder_write(b, "\"")
    if not str_eq(detail, "") {
        builder_write(b, " ")
        builder_write(b, detail)
    }
    log_warn_event("request_rejected", builder_string(b))
}

fn log_upstream_failure(method: string, path: string, host: string, port: int, status: int, retries: int) {
    let mut b = str_builder()
    builder_write(b, "method=")
    builder_write(b, method)
    builder_write(b, " path=\"")
    builder_write(b, path)
    builder_write(b, "\" upstream=")
    builder_write(b, host)
    builder_write(b, ":")
    builder_write(b, int_to_string(port))
    builder_write(b, " status=")
    builder_write(b, int_to_string(status))
    builder_write(b, " retries=")
    builder_write(b, int_to_string(retries))
    log_error_event("upstream_failure", builder_string(b))
}

fn raw_http_reason(status: int) -> string {
    if status == 200 {
        return "OK"
    }
    if status == 204 {
        return "No Content"
    }
    if status == 301 {
        return "Moved Permanently"
    }
    if status == 302 {
        return "Found"
    }
    if status == 303 {
        return "See Other"
    }
    if status == 304 {
        return "Not Modified"
    }
    if status == 307 {
        return "Temporary Redirect"
    }
    if status == 308 {
        return "Permanent Redirect"
    }
    if status == 400 {
        return "Bad Request"
    }
    if status == 401 {
        return "Unauthorized"
    }
    if status == 403 {
        return "Forbidden"
    }
    if status == 404 {
        return "Not Found"
    }
    if status == 413 {
        return "Payload Too Large"
    }
    if status == 429 {
        return "Too Many Requests"
    }
    if status == 500 {
        return "Internal Server Error"
    }
    if status == 502 {
        return "Bad Gateway"
    }
    if status == 503 {
        return "Service Unavailable"
    }
    return "OK"
}

fn raw_http_respond(fd: int, status: int, body: string) -> int {
    return raw_http_respond_method(fd, "GET", status, body)
}

fn raw_http_reason_redirect(status: int) -> string {
    if status == 301 {
        return "Moved Permanently"
    }
    if status == 302 {
        return "Found"
    }
    if status == 307 {
        return "Temporary Redirect"
    }
    if status == 308 {
        return "Permanent Redirect"
    }
    return "Moved Permanently"
}

// 301/308 to https://HOST/path (preserves path; empty host → localhost).
fn raw_http_redirect_https(fd: int, method: string, host: string, path: string, code: int) -> int {
    let mut st = code
    if st < 300 {
        st = 301
    }
    if st > 399 {
        st = 301
    }
    let mut h = host
    if str_eq(h, "") {
        h = "localhost"
    }
    // Strip any accidental port 80 from Host for cleaner https URLs.
    if str_has_suffix(h, ":80") {
        h = substr(h, 0, str_len(h) - 3)
    }
    let mut p = path
    if str_eq(p, "") {
        p = "/"
    }
    let mut loc = str_builder()
    builder_write(loc, "https://")
    builder_write(loc, h)
    builder_write(loc, p)
    let location = builder_string(loc)

    let mut b = str_builder()
    builder_write(b, "HTTP/1.1 ")
    builder_write(b, int_to_string(st))
    builder_write(b, " ")
    builder_write(b, raw_http_reason_redirect(st))
    builder_write(b, "\r\nLocation: ")
    builder_write(b, location)
    builder_write(b, "\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 0\r\nConnection: close\r\n\r\n")
    let _ = method
    return tcp_write(fd, builder_string(b))
}

fn raw_http_respond_ct_method(fd: int, method: string, status: int, content_type: string, body: string) -> int {
    return raw_http_respond_full(fd, method, status, content_type, "", body)
}

fn raw_http_respond_full(fd: int, method: string, status: int, content_type: string, extra_headers: string, body: string) -> int {
    let mut b = str_builder()
    builder_write(b, "HTTP/1.1 ")
    builder_write(b, int_to_string(status))
    builder_write(b, " ")
    builder_write(b, raw_http_reason(status))
    if not str_eq(content_type, "") {
        builder_write(b, "\r\nContent-Type: ")
        builder_write(b, content_type)
    }
    builder_write(b, "\r\nContent-Length: ")
    builder_write(b, int_to_string(str_len(body)))
    if not str_eq(extra_headers, "") {
        builder_write(b, extra_headers)
    }
    builder_write(b, "\r\nConnection: close\r\n\r\n")
    if not str_eq(method, "HEAD") {
        builder_write(b, body)
    }
    return tcp_write(fd, builder_string(b))
}

fn raw_http_respond_method(fd: int, method: string, status: int, body: string) -> int {
    return raw_http_respond_ct_method(fd, method, status, "text/plain; charset=utf-8", body)
}

fn tls_http_respond_ct_method(conn: TlsConn, method: string, status: int, content_type: string, body: string) -> int {
    return tls_http_respond_full(conn, method, status, content_type, "", body)
}

fn tls_http_respond_full(conn: TlsConn, method: string, status: int, content_type: string, extra_headers: string, body: string) -> int {
    let mut b = str_builder()
    builder_write(b, "HTTP/1.1 ")
    builder_write(b, int_to_string(status))
    builder_write(b, " ")
    builder_write(b, raw_http_reason(status))
    if not str_eq(content_type, "") {
        builder_write(b, "\r\nContent-Type: ")
        builder_write(b, content_type)
    }
    builder_write(b, "\r\nContent-Length: ")
    builder_write(b, int_to_string(str_len(body)))
    if not str_eq(extra_headers, "") {
        builder_write(b, extra_headers)
    }
    // HSTS: browsers should only use HTTPS after first secure visit.
    builder_write(b, "\r\nStrict-Transport-Security: max-age=31536000; includeSubDomains")
    builder_write(b, "\r\nConnection: close\r\n\r\n")
    if not str_eq(method, "HEAD") {
        builder_write(b, body)
    }
    return tls_write(conn, builder_string(b))
}

fn tls_http_respond_method(conn: TlsConn, method: string, status: int, body: string) -> int {
    return tls_http_respond_ct_method(conn, method, status, "text/plain; charset=utf-8", body)
}

fn leba_welcome_html() -> string {
    return "<!doctype html><html><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><title>LEBA</title><style>body{margin:0;height:100vh;display:grid;place-items:center;font:18px Arial;color:#1b1f24;background:#f7f8fa}.w{text-align:center}.l{display:inline-grid;place-items:center;width:104px;height:104px;border-radius:20px;background:#111827;color:white;font-size:32px;font-weight:800}h1{font-size:52px;margin:24px 0 8px}.b{width:80px;height:6px;background:#15a46d;border-radius:6px;margin:24px auto}</style></head><body><main class=\"w\"><div class=\"l\">LB</div><h1>LEBA</h1><p>No backend is configured for this site yet.</p><div class=\"b\"></div></main></body></html>\n"
}

fn raw_http_respond_welcome(fd: int, method: string) -> int {
    return raw_http_respond_ct_method(fd, method, 200, "text/html; charset=utf-8", leba_welcome_html())
}

fn tls_http_respond_welcome(conn: TlsConn, method: string) -> int {
    return tls_http_respond_ct_method(conn, method, 200, "text/html; charset=utf-8", leba_welcome_html())
}

fn leba_should_welcome(path: string) -> int {
    if str_eq(path, "/") {
        return 1
    }
    if str_eq(path, "/index.html") {
        return 1
    }
    return 0
}

fn h2_header_value(name: string) -> string {
    let mut i = 0
    let n = hpack_decoded_count()
    while i < n {
        if str_eq(hpack_decoded_name(i), name) {
            return hpack_decoded_value(i)
        }
        i = i + 1
    }
    return ""
}

fn h2_header_value_ci(name: string) -> string {
    let want = str_to_lower(name)
    let mut i = 0
    let n = hpack_decoded_count()
    while i < n {
        if str_eq(str_to_lower(hpack_decoded_name(i)), want) {
            return hpack_decoded_value(i)
        }
        i = i + 1
    }
    return ""
}

fn h2_raw_request(method: string, path: string, host: string, body: string, cookie: string, traceparent: string) -> RawRequest {
    let mut m = method
    if str_eq(m, "") {
        m = "GET"
    }
    // Never invent path="/" when HPACK decode fails — that maps every
    // broken navigation onto the homepage (the "stuck on home" bug).
    let p = path
    let mut h = host
    if str_eq(h, "") {
        h = "localhost"
    }
    let mut ok = 1
    if str_eq(p, "") {
        ok = 0
    }
    return RawRequest {
        ok: ok,
        method: m,
        path: p,
        host: h,
        cookie: cookie,
        traceparent: traceparent,
        body: body,
        bytes_in: str_len(m) + str_len(p) + str_len(h) + str_len(body)
    }
}

fn h2_request_from_stream(stream: int) -> RawRequest {
    let block = http2_conn_header_block(stream)
    let n = hpack_decode_block(block)
    if n < 0 {
        return h2_raw_request("", "", "", "", "", "")
    }
    let method = h2_header_value(":method")
    let path = h2_header_value(":path")
    let mut host = h2_header_value(":authority")
    if str_eq(host, "") {
        host = h2_header_value_ci("host")
    }
    let cookie = h2_header_value_ci("cookie")
    let traceparent = h2_header_value_ci("traceparent")
    let body = http2_stream_body(stream)
    return h2_raw_request(method, path, host, body, cookie, traceparent)
}

fn h2_stream_request_complete(stream: int) -> int {
    if stream <= 0 {
        return 0
    }
    if http2_stream_body_done(stream) == 1 {
        return 1
    }
    if http2_stream_half_closed_remote(stream) == 1 {
        return 1
    }
    return 0
}

// Build a single h2 frame: 3-byte length + type + flags + 4-byte stream ID + payload
fn h2_build_frame(frame_type: int, flags: int, stream_id: int, payload: string) -> string {
    let plen = str_len(payload)
    let mut b = str_builder()
    // Length: 3 bytes big-endian
    builder_write_byte(b, byte(plen / 65536))
    builder_write_byte(b, byte((plen / 256) % 256))
    builder_write_byte(b, byte(plen % 256))
    // Type
    builder_write_byte(b, byte(frame_type))
    // Flags
    builder_write_byte(b, byte(flags))
    // Stream ID: 4 bytes big-endian (top bit reserved = 0)
    builder_write_byte(b, byte((stream_id / 16777216) % 128))
    builder_write_byte(b, byte((stream_id / 65536) % 256))
    builder_write_byte(b, byte((stream_id / 256) % 256))
    builder_write_byte(b, byte(stream_id % 256))
    // Payload
    builder_write(b, payload)
    return builder_string(b)
}

// HPACK encode :status header for common codes using static table
fn h2_encode_status(status: int) -> string {
    let mut b = str_builder()
    if status == 200 {
        builder_write_byte(b, byte(136)) // 0x88 = indexed, static table entry 8
    } else if status == 204 {
        builder_write_byte(b, byte(137)) // 0x89
    } else if status == 206 {
        builder_write_byte(b, byte(138)) // 0x8a
    } else if status == 304 {
        builder_write_byte(b, byte(139)) // 0x8b
    } else if status == 400 {
        builder_write_byte(b, byte(140)) // 0x8c
    } else if status == 404 {
        builder_write_byte(b, byte(141)) // 0x8d
    } else if status == 500 {
        builder_write_byte(b, byte(142)) // 0x8e
    } else {
        // Literal header with indexing, name index 8 (:status)
        builder_write_byte(b, byte(72))  // 0x48 = literal indexed, name idx 8
        let sv = int_to_string(status)
        builder_write_byte(b, byte(str_len(sv))) // value length
        builder_write(b, sv)
    }
    return builder_string(b)
}

// Literal without indexing, new name: 0x00 + name + value (len < 128 each).
fn h2_encode_literal_header(name: string, value: string) -> string {
    let mut b = str_builder()
    builder_write_byte(b, byte(0))
    let nlen = str_len(name)
    let vlen = str_len(value)
    builder_write_byte(b, byte(nlen))
    builder_write(b, name)
    builder_write_byte(b, byte(vlen))
    builder_write(b, value)
    return builder_string(b)
}

// Write a chunked h2 response - all frames in a single tls_write
fn h2_write_chunked_response(conn: TlsConn, stream_id: int, status: int, body: string) -> int {
    return h2_write_chunked_response_ct(conn, stream_id, status, "text/plain; charset=utf-8", body)
}

fn h2_write_chunked_response_ct(conn: TlsConn, stream_id: int, status: int, content_type: string, body: string) -> int {
    return h2_write_chunked_response_full(conn, stream_id, status, content_type, "", body)
}

fn h2_write_chunked_response_full(conn: TlsConn, stream_id: int, status: int, content_type: string, extra_headers: string, body: string) -> int {
    let max_frame = 16384
    let blen = str_len(body)
    let mut out = str_builder()

    let mut hblock = str_builder()
    builder_write(hblock, h2_encode_status(status))
    let mut ct = content_type
    if str_eq(ct, "") {
        ct = guess_content_type(body)
    }
    // Keep HPACK string lengths under 127 for the simple encoder.
    if str_len(ct) > 120 {
        ct = "text/html; charset=utf-8"
    }
    if not str_eq(ct, "") {
        builder_write(hblock, h2_encode_literal_header("content-type", ct))
    }
    builder_write(hblock, h2_encode_pass_headers(extra_headers))
    // HSTS on HTTPS responses
    builder_write(hblock, h2_encode_literal_header("strict-transport-security", "max-age=31536000; includeSubDomains"))
    let hbytes = builder_string(hblock)

    let mut hflags = 4
    if blen == 0 {
        hflags = 5
    }
    builder_write(out, h2_build_frame(1, hflags, stream_id, hbytes))

    if blen == 0 {
        let _ = tls_write(conn, builder_string(out))
        return 1
    }

    let mut offset = 0
    while offset < blen {
        let mut chunk_len = blen - offset
        if chunk_len > max_frame {
            chunk_len = max_frame
        }
        let chunk = substr(body, offset, offset + chunk_len)
        let mut dflags = 0
        if offset + chunk_len >= blen {
            dflags = 1
        }
        builder_write(out, h2_build_frame(0, dflags, stream_id, chunk))
        offset = offset + chunk_len
    }

    let _ = tls_write(conn, builder_string(out))
    return 1
}

fn raw_header(raw: string, name: string) -> string {
    let lines = str_split(raw, "\r\n")
    let mut i = 1
    let mut pb = str_builder()
    builder_write(pb, name)
    builder_write(pb, ":")
    let prefix = str_to_lower(builder_string(pb))
    while i < len(lines) {
        let line = str_trim_space(lines[i])
        if str_eq(line, "") {
            return ""
        }
        if str_has_prefix(str_to_lower(line), prefix) {
            return str_trim_space(substr(line, str_len(prefix), str_len(line)))
        }
        i = i + 1
    }
    return ""
}

fn content_type_from_header_block(headers: string) -> string {
    if str_eq(headers, "") {
        return ""
    }
    let mut raw = str_builder()
    builder_write(raw, "HTTP/1.1 200 OK\r\n")
    builder_write(raw, headers)
    if not str_contains(headers, "\r\n\r\n") {
        builder_write(raw, "\r\n")
    }
    return raw_header(builder_string(raw), "Content-Type")
}

fn resolve_content_type(headers: string, body: string) -> string {
    let ct = content_type_from_header_block(headers)
    if not str_eq(ct, "") {
        return ct
    }
    return guess_content_type(body)
}

// Static file serving from a root directory.
fn static_content_type(path: string) -> string {
    if str_has_suffix(path, ".html") { return "text/html; charset=utf-8" }
    if str_has_suffix(path, ".css") { return "text/css; charset=utf-8" }
    if str_has_suffix(path, ".js") { return "application/javascript; charset=utf-8" }
    if str_has_suffix(path, ".json") { return "application/json; charset=utf-8" }
    if str_has_suffix(path, ".png") { return "image/png" }
    if str_has_suffix(path, ".jpg") { return "image/jpeg" }
    if str_has_suffix(path, ".jpeg") { return "image/jpeg" }
    if str_has_suffix(path, ".gif") { return "image/gif" }
    if str_has_suffix(path, ".svg") { return "image/svg+xml" }
    if str_has_suffix(path, ".ico") { return "image/x-icon" }
    if str_has_suffix(path, ".woff2") { return "font/woff2" }
    if str_has_suffix(path, ".woff") { return "font/woff" }
    if str_has_suffix(path, ".txt") { return "text/plain; charset=utf-8" }
    if str_has_suffix(path, ".xml") { return "application/xml" }
    if str_has_suffix(path, ".wasm") { return "application/wasm" }
    if str_has_suffix(path, ".map") { return "application/json" }
    return "application/octet-stream"
}

fn serve_static_file(c: int, method: string, path: string, root: string) -> int {
    if str_eq(root, "") {
        return 0
    }
    let p = path_only(path)
    if str_contains(p, "..") {
        let _ = raw_http_respond_method(c, method, 403, "forbidden\n")
        return 1
    }
    let mut file_path = ""
    if str_eq(p, "/") {
        file_path = f"{root}/index.html"
    } else {
        if str_has_suffix(root, "/") {
            file_path = f"{root}{substr(p, 1, str_len(p))}"
        } else {
            file_path = f"{root}{p}"
        }
    }
    let body = read_file(file_path)
    if str_eq(body, "") {
        return 0
    }
    let ct = static_content_type(file_path)
    let _ = raw_http_respond_full(c, method, 200, ct, "", body)
    return 1
}

fn cors_headers() -> string {
    return "Access-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH\r\nAccess-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With, traceparent\r\nAccess-Control-Max-Age: 86400\r\n"
}

fn is_cors_preflight(method: string) -> int {
    if str_eq(method, "OPTIONS") {
        return 1
    }
    return 0
}

// Whitelist of upstream response headers safe/useful to forward.
fn is_pass_header_name(name_lower: string) -> int {
    if str_eq(name_lower, "location") {
        return 1
    }
    if str_eq(name_lower, "set-cookie") {
        return 1
    }
    if str_eq(name_lower, "cache-control") {
        return 1
    }
    if str_eq(name_lower, "expires") {
        return 1
    }
    if str_eq(name_lower, "etag") {
        return 1
    }
    if str_eq(name_lower, "last-modified") {
        return 1
    }
    if str_eq(name_lower, "vary") {
        return 1
    }
    if str_eq(name_lower, "www-authenticate") {
        return 1
    }
    if str_eq(name_lower, "content-disposition") {
        return 1
    }
    if str_eq(name_lower, "content-language") {
        return 1
    }
    if str_eq(name_lower, "retry-after") {
        return 1
    }
    if str_eq(name_lower, "pragma") {
        return 1
    }
    return 0
}

// Extract pass-through headers as "\r\nName: value" lines (H1-ready).
fn extract_pass_headers(headers: string) -> string {
    if str_eq(headers, "") {
        return ""
    }
    let lines = str_split(headers, "\r\n")
    let mut out = str_builder()
    let mut i = 0
    while i < len(lines) {
        let line = str_trim_space(lines[i])
        if not str_eq(line, "") {
            let lower = str_to_lower(line)
            let parts = str_split(line, ":")
            if len(parts) >= 2 {
                let name = str_trim_space(parts[0])
                let name_l = str_to_lower(name)
                if is_pass_header_name(name_l) == 1 {
                    // Rejoin value in case it contained ':'
                    let mut vb = str_builder()
                    let mut pi = 1
                    while pi < len(parts) {
                        if pi > 1 {
                            builder_write(vb, ":")
                        }
                        builder_write(vb, parts[pi])
                        pi = pi + 1
                    }
                    let val = str_trim_space(builder_string(vb))
                    builder_write(out, "\r\n")
                    builder_write(out, name)
                    builder_write(out, ": ")
                    builder_write(out, val)
                }
            }
            // silence unused
            let _ = lower
        }
        i = i + 1
    }
    return builder_string(out)
}

// Encode pass-through headers for H2 HPACK (literal, name+value lengths < 128).
fn h2_encode_pass_headers(extra_headers: string) -> string {
    if str_eq(extra_headers, "") {
        return ""
    }
    // extra_headers is "\r\nName: value\r\nName: value"
    let lines = str_split(extra_headers, "\r\n")
    let mut out = str_builder()
    let mut i = 0
    while i < len(lines) {
        let line = str_trim_space(lines[i])
        if not str_eq(line, "") {
            let parts = str_split(line, ":")
            if len(parts) >= 2 {
                let name = str_to_lower(str_trim_space(parts[0]))
                let mut vb = str_builder()
                let mut pi = 1
                while pi < len(parts) {
                    if pi > 1 {
                        builder_write(vb, ":")
                    }
                    builder_write(vb, parts[pi])
                    pi = pi + 1
                }
                let val = str_trim_space(builder_string(vb))
                // Simple HPACK encoder only supports lengths < 128
                if str_len(name) > 0 {
                    if str_len(name) < 128 {
                        if str_len(val) < 128 {
                            builder_write(out, h2_encode_literal_header(name, val))
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    return builder_string(out)
}

fn sip_header(raw: string, name: string) -> string {
    return raw_header(raw, name)
}

fn sip_call_id(raw: string) -> string {
    let cid = sip_header(raw, "Call-ID")
    if not str_eq(cid, "") {
        return cid
    }
    return sip_header(raw, "i")
}

fn udp_flow_find(flows: []UdpFlow, frontend: string, backend: string, call_id: string) -> int {
    let mut i = 0
    while i < len(flows) {
        let f = flows[i]
        if str_eq(f.frontend, frontend) {
            if str_eq(f.backend, backend) {
                if str_eq(f.call_id, call_id) {
                    return i
                }
            }
        }
        i = i + 1
    }
    return -1
}

fn udp_flow_peer_is_client(flows: []UdpFlow, frontend: string, peer: int, call_id: string) -> int {
    let mut i = 0
    while i < len(flows) {
        let f = flows[i]
        if str_eq(f.frontend, frontend) {
            if f.client_peer == peer {
                if str_eq(call_id, "") {
                    return 1
                }
                if str_eq(f.call_id, call_id) {
                    return 1
                }
            }
        }
        i = i + 1
    }
    return 0
}

fn udp_flow_peer_is_server(flows: []UdpFlow, frontend: string, backend: string, peer: int, call_id: string) -> int {
    let idx = udp_flow_find(flows, frontend, backend, call_id)
    if idx < 0 {
        return 0
    }
    let f = flows[idx]
    if f.server_peer == peer {
        return 1
    }
    return 0
}

fn udp_flow_mark_server_peer(
    flows: []UdpFlow,
    frontend: string,
    backend: string,
    call_id: string,
    server_peer: int
) -> []UdpFlow {
    let idx = udp_flow_find(flows, frontend, backend, call_id)
    if idx < 0 {
        return flows
    }
    let mut out = flows
    let mut f = out[idx]
    f.server_peer = server_peer
    f.last_seen_ms = now_ms()
    out[idx] = f
    return out
}

fn udp_flow_upsert(
    flows: []UdpFlow,
    frontend: string,
    backend: string,
    call_id: string,
    client_peer: int,
    server_idx: int
) -> []UdpFlow {
    if str_eq(call_id, "") {
        return flows
    }
    let idx = udp_flow_find(flows, frontend, backend, call_id)
    let now = now_ms()
    let mut out = flows
    if idx >= 0 {
        let mut f = out[idx]
        f.client_peer = client_peer
        f.server_idx = server_idx
        f.last_seen_ms = now
        out[idx] = f
        return out
    }
    out = append(out, UdpFlow {
        frontend: frontend,
        backend: backend,
        call_id: call_id,
        client_peer: client_peer,
        server_peer: -1,
        server_idx: server_idx,
        last_seen_ms: now
    })
    return out
}

fn raw_request_part(line: string, part_no: int) -> string {
    let parts = str_split(str_trim_space(line), " ")
    let mut seen = 0
    let mut i = 0
    while i < len(parts) {
        let p = str_trim_space(parts[i])
        if not str_eq(p, "") {
            if seen == part_no {
                return p
            }
            seen = seen + 1
        }
        i = i + 1
    }
    return ""
}

fn normalize_request_target(target: string) -> string {
    if str_has_prefix(target, "/") {
        return target
    }
    if str_eq(target, "*") {
        return target
    }
    let mut t = target
    if str_has_prefix(t, "http://") {
        t = substr(t, 7, str_len(t))
    } else {
        if str_has_prefix(t, "https://") {
            t = substr(t, 8, str_len(t))
        } else {
            return ""
        }
    }
    let slash = str_index(t, "/")
    if slash < 0 {
        return "/"
    }
    return substr(t, slash, str_len(t))
}

fn parse_raw_request(raw: string) -> RawRequest {
    let parsed = http_parse(raw)
    let cut = str_index(raw, "\r\n\r\n")
    let line_end = str_index(raw, "\r\n")
    let mut first = raw
    if line_end >= 0 {
        first = substr(raw, 0, line_end)
    }
    let mut method = http_parsed_method(parsed)
    let mut path = normalize_request_target(http_parsed_path(parsed))
    let mut body = http_parsed_body(parsed)
    let mut host = http_parsed_host(parsed)
    let mut cookie = http_parsed_header(parsed, "Cookie")
    let mut traceparent = http_parsed_header(parsed, "traceparent")
    let mut ok = http_parsed_ok(parsed)
    if ok == 0 {
        method = raw_request_part(first, 0)
        path = normalize_request_target(raw_request_part(first, 1))
        body = ""
        if cut >= 0 {
            body = substr(raw, cut + 4, str_len(raw))
        }
        host = raw_header(raw, "Host")
        cookie = raw_header(raw, "Cookie")
        traceparent = raw_header(raw, "traceparent")
        if cut >= 0 {
            if not str_eq(method, "") {
                if not str_eq(path, "") {
                    if str_has_prefix(raw_request_part(first, 2), "HTTP/") {
                        ok = 1
                    }
                }
            }
        }
    } else {
        if cut < 0 {
            ok = 0
        }
        if str_eq(path, "") {
            ok = 0
        }
        if not str_has_prefix(raw_request_part(first, 2), "HTTP/") {
            ok = 0
        }
    }
    let mut upgrade = http_parsed_header(parsed, "Upgrade")
    if str_eq(upgrade, "") {
        upgrade = raw_header(raw, "Upgrade")
    }
    return RawRequest {
        ok: ok,
        method: method,
        path: path,
        host: host,
        cookie: cookie,
        traceparent: traceparent,
        body: body,
        bytes_in: str_len(raw),
        upgrade: str_to_lower(upgrade),
        raw: raw
    }
}

fn pack_done_retry(err: int, status: int, si: int, bytes: int, retries: int) -> int {
    let mut e = 0
    if err != 0 { e = 1 }
    let mut st = status
    if st < 0 { st = 0 }
    if st > 999 { st = 999 }
    let mut six = si + 1
    if six < 0 { six = 0 }
    if six > 4095 { six = 4095 }
    let mut b = bytes
    if b < 0 { b = 0 }
    if b > 50000000 { b = 50000000 }
    let mut r = retries
    if r < 0 { r = 0 }
    if r > 1000 { r = 1000 }
    return e + st * 2 + six * 2000 + b * 8192000 + r * 409600008192000
}

fn pack_done(err: int, status: int, si: int, bytes: int) -> int {
    return pack_done_retry(err, status, si, bytes, 0)
}

fn unpack_done_err(v: int) -> int { return v % 2 }
fn unpack_done_status(v: int) -> int { return (v / 2) % 1000 }
fn unpack_done_si(v: int) -> int { let six = (v / 2000) % 4096; return six - 1 }
fn unpack_done_bytes(v: int) -> int { return (v / 8192000) % 50000001 }
fn unpack_done_retries(v: int) -> int { return v / 409600008192000 }

fn find_backend(backends: []Backend, name: string) -> int {
    let mut i = 0
    while i < len(backends) {
        if str_eq(backends[i].name, name) {
            return i
        }
        i = i + 1
    }
    return -1
}

fn forward_http(
    method: string,
    path: string,
    body: string,
    cookie: string,
    traceparent: string,
    host: string,
    port: int,
    timeout_ms: int,
    orig_host: string
) -> FwdResult {
    let mut hb = str_builder()
    if not str_eq(orig_host, "") {
        builder_write(hb, "Host: ")
        builder_write(hb, orig_host)
        builder_write(hb, "\r\n")
    }
    if not str_eq(cookie, "") {
        builder_write(hb, "Cookie: ")
        builder_write(hb, cookie)
        builder_write(hb, "\r\n")
    }
    if not str_eq(traceparent, "") {
        builder_write(hb, "traceparent: ")
        builder_write(hb, traceparent)
        builder_write(hb, "\r\n")
    }
    let headers = builder_string(hb)
    let fr = http_forward_full(host, port, method, path, headers, body, timeout_ms)
    let status = http_forward_status(fr)
    let resp = http_forward_body(fr)
    let blen = http_forward_body_len(fr)
    let ok = http_forward_ok(fr)
    let up_headers = http_forward_headers(fr)
    let ct = resolve_content_type(up_headers, resp)
    let extra = extract_pass_headers(up_headers)
    return FwdResult {
        status: status,
        body: resp,
        ok: ok,
        bytes: blen,
        content_type: ct,
        extra_headers: extra
    }
}

fn forward_http_retries(
    method: string,
    path: string,
    body: string,
    cookie: string,
    traceparent: string,
    host: string,
    port: int,
    timeout_ms: int,
    retries: int,
    orig_host: string
) -> FwdResult {
    let mut res = forward_http(method, path, body, cookie, traceparent, host, port, timeout_ms, orig_host)
    let mut used = 0
    let mut limit = retries
    if limit < 0 {
        limit = 0
    }
    while res.ok == 0 {
        if used >= limit {
            res.retries = used
            return res
        }
        used = used + 1
        res = forward_http(method, path, body, cookie, traceparent, host, port, timeout_ms, orig_host)
    }
    res.retries = used
    return res
}

// Fast path on accept thread: ACL, rate limit, server pick. No upstream I/O.
fn prepare_dispatch(
    c: int,
    fe: Frontend,
    routes: []Route,
    acls: []AclRule,
    backends: []Backend,
    servers: []Server,
    buckets: []RateBucket
) -> Dispatch {
    let method = http_method(c)
    let path = http_path(c)
    let host = http_header(c, "Host")
    let body = http_body(c)
    let traceparent = proxy_traceparent(http_header(c, "traceparent"), fe.access_log)
    let trace_id = traceparent_trace_id(traceparent)
    let span_id = traceparent_span_id(traceparent)
    let mut srv_list = servers
    let mut be_list = backends
    let mut rate_list = buckets
    let empty = Dispatch {
        need_worker: 0,
        c: c,
        method: method,
        path: path,
        body: body,
        cookie: "",
        traceparent: traceparent,
        trace_id: trace_id,
        span_id: span_id,
        orig_host: host,
        up_host: "",
        up_port: 0,
        up_pool: -1,
        timeout_ms: 5000,
        retries: 0,
        server_idx: -1,
        access_log: fe.access_log,
        err: 1,
        denied: 0,
        rate_limited: 0,
        bytes_out: 0,
        bytes_in: str_len(body),
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }

    if str_eq(method, "") {
        log_proxy_reject("malformed_request", method, path, host, "status=400")
        let _ = http_respond(c, 400, "bad request\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }
    if str_eq(path, "") {
        log_proxy_reject("malformed_request", method, path, host, "status=400")
        let _ = http_respond(c, 400, "bad request\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    if fe.request_body_limit_bytes > 0 {
        if str_len(body) > fe.request_body_limit_bytes {
            log_proxy_reject("request_too_large", method, path, host, "status=413")
            let _ = http_respond(c, 413, "request too large\n")
            let mut dsize = empty
            dsize.servers = srv_list
            dsize.backends = be_list
            dsize.buckets = rate_list
            return dsize
        }
    }

    if fe.rate_limit > 0 {
        let ri = rate_find(rate_list, fe.name)
        if ri >= 0 {
            if rate_would_deny(rate_list[ri]) == 1 {
                log_proxy_reject("rate_limited", method, path, host, "status=429")
                let _ = http_respond(c, 429, "rate limited\n")
                let mut d = empty
                d.rate_limited = 1
                d.servers = srv_list
                d.backends = be_list
                d.buckets = rate_list
                return d
            }
            rate_list[ri] = rate_take(rate_list[ri])
        }
    }

    if frontend_at_maxconn(srv_list, fe) == 1 {
        log_proxy_reject("frontend_maxconn", method, path, host, "status=503")
        let _ = http_respond(c, 503, "frontend maxconn reached\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    if acl_decide(acls, fe.name, path, host, method) == 1 {
        log_proxy_reject("acl_denied", method, path, host, "status=403")
        let _ = http_respond(c, 403, "forbidden\n")
        let mut d = empty
        d.denied = 1
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    let be_name = select_backend(routes, fe.name, path, host, fe.backend)
    let bi = find_backend(be_list, be_name)
    if bi < 0 {
        if str_eq(be_name, "") {
            if leba_should_welcome(path) == 1 {
                let body_welcome = leba_welcome_html()
                let _ = http_respond_ct(c, 200, "text/html; charset=utf-8", body_welcome)
                let mut dw = empty
                dw.err = 0
                dw.bytes_out = str_len(body_welcome)
                dw.servers = srv_list
                dw.backends = be_list
                dw.buckets = rate_list
                return dw
            }
        }
        let mut detail = str_builder()
        builder_write(detail, "status=503 backend=")
        builder_write(detail, be_name)
        log_proxy_reject("backend_missing", method, path, host, builder_string(detail))
        let _ = http_respond(c, 503, "no backend\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    let mut be = be_list[bi]
    if backend_at_maxconn(srv_list, be) == 1 {
        let mut detail2 = str_builder()
        builder_write(detail2, "status=503 backend=")
        builder_write(detail2, be.name)
        builder_write(detail2, " maxconn=")
        builder_write(detail2, int_to_string(be.maxconn))
        log_proxy_reject("backend_maxconn", method, path, host, builder_string(detail2))
        let _ = http_respond(c, 503, "backend maxconn reached\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    let cookie = http_header(c, "Cookie")
    let mut sticky_val = ""
    if str_len(fe.sticky_cookie) > 0 {
        sticky_val = cookie_get(cookie, fe.sticky_cookie)
    }

    let si = pick_server(srv_list, be, host, fe.sticky_cookie, sticky_val)
    be = next_rr(be)
    be_list[bi] = be
    if si < 0 {
        let mut detail3 = str_builder()
        builder_write(detail3, "status=502 backend=")
        builder_write(detail3, be.name)
        log_proxy_reject("no_server", method, path, host, builder_string(detail3))
        let _ = http_respond(c, 502, "no server\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    let s = srv_list[si]
    let mut timeout_ms = be.connect_timeout_ms
    if timeout_ms <= 0 {
        timeout_ms = 5000
    }

    // Reserve connection count on accept thread (released when done merges).
    srv_list = server_conn_delta(srv_list, si, 1)

    return Dispatch {
        need_worker: 1,
        c: c,
        method: method,
        path: path,
        body: body,
        cookie: cookie,
        traceparent: traceparent,
        trace_id: trace_id,
        span_id: span_id,
        orig_host: host,
        up_host: s.host,
        up_port: s.port,
        up_pool: s.pool,
        timeout_ms: timeout_ms,
        retries: be.retries,
        server_idx: si,
        access_log: fe.access_log,
        err: 0,
        denied: 0,
        rate_limited: 0,
        bytes_out: 0,
        bytes_in: str_len(body),
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }
}

// Frontend runtime path: use raw TCP accept/read to avoid one-shot http_accept
// parsing races under concurrent connects.
fn prepare_raw_dispatch(
    c: int,
    req: RawRequest,
    fe: Frontend,
    routes: []Route,
    acls: []AclRule,
    backends: []Backend,
    servers: []Server,
    buckets: []RateBucket
) -> Dispatch {
    let method = req.method
    let path = req.path
    let host = req.host
    let body = req.body
    let traceparent = proxy_traceparent(req.traceparent, fe.access_log)
    let trace_id = traceparent_trace_id(traceparent)
    let span_id = traceparent_span_id(traceparent)
    let mut srv_list = servers
    let mut be_list = backends
    let mut rate_list = buckets
    let empty = Dispatch {
        need_worker: 0,
        c: c,
        method: method,
        path: path,
        body: body,
        cookie: "",
        traceparent: traceparent,
        trace_id: trace_id,
        span_id: span_id,
        orig_host: host,
        up_host: "",
        up_port: 0,
        up_pool: -1,
        timeout_ms: 5000,
        retries: 0,
        server_idx: -1,
        access_log: fe.access_log,
        err: 1,
        denied: 0,
        rate_limited: 0,
        bytes_out: 0,
        bytes_in: req.bytes_in,
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }

    if req.bytes_in == 0 {
        let mut d0 = empty
        d0.err = 0
        d0.servers = srv_list
        d0.backends = be_list
        d0.buckets = rate_list
        return d0
    }

    // Force HTTPS: answer on the cleartext frontend with a scheme redirect.
    if fe.redirect_https == 1 {
        let _ = raw_http_redirect_https(c, method, host, path, fe.redirect_code)
        let mut dr = empty
        dr.err = 0
        dr.bytes_out = 0
        dr.servers = srv_list
        dr.backends = be_list
        dr.buckets = rate_list
        if fe.access_log == 1 {
            let rid = make_req_id()
            let mut code = fe.redirect_code
            if code <= 0 {
                code = 301
            }
            print(access_log_line(method, path, code, "https-redirect", "-", 0, 0, rid, "", ""))
        }
        return dr
    }

    if fe.request_body_limit_bytes > 0 {
        if req.bytes_in > fe.request_body_limit_bytes {
        log_proxy_reject("request_too_large", method, path, host, "status=413")
        let _ = raw_http_respond_method(c, method, 413, "request too large\n")
        let mut dsize = empty
        dsize.servers = srv_list
        dsize.backends = be_list
        dsize.buckets = rate_list
        return dsize
        }
    }

    if req.ok == 0 {
        log_proxy_reject("malformed_request", method, path, host, "status=400")
        let _ = raw_http_respond_method(c, method, 400, "bad request\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    if fe.rate_limit > 0 {
        let ri = rate_find(rate_list, fe.name)
        if ri >= 0 {
            if rate_would_deny(rate_list[ri]) == 1 {
                log_proxy_reject("rate_limited", method, path, host, "status=429")
                let _ = raw_http_respond_method(c, method, 429, "rate limited\n")
                let mut d = empty
                d.rate_limited = 1
                d.servers = srv_list
                d.backends = be_list
                d.buckets = rate_list
                return d
            }
            rate_list[ri] = rate_take(rate_list[ri])
        }
    }

    if frontend_at_maxconn(srv_list, fe) == 1 {
        log_proxy_reject("frontend_maxconn", method, path, host, "status=503")
        let _ = raw_http_respond_method(c, method, 503, "frontend maxconn reached\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    if acl_decide(acls, fe.name, path, host, method) == 1 {
        log_proxy_reject("acl_denied", method, path, host, "status=403")
        let _ = raw_http_respond_method(c, method, 403, "forbidden\n")
        let mut d = empty
        d.denied = 1
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    let be_name = select_backend(routes, fe.name, path, host, fe.backend)
    let bi = find_backend(be_list, be_name)
    if bi < 0 {
        if str_eq(be_name, "") {
            if leba_should_welcome(path) == 1 {
                let body_welcome = leba_welcome_html()
                let _ = raw_http_respond_welcome(c, method)
                let mut dw = empty
                dw.err = 0
                dw.bytes_out = str_len(body_welcome)
                dw.servers = srv_list
                dw.backends = be_list
                dw.buckets = rate_list
                return dw
            }
        }
        let mut detail = str_builder()
        builder_write(detail, "status=503 backend=")
        builder_write(detail, be_name)
        log_proxy_reject("backend_missing", method, path, host, builder_string(detail))
        let _ = raw_http_respond_method(c, method, 503, "no backend\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    let mut be = be_list[bi]
    if backend_at_maxconn(srv_list, be) == 1 {
        let mut detail2 = str_builder()
        builder_write(detail2, "status=503 backend=")
        builder_write(detail2, be.name)
        builder_write(detail2, " maxconn=")
        builder_write(detail2, int_to_string(be.maxconn))
        log_proxy_reject("backend_maxconn", method, path, host, builder_string(detail2))
        let _ = raw_http_respond_method(c, method, 503, "backend maxconn reached\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    let mut sticky_val = ""
    if str_len(fe.sticky_cookie) > 0 {
        sticky_val = cookie_get(req.cookie, fe.sticky_cookie)
    }

    let si = pick_server(srv_list, be, host, fe.sticky_cookie, sticky_val)
    be = next_rr(be)
    be_list[bi] = be
    if si < 0 {
        let mut detail3 = str_builder()
        builder_write(detail3, "status=502 backend=")
        builder_write(detail3, be.name)
        log_proxy_reject("no_server", method, path, host, builder_string(detail3))
        let _ = raw_http_respond_method(c, method, 502, "no server\n")
        let mut d = empty
        d.servers = srv_list
        d.backends = be_list
        d.buckets = rate_list
        return d
    }

    let s = srv_list[si]
    let mut timeout_ms = be.connect_timeout_ms
    if timeout_ms <= 0 {
        timeout_ms = 5000
    }
    srv_list = server_conn_delta(srv_list, si, 1)

    let mut ws = 0
    let mut ws_raw = ""
    if str_eq(req.upgrade, "websocket") {
        ws = 1
        ws_raw = req.raw
    }

    return Dispatch {
        need_worker: 1,
        c: c,
        method: method,
        path: path,
        body: body,
        cookie: req.cookie,
        traceparent: traceparent,
        trace_id: trace_id,
        span_id: span_id,
        orig_host: host,
        up_host: s.host,
        up_port: s.port,
        up_pool: s.pool,
        timeout_ms: timeout_ms,
        retries: be.retries,
        server_idx: si,
        access_log: fe.access_log,
        err: 0,
        denied: 0,
        rate_limited: 0,
        bytes_out: 0,
        bytes_in: req.bytes_in,
        is_ws: ws,
        ws_raw: ws_raw,
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }
}

fn handle_tls_proxy_request(
    conn: TlsConn,
    req: RawRequest,
    fe: Frontend,
    routes: []Route,
    acls: []AclRule,
    backends: []Backend,
    servers: []Server,
    buckets: []RateBucket,
    h2_stream: int
) -> ProxyResult {
    let method = req.method
    let path = req.path
    let host = req.host
    let body = req.body
    let traceparent = proxy_traceparent(req.traceparent, fe.access_log)
    let trace_id = traceparent_trace_id(traceparent)
    let span_id = traceparent_span_id(traceparent)
    let mut srv_list = servers
    let mut be_list = backends
    let mut rate_list = buckets
    let mut out = ProxyResult {
        err: 1,
        bytes_in: req.bytes_in,
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }

    if req.ok == 0 {
        log_proxy_reject("malformed_request", method, path, host, "status=400")
        if h2_stream > 0 {
            let _ = h2_write_chunked_response(conn, h2_stream, 400, "bad request\n")
        } else {
            let _ = tls_http_respond_method(conn, method, 400, "bad request\n")
        }
        return out
    }

    if fe.request_body_limit_bytes > 0 {
        if req.bytes_in > fe.request_body_limit_bytes {
            log_proxy_reject("request_too_large", method, path, host, "status=413")
            if h2_stream > 0 {
                let _ = h2_write_chunked_response(conn, h2_stream, 413, "request too large\n")
            } else {
                let _ = tls_http_respond_method(conn, method, 413, "request too large\n")
            }
            return out
        }
    }

    if fe.rate_limit > 0 {
        let ri = rate_find(rate_list, fe.name)
        if ri >= 0 {
            if rate_would_deny(rate_list[ri]) == 1 {
                log_proxy_reject("rate_limited", method, path, host, "status=429")
                if h2_stream > 0 {
                    let _ = h2_write_chunked_response(conn, h2_stream, 429, "rate limited\n")
                } else {
                    let _ = tls_http_respond_method(conn, method, 429, "rate limited\n")
                }
                out.rate_limited = 1
                return out
            }
            rate_list[ri] = rate_take(rate_list[ri])
        }
    }

    if frontend_at_maxconn(srv_list, fe) == 1 {
        log_proxy_reject("frontend_maxconn", method, path, host, "status=503")
        if h2_stream > 0 {
            let _ = h2_write_chunked_response(conn, h2_stream, 503, "frontend maxconn reached\n")
        } else {
            let _ = tls_http_respond_method(conn, method, 503, "frontend maxconn reached\n")
        }
        return out
    }

    if acl_decide(acls, fe.name, path, host, method) == 1 {
        log_proxy_reject("acl_denied", method, path, host, "status=403")
        if h2_stream > 0 {
            let _ = h2_write_chunked_response(conn, h2_stream, 403, "forbidden\n")
        } else {
            let _ = tls_http_respond_method(conn, method, 403, "forbidden\n")
        }
        out.denied = 1
        out.buckets = rate_list
        return out
    }

    let be_name = select_backend(routes, fe.name, path, host, fe.backend)
    let bi = find_backend(be_list, be_name)
    if bi < 0 {
        if str_eq(be_name, "") {
            if leba_should_welcome(path) == 1 {
                let body_welcome = leba_welcome_html()
                if h2_stream > 0 {
                    let _ = h2_write_chunked_response_ct(conn, h2_stream, 200, "text/html; charset=utf-8", body_welcome)
                } else {
                    let _ = tls_http_respond_welcome(conn, method)
                }
                out.err = 0
                out.bytes_out = str_len(body_welcome)
                out.buckets = rate_list
                return out
            }
        }
        log_proxy_reject("backend_missing", method, path, host, "status=503")
        if h2_stream > 0 {
            let _ = h2_write_chunked_response(conn, h2_stream, 503, "no backend\n")
        } else {
            let _ = tls_http_respond_method(conn, method, 503, "no backend\n")
        }
        out.buckets = rate_list
        return out
    }

    let mut be = be_list[bi]
    if backend_at_maxconn(srv_list, be) == 1 {
        log_proxy_reject("backend_maxconn", method, path, host, "status=503")
        if h2_stream > 0 {
            let _ = h2_write_chunked_response(conn, h2_stream, 503, "backend maxconn reached\n")
        } else {
            let _ = tls_http_respond_method(conn, method, 503, "backend maxconn reached\n")
        }
        out.buckets = rate_list
        return out
    }

    let mut sticky_val = ""
    if str_len(fe.sticky_cookie) > 0 {
        sticky_val = cookie_get(req.cookie, fe.sticky_cookie)
    }
    let si = pick_server(srv_list, be, host, fe.sticky_cookie, sticky_val)
    be = next_rr(be)
    be_list[bi] = be
    if si < 0 {
        log_proxy_reject("no_server", method, path, host, "status=502")
        if h2_stream > 0 {
            let _ = h2_write_chunked_response(conn, h2_stream, 502, "no server\n")
        } else {
            let _ = tls_http_respond_method(conn, method, 502, "no server\n")
        }
        out.backends = be_list
        out.buckets = rate_list
        return out
    }

    let s = srv_list[si]
    let mut timeout_ms = be.connect_timeout_ms
    if timeout_ms <= 0 {
        timeout_ms = 5000
    }
    srv_list = server_conn_delta(srv_list, si, 1)
    let res = forward_http_retries(method, path, body, req.cookie, traceparent, s.host, s.port, timeout_ms, be.retries, host)
    srv_list = server_conn_delta(srv_list, si, 0 - 1)
    let mut st = res.status
    if res.ok == 1 {
        if st <= 0 {
            st = 200
        }
        let mut ct = res.content_type
        if str_eq(ct, "") {
            ct = guess_content_type(res.body)
        }
        // Redirects often have empty body; still forward Location etc.
        if h2_stream > 0 {
            let _ = h2_write_chunked_response_full(conn, h2_stream, st, ct, res.extra_headers, res.body)
        } else {
            let _ = tls_http_respond_full(conn, method, st, ct, res.extra_headers, res.body)
        }
        srv_list = mark_server_req(srv_list, si, res.bytes, 0)
        out.err = 0
        out.bytes_out = res.bytes
    } else {
        st = 502
        log_upstream_failure(method, path, s.host, s.port, res.status, res.retries)
        if h2_stream > 0 {
            let _ = h2_write_chunked_response(conn, h2_stream, 502, "bad gateway\n")
        } else {
            let _ = tls_http_respond_method(conn, method, 502, "bad gateway\n")
        }
        srv_list = mark_server_req(srv_list, si, 0, 1)
        out.err = 1
    }
    if fe.access_log == 1 {
        let rid = make_req_id()
        print(access_log_line(method, path, st, s.host, int_to_string(si), 0, out.bytes_out, rid, trace_id, span_id))
    }
    out.retries = res.retries
    out.server_idx = si
    out.servers = srv_list
    out.backends = be_list
    out.buckets = rate_list
    return out
}

fn h2_wait_stream_body(conn: TlsConn, stream: int) -> int {
    let mut waits = 0
    while h2_stream_request_complete(stream) == 0 {
        if waits > 16 {
            return 0
        }
        let more = tls_read(conn, 8192)
        if str_eq(more, "") {
            return 0
        }
        let back = http2_conn_pump(more)
        if not str_eq(back, "") {
            let _b = tls_write(conn, back)
        }
        waits = waits + 1
    }
    return 1
}

fn h2_take_next_stream() -> int {
    let mut stream = http2_next_ready_stream()
    if stream > 0 {
        let _t = http2_stream_take(stream)
        return stream
    }
    stream = http2_conn_header_stream()
    if stream > 0 {
        let _t2 = http2_stream_take(stream)
        return stream
    }
    return 0
}

// Multiplexed HTTP/2 over TLS: SETTINGS exchange, concurrent streams (ready
// queue), request bodies, cookies/traceparent, and multi-request connections.
fn handle_tls_h2_once(
    conn: TlsConn,
    fe: Frontend,
    routes: []Route,
    acls: []AclRule,
    backends: []Backend,
    servers: []Server,
    buckets: []RateBucket
) -> ProxyResult {
    let h2c = http2_conn_new()
    let _u = http2_conn_use(h2c)
    let _s = http2_conn_set_server(1)
    let _w = tls_write(conn, http2_empty_settings())
    let mut srv_list = servers
    let mut be_list = backends
    let mut rate_list = buckets
    let mut out = ProxyResult {
        err: 1,
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }
    let mut done = 0
    let mut loops = 0
    let mut handled = 0
    let mut empty_reads = 0
    while done == 0 {
        if loops > 256 {
            done = 1
        } else {
            if http2_conn_closing() == 1 {
                done = 1
            } else {
                let mut drained = 0
                while drained < 16 {
                    if handled >= 64 {
                        drained = 16
                    } else {
                        let stream = h2_take_next_stream()
                        if stream <= 0 {
                            drained = 16
                        } else {
                            let _ = h2_wait_stream_body(conn, stream)
                            let req = h2_request_from_stream(stream)
                            let tr = handle_tls_proxy_request(conn, req, fe, routes, acls, be_list, srv_list, rate_list, stream)
                            srv_list = tr.servers
                            be_list = tr.backends
                            rate_list = tr.buckets
                            out.bytes_out = out.bytes_out + tr.bytes_out
                            out.bytes_in = out.bytes_in + tr.bytes_in
                            out.retries = out.retries + tr.retries
                            if tr.denied == 1 {
                                out.denied = out.denied + 1
                            }
                            if tr.rate_limited == 1 {
                                out.rate_limited = out.rate_limited + 1
                            }
                            if tr.err == 0 {
                                out.err = 0
                            }
                            if tr.server_idx >= 0 {
                                out.server_idx = tr.server_idx
                            }
                            handled = handled + 1
                            drained = drained + 1
                            empty_reads = 0
                        }
                    }
                }
                if handled >= 64 {
                    done = 1
                } else {
                    if done == 0 {
                        let bytes = tls_read(conn, 16384)
                        if str_eq(bytes, "") {
                            empty_reads = empty_reads + 1
                            if handled > 0 {
                                done = 1
                            } else {
                                if empty_reads > 2 {
                                    done = 1
                                }
                            }
                        } else {
                            empty_reads = 0
                            out.bytes_in = out.bytes_in + str_len(bytes)
                            let back = http2_conn_pump(bytes)
                            if not str_eq(back, "") {
                                let _b = tls_write(conn, back)
                            }
                        }
                    }
                }
            }
        }
        loops = loops + 1
    }
    out.servers = srv_list
    out.backends = be_list
    out.buckets = rate_list
    if handled == 0 {
        if out.err != 0 {
            out.err = 1
        }
    }
    http2_conn_free(h2c)
    return out
}

fn h3_respond(handle: int, stream: int, status: int, body: string) -> int {
    let mut b = str_builder()
    builder_write(b, int_to_string(status))
    builder_write(b, "\n")
    builder_write(b, body)
    return h3_stream_write(handle, stream, builder_string(b))
}

// HTTP/3 ingress: request is a pseudo-HTTP/1.1 buffer from h3_stream_read.
fn handle_h3_proxy_request(
    h3_handle: int,
    stream: int,
    req: RawRequest,
    fe: Frontend,
    routes: []Route,
    acls: []AclRule,
    backends: []Backend,
    servers: []Server,
    buckets: []RateBucket
) -> ProxyResult {
    let method = req.method
    let path = req.path
    let host = req.host
    let body = req.body
    let traceparent = proxy_traceparent(req.traceparent, fe.access_log)
    let trace_id = traceparent_trace_id(traceparent)
    let span_id = traceparent_span_id(traceparent)
    let mut srv_list = servers
    let mut be_list = backends
    let mut rate_list = buckets
    let mut out = ProxyResult {
        err: 1,
        bytes_in: req.bytes_in,
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }

    if req.ok == 0 {
        log_proxy_reject("malformed_request", method, path, host, "status=400")
        let _ = h3_respond(h3_handle, stream, 400, "bad request\n")
        return out
    }
    if fe.request_body_limit_bytes > 0 {
        if req.bytes_in > fe.request_body_limit_bytes {
            log_proxy_reject("request_too_large", method, path, host, "status=413")
            let _ = h3_respond(h3_handle, stream, 413, "request too large\n")
            return out
        }
    }
    if fe.rate_limit > 0 {
        let ri = rate_find(rate_list, fe.name)
        if ri >= 0 {
            if rate_would_deny(rate_list[ri]) == 1 {
                log_proxy_reject("rate_limited", method, path, host, "status=429")
                let _ = h3_respond(h3_handle, stream, 429, "rate limited\n")
                out.rate_limited = 1
                return out
            }
            rate_list[ri] = rate_take(rate_list[ri])
        }
    }
    if frontend_at_maxconn(srv_list, fe) == 1 {
        log_proxy_reject("frontend_maxconn", method, path, host, "status=503")
        let _ = h3_respond(h3_handle, stream, 503, "frontend maxconn reached\n")
        return out
    }
    if acl_decide(acls, fe.name, path, host, method) == 1 {
        log_proxy_reject("acl_denied", method, path, host, "status=403")
        let _ = h3_respond(h3_handle, stream, 403, "forbidden\n")
        out.denied = 1
        out.buckets = rate_list
        return out
    }

    let be_name = select_backend(routes, fe.name, path, host, fe.backend)
    let bi = find_backend(be_list, be_name)
    if bi < 0 {
        if str_eq(be_name, "") {
            if leba_should_welcome(path) == 1 {
                let body_welcome = leba_welcome_html()
                let _ = h3_respond(h3_handle, stream, 200, body_welcome)
                out.err = 0
                out.bytes_out = str_len(body_welcome)
                out.buckets = rate_list
                return out
            }
        }
        log_proxy_reject("backend_missing", method, path, host, "status=503")
        let _ = h3_respond(h3_handle, stream, 503, "no backend\n")
        out.buckets = rate_list
        return out
    }

    let mut be = be_list[bi]
    if backend_at_maxconn(srv_list, be) == 1 {
        log_proxy_reject("backend_maxconn", method, path, host, "status=503")
        let _ = h3_respond(h3_handle, stream, 503, "backend maxconn reached\n")
        out.buckets = rate_list
        return out
    }

    let mut sticky_val = ""
    if str_len(fe.sticky_cookie) > 0 {
        sticky_val = cookie_get(req.cookie, fe.sticky_cookie)
    }
    let si = pick_server(srv_list, be, host, fe.sticky_cookie, sticky_val)
    be = next_rr(be)
    be_list[bi] = be
    if si < 0 {
        log_proxy_reject("no_server", method, path, host, "status=502")
        let _ = h3_respond(h3_handle, stream, 502, "no server\n")
        out.backends = be_list
        out.buckets = rate_list
        return out
    }

    let s = srv_list[si]
    let mut timeout_ms = be.connect_timeout_ms
    if timeout_ms <= 0 {
        timeout_ms = 5000
    }
    srv_list = server_conn_delta(srv_list, si, 1)
    let res = forward_http_retries(method, path, body, req.cookie, traceparent, s.host, s.port, timeout_ms, be.retries, host)
    srv_list = server_conn_delta(srv_list, si, 0 - 1)
    let mut st = res.status
    if res.ok == 1 {
        if st <= 0 {
            st = 200
        }
        let _ = h3_respond(h3_handle, stream, st, res.body)
        srv_list = mark_server_req(srv_list, si, res.bytes, 0)
        out.err = 0
        out.bytes_out = res.bytes
    } else {
        st = 502
        log_upstream_failure(method, path, s.host, s.port, res.status, res.retries)
        let _ = h3_respond(h3_handle, stream, 502, "bad gateway\n")
        srv_list = mark_server_req(srv_list, si, 0, 1)
        out.err = 1
    }
    if fe.access_log == 1 {
        let rid = make_req_id()
        print(access_log_line(method, path, st, s.host, int_to_string(si), 0, out.bytes_out, rid, trace_id, span_id))
    }
    out.retries = res.retries
    out.server_idx = si
    out.servers = srv_list
    out.backends = be_list
    out.buckets = rate_list
    return out
}

// Worker job: only Copy/string/channel args (crew-safe).
fn worker_upstream(
    c: int,
    method: string,
    path: string,
    body: string,
    cookie: string,
    traceparent: string,
    trace_id: string,
    span_id: string,
    host: string,
    port: int,
    pool: int,
    timeout_ms: int,
    retries: int,
    server_idx: int,
    access_log: int,
    orig_host: string,
    slots: chan[int],
    done: chan[int]
) -> int {
    let mut res = FwdResult {}
    if pool >= 0 {
        let fd = tcp_pool_acquire(pool)
        if fd >= 0 {
            let mut hb = str_builder()
            if not str_eq(orig_host, "") {
                builder_write(hb, "Host: ")
                builder_write(hb, orig_host)
                builder_write(hb, "\r\n")
            }
            if not str_eq(cookie, "") {
                builder_write(hb, "Cookie: ")
                builder_write(hb, cookie)
                builder_write(hb, "\r\n")
            }
            if not str_eq(traceparent, "") {
                builder_write(hb, "traceparent: ")
                builder_write(hb, traceparent)
                builder_write(hb, "\r\n")
            }
            let headers = builder_string(hb)
            let fr = http_forward_fd(fd, method, path, host, headers, body, timeout_ms)
            let ok = http_forward_ok(fr)
            let bdy = http_forward_body(fr)
            let uph = http_forward_headers(fr)
            res = FwdResult {
                status: http_forward_status(fr),
                body: bdy,
                ok: ok,
                bytes: http_forward_body_len(fr),
                content_type: resolve_content_type(uph, bdy),
                extra_headers: extract_pass_headers(uph)
            }
            let _rel = tcp_pool_release(pool, fd, ok)
        }
    }
    if res.ok == 0 {
        res = forward_http_retries(method, path, body, cookie, traceparent, host, port, timeout_ms, retries, orig_host)
    }
    let mut err = 0
    let mut st = res.status
    let mut bytes = res.bytes
    if res.ok == 1 {
        if st <= 0 {
            st = 200
        }
        let mut ct = res.content_type
        if str_eq(ct, "") {
            ct = guess_content_type(res.body)
        }
        // stdlib http_respond_ct has no extra-header path; fall back to raw when needed.
        if str_eq(res.extra_headers, "") {
            let _ = http_respond_ct(c, st, ct, res.body)
        } else {
            let _ = raw_http_respond_full(c, "GET", st, ct, res.extra_headers, res.body)
        }
    } else {
        err = 1
        st = 502
        bytes = 0
        log_upstream_failure(method, path, host, port, res.status, res.retries)
        let _ = http_respond(c, 502, "bad gateway\n")
    }
    if access_log == 1 {
        let rid = make_req_id()
        print(access_log_line(method, path, st, host, int_to_string(server_idx), 0, bytes, rid, trace_id, span_id))
    }
    let _ = http_close(c)
    let _ = done.send(pack_done_retry(err, st, server_idx, bytes, res.retries))
    let _ = slots.send(1)
    return err
}

fn worker_raw_upstream(
    c: int,
    method: string,
    path: string,
    body: string,
    cookie: string,
    traceparent: string,
    trace_id: string,
    span_id: string,
    host: string,
    port: int,
    pool: int,
    timeout_ms: int,
    retries: int,
    server_idx: int,
    access_log: int,
    orig_host: string,
    slots: chan[int],
    done: chan[int]
) -> int {
    let mut res = FwdResult {}
    if pool >= 0 {
        let fd = tcp_pool_acquire(pool)
        if fd >= 0 {
            let mut hb = str_builder()
            if not str_eq(orig_host, "") {
                builder_write(hb, "Host: ")
                builder_write(hb, orig_host)
                builder_write(hb, "\r\n")
            }
            if not str_eq(cookie, "") {
                builder_write(hb, "Cookie: ")
                builder_write(hb, cookie)
                builder_write(hb, "\r\n")
            }
            if not str_eq(traceparent, "") {
                builder_write(hb, "traceparent: ")
                builder_write(hb, traceparent)
                builder_write(hb, "\r\n")
            }
            let headers = builder_string(hb)
            let fr = http_forward_fd(fd, method, path, host, headers, body, timeout_ms)
            let ok = http_forward_ok(fr)
            let bdy = http_forward_body(fr)
            let uph = http_forward_headers(fr)
            res = FwdResult {
                status: http_forward_status(fr),
                body: bdy,
                ok: ok,
                bytes: http_forward_body_len(fr),
                content_type: resolve_content_type(uph, bdy),
                extra_headers: extract_pass_headers(uph)
            }
            let _rel = tcp_pool_release(pool, fd, ok)
        }
    }
    if res.ok == 0 {
        res = forward_http_retries(method, path, body, cookie, traceparent, host, port, timeout_ms, retries, orig_host)
    }
    let mut err = 0
    let mut st = res.status
    let mut bytes = res.bytes
    if res.ok == 1 {
        if st <= 0 {
            st = 200
        }
        let mut ct = res.content_type
        if str_eq(ct, "") {
            ct = guess_content_type(res.body)
        }
        let _ = raw_http_respond_full(c, method, st, ct, res.extra_headers, res.body)
    } else {
        err = 1
        st = 502
        bytes = 0
        log_upstream_failure(method, path, host, port, res.status, res.retries)
        let _ = raw_http_respond_method(c, method, 502, "bad gateway\n")
    }
    if access_log == 1 {
        let rid = make_req_id()
        print(access_log_line(method, path, st, host, int_to_string(server_idx), 0, bytes, rid, trace_id, span_id))
    }
    let _ = tcp_close(c)
    let _ = done.send(pack_done_retry(err, st, server_idx, bytes, res.retries))
    let _ = slots.send(1)
    return err
}

// WebSocket route pick only — never writes to the client (safe for TLS and plain).
// On need_worker=0: check denied / rate_limited / err and respond with the right protocol.
// TLS HTTP worker: runs upstream I/O on a crew worker instead of the accept thread.
// TlsConn ownership moves into the worker (caller must not use it after kick).
fn worker_tls_upstream(
    conn: TlsConn,
    method: string,
    path: string,
    body: string,
    cookie: string,
    traceparent: string,
    trace_id: string,
    span_id: string,
    host: string,
    port: int,
    pool: int,
    timeout_ms: int,
    retries: int,
    server_idx: int,
    access_log: int,
    orig_host: string,
    slots: chan[int],
    done: chan[int]
) -> int {
    let mut res = FwdResult {}
    if pool >= 0 {
        let fd = tcp_pool_acquire(pool)
        if fd >= 0 {
            let mut hb = str_builder()
            if not str_eq(orig_host, "") {
                builder_write(hb, f"Host: {orig_host}\r\n")
            }
            if not str_eq(cookie, "") {
                builder_write(hb, f"Cookie: {cookie}\r\n")
            }
            if not str_eq(traceparent, "") {
                builder_write(hb, f"traceparent: {traceparent}\r\n")
            }
            let headers = builder_string(hb)
            let fr = http_forward_fd(fd, method, path, host, headers, body, timeout_ms)
            let ok = http_forward_ok(fr)
            let bdy = http_forward_body(fr)
            let uph = http_forward_headers(fr)
            res = FwdResult {
                status: http_forward_status(fr),
                body: bdy,
                ok: ok,
                bytes: http_forward_body_len(fr),
                content_type: resolve_content_type(uph, bdy),
                extra_headers: extract_pass_headers(uph)
            }
            let _rel = tcp_pool_release(pool, fd, ok)
        }
    }
    if res.ok == 0 {
        res = forward_http_retries(method, path, body, cookie, traceparent, host, port, timeout_ms, retries, orig_host)
    }
    let mut err = 0
    let mut st = res.status
    let mut bytes = res.bytes
    if res.ok == 1 {
        if st <= 0 {
            st = 200
        }
        let mut ct = res.content_type
        if str_eq(ct, "") {
            ct = guess_content_type(res.body)
        }
        let _ = tls_http_respond_full(conn, method, st, ct, res.extra_headers, res.body)
    } else {
        err = 1
        st = 502
        bytes = 0
        log_upstream_failure(method, path, host, port, res.status, res.retries)
        let _ = tls_http_respond_method(conn, method, 502, "bad gateway\n")
    }
    if access_log == 1 {
        let rid = make_req_id()
        print(access_log_line(method, path, st, host, int_to_string(server_idx), 0, bytes, rid, trace_id, span_id))
    }
    let _ = tls_conn_close(conn)
    let _ = done.send(pack_done_retry(err, st, server_idx, bytes, res.retries))
    let _ = slots.send(1)
    return err
}

fn prepare_ws_dispatch(
    req: RawRequest,
    fe: Frontend,
    routes: []Route,
    acls: []AclRule,
    backends: []Backend,
    servers: []Server,
    buckets: []RateBucket
) -> Dispatch {
    let method = req.method
    let path = req.path
    let host = req.host
    let mut srv_list = servers
    let mut be_list = backends
    let mut rate_list = buckets
    let empty = Dispatch {
        need_worker: 0,
        c: 0 - 1,
        method: method,
        path: path,
        body: "",
        cookie: req.cookie,
        traceparent: "",
        trace_id: "",
        span_id: "",
        orig_host: host,
        up_host: "",
        up_port: 0,
        up_pool: 0 - 1,
        timeout_ms: 5000,
        retries: 0,
        server_idx: 0 - 1,
        access_log: fe.access_log,
        err: 1,
        denied: 0,
        rate_limited: 0,
        bytes_out: 0,
        bytes_in: req.bytes_in,
        is_ws: 1,
        ws_raw: req.raw,
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }

    if req.ok == 0 {
        log_proxy_reject("malformed_request", method, path, host, "status=400")
        return empty
    }
    if fe.rate_limit > 0 {
        let ri = rate_find(rate_list, fe.name)
        if ri >= 0 {
            if rate_would_deny(rate_list[ri]) == 1 {
                log_proxy_reject("rate_limited", method, path, host, "status=429")
                let mut d = empty
                d.rate_limited = 1
                d.buckets = rate_list
                return d
            }
            rate_list[ri] = rate_take(rate_list[ri])
        }
    }
    if frontend_at_maxconn(srv_list, fe) == 1 {
        log_proxy_reject("frontend_maxconn", method, path, host, "status=503")
        let mut d = empty
        d.buckets = rate_list
        return d
    }
    if acl_decide(acls, fe.name, path, host, method) == 1 {
        log_proxy_reject("acl_denied", method, path, host, "status=403")
        let mut d = empty
        d.denied = 1
        d.buckets = rate_list
        return d
    }
    let be_name = select_backend(routes, fe.name, path, host, fe.backend)
    let bi = find_backend(be_list, be_name)
    if bi < 0 {
        log_proxy_reject("backend_missing", method, path, host, "status=503")
        let mut d = empty
        d.buckets = rate_list
        return d
    }
    let mut be = be_list[bi]
    if backend_at_maxconn(srv_list, be) == 1 {
        log_proxy_reject("backend_maxconn", method, path, host, "status=503")
        let mut d = empty
        d.backends = be_list
        d.buckets = rate_list
        return d
    }
    let mut sticky_val = ""
    if str_len(fe.sticky_cookie) > 0 {
        sticky_val = cookie_get(req.cookie, fe.sticky_cookie)
    }
    let si = pick_server(srv_list, be, host, fe.sticky_cookie, sticky_val)
    be = next_rr(be)
    be_list[bi] = be
    if si < 0 {
        log_proxy_reject("no_server", method, path, host, "status=502")
        let mut d = empty
        d.backends = be_list
        d.buckets = rate_list
        return d
    }
    let s = srv_list[si]
    let mut timeout_ms = be.connect_timeout_ms
    if timeout_ms <= 0 {
        timeout_ms = 5000
    }
    srv_list = server_conn_delta(srv_list, si, 1)
    return Dispatch {
        need_worker: 1,
        c: 0 - 1,
        method: method,
        path: path,
        body: "",
        cookie: req.cookie,
        traceparent: "",
        trace_id: "",
        span_id: "",
        orig_host: host,
        up_host: s.host,
        up_port: s.port,
        up_pool: s.pool,
        timeout_ms: timeout_ms,
        retries: be.retries,
        server_idx: si,
        access_log: fe.access_log,
        err: 0,
        denied: 0,
        rate_limited: 0,
        bytes_out: 0,
        bytes_in: req.bytes_in,
        is_ws: 1,
        ws_raw: req.raw,
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }
}

// Read upstream HTTP response headers (and any bytes already available after \r\n\r\n).
fn ws_read_http_response(up: int, timeout_ms: int) -> string {
    let _ = tcp_set_timeout(up, timeout_ms)
    let mut resp = ""
    let mut spins = 0
    while str_index(resp, "\r\n\r\n") < 0 {
        let chunk = tcp_read(up)
        if str_eq(chunk, "") {
            return resp
        }
        resp = resp + chunk
        spins = spins + 1
        if spins > 64 {
            return resp
        }
        if str_len(resp) > 65536 {
            return resp
        }
    }
    return resp
}

// WebSocket tunnel (plain HTTP client): forward upgrade request, relay 101, then
// bidirectional TCP copy until either side closes.
fn worker_ws_upstream(
    c: int,
    ws_raw: string,
    host: string,
    port: int,
    timeout_ms: int,
    server_idx: int,
    access_log: int,
    frontend_name: string,
    path: string,
    slots: chan[int],
    done: chan[int]
) -> int {
    let _ = frontend_name
    let up = tcp_connect(host, port)
    if up < 0 {
        let _ = raw_http_respond_method(c, "GET", 502, "bad gateway\n")
        let _ = tcp_close(c)
        let _ = done.send(pack_done(1, 502, server_idx, 0))
        let _ = slots.send(1)
        return 1
    }
    let _ = tcp_nodelay(c)
    let _ = tcp_nodelay(up)
    // Forward the original upgrade request verbatim to the backend.
    let n = tcp_write_all(up, ws_raw)
    if n < 0 {
        let _ = raw_http_respond_method(c, "GET", 502, "bad gateway\n")
        let _ = tcp_close(up)
        let _ = tcp_close(c)
        let _ = done.send(pack_done(1, 502, server_idx, 0))
        let _ = slots.send(1)
        return 1
    }
    let resp = ws_read_http_response(up, timeout_ms)
    if str_eq(resp, "") {
        let _ = raw_http_respond_method(c, "GET", 502, "bad gateway\n")
        let _ = tcp_close(up)
        let _ = tcp_close(c)
        let _ = done.send(pack_done(1, 502, server_idx, 0))
        let _ = slots.send(1)
        return 1
    }
    let status = raw_response_status(resp)
    if status != 101 {
        // Not an upgrade — forward the response as-is and close.
        let _ = tcp_write_all(c, resp)
        let _ = tcp_close(up)
        let _ = tcp_close(c)
        let _ = done.send(pack_done(0, status, server_idx, str_len(resp)))
        let _ = slots.send(1)
        return 0
    }
    // Relay 101 (+ any early frame bytes) to the client; connection is now a tunnel.
    let _ = tcp_write_all(c, resp)
    let mut alive = 1
    let mut nbytes = str_len(resp)
    // Long-lived realtime sessions (dashboards); idle closes after 1h of silence.
    let idle = 3600000
    let _ = tcp_set_timeout(c, 0)
    let _ = tcp_set_timeout(up, 0)
    while alive == 1 {
        let which = io_native_poll2(c, up, idle)
        if which < 0 {
            alive = 0
        } else {
            if which == 0 {
                let data = tcp_read(c)
                if str_eq(data, "") {
                    alive = 0
                } else {
                    let w = tcp_write_all(up, data)
                    if w < 0 {
                        alive = 0
                    } else {
                        nbytes = nbytes + str_len(data)
                    }
                }
            } else {
                if which == 1 {
                    let data = tcp_read(up)
                    if str_eq(data, "") {
                        alive = 0
                    } else {
                        let w = tcp_write_all(c, data)
                        if w < 0 {
                            alive = 0
                        } else {
                            nbytes = nbytes + str_len(data)
                        }
                    }
                } else {
                    alive = 0
                }
            }
        }
    }
    let _ = tcp_close(up)
    let _ = tcp_close(c)
    if access_log == 1 {
        let rid = make_req_id()
        print(f"[access] id={rid} WS {path} upstream={host}:{port} bytes={nbytes}")
    }
    let _ = done.send(pack_done(0, 101, server_idx, nbytes))
    let _ = slots.send(1)
    return 0
}

// WebSocket tunnel over TLS edge (WSS): same as plain WS, but client I/O is
// tls_read/tls_write. TlsConn ownership moves into this worker (must be Send).
fn worker_ws_tls_upstream(
    conn: TlsConn,
    ws_raw: string,
    host: string,
    port: int,
    timeout_ms: int,
    server_idx: int,
    access_log: int,
    path: string,
    slots: chan[int],
    done: chan[int]
) -> int {
    let cfd = tls_conn_fd(conn)
    let up = tcp_connect(host, port)
    if up < 0 {
        let _ = tls_http_respond_method(conn, "GET", 502, "bad gateway\n")
        let _ = tls_conn_close(conn)
        let _ = done.send(pack_done(1, 502, server_idx, 0))
        let _ = slots.send(1)
        return 1
    }
    let _ = tcp_nodelay(up)
    let n = tcp_write_all(up, ws_raw)
    if n < 0 {
        let _ = tls_http_respond_method(conn, "GET", 502, "bad gateway\n")
        let _ = tcp_close(up)
        let _ = tls_conn_close(conn)
        let _ = done.send(pack_done(1, 502, server_idx, 0))
        let _ = slots.send(1)
        return 1
    }
    let resp = ws_read_http_response(up, timeout_ms)
    if str_eq(resp, "") {
        let _ = tls_http_respond_method(conn, "GET", 502, "bad gateway\n")
        let _ = tcp_close(up)
        let _ = tls_conn_close(conn)
        let _ = done.send(pack_done(1, 502, server_idx, 0))
        let _ = slots.send(1)
        return 1
    }
    let status = raw_response_status(resp)
    if status != 101 {
        let _ = tls_write(conn, resp)
        let _ = tcp_close(up)
        let _ = tls_conn_close(conn)
        let _ = done.send(pack_done(0, status, server_idx, str_len(resp)))
        let _ = slots.send(1)
        return 0
    }
    let w0 = tls_write(conn, resp)
    if w0 < 0 {
        let _ = tcp_close(up)
        let _ = tls_conn_close(conn)
        let _ = done.send(pack_done(1, 502, server_idx, 0))
        let _ = slots.send(1)
        return 1
    }
    let mut alive = 1
    let mut nbytes = str_len(resp)
    let idle = 3600000
    let _ = tcp_set_timeout(up, 0)
    while alive == 1 {
        let which = io_native_poll2(cfd, up, idle)
        if which < 0 {
            alive = 0
        } else {
            if which == 0 {
                // Client TLS readable
                let data = tls_read(conn, 65536)
                if str_eq(data, "") {
                    alive = 0
                } else {
                    let w = tcp_write_all(up, data)
                    if w < 0 {
                        alive = 0
                    } else {
                        nbytes = nbytes + str_len(data)
                    }
                }
            } else {
                if which == 1 {
                    let data = tcp_read(up)
                    if str_eq(data, "") {
                        alive = 0
                    } else {
                        let w = tls_write(conn, data)
                        if w < 0 {
                            alive = 0
                        } else {
                            nbytes = nbytes + str_len(data)
                        }
                    }
                } else {
                    alive = 0
                }
            }
        }
    }
    let _ = tcp_close(up)
    let _ = tls_conn_close(conn)
    if access_log == 1 {
        let rid = make_req_id()
        print(f"[access] id={rid} WSS {path} upstream={host}:{port} bytes={nbytes}")
    }
    let _ = done.send(pack_done(0, 101, server_idx, nbytes))
    let _ = slots.send(1)
    return 0
}

fn prepare_tcp_dispatch(
    c: int,
    fe: Frontend,
    backends: []Backend,
    servers: []Server
) -> Dispatch {
    let mut srv_list = servers
    let mut be_list = backends
    let rate_list = make([]RateBucket, 0, 0)
    let empty = Dispatch {
        need_worker: 0,
        c: c,
        method: "TCP",
        path: "",
        body: "",
        cookie: "",
        traceparent: "",
        trace_id: "",
        span_id: "",
        orig_host: "",
        up_host: "",
        up_port: 0,
        up_pool: -1,
        timeout_ms: 30000,
        retries: 0,
        server_idx: -1,
        access_log: fe.access_log,
        err: 1,
        denied: 0,
        rate_limited: 0,
        bytes_out: 0,
        bytes_in: 0,
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }

    if frontend_at_maxconn(srv_list, fe) == 1 {
        log_proxy_reject("frontend_maxconn", "TCP", "", "", "status=503")
        let _ = tcp_close(c)
        let mut d0 = empty
        d0.servers = srv_list
        d0.backends = be_list
        return d0
    }

    let bi = find_backend(be_list, fe.backend)
    if bi < 0 {
        let mut detail = str_builder()
        builder_write(detail, "status=503 backend=")
        builder_write(detail, fe.backend)
        log_proxy_reject("backend_missing", "TCP", "", "", builder_string(detail))
        let _ = tcp_close(c)
        let mut d1 = empty
        d1.servers = srv_list
        d1.backends = be_list
        return d1
    }

    let mut be = be_list[bi]
    if backend_at_maxconn(srv_list, be) == 1 {
        let mut detail2 = str_builder()
        builder_write(detail2, "status=503 backend=")
        builder_write(detail2, be.name)
        builder_write(detail2, " maxconn=")
        builder_write(detail2, int_to_string(be.maxconn))
        log_proxy_reject("backend_maxconn", "TCP", "", "", builder_string(detail2))
        let _ = tcp_close(c)
        let mut d2 = empty
        d2.servers = srv_list
        d2.backends = be_list
        return d2
    }

    let mut initial_data = ""
    let mut pick_key = ""
    if str_eq(be.balance, "sip_call_id") {
        let mut wait_ms = be.connect_timeout_ms
        if wait_ms <= 0 {
            wait_ms = 3000
        }
        if io_read_ready(c, wait_ms) > 0 {
            initial_data = tcp_read(c)
            pick_key = sip_call_id(initial_data)
        }
        if str_eq(pick_key, "") {
            pick_key = initial_data
        }
    }

    let si = pick_server(srv_list, be, pick_key, "", "")
    be = next_rr(be)
    be_list[bi] = be
    if si < 0 {
        let mut detail3 = str_builder()
        builder_write(detail3, "status=502 backend=")
        builder_write(detail3, be.name)
        log_proxy_reject("no_server", "TCP", "", "", builder_string(detail3))
        let _ = tcp_close(c)
        let mut d3 = empty
        d3.servers = srv_list
        d3.backends = be_list
        return d3
    }

    let s = srv_list[si]
    let mut idle_ms = be.connect_timeout_ms
    if idle_ms <= 0 {
        idle_ms = 30000
    }
    srv_list = server_conn_delta(srv_list, si, 1)

    return Dispatch {
        need_worker: 1,
        c: c,
        method: "TCP",
        path: "",
        body: initial_data,
        cookie: "",
        traceparent: "",
        trace_id: "",
        span_id: "",
        orig_host: "",
        up_host: s.host,
        up_port: s.port,
        up_pool: s.pool,
        timeout_ms: idle_ms,
        retries: 0,
        server_idx: si,
        access_log: fe.access_log,
        err: 0,
        denied: 0,
        rate_limited: 0,
        bytes_out: 0,
        bytes_in: str_len(initial_data),
        servers: srv_list,
        backends: be_list,
        buckets: rate_list
    }
}

fn worker_tcp_upstream(
    c: int,
    frontend: string,
    host: string,
    port: int,
    idle_ms: int,
    initial_data: string,
    server_idx: int,
    access_log: int,
    slots: chan[int],
    done: chan[int]
) -> int {
    let bytes = proxy_tcp_session(c, host, port, idle_ms, initial_data)
    let mut err = 0
    if bytes <= 0 {
        err = 1
    }
    if access_log == 1 {
        let rid = make_req_id()
        print(f"[access] id={rid} TCP frontend={frontend} upstream={host}:{port} bytes={bytes}")
    }
    let _ = done.send(pack_done(err, 200, server_idx, bytes))
    let _ = slots.send(1)
    return err
}

// Serial proxy (used by tests / single-thread fallback).
fn proxy_http_once(
    c: int,
    fe: Frontend,
    routes: []Route,
    acls: []AclRule,
    backends: []Backend,
    servers: []Server,
    buckets: []RateBucket
) -> ProxyResult {
    let d = prepare_dispatch(c, fe, routes, acls, backends, servers, buckets)
    if d.need_worker == 0 {
        let _ = http_close(c)
        return ProxyResult {
            err: d.err,
            bytes_out: d.bytes_out,
            denied: d.denied,
            rate_limited: d.rate_limited,
            server_idx: d.server_idx,
            bytes_in: d.bytes_in,
            servers: d.servers,
            backends: d.backends,
            buckets: d.buckets
        }
    }
    let res = forward_http_retries(d.method, d.path, d.body, d.cookie, d.traceparent, d.up_host, d.up_port, d.timeout_ms, d.retries, d.orig_host)
    let mut srv_list = d.servers
    srv_list = server_conn_delta(srv_list, d.server_idx, 0 - 1)
    if res.ok == 1 {
        srv_list = mark_server_req(srv_list, d.server_idx, res.bytes, 0)
        let mut st = res.status
        if st <= 0 {
            st = 200
        }
        let _ = http_respond(c, st, res.body)
        let _ = http_close(c)
        return ProxyResult {
            bytes_out: res.bytes,
            retries: res.retries,
            server_idx: d.server_idx,
            bytes_in: d.bytes_in,
            servers: srv_list,
            backends: d.backends,
            buckets: d.buckets
        }
    }
    srv_list = mark_server_req(srv_list, d.server_idx, 0, 1)
    let _ = http_respond(c, 502, "bad gateway\n")
    let _ = http_close(c)
    return ProxyResult {
        err: 1,
        retries: res.retries,
        server_idx: d.server_idx,
        bytes_in: d.bytes_in,
        servers: srv_list,
        backends: d.backends,
        buckets: d.buckets
    }
}

fn proxy_tcp_session(client: int, host: string, port: int, idle_ms: int, initial_data: string) -> int {
    let up = tcp_connect(host, port)
    if up < 0 {
        let _ = tcp_close(client)
        return 0
    }
    let _ = tcp_nodelay(client)
    let _ = tcp_nodelay(up)
    let mut alive = 1
    let mut nbytes = 0
    if not str_eq(initial_data, "") {
        let n0 = tcp_write(up, initial_data)
        if n0 < 0 {
            alive = 0
        } else {
            nbytes = nbytes + str_len(initial_data)
        }
    }
    let mut spins = 0
    let mut client_done = 0
    let mut idle = idle_ms
    if idle <= 0 {
        idle = 30000
    }
    while alive == 1 {
        let mut which = 0
        if client_done == 1 {
            let w2 = io_native_poll2(up, -1, idle)
            if w2 == 0 {
                which = 1
            } else {
                which = w2
            }
        } else {
            which = io_native_poll2(client, up, idle)
        }
        if which < 0 {
            spins = spins + 1
            if spins > 3 {
                alive = 0
            }
        } else {
            spins = 0
            if which == 0 {
                let data = tcp_read(client)
                if str_eq(data, "") {
                    client_done = 1
                } else {
                    let n = tcp_write(up, data)
                    if n < 0 {
                        alive = 0
                    } else {
                        nbytes = nbytes + str_len(data)
                    }
                }
            } else {
                if which == 1 {
                    let data = tcp_read(up)
                    if str_eq(data, "") {
                        alive = 0
                    } else {
                        let n = tcp_write(client, data)
                        if n < 0 {
                            alive = 0
                        } else {
                            nbytes = nbytes + str_len(data)
                        }
                    }
                } else {
                    alive = 0
                }
            }
        }
    }
    let _ = tcp_close(client)
    let _ = tcp_close(up)
    return nbytes
}
