// Token-bucket rate limiter (per frontend)
// Note: keep logic simple; code generation has struggled with some multi-return patterns.
pack rate

struct RateBucket {
    frontend: string
    tokens: int
    capacity: int
    last_ms: int
    rate_per_sec: int
}

fn rate_new(frontend: string, rate_per_sec: int) -> RateBucket {
    let mut capacity = rate_per_sec
    if capacity < 1 {
        capacity = 1
    }
    return RateBucket {
        frontend: own_string(frontend),
        tokens: capacity,
        capacity: capacity,
        last_ms: now_ms(),
        rate_per_sec: rate_per_sec
    }
}

fn rate_clone(b: RateBucket) -> RateBucket {
    return RateBucket {
        frontend: own_string(b.frontend),
        tokens: b.tokens,
        capacity: b.capacity,
        last_ms: b.last_ms,
        rate_per_sec: b.rate_per_sec
    }
}

fn rate_refill(b: RateBucket) -> RateBucket {
    let mut out = rate_clone(b)
    if out.rate_per_sec <= 0 {
        return out
    }
    let now = now_ms()
    let elapsed = now - out.last_ms
    if elapsed <= 0 {
        return out
    }
    if out.tokens >= out.capacity {
        out.last_ms = now
        return out
    }
    let add = (elapsed * out.rate_per_sec) / 1000
    if add <= 0 {
        return out
    }
    out.tokens = out.tokens + add
    if out.tokens >= out.capacity {
        out.tokens = out.capacity
        out.last_ms = now
    } else {
        let mut used_ms = (add * 1000) / out.rate_per_sec
        if used_ms < 1 {
            used_ms = 1
        }
        out.last_ms = out.last_ms + used_ms
    }
    return out
}

// Apply one request against the bucket. Returns updated bucket.
fn rate_take(b: RateBucket) -> RateBucket {
    let mut out = rate_refill(b)
    if out.rate_per_sec <= 0 {
        return out
    }
    if out.tokens > 0 {
        out.tokens = out.tokens - 1
    }
    return out
}

// 1 if the take would reject (bucket empty after elapsed-time refill)
fn rate_would_deny(b: RateBucket) -> int {
    if b.rate_per_sec <= 0 {
        return 0
    }
    let out = rate_refill(b)
    if out.tokens <= 0 {
        return 1
    }
    return 0
}

fn rate_find(buckets: []RateBucket, frontend: string) -> int {
    for i, b in range buckets {
        if str_eq(b.frontend, frontend) {
            return i
        }
    }
    return -1
}

fn rate_init_all(frontends: []Frontend) -> []RateBucket {
    let mut out = make([]RateBucket, 0, len(frontends))
    for _, fe in range frontends {
        if fe.rate_limit > 0 {
            out = append(out, rate_new(fe.name, fe.rate_limit))
        }
    }
    return out
}

// O(1) bucket lookup via map[string]int index.
// Values are 1-indexed (0 = not found) because maps return 0 for missing keys.
fn rate_build_index(buckets: []RateBucket) -> map[string]int {
    let mut idx = make(map[string]int)
    for i, b in range buckets {
        idx[b.frontend] = i + 1
    }
    return idx
}

fn rate_find_indexed(index: map[string]int, frontend: string) -> int {
    return index[frontend] - 1
}

// ---------------------------------------------------------------------------
// Per-client-IP rate limiting
// Uses the existing []RateBucket with frontend field set to the client IP.
// ---------------------------------------------------------------------------

fn client_rate_find(buckets: []RateBucket, client_ip: string) -> int {
    for i, b in range buckets {
        if str_eq(b.frontend, client_ip) {
            return i
        }
    }
    return -1
}

fn client_rate_check(buckets: []RateBucket, client_ip: string, rate_per_sec: int) -> int {
    let idx = client_rate_find(buckets, client_ip)
    if idx < 0 {
        return 0
    }
    return rate_would_deny(buckets[idx])
}

fn client_rate_take_ip(buckets: []RateBucket, client_ip: string, rate_per_sec: int) -> []RateBucket {
    let mut out = buckets
    let idx = client_rate_find(out, client_ip)
    if idx < 0 {
        out = append(out, rate_new(client_ip, rate_per_sec))
        let ni = len(out) - 1
        out[ni] = rate_take(out[ni])
    } else {
        out[idx] = rate_take(out[idx])
    }
    return out
}
