// Concurrent accept runtime — crew worker pool for upstream I/O
pack runtime

fn fill_slots(slots: chan[int], n: int) {
    let mut i = 0
    while i < n {
        let _ = slots.send(1)
        i = i + 1
    }
}

// Cooperative drain via session cancel tokens.
// mint_drain_token() creates a token that workers can poll with
// session_cancelled() to detect a graceful shutdown in progress.
fn mint_drain_token() -> string {
    return session_cancel_token()
}

fn fire_drain(token: string) {
    if not str_eq(token, "") {
        let _ = session_cancel(token)
    }
}

fn drain_fired(token: string) -> int {
    if str_eq(token, "") {
        return 0
    }
    return session_cancelled(token)
}

fn clear_drain(token: string) {
    if not str_eq(token, "") {
        let _ = session_cancel_clear(token)
    }
}

fn apply_done(
    err: int,
    si: int,
    bytes: int,
    retries: int,
    servers: []Server,
    st: LiveStats
) -> LiveStats {
    // servers mutated by caller after server_conn_delta — we only touch stats here
    let mut out = st
    out.total_req = out.total_req + 1
    out.total_bytes_out = out.total_bytes_out + bytes
    out.retries = out.retries + retries
    if err != 0 {
        out.total_err = out.total_err + 1
    }
    out.last_req_ms = now_ms()
    if out.active_conns > 0 {
        out.active_conns = out.active_conns - 1
    }
    let _ = si
    let _ = servers
    return out
}

fn apply_done_servers(err: int, status: int, si: int, bytes: int, servers: []Server) -> []Server {
    let mut srv = servers
    if si >= 0 {
        srv = server_conn_delta(srv, si, 0 - 1)
        if err == 0 {
            srv = mark_server_req(srv, si, bytes, 0)
        } else {
            srv = mark_server_req(srv, si, 0, 1)
        }
        // Passive health: track upstream status and auto-mark DOWN after
        // consecutive 5xx responses (fall threshold defaults to 3).
        srv = apply_passive_health(srv, si, status, 3)
    }
    return srv
}
