pull "crypto"

// Live stats JSON + complete web admin SPA
pack stats

fn server_json(s: Server) -> string {
    let mut b = str_builder()
    builder_write(b, "{")
    builder_write(b, "\"name\":\"")
    builder_write(b, json_escape(s.name))
    builder_write(b, "\",\"backend\":\"")
    builder_write(b, json_escape(s.backend))
    builder_write(b, "\",\"host\":\"")
    builder_write(b, json_escape(s.host))
    builder_write(b, "\",\"port\":")
    builder_write(b, int_to_string(s.port))
    builder_write(b, ",\"weight\":")
    builder_write(b, int_to_string(s.weight))
    builder_write(b, ",\"maxconn\":")
    builder_write(b, int_to_string(s.maxconn))
    builder_write(b, ",\"alive\":")
    builder_write(b, int_to_string(s.alive))
    builder_write(b, ",\"drain\":")
    builder_write(b, int_to_string(s.drain))
    builder_write(b, ",\"conns\":")
    builder_write(b, int_to_string(s.conns))
    builder_write(b, ",\"total_req\":")
    builder_write(b, int_to_string(s.total_req))
    builder_write(b, ",\"total_err\":")
    builder_write(b, int_to_string(s.total_err))
    builder_write(b, ",\"total_bytes\":")
    builder_write(b, int_to_string(s.total_bytes))
    builder_write(b, "}")
    return builder_string(b)
}

fn backend_json(be: Backend, servers: []Server) -> string {
    let up = backend_up_count(servers, be.name)
    let mut total = 0
    for i, srv in range servers {
        if str_eq(srv.backend, be.name) {
            total = total + 1
        }
    }
    let mut b = str_builder()
    builder_write(b, "{")
    builder_write(b, "\"name\":\"")
    builder_write(b, json_escape(be.name))
    builder_write(b, "\",\"balance\":\"")
    builder_write(b, json_escape(be.balance))
    builder_write(b, "\",\"servers_file\":\"")
    builder_write(b, json_escape(be.servers_file))
    builder_write(b, "\",\"servers\":")
    builder_write(b, int_to_string(total))
    builder_write(b, ",\"up\":")
    builder_write(b, int_to_string(up))
    builder_write(b, ",\"health_path\":\"")
    builder_write(b, json_escape(be.health_path))
    builder_write(b, "\",\"health_interval_ms\":")
    builder_write(b, int_to_string(be.health_interval_ms))
    builder_write(b, ",\"retries\":")
    builder_write(b, int_to_string(be.retries))
    builder_write(b, ",\"connect_timeout_ms\":")
    builder_write(b, int_to_string(be.connect_timeout_ms))
    builder_write(b, ",\"maxconn\":")
    builder_write(b, int_to_string(be.maxconn))
    builder_write(b, "}")
    return builder_string(b)
}

fn route_json(r: Route) -> string {
    let mut b = str_builder()
    builder_write(b, "{\"frontend\":\"")
    builder_write(b, json_escape(r.frontend))
    builder_write(b, "\",\"kind\":\"")
    builder_write(b, json_escape(r.kind))
    builder_write(b, "\",\"value\":\"")
    builder_write(b, json_escape(r.value))
    builder_write(b, "\",\"backend\":\"")
    builder_write(b, json_escape(r.backend))
    builder_write(b, "\"}")
    return builder_string(b)
}

fn acl_json(a: AclRule) -> string {
    let mut b = str_builder()
    builder_write(b, "{\"frontend\":\"")
    builder_write(b, json_escape(a.frontend))
    builder_write(b, "\",\"action\":\"")
    builder_write(b, json_escape(a.action))
    builder_write(b, "\",\"kind\":\"")
    builder_write(b, json_escape(a.kind))
    builder_write(b, "\",\"value\":\"")
    builder_write(b, json_escape(a.value))
    builder_write(b, "\"}")
    return builder_string(b)
}

fn prom_escape(s: string) -> string {
    let mut b = str_builder()
    let data = bytes(s)
    for i, d in range data {
        let c = int(d)
        if c == 34 {
            builder_write(b, "\\\"")
        } else {
            if c == 92 {
                builder_write(b, "\\\\")
            } else {
                if c == 10 {
                    builder_write(b, "\\n")
                } else {
                    builder_write_byte(b, d)
                }
            }
        }
    }
    return builder_string(b)
}

fn prom_line0(b: StrBuilder, name: string, value: int) {
    builder_write(b, f"{name} {value}\n")
}

// Analytics: parse access log and aggregate top paths, status codes, hosts.
// Reads the journald-formatted access log lines from leba.
fn analytics_json() -> string {
    let mut b = str_builder()
    builder_write(b, "{")
    // Read recent access log entries from journald
    let lines = exec_output("journalctl -u leba --no-pager -n 2000 -o cat 2>/dev/null | grep '\\[access\\]'")
    let parts = str_split(lines, "\n")
    let total = len(parts)

    // Count by path
    let mut path_counts = make(map[string]int)
    // Count by status
    let mut s200 = 0
    let mut s301 = 0
    let mut s400 = 0
    let mut s404 = 0
    let mut s5xx = 0
    let mut total_bytes = 0

    for _, line in range parts {
        if len(line) < 10 {
            continue
        }
        // Parse: [access] id=... METHOD /path status=NNN ... bytes=NNN
        let mut method_start = str_index(line, "GET ")
        if method_start < 0 {
            method_start = str_index(line, "POST ")
            if method_start < 0 {
                method_start = str_index(line, "HEAD ")
                if method_start < 0 {
                    continue
                }
            }
        }
        // Extract path
        let after_method = substr(line, method_start, len(line))
        let space = str_index(after_method, " ")
        if space < 0 {
            continue
        }
        let rest = substr(after_method, space + 1, len(after_method))
        let path_end = str_index(rest, " ")
        if path_end < 0 {
            continue
        }
        let path = substr(rest, 0, path_end)
        // Normalize: strip query string
        let qmark = str_index(path, "?")
        let mut clean_path = path
        if qmark >= 0 {
            clean_path = substr(path, 0, qmark)
        }
        // Count path
        path_counts[clean_path] = path_counts[clean_path] + 1
        // Extract status
        let status_pos = str_index(line, "status=")
        if status_pos >= 0 {
            let status_str = substr(line, status_pos + 7, status_pos + 10)
            let mut status_end = str_index(status_str, " ")
            if status_end < 0 {
                status_end = len(status_str)
            }
            let sc = substr(status_str, 0, status_end)
            if str_eq(sc, "200") {
                s200 = s200 + 1
            }
            if str_eq(sc, "301") {
                s301 = s301 + 1
            }
            if str_has_prefix(sc, "4") {
                s400 = s400 + 1
                if str_eq(sc, "404") {
                    s404 = s404 + 1
                }
            }
            if str_has_prefix(sc, "5") {
                s5xx = s5xx + 1
            }
        }
        // Extract bytes
        let bytes_pos = str_index(line, "bytes=")
        if bytes_pos >= 0 {
            let bytes_str = substr(line, bytes_pos + 6, len(line))
            let mut bytes_end = str_index(bytes_str, " ")
            if bytes_end < 0 {
                bytes_end = len(bytes_str)
            }
            match parse_int(substr(bytes_str, 0, bytes_end)) {
                Ok(bval) => { total_bytes = total_bytes + bval },
                Err(_) => {},
            }
        }
    }

    // Build top paths (sorted by count, top 20)
    let path_keys = maps_keys(path_counts)
    // Simple selection sort for top N
    let mut top_paths = make([]string, 0, 20)
    let mut top_counts = make([]int, 0, 20)
    let mut used = make(map[string]int)
    let n_top = 20
    for i in range n_top {
        let mut best_path = ""
        let mut best_count = 0
        for _, p in range path_keys {
            if used[p] == 1 {
                continue
            }
            if path_counts[p] > best_count {
                best_count = path_counts[p]
                best_path = p
            }
        }
        if best_count == 0 {
            break
        }
        top_paths = append(top_paths, best_path)
        top_counts = append(top_counts, best_count)
        used[best_path] = 1
    }

    // Write JSON
    builder_write(b, "\"total_lines\":")
    builder_write(b, int_to_string(total))
    builder_write(b, ",\"status\":{\"2xx\":")
    builder_write(b, int_to_string(s200))
    builder_write(b, ",\"3xx\":")
    builder_write(b, int_to_string(s301))
    builder_write(b, ",\"4xx\":")
    builder_write(b, int_to_string(s400))
    builder_write(b, ",\"404\":")
    builder_write(b, int_to_string(s404))
    builder_write(b, ",\"5xx\":")
    builder_write(b, int_to_string(s5xx))
    builder_write(b, "},\"total_bytes\":")
    builder_write(b, int_to_string(total_bytes))
    builder_write(b, ",\"top_paths\":[")
    for i, p in range top_paths {
        if i > 0 {
            builder_write(b, ",")
        }
        builder_write(b, "{\"path\":\"")
        builder_write(b, json_escape(p))
        builder_write(b, "\",\"count\":")
        builder_write(b, int_to_string(top_counts[i]))
        builder_write(b, "}")
    }
    builder_write(b, "]}\n")
    return builder_string(b)
}

fn metrics_text(
    st: LiveStats,
    frontends: []Frontend,
    backends: []Backend,
    servers: []Server
) -> string {
    let uptime = now_ms() - st.started_ms
    let mut b = str_builder()
    builder_write(b, "# HELP leba_uptime_ms Process uptime in milliseconds.\n")
    builder_write(b, "# TYPE leba_uptime_ms gauge\n")
    prom_line0(b, "leba_uptime_ms", uptime)
    builder_write(b, "# HELP leba_requests_total Total proxied requests.\n")
    builder_write(b, "# TYPE leba_requests_total counter\n")
    prom_line0(b, "leba_requests_total", st.total_req)
    builder_write(b, "# HELP leba_errors_total Total proxy errors.\n")
    builder_write(b, "# TYPE leba_errors_total counter\n")
    prom_line0(b, "leba_errors_total", st.total_err)
    builder_write(b, "# HELP leba_active_connections Current active connections.\n")
    builder_write(b, "# TYPE leba_active_connections gauge\n")
    prom_line0(b, "leba_active_connections", st.active_conns)
    builder_write(b, "# HELP leba_denied_total Requests denied by ACLs.\n")
    builder_write(b, "# TYPE leba_denied_total counter\n")
    prom_line0(b, "leba_denied_total", st.denied)
    builder_write(b, "# HELP leba_rate_limited_total Requests rejected by rate limiting.\n")
    builder_write(b, "# TYPE leba_rate_limited_total counter\n")
    prom_line0(b, "leba_rate_limited_total", st.rate_limited)
    builder_write(b, "# HELP leba_retries_total Upstream retry attempts.\n")
    builder_write(b, "# TYPE leba_retries_total counter\n")
    prom_line0(b, "leba_retries_total", st.retries)
    builder_write(b, "# HELP leba_bytes_in_total Request bytes received.\n")
    builder_write(b, "# TYPE leba_bytes_in_total counter\n")
    prom_line0(b, "leba_bytes_in_total", st.total_bytes_in)
    builder_write(b, "# HELP leba_bytes_out_total Response bytes sent.\n")
    builder_write(b, "# TYPE leba_bytes_out_total counter\n")
    prom_line0(b, "leba_bytes_out_total", st.total_bytes_out)
    builder_write(b, "# HELP leba_latency_ms Last and max observed proxy latency.\n")
    builder_write(b, "# TYPE leba_latency_ms gauge\n")
    builder_write(b, f"leba_latency_ms{{kind=\"last\"}} {st.last_latency_ms}\n")
    builder_write(b, f"leba_latency_ms{{kind=\"max\"}} {st.max_latency_ms}\n")

    builder_write(b, "# HELP leba_frontend_info Configured frontend information.\n")
    builder_write(b, "# TYPE leba_frontend_info gauge\n")
    for fi, fe in range frontends {
        builder_write(b, f"leba_frontend_info{{frontend=\"{prom_escape(fe.name)}\",mode=\"{prom_escape(fe.mode)}\",bind_host=\"{prom_escape(fe.bind_host)}\",port=\"{fe.bind_port}\"}} 1\n")
    }

    builder_write(b, "# HELP leba_backend_servers Number of configured servers per backend.\n")
    builder_write(b, "# TYPE leba_backend_servers gauge\n")
    builder_write(b, "# HELP leba_backend_up_servers Number of ready servers per backend.\n")
    builder_write(b, "# TYPE leba_backend_up_servers gauge\n")
    builder_write(b, "# HELP leba_backend_connections Current connection count per backend.\n")
    builder_write(b, "# TYPE leba_backend_connections gauge\n")
    builder_write(b, "# HELP leba_backend_maxconn Configured backend connection limit, or zero when unlimited.\n")
    builder_write(b, "# TYPE leba_backend_maxconn gauge\n")
    for bi, be in range backends {
        let mut total = 0
        for si, srv in range servers {
            if str_eq(srv.backend, be.name) {
                total = total + 1
            }
        }
        let bname = prom_escape(be.name)
        builder_write(b, f"leba_backend_servers{{backend=\"{bname}\"}} {total}\n")
        builder_write(b, f"leba_backend_up_servers{{backend=\"{bname}\"}} {backend_up_count(servers, be.name)}\n")
        builder_write(b, f"leba_backend_connections{{backend=\"{bname}\"}} {backend_conn_count(servers, be.name)}\n")
        builder_write(b, f"leba_backend_maxconn{{backend=\"{bname}\"}} {be.maxconn}\n")
    }

    builder_write(b, "# HELP leba_server_up Server is alive and not draining.\n")
    builder_write(b, "# TYPE leba_server_up gauge\n")
    builder_write(b, "# HELP leba_server_connections Current server connection count.\n")
    builder_write(b, "# TYPE leba_server_connections gauge\n")
    builder_write(b, "# HELP leba_server_maxconn Configured server connection limit, or zero when unlimited.\n")
    builder_write(b, "# TYPE leba_server_maxconn gauge\n")
    builder_write(b, "# HELP leba_server_requests_total Requests sent to a server.\n")
    builder_write(b, "# TYPE leba_server_requests_total counter\n")
    builder_write(b, "# HELP leba_server_errors_total Errors from a server.\n")
    builder_write(b, "# TYPE leba_server_errors_total counter\n")
    builder_write(b, "# HELP leba_server_bytes_total Bytes received from a server.\n")
    builder_write(b, "# TYPE leba_server_bytes_total counter\n")
    for si2, s in range servers {
        let mut up = 0
        if server_eligible(s) == 1 {
            up = 1
        }
        let sb = prom_escape(s.backend)
        let sn = prom_escape(s.name)
        builder_write(b, f"leba_server_up{{backend=\"{sb}\",server=\"{sn}\"}} {up}\n")
        builder_write(b, f"leba_server_connections{{backend=\"{sb}\",server=\"{sn}\"}} {s.conns}\n")
        builder_write(b, f"leba_server_maxconn{{backend=\"{sb}\",server=\"{sn}\"}} {s.maxconn}\n")
        builder_write(b, f"leba_server_requests_total{{backend=\"{sb}\",server=\"{sn}\"}} {s.total_req}\n")
        builder_write(b, f"leba_server_errors_total{{backend=\"{sb}\",server=\"{sn}\"}} {s.total_err}\n")
        builder_write(b, f"leba_server_bytes_total{{backend=\"{sb}\",server=\"{sn}\"}} {s.total_bytes}\n")
    }
    return builder_string(b)
}

fn stats_json(
    st: LiveStats,
    frontends: []Frontend,
    backends: []Backend,
    servers: []Server,
    routes: []Route,
    acls: []AclRule
) -> string {
    let uptime = now_ms() - st.started_ms
    let mut b = str_builder()
    builder_write(b, "{")
    builder_write(b, "\"name\":\"leba\",")
    builder_write(b, "\"version\":\"0.7.1\",")
    builder_write(b, "\"uptime_ms\":")
    builder_write(b, int_to_string(uptime))
    builder_write(b, ",\"total_req\":")
    builder_write(b, int_to_string(st.total_req))
    builder_write(b, ",\"total_err\":")
    builder_write(b, int_to_string(st.total_err))
    builder_write(b, ",\"active_conns\":")
    builder_write(b, int_to_string(st.active_conns))
    builder_write(b, ",\"denied\":")
    builder_write(b, int_to_string(st.denied))
    builder_write(b, ",\"rate_limited\":")
    builder_write(b, int_to_string(st.rate_limited))
    builder_write(b, ",\"retries\":")
    builder_write(b, int_to_string(st.retries))
    builder_write(b, ",\"last_latency_ms\":")
    builder_write(b, int_to_string(st.last_latency_ms))
    builder_write(b, ",\"max_latency_ms\":")
    builder_write(b, int_to_string(st.max_latency_ms))
    builder_write(b, ",\"bytes_in\":")
    builder_write(b, int_to_string(st.total_bytes_in))
    builder_write(b, ",\"bytes_out\":")
    builder_write(b, int_to_string(st.total_bytes_out))
    builder_write(b, ",\"frontends\":[")
    for fi, fe in range frontends {
        if fi > 0 {
            builder_write(b, ",")
        }
        builder_write(b, "{\"name\":\"")
        builder_write(b, json_escape(fe.name))
        builder_write(b, "\",\"bind_host\":\"")
        builder_write(b, json_escape(fe.bind_host))
        builder_write(b, "\",\"port\":")
        builder_write(b, int_to_string(fe.bind_port))
        builder_write(b, ",\"mode\":\"")
        builder_write(b, json_escape(fe.mode))
        builder_write(b, "\",\"maxconn\":")
        builder_write(b, int_to_string(fe.maxconn))
        builder_write(b, ",\"rate_limit\":")
        builder_write(b, int_to_string(fe.rate_limit))
        builder_write(b, ",\"request_body_limit_bytes\":")
        builder_write(b, int_to_string(fe.request_body_limit_bytes))
        builder_write(b, ",\"sticky_cookie\":\"")
        builder_write(b, json_escape(fe.sticky_cookie))
        builder_write(b, "\",\"backend\":\"")
        builder_write(b, json_escape(fe.backend))
        builder_write(b, "\",\"tls_cert\":\"")
        builder_write(b, json_escape(fe.tls_cert))
        builder_write(b, "\",\"access_log\":")
        builder_write(b, int_to_string(fe.access_log))
        builder_write(b, ",\"acme_webroot\":\"")
        builder_write(b, json_escape(fe.acme_webroot))
        builder_write(b, "\",\"auth_basic_realm\":\"")
        builder_write(b, json_escape(fe.auth_basic_realm))
        builder_write(b, "\",\"redirect_https\":")
        builder_write(b, int_to_string(fe.redirect_https))
        builder_write(b, "}")
    }
    builder_write(b, "],\"backends\":[")
    for bi, be in range backends {
        if bi > 0 {
            builder_write(b, ",")
        }
        builder_write(b, backend_json(be, servers))
    }
    builder_write(b, "],\"servers\":[")
    for si, srv in range servers {
        if si > 0 {
            builder_write(b, ",")
        }
        builder_write(b, server_json(srv))
    }
    builder_write(b, "],\"routes\":[")
    for ri, rt in range routes {
        if ri > 0 {
            builder_write(b, ",")
        }
        builder_write(b, route_json(rt))
    }
    builder_write(b, "],\"acls\":[")
    for ai, ac in range acls {
        if ai > 0 {
            builder_write(b, ",")
        }
        builder_write(b, acl_json(ac))
    }
    builder_write(b, "]}\n")
    return builder_string(b)
}

fn basic_auth_header(user: string, pass: string) -> string {
    return f"Basic {base64_encode(join_user_pass(user, pass))}"
}

fn basic_auth_payload(auth_header: string) -> string {
    if str_has_prefix(auth_header, "Basic ") {
        return base64_decode(substr(auth_header, 6, str_len(auth_header)))
    }
    return ""
}

fn basic_auth_user(payload: string) -> string {
    let cut = str_cut(payload, ":")
    if len(cut) >= 1 {
        return cut[0]
    }
    return ""
}

fn basic_auth_pass(payload: string) -> string {
    let cut = str_cut(payload, ":")
    if len(cut) >= 2 {
        return cut[1]
    }
    return ""
}

fn admin_auth_required(user: string, pass: string) -> int {
    if str_eq(user, "") {
        return 0
    }
    if str_eq(pass, "") {
        return 0
    }
    return 1
}

fn admin_auth_ok(auth_header: string, user: string, pass: string) -> int {
    if admin_auth_required(user, pass) == 0 {
        return 0
    }
    if str_eq(auth_header, basic_auth_header(user, pass)) {
        return 1
    }
    return 0
}

fn admin_role_known(role: string) -> int {
    if str_eq(role, "viewer") {
        return 1
    }
    if str_eq(role, "operator") {
        return 1
    }
    if str_eq(role, "admin") {
        return 1
    }
    return 0
}

fn admin_hash_kind(pass_hash: string) -> string {
    if str_has_prefix(pass_hash, "$argon2id$") {
        return "argon2id"
    }
    if str_has_prefix(pass_hash, "leba-kdf-v1:") {
        return "leba-kdf-v1"
    }
    if str_has_prefix(pass_hash, "sha256:") {
        return "sha256"
    }
    if str_len(pass_hash) == 64 {
        return "sha256"
    }
    return ""
}

fn admin_password_matches(pass: string, stored: string) -> int {
    if str_has_prefix(stored, "$argon2id$") {
        return crypto.password_verify(stored, pass)
    }
    if str_has_prefix(stored, "leba-kdf-v1:") {
        let parts = str_split(stored, ":")
        if len(parts) != 4 {
            return 0
        }
        let iter = to_int(parts[1])
        let calc = admin_kdf_hash(pass, parts[2], iter)
        return crypto_eq(calc, parts[3])
    }
    if crypto_eq(sha256(pass), admin_hash_value(stored)) == 1 {
        return 1
    }
    return 0
}

fn admin_auth_role(auth_header: string, users: []AdminUser, fallback_user: string, fallback_pass: string) -> string {
    let payload = basic_auth_payload(auth_header)
    let auth_user = basic_auth_user(payload)
    let auth_pass = basic_auth_pass(payload)
    for i, u in range users {
        if str_eq(auth_user, u.user) {
            let mut ok = 0
            if not str_eq(u.pass_hash, "") {
                if admin_password_matches(auth_pass, u.pass_hash) == 1 {
                    ok = 1
                }
            } else {
                if str_eq(auth_header, basic_auth_header(u.user, u.pass)) {
                    ok = 1
                }
            }
            if ok == 1 {
                if admin_role_known(u.role) == 1 {
                    return u.role
                }
                return "viewer"
            }
        }
    }
    if len(users) > 0 {
        return ""
    }
    // No auto-login: if no auth is configured, deny access.
    if admin_auth_required(fallback_user, fallback_pass) == 0 {
        return ""
    }
    if admin_auth_ok(auth_header, fallback_user, fallback_pass) == 1 {
        return "admin"
    }
    return ""
}

fn admin_role_allows(role: string, need: string) -> int {
    if str_eq(role, "admin") {
        return 1
    }
    if str_eq(need, "viewer") {
        if str_eq(role, "viewer") {
            return 1
        }
        if str_eq(role, "operator") {
            return 1
        }
    }
    if str_eq(need, "operator") {
        if str_eq(role, "operator") {
            return 1
        }
    }
    return 0
}

fn admin_path_required_role(method: string, path: string) -> string {
    if str_eq(path, "/admin/reload-servers") {
        return "operator"
    }
    if str_has_prefix(path, "/admin/drain/") {
        return "operator"
    }
    if str_has_prefix(path, "/admin/ready/") {
        return "operator"
    }
    if str_has_prefix(path, "/admin/disable/") {
        return "operator"
    }
    if str_has_prefix(path, "/admin/enable/") {
        return "operator"
    }
    if str_eq(method, "POST") {
        if str_has_prefix(path, "/admin/") {
            return "operator"
        }
    }
    return "viewer"
}

fn admin_path_mutates_state(path: string) -> int {
    if str_eq(path, "/admin/reload-servers") {
        return 1
    }
    if str_has_prefix(path, "/admin/drain/") {
        return 1
    }
    if str_has_prefix(path, "/admin/ready/") {
        return 1
    }
    if str_has_prefix(path, "/admin/disable/") {
        return 1
    }
    if str_has_prefix(path, "/admin/enable/") {
        return 1
    }
    if str_eq(path, "/admin/vhost-create") {
        return 1
    }
    if str_eq(path, "/admin/proxy-host") {
        return 1
    }
    if str_eq(path, "/admin/proxy-host-delete") {
        return 1
    }
    if str_eq(path, "/admin/vhost-cert") {
        return 1
    }
    if str_eq(path, "/admin/tls-reload") {
        return 1
    }
    if str_eq(path, "/admin/reload") {
        return 1
    }
    return 0
}

struct StatsConnResult {
    frontends: []Frontend
    backends: []Backend
    servers: []Server
    routes: []Route
    acls: []AclRule
    // 1 = accept thread should call tls_server_reload on HTTP TLS listeners.
    tls_reload: int
    // 1 = accept thread should full_config_reload from config_path.
    full_reload: int
}

fn stats_conn_result(frontends: []Frontend, backends: []Backend, servers: []Server, routes: []Route, acls: []AclRule) -> StatsConnResult {
    return StatsConnResult {
        frontends: frontends,
        backends: backends,
        servers: servers,
        routes: routes,
        acls: acls,
        tls_reload: 0,
        full_reload: 0
    }
}

fn stats_http_reason(status: int) -> string {
    if status == 200 {
        return "OK"
    }
    if status == 400 {
        return "Bad Request"
    }
    if status == 401 {
        return "Unauthorized"
    }
    if status == 403 {
        return "Forbidden"
    }
    if status == 404 {
        return "Not Found"
    }
    if status == 405 {
        return "Method Not Allowed"
    }
    if status == 500 {
        return "Internal Server Error"
    }
    if status == 503 {
        return "Service Unavailable"
    }
    return "OK"
}

fn stats_raw_respond_ct(fd: int, method: string, status: int, content_type: string, body: string) -> int {
    let mut b = str_builder()
    builder_write(b, "HTTP/1.1 ")
    builder_write(b, int_to_string(status))
    builder_write(b, " ")
    builder_write(b, stats_http_reason(status))
    builder_write(b, "\r\nContent-Type: ")
    builder_write(b, content_type)
    builder_write(b, "\r\nContent-Length: ")
    builder_write(b, int_to_string(str_len(body)))
    builder_write(b, "\r\nConnection: close\r\n\r\n")
    if not str_eq(method, "HEAD") {
        builder_write(b, body)
    }
    return tcp_write(fd, builder_string(b))
}

fn stats_raw_respond_json(fd: int, method: string, status: int, body: string) -> int {
    return stats_raw_respond_ct(fd, method, status, "application/json; charset=utf-8", body)
}

fn stats_raw_respond_401(fd: int, method: string) -> int {
    let body = "{\"error\":\"unauthorized\"}\n"
    let mut b = str_builder()
    builder_write(b, f"HTTP/1.1 401 Unauthorized\r\nContent-Type: application/json; charset=utf-8\r\nWWW-Authenticate: Basic realm=\"leba\"\r\nContent-Length: {str_len(body)}\r\nConnection: close\r\n\r\n")
    if not str_eq(method, "HEAD") {
        builder_write(b, body)
    }
    return tcp_write(fd, builder_string(b))
}

fn stats_build_response(method: string, status: int, content_type: string, body: string) -> string {
    let mut b = str_builder()
    builder_write(b, f"HTTP/1.1 {status} {stats_http_reason(status)}\r\nContent-Type: {content_type}\r\nContent-Length: {str_len(body)}\r\nConnection: close\r\n\r\n")
    if not str_eq(method, "HEAD") {
        builder_write(b, body)
    }
    return builder_string(b)
}

fn stats_tls_respond_ct(conn: TlsConn, method: string, status: int, content_type: string, body: string) -> int {
    return tls_write(conn, stats_build_response(method, status, content_type, body))
}

fn stats_tls_respond_json(conn: TlsConn, method: string, status: int, body: string) -> int {
    return stats_tls_respond_ct(conn, method, status, "application/json; charset=utf-8", body)
}

fn stats_tls_respond_401(conn: TlsConn, method: string) -> int {
    let body = "{\"error\":\"unauthorized\"}\n"
    let mut b = str_builder()
    builder_write(b, f"HTTP/1.1 401 Unauthorized\r\nContent-Type: application/json; charset=utf-8\r\nWWW-Authenticate: Basic realm=\"leba\"\r\nContent-Length: {str_len(body)}\r\nConnection: close\r\n\r\n")
    if not str_eq(method, "HEAD") {
        builder_write(b, body)
    }
    return tls_write(conn, builder_string(b))
}

// ---- Cookie-based authentication ----
// Session cookie format: user:role:hmac(user:role, secret)
// Secret material: state_key (preferred) or LEBA_SESSION_SECRET env.
// Never use a fixed hard-coded key in production.

fn session_secret_material(state_key: string) -> string {
    if not str_eq(state_key, "") {
        return state_key
    }
    let env_sec = env_get("LEBA_SESSION_SECRET")
    if not str_eq(env_sec, "") {
        return env_sec
    }
    // Last-resort local-dev default. Doctor warns when state_key and env are empty.
    return "leba-session-insecure-default"
}

fn session_secret(state_key: string) -> string {
    return sha256("leba-session:" + session_secret_material(state_key))
}

fn session_sign(user: string, role: string, state_key: string) -> string {
    let payload = user + ":" + role
    let sig = sha256(payload + ":" + session_secret(state_key))
    // Take first 16 chars of the hex hash as signature
    let short_sig = substr(sig, 0, 16)
    return payload + ":" + short_sig
}

fn session_verify(cookie: string, state_key: string) -> (string, string) {
    // Format: user:role:signature
    let last_colon = str_last_index(cookie, ":")
    if last_colon < 0 {
        return ("", "")
    }
    let payload = substr(cookie, 0, last_colon)
    let sig = substr(cookie, last_colon + 1, len(cookie))
    let expected = sha256(payload + ":" + session_secret(state_key))
    let expected_short = substr(expected, 0, 16)
    if not str_eq(sig, expected_short) {
        return ("", "")
    }
    let colon = str_index(payload, ":")
    if colon < 0 {
        return ("", "")
    }
    return (substr(payload, 0, colon), substr(payload, colon + 1, len(payload)))
}

fn extract_session_cookie(raw: string) -> string {
    let cookie_hdr = http_header_from_raw(raw, "Cookie")
    if len(cookie_hdr) == 0 {
        return ""
    }
    let parts = str_split(cookie_hdr, ";")
    for _, part in range parts {
        let trimmed = str_trim_space(part)
        if str_has_prefix(trimmed, "leba_session=") {
            return substr(trimmed, 13, len(trimmed))
        }
    }
    return ""
}

fn http_header_from_raw(raw: string, name: string) -> string {
    let search = "\r\n" + name + ": "
    let pos = str_index(str_to_lower(raw), str_to_lower(search))
    if pos < 0 {
        return ""
    }
    let start = pos + len(search)
    let rest = substr(raw, start, len(raw))
    let end = str_index(rest, "\r\n")
    if end < 0 {
        return rest
    }
    return substr(rest, 0, end)
}

fn login_page_html() -> string {
    let mut b = str_builder()
    builder_write(b, "<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content=\"width=device-width,initial-scale=1\">")
    builder_write(b, "<title>Leba Admin — Login</title>")
    builder_write(b, "<style>:root{--bg:#070b14;--panel:#0f1628;--line:#243044;--text:#e8eefc;--accent:#6ea8fe;--muted:#8fa3c1}")
    builder_write(b, "*{box-sizing:border-box}body{margin:0;font-family:system-ui,sans-serif;background:var(--bg);color:var(--text);display:grid;place-items:center;height:100vh}")
    builder_write(b, ".card{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:2.5rem;width:100%;max-width:380px;box-shadow:0 10px 40px rgba(0,0,0,.4)}")
    builder_write(b, ".logo{width:48px;height:48px;border-radius:12px;background:linear-gradient(135deg,#6ea8fe,#3ddc97);display:grid;place-items:center;font-weight:800;color:#041018;font-size:1.2rem;margin:0 auto 1.5rem}")
    builder_write(b, "h2{text-align:center;margin:0 0 1.5rem;font-size:1.1rem}")
    builder_write(b, "label{display:block;color:var(--muted);font-size:.82rem;margin-bottom:.3rem}")
    builder_write(b, "input{width:100%;background:var(--bg);border:1px solid var(--line);color:var(--text);border-radius:10px;padding:.7rem .85rem;margin-bottom:1rem;font:inherit}")
    builder_write(b, "input:focus{outline:none;border-color:var(--accent)}")
    builder_write(b, "button{width:100%;padding:.75rem;border:none;border-radius:10px;background:linear-gradient(135deg,#3b82f6,#2563eb);color:white;font-weight:600;font-size:1rem;cursor:pointer}")
    builder_write(b, "button:hover{opacity:.9}")
    builder_write(b, ".err{color:#ff6b6b;font-size:.85rem;text-align:center;margin-top:.5rem;min-height:1.2rem}")
    builder_write(b, "</style></head><body>")
    builder_write(b, "<div class=card><div class=logo>L</div><h2>Leba Admin</h2>")
    builder_write(b, "<form id=loginForm onsubmit=\"return doLogin(event)\">")
    builder_write(b, "<label>Username</label><input id=user type=text autocomplete=username autofocus>")
    builder_write(b, "<label>Password</label><input id=pass type=password autocomplete=current-password>")
    builder_write(b, "<button type=submit>Sign in</button>")
    builder_write(b, "<div class=err id=err></div></form>")
    builder_write(b, "<script>async function doLogin(e){e.preventDefault();const u=document.getElementById('user').value;const p=document.getElementById('pass').value;")
    builder_write(b, "const r=await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({user:u,pass:p})});")
    builder_write(b, "const d=await r.json();if(r.ok){window.location.href='/'}else{document.getElementById('err').textContent=d.error||'Login failed'}return false}")
    builder_write(b, "</script></body></html>")
    return builder_string(b)
}

fn admin_ui_html() -> string {
    // Try external UI file from several locations
    let paths = ["/opt/leba/admin_ui/index.html", "admin_ui/index.html", "/usr/local/share/leba/admin_ui/index.html"]
    for _, p in range paths {
        let content = read_file(p)
        if len(content) > 100 {
            return content
        }
    }
    // Fallback to embedded
    return webadmin_html()
}

// TLS-aware stats/admin handler — same logic as handle_stats_raw_conn but over TLS.
fn handle_stats_tls_conn(
    conn: TlsConn,
    raw: string,
    st: LiveStats,
    frontends: []Frontend,
    backends: []Backend,
    servers: []Server,
    routes: []Route,
    acls: []AclRule,
    stats_user: string,
    stats_pass: string,
    admin_users: []AdminUser,
    state_file: string,
    state_key: string,
    config_path: string,
    config_dir: string
) -> StatsConnResult {
    let parsed = http_parse(raw)
    let method = http_parsed_method(parsed)
    let path = http_parsed_path(parsed)
    let ponly = path_only(path)
    let req_id = admin_audit_id()
    let auth_hdr = http_parsed_header(parsed, "Authorization")
    let auth_payload = basic_auth_payload(auth_hdr)
    let auth_user = basic_auth_user(auth_payload)

    if http_parsed_ok(parsed) == 0 {
        let _ = stats_tls_respond_json(conn, "GET", 400, "{\"error\":\"bad request\"}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    if str_eq(ponly, "/health") {
        let _ = stats_tls_respond_json(conn, method, 200, "{\"ok\":true,\"service\":\"leba\",\"admin\":true}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/livez") {
        let ar = handle_admin(method, ponly, servers, backends, config_dir)
        let _ = stats_tls_respond_json(conn, method, ar.status, ar.body)
        return stats_conn_result(frontends, backends, ar.servers, routes, acls)
    }
    if str_eq(ponly, "/readyz") {
        let ar = handle_admin(method, ponly, servers, backends, config_dir)
        let _ = stats_tls_respond_json(conn, method, ar.status, ar.body)
        return stats_conn_result(frontends, backends, ar.servers, routes, acls)
    }

    // ---- Session-based login/logout ----
    if str_eq(ponly, "/api/login") {
        if str_eq(method, "POST") {
            // Try Basic Auth header first, then fall back to JSON body
            let mut login_role = admin_auth_role(auth_hdr, admin_users, stats_user, stats_pass)
            let mut login_user = auth_user
            if str_eq(login_role, "") {
                // Parse JSON body: {"user":"x","pass":"y"}
                let body = http_parsed_body(parsed)
                let ju = json_get_string(body, "user")
                let jp = json_get_string(body, "pass")
                if len(ju) > 0 {
                    let test_hdr = basic_auth_header(ju, jp)
                    login_role = admin_auth_role(test_hdr, admin_users, stats_user, stats_pass)
                    login_user = ju
                }
            }
            if str_eq(login_role, "") {
                log_admin_audit(req_id, login_user, "", method, ponly, 401, "login_failed")
                let _ = stats_tls_respond_json(conn, method, 401, "{\"error\":\"invalid credentials\"}\n")
                return stats_conn_result(frontends, backends, servers, routes, acls)
            }
            let token = session_sign(login_user, login_role, state_key)
            let mut rb = str_builder()
            builder_write(rb, "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n")
            builder_write(rb, f"Set-Cookie: leba_session={token}; Path=/; HttpOnly; Secure; SameSite=Strict\r\n")
            let rbody = f"{{\"ok\":true,\"user\":\"{login_user}\",\"role\":\"{login_role}\"}}\n"
            builder_write(rb, f"Content-Length: {str_len(rbody)}\r\nConnection: close\r\n\r\n")
            builder_write(rb, rbody)
            log_admin_audit(req_id, login_user, login_role, method, ponly, 200, "login_ok")
            let _ = tls_write(conn, builder_string(rb))
            return stats_conn_result(frontends, backends, servers, routes, acls)
        }
        // GET /api/login → serve login page
        let body = login_page_html()
        let _ = stats_tls_respond_ct(conn, method, 200, "text/html; charset=utf-8", body)
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    if str_eq(ponly, "/login") {
        let body = login_page_html()
        let _ = stats_tls_respond_ct(conn, method, 200, "text/html; charset=utf-8", body)
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    if str_eq(ponly, "/logout") {
        let mut rb = str_builder()
        builder_write(rb, "HTTP/1.1 302 Found\r\nLocation: /login\r\n")
        builder_write(rb, "Set-Cookie: leba_session=; Path=/; HttpOnly; Secure; Max-Age=0\r\n")
        builder_write(rb, "Content-Length: 0\r\nConnection: close\r\n\r\n")
        let _ = tls_write(conn, builder_string(rb))
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    // ---- Authenticate: session cookie first, Basic Auth fallback ----
    let mut role = ""
    let mut authed_user = auth_user
    let session_token = extract_session_cookie(raw)
    if len(session_token) > 0 {
        let su, sr = session_verify(session_token, state_key)
        if len(sr) > 0 {
            role = sr
            authed_user = su
        }
    }
    if str_eq(role, "") {
        role = admin_auth_role(auth_hdr, admin_users, stats_user, stats_pass)
    }
    if str_eq(role, "") {
        // Not authenticated — redirect to login page
        let _ = stats_tls_respond_ct(conn, method, 302, "text/html", "<html><head><meta http-equiv=refresh content=\"0;url=/login\"></head></html>")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    if str_eq(ponly, "/") {
        let body = admin_ui_html()
        let _ = stats_tls_respond_ct(conn, method, 200, "text/html; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/admin/ui") {
        let body = admin_ui_html()
        let _ = stats_tls_respond_ct(conn, method, 200, "text/html; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    let need = admin_path_required_role(method, ponly)
    if admin_role_allows(role, need) == 0 {
        log_admin_audit(req_id, auth_user, role, method, ponly, 403, "forbidden")
        let _ = stats_tls_respond_json(conn, method, 403, "{\"error\":\"forbidden\"}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    let ar = handle_admin_state(method, ponly, path, servers, frontends, backends, routes, acls, config_path, config_dir)
    if ar.handled == 1 {
        if ar.status == 200 {
            if admin_path_mutates_state(ponly) == 1 {
                let _ = save_runtime_state_file(state_file, config_dir, ar.servers, state_key)
            }
        }
        let _ = stats_tls_respond_json(conn, method, ar.status, ar.body)
        log_admin_audit(req_id, auth_user, role, method, ponly, ar.status, "handled")
        let mut scr = stats_conn_result(ar.frontends, ar.backends, ar.servers, ar.routes, ar.acls)
        if str_eq(ponly, "/admin/tls-reload") {
            if ar.status == 200 {
                scr.tls_reload = 1
            }
        }
        if str_eq(ponly, "/admin/reload") {
            if ar.status == 200 {
                scr.full_reload = 1
            }
        }
        return scr
    }

    if str_eq(ponly, "/stats/whoami") {
        let whoami = "{\"user\":\"" + auth_user + "\",\"role\":\"" + role + "\"}\n"
        let _ = stats_tls_respond_json(conn, method, 200, whoami)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/stats/analytics") {
        let body = analytics_json()
        let _ = stats_tls_respond_json(conn, method, 200, body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/stats") {
        let body = stats_json(st, frontends, backends, servers, routes, acls)
        let _ = stats_tls_respond_json(conn, method, 200, body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/metrics") {
        let body = metrics_text(st, frontends, backends, servers)
        let _ = stats_tls_respond_ct(conn, method, 200, "text/plain; version=0.0.4; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    let _ = stats_tls_respond_ct(conn, method, 404, "text/plain; charset=utf-8", "not found\n")
    log_admin_audit(req_id, auth_user, role, method, ponly, 404, "not_found")
    return stats_conn_result(frontends, backends, servers, routes, acls)
}

fn handle_stats_raw_conn(
    fd: int,
    raw: string,
    st: LiveStats,
    frontends: []Frontend,
    backends: []Backend,
    servers: []Server,
    routes: []Route,
    acls: []AclRule,
    stats_user: string,
    stats_pass: string,
    admin_users: []AdminUser,
    state_file: string,
    state_key: string,
    config_path: string,
    config_dir: string
) -> StatsConnResult {
    let parsed = http_parse(raw)
    let method = http_parsed_method(parsed)
    let path = http_parsed_path(parsed)
    let ponly = path_only(path)
    let req_id = admin_audit_id()
    let auth_hdr = http_parsed_header(parsed, "Authorization")
    let auth_payload = basic_auth_payload(auth_hdr)
    let auth_user = basic_auth_user(auth_payload)

    if http_parsed_ok(parsed) == 0 {
        let _ = stats_raw_respond_json(fd, "GET", 400, "{\"error\":\"bad request\"}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    if str_eq(ponly, "/health") {
        let _ = stats_raw_respond_json(fd, method, 200, "{\"ok\":true,\"service\":\"leba\",\"admin\":true}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/livez") {
        let ar = handle_admin(method, ponly, servers, backends, config_dir)
        let _ = stats_raw_respond_json(fd, method, ar.status, ar.body)
        return stats_conn_result(frontends, backends, ar.servers, routes, acls)
    }
    if str_eq(ponly, "/readyz") {
        let ar = handle_admin(method, ponly, servers, backends, config_dir)
        let _ = stats_raw_respond_json(fd, method, ar.status, ar.body)
        return stats_conn_result(frontends, backends, ar.servers, routes, acls)
    }

    let role = admin_auth_role(auth_hdr, admin_users, stats_user, stats_pass)
    if str_eq(role, "") {
        log_admin_audit(req_id, auth_user, "", method, ponly, 401, "unauthorized")
        let _ = stats_raw_respond_401(fd, method)
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    if str_eq(ponly, "/") {
        let body = admin_ui_html()
        let _ = stats_raw_respond_ct(fd, method, 200, "text/html; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/admin/ui") {
        let body = admin_ui_html()
        let _ = stats_raw_respond_ct(fd, method, 200, "text/html; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    let need = admin_path_required_role(method, ponly)
    if admin_role_allows(role, need) == 0 {
        log_admin_audit(req_id, auth_user, role, method, ponly, 403, "forbidden")
        let _ = stats_raw_respond_json(fd, method, 403, "{\"error\":\"forbidden\"}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    let ar = handle_admin_state(method, ponly, path, servers, frontends, backends, routes, acls, config_path, config_dir)
    if ar.handled == 1 {
        if ar.status == 200 {
            if admin_path_mutates_state(ponly) == 1 {
                let _ = save_runtime_state_file(state_file, config_dir, ar.servers, state_key)
            }
        }
        let _ = stats_raw_respond_json(fd, method, ar.status, ar.body)
        log_admin_audit(req_id, auth_user, role, method, ponly, ar.status, "handled")
        let mut scr = stats_conn_result(ar.frontends, ar.backends, ar.servers, ar.routes, ar.acls)
        if str_eq(ponly, "/admin/tls-reload") {
            if ar.status == 200 {
                scr.tls_reload = 1
            }
        }
        if str_eq(ponly, "/admin/reload") {
            if ar.status == 200 {
                scr.full_reload = 1
            }
        }
        return scr
    }

    if str_eq(ponly, "/stats/whoami") {
        let whoami = "{\"user\":\"" + auth_user + "\",\"role\":\"" + role + "\"}\n"
        let _ = stats_raw_respond_json(fd, method, 200, whoami)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/stats/analytics") {
        let body = analytics_json()
        let _ = stats_raw_respond_json(fd, method, 200, body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/stats") {
        let body = stats_json(st, frontends, backends, servers, routes, acls)
        let _ = stats_raw_respond_json(fd, method, 200, body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/metrics") {
        let body = metrics_text(st, frontends, backends, servers)
        let _ = stats_raw_respond_ct(fd, method, 200, "text/plain; version=0.0.4; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    let _ = stats_raw_respond_ct(fd, method, 404, "text/plain; charset=utf-8", "not found\n")
    log_admin_audit(req_id, auth_user, role, method, ponly, 404, "not_found")
    return stats_conn_result(frontends, backends, servers, routes, acls)
}

fn admin_audit_id() -> string {
    return uuid_string(uuid_v7())
}

fn admin_audit_detail(req_id: string, user: string, role: string, method: string, path: string, status: int, outcome: string) -> string {
    return f"id={req_id} user=\"{json_escape(user)}\" role=\"{json_escape(role)}\" method={method} path=\"{json_escape(path)}\" status={status} outcome={outcome}"
}

fn log_admin_audit(req_id: string, user: string, role: string, method: string, path: string, status: int, outcome: string) {
    let detail = admin_audit_detail(req_id, user, role, method, path, status, outcome)
    if status >= 400 {
        log_warn_event("admin_audit", detail)
    } else {
        log_info_event("admin_audit", detail)
    }
}

// Returns updated runtime state (admin can drain/enable and manage vhosts)
fn handle_stats_conn(
    c: int,
    st: LiveStats,
    frontends: []Frontend,
    backends: []Backend,
    servers: []Server,
    routes: []Route,
    acls: []AclRule,
    stats_user: string,
    stats_pass: string,
    admin_users: []AdminUser,
    state_file: string,
    state_key: string,
    config_path: string,
    config_dir: string
) -> StatsConnResult {
    let path = http_path(c)
    let method = http_method(c)
    let ponly = path_only(path)
    let req_id = admin_audit_id()
    let auth_payload = basic_auth_payload(http_header(c, "Authorization"))
    let auth_user = basic_auth_user(auth_payload)

    if str_eq(ponly, "/health") {
        let _ = http_respond_json(c, 200, "{\"ok\":true,\"service\":\"leba\",\"admin\":true}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/livez") {
        let ar = handle_admin(method, ponly, servers, backends, config_dir)
        let _ = http_respond_json(c, ar.status, ar.body)
        return stats_conn_result(frontends, backends, ar.servers, routes, acls)
    }
    if str_eq(ponly, "/readyz") {
        let ar = handle_admin(method, ponly, servers, backends, config_dir)
        let _ = http_respond_json(c, ar.status, ar.body)
        return stats_conn_result(frontends, backends, ar.servers, routes, acls)
    }

    let role = admin_auth_role(http_header(c, "Authorization"), admin_users, stats_user, stats_pass)
    if str_eq(role, "") {
        log_admin_audit(req_id, auth_user, "", method, ponly, 401, "unauthorized")
        let _ = http_respond_ct(c, 401, "application/json; charset=utf-8", "{\"error\":\"unauthorized\"}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    if str_eq(ponly, "/") {
        let body = admin_ui_html()
        let _ = http_respond_ct(c, 200, "text/html; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/admin/ui") {
        let body = admin_ui_html()
        let _ = http_respond_ct(c, 200, "text/html; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }

    // Runtime control plane
    let need = admin_path_required_role(method, ponly)
    if admin_role_allows(role, need) == 0 {
        log_admin_audit(req_id, auth_user, role, method, ponly, 403, "forbidden")
        let _ = http_respond_json(c, 403, "{\"error\":\"forbidden\"}\n")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    let ar = handle_admin_state(method, ponly, path, servers, frontends, backends, routes, acls, config_path, config_dir)
    if ar.handled == 1 {
        if ar.status == 200 {
            if admin_path_mutates_state(ponly) == 1 {
                let _ = save_runtime_state_file(state_file, config_dir, ar.servers, state_key)
            }
        }
        let _ = http_respond_json(c, ar.status, ar.body)
        log_admin_audit(req_id, auth_user, role, method, ponly, ar.status, "handled")
        let mut scr = stats_conn_result(ar.frontends, ar.backends, ar.servers, ar.routes, ar.acls)
        if str_eq(ponly, "/admin/tls-reload") {
            if ar.status == 200 {
                scr.tls_reload = 1
            }
        }
        if str_eq(ponly, "/admin/reload") {
            if ar.status == 200 {
                scr.full_reload = 1
            }
        }
        return scr
    }

    if str_eq(ponly, "/stats/whoami") {
        let whoami = "{\"user\":\"" + auth_user + "\",\"role\":\"" + role + "\"}\n"
        let _ = http_respond_json(c, 200, whoami)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/stats/analytics") {
        let body = analytics_json()
        let _ = http_respond_json(c, 200, body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/stats") {
        let body = stats_json(st, frontends, backends, servers, routes, acls)
        let _ = http_respond_json(c, 200, body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    if str_eq(ponly, "/metrics") {
        let body = metrics_text(st, frontends, backends, servers)
        let _ = http_respond_ct(c, 200, "text/plain; version=0.0.4; charset=utf-8", body)
        log_admin_audit(req_id, auth_user, role, method, ponly, 200, "ok")
        return stats_conn_result(frontends, backends, servers, routes, acls)
    }
    let _ = http_respond(c, 404, "not found\n")
    log_admin_audit(req_id, auth_user, role, method, ponly, 404, "not_found")
    return stats_conn_result(frontends, backends, servers, routes, acls)
}
