// W3C trace-context helpers — request correlation without log-format ceremony
//
// Trace-id generation uses UUID v7 (time-ordered, Copy POD — no GC pressure
// on the hot path).  Span-ids use UUID v4 (random).  Both are stripped to
// dash-free hex via strip_uuid_dashes() so they fit the traceparent wire
// format directly.
pack trace

fn strip_uuid_dashes(s: string) -> string {
    let mut b = str_builder()
    let data = bytes(s)
    let mut i = 0
    while i < len(data) {
        if int(data[i]) != 45 {
            builder_write_byte(b, data[i])
        }
        i = i + 1
    }
    return builder_string(b)
}

fn is_hex_char(c: int) -> int {
    if c >= 48 {
        if c <= 57 {
            return 1
        }
    }
    if c >= 97 {
        if c <= 102 {
            return 1
        }
    }
    if c >= 65 {
        if c <= 70 {
            return 1
        }
    }
    return 0
}

fn trace_hex_ok(s: string, start: int, n: int) -> int {
    let data = bytes(s)
    if start + n > len(data) {
        return 0
    }
    let mut all_zero = 1
    let mut i = 0
    while i < n {
        let c = int(data[start + i])
        if is_hex_char(c) == 0 {
            return 0
        }
        if c != 48 {
            all_zero = 0
        }
        i = i + 1
    }
    if all_zero == 1 {
        return 0
    }
    return 1
}

fn trace_hex_chars_ok(s: string, start: int, n: int) -> int {
    let data = bytes(s)
    if start + n > len(data) {
        return 0
    }
    let mut i = 0
    while i < n {
        let c = int(data[start + i])
        if is_hex_char(c) == 0 {
            return 0
        }
        i = i + 1
    }
    return 1
}

fn traceparent_valid(tp: string) -> int {
    if str_len(tp) != 55 {
        return 0
    }
    if not str_eq(substr(tp, 2, 3), "-") {
        return 0
    }
    if not str_eq(substr(tp, 35, 36), "-") {
        return 0
    }
    if not str_eq(substr(tp, 52, 53), "-") {
        return 0
    }
    if trace_hex_chars_ok(tp, 0, 2) == 0 {
        return 0
    }
    if trace_hex_ok(tp, 3, 32) == 0 {
        return 0
    }
    if trace_hex_ok(tp, 36, 16) == 0 {
        return 0
    }
    if trace_hex_chars_ok(tp, 53, 2) == 0 {
        return 0
    }
    return 1
}

fn traceparent_new() -> string {
    let trace_id = strip_uuid_dashes(uuid_string(uuid_v7()))
    let span_id = substr(strip_uuid_dashes(uuid_string(uuid_v4())), 0, 16)
    let mut b = str_builder()
    builder_write(b, "00-")
    builder_write(b, trace_id)
    builder_write(b, "-")
    builder_write(b, span_id)
    builder_write(b, "-01")
    return builder_string(b)
}

fn traceparent_or_new(incoming: string) -> string {
    if traceparent_valid(incoming) == 1 {
        return incoming
    }
    return traceparent_new()
}

fn traceparent_trace_id(tp: string) -> string {
    if traceparent_valid(tp) == 0 {
        return ""
    }
    return substr(tp, 3, 35)
}

fn traceparent_span_id(tp: string) -> string {
    if traceparent_valid(tp) == 0 {
        return ""
    }
    return substr(tp, 36, 52)
}
