// Core domain types for Leba.
pack types

// --- servers & backends ----------------------------------------------------

struct Server {
    name: string
    host: string
    port: int
    weight: int
    maxconn: int
    check: int
    alive: int
    drain: int
    fails: int
    rises: int
    conns: int
    total_req: int
    total_err: int
    total_bytes: int
    last_check_ms: int
    pool: int
    backend: string
    // DNS discovery: 1 = periodically re-resolve resolve_name into host.
    resolve: int
    resolve_name: string
    last_resolve_ms: int
    // 1 = expand A/AAAA into multiple members (template itself is not pickable).
    resolve_expand: int
    // 1 = expand via DNS SRV (implies resolve+expand; ports/targets from SRV answers).
    resolve_srv: int
    // If non-empty, this row is a synthetic child of that template server name.
    resolve_parent: string
}

// One DNS SRV RR (priority, weight, port, target hostname).
struct DnsSrvRecord {
    priority: int
    weight: int
    port: int
    target: string
}

// --- stick-table peers (experimental HA sync) ------------------------------

struct PeerNode {
    name: string
    host: string
    port: int
}

struct PeersConfig {
    // 1 = experimental peers enabled
    enabled: int
    // Local node name (required when enabled)
    name: string
    // Cluster id — HELLO must match
    cluster: string
    bind_host: string
    bind_port: int
    // Shared secret for HELLO HMAC (required when enabled)
    secret: string
    peers: []PeerNode
}

struct PeerConn {
    fd: int
    // Remote node name after successful HELLO
    name: string
    // Accumulated read buffer (line protocol)
    buf: string
    // 1 after mutual HELLO OK
    hello_ok: int
    // 1 if we dialed this peer (vs accepted)
    is_outbound: int
    // Index into PeersConfig.peers for outbound reconnect (-1 for inbound)
    peer_idx: int
}

struct Backend {
    name: string
    balance: string
    servers_file: string
    health_path: string
    health_interval_ms: int
    health_timeout_ms: int
    health_rise: int
    health_fall: int
    connect_timeout_ms: int
    maxconn: int
    retries: int
    rr_idx: int
    // Stick table: "" | "src" (client IP, respects xff). Cookie sticky remains frontend-level.
    stick_on: string
    stick_size: int
    stick_expire_ms: int
    // How often to re-resolve server hostnames marked resolve.
    resolve_interval_ms: int
}

// --- routing & ACL ---------------------------------------------------------

struct Route {
    frontend: string
    kind: string
    value: string
    backend: string
    // "" = reverse-proxy to backend; "redirect" | "dead" = terminal actions (no upstream).
    action: string
    // redirect target URL (absolute or path).
    target: string
    // HTTP status for redirect/dead (0 = default 301 / 404).
    code: int
}

struct AclRule {
    frontend: string
    action: string
    kind: string
    value: string
}

struct HeaderRule {
    direction: string
    action: string
    name: string
    value: string
}

struct AdminUser {
    user: string
    pass: string
    pass_hash: string
    role: string
}

// Per-frontend HTTP Basic credentials for proxied applications (data plane).
struct AppAuthUser {
    frontend: string
    user: string
    pass: string
}

struct UdpFlow {
    frontend: string
    backend: string
    call_id: string
    client_peer: int
    server_peer: int
    server_idx: int
    last_seen_ms: int
}

// --- frontends -------------------------------------------------------------

// Extra certificate selected by TLS SNI (Mako tls_server_sni_add).
// hostname: exact name or left-most wildcard (e.g. api.example.com, *.example.com).
struct TlsSniEntry {
    hostname: string
    cert: string
    key: string
}

struct Frontend {
    name: string
    bind_host: string
    bind_port: int
    mode: string
    maxconn: int
    tls_cert: string
    tls_key: string
    tls_client_ca: string
    // Additional certs by SNI; default remains tls_cert/tls_key.
    tls_sni: []TlsSniEntry
    // 1 = require TLS 1.3 only (Mako tls_server_new_tls13). 0 = default OpenSSL.
    tls_min_13: int
    protocols: string
    sticky_cookie: string
    rate_limit: int
    request_body_limit_bytes: int
    backend: string
    xff: int
    access_log: int
    access_log_file: string
    root: string
    // Directory of ACME HTTP-01 challenge tokens (token file name = path suffix).
    acme_webroot: string
    // Non-empty = require HTTP Basic for all non-ACME requests on this frontend.
    auth_basic_realm: string
    // WAF: ""|"off"|"detect"|"block"|"on"; optional remote inspect URL.
    waf_mode: string
    waf_url: string
    // "open" (default) or "closed" when remote WAF errors.
    waf_fail: string
    waf_timeout_ms: int
    // 1 = answer with HTTP→HTTPS redirect (no backend). code defaults to 301.
    redirect_https: int
    redirect_code: int
}

struct UdpListener {
    frontend: Frontend
    sock: GameUDP
    fd: int
}

struct HttpListener {
    frontend: Frontend
    fd: int
    tls: int
    tls_srv: TlsServer
    h3: int
    h3_handle: int
}

struct H3Listener {
    frontend: Frontend
    handle: int
    fd: int
    frontend_idx: int
}

struct PendingClient {
    fd: int
    kind: int
    frontend_idx: int
    deadline_ms: int
    buffer: string
    // Requests already completed on this keep-alive connection (0 for new accepts).
    ka_count: int
    // Stable name for rebind remapping (HTTP data plane).
    frontend_name: string
}

// --- global defaults & live stats ------------------------------------------

struct Defaults {
    timeout_client_ms: int
    timeout_server_ms: int
    timeout_connect_ms: int
    maxconn: int
    retries: int
    workers: int
    request_body_limit_bytes: int
    acme_webroot: string
}

struct LiveStats {
    started_ms: int
    total_req: int
    total_err: int
    total_bytes_in: int
    total_bytes_out: int
    active_conns: int
    denied: int
    rate_limited: int
    retries: int
    last_req_ms: int
    last_latency_ms: int
    max_latency_ms: int
}

struct Config {
    ok: int
    error: string
    defaults: Defaults
    stats_port: int
    stats_user: string
    stats_pass: string
}

fn defaults_new() -> Defaults {
    return Defaults {
        timeout_client_ms: 30000,
        timeout_server_ms: 30000,
        timeout_connect_ms: 5000,
        maxconn: 10000,
        retries: 1,
        workers: 32,
        request_body_limit_bytes: 1048576,
        acme_webroot: ""
    }
}

fn stats_new() -> LiveStats {
    return LiveStats {
        started_ms: now_ms(),
        total_req: 0,
        total_err: 0,
        total_bytes_in: 0,
        total_bytes_out: 0,
        active_conns: 0,
        denied: 0,
        rate_limited: 0,
        retries: 0,
        last_req_ms: 0,
        last_latency_ms: 0,
        max_latency_ms: 0
    }
}

fn server_new(name: string, host: string, port: int, weight: int, check: int, backend: string) -> Server {
    return Server {
        name: name,
        host: host,
        port: port,
        weight: weight,
        maxconn: 0,
        check: check,
        alive: 1,
        drain: 0,
        fails: 0,
        rises: 0,
        conns: 0,
        total_req: 0,
        total_err: 0,
        total_bytes: 0,
        last_check_ms: 0,
        pool: -1,
        backend: backend,
        resolve: 0,
        resolve_name: "",
        last_resolve_ms: 0,
        resolve_expand: 0,
        resolve_srv: 0,
        resolve_parent: ""
    }
}

fn dns_srv_record_new(priority: int, weight: int, port: int, target: string) -> DnsSrvRecord {
    return DnsSrvRecord {
        priority: priority,
        weight: weight,
        port: port,
        target: target
    }
}

fn peer_node_new(name: string, host: string, port: int) -> PeerNode {
    return PeerNode {
        name: name,
        host: host,
        port: port
    }
}

fn peers_config_new() -> PeersConfig {
    return PeersConfig {
        enabled: 0,
        name: "",
        cluster: "default",
        bind_host: "0.0.0.0",
        bind_port: 0,
        secret: "",
        peers: make([]PeerNode, 0, 0)
    }
}

fn peer_conn_new(fd: int, is_outbound: int, peer_idx: int) -> PeerConn {
    return PeerConn {
        fd: fd,
        name: "",
        buf: "",
        hello_ok: 0,
        is_outbound: is_outbound,
        peer_idx: peer_idx
    }
}

// --- Admin OIDC (authorization code + session cookie) ----------------------

struct OidcConfig {
    enabled: int
    issuer: string
    client_id: string
    client_secret: string
    redirect_uri: string
    scopes: string
    // Optional endpoint overrides (else discovered from issuer).
    authorize_url: string
    token_url: string
    userinfo_url: string
    // JWKS URI for RS256 id_token verify (Mako jwt_verify_jwks). Discovered if empty.
    jwks_uri: string
    // Optional RSA public key PEM or path for jwt_verify_rs256 (overrides JWKS when set).
    rsa_public_key: string
    // 1 = verify id_token with JWKS/PEM when material is available (default).
    // 0 = decode-only (not recommended; soft-trust token endpoint TLS).
    verify_jwt: int
    default_role: string
    // If groups claim contains these values, map to role (admin wins).
    admin_group: string
    operator_group: string
    groups_claim: string
    email_claim: string
    // PEM CA file for HTTPS to IdP (empty = Mako platform trust / system paths).
    ca_file: string
    // 1 = skip TLS verify to IdP (dev only; uses legacy client, not https_*).
    insecure: int
    // 1 = hide password form; OIDC only.
    disable_password: int
}

fn oidc_config_new() -> OidcConfig {
    return OidcConfig {
        enabled: 0,
        issuer: "",
        client_id: "",
        client_secret: "",
        redirect_uri: "",
        scopes: "openid email profile",
        authorize_url: "",
        token_url: "",
        userinfo_url: "",
        jwks_uri: "",
        rsa_public_key: "",
        verify_jwt: 1,
        default_role: "viewer",
        admin_group: "",
        operator_group: "",
        groups_claim: "groups",
        email_claim: "email",
        ca_file: "",
        insecure: 0,
        disable_password: 0
    }
}

fn backend_new(name: string) -> Backend {
    return Backend {
        name: name,
        balance: "round_robin",
        servers_file: "",
        health_path: "/health",
        health_interval_ms: 2000,
        health_timeout_ms: 1000,
        health_rise: 2,
        health_fall: 3,
        connect_timeout_ms: 5000,
        maxconn: 0,
        retries: 1,
        rr_idx: 0,
        stick_on: "",
        stick_size: 100000,
        stick_expire_ms: 1800000,
        resolve_interval_ms: 10000
    }
}

fn tls_sni_entry_new(hostname: string, cert: string, key: string) -> TlsSniEntry {
    return TlsSniEntry {
        hostname: hostname,
        cert: cert,
        key: key
    }
}

fn frontend_new(name: string) -> Frontend {
    return Frontend {
        name: name,
        bind_host: "",
        bind_port: 0,
        mode: "http",
        maxconn: 0,
        tls_cert: "",
        tls_key: "",
        tls_client_ca: "",
        tls_sni: make([]TlsSniEntry, 0, 0),
        tls_min_13: 0,
        protocols: "http/1.1",
        sticky_cookie: "",
        rate_limit: 0,
        request_body_limit_bytes: 0,
        backend: "",
        xff: 1,
        access_log: 1,
        access_log_file: "",
        root: "",
        acme_webroot: "",
        auth_basic_realm: "",
        waf_mode: "",
        waf_url: "",
        waf_fail: "open",
        waf_timeout_ms: 50,
        redirect_https: 0,
        redirect_code: 301
    }
}

// Upsert an SNI cert by hostname (case-sensitive config key; Mako matches case-insensitively).
fn frontend_upsert_tls_sni(fe: Frontend, hostname: string, cert: string, key: string) -> Frontend {
    let mut out = fe
    let mut next = make([]TlsSniEntry, 0, len(out.tls_sni) + 1)
    let mut found = 0
    for _, e in range out.tls_sni {
        if str_eq(e.hostname, hostname) {
            next = append(next, tls_sni_entry_new(hostname, cert, key))
            found = 1
        } else {
            next = append(next, e)
        }
    }
    if found == 0 {
        next = append(next, tls_sni_entry_new(hostname, cert, key))
    }
    out.tls_sni = next
    return out
}

// Stable fingerprint for SNI list changes (recreate TLS server when this differs).
fn frontend_tls_sni_fingerprint(fe: Frontend) -> string {
    let mut b = str_builder()
    for i, e in range fe.tls_sni {
        if i > 0 {
            builder_write(b, ";")
        }
        builder_write(b, e.hostname)
        builder_write(b, "|")
        builder_write(b, e.cert)
        builder_write(b, "|")
        builder_write(b, e.key)
    }
    return builder_string(b)
}

fn app_auth_user_new(frontend: string, user: string, pass: string) -> AppAuthUser {
    return AppAuthUser {
        frontend: frontend,
        user: user,
        pass: pass
    }
}

fn route_new(frontend: string, kind: string, value: string, backend: string) -> Route {
    return Route {
        frontend: frontend,
        kind: kind,
        value: value,
        backend: backend,
        action: "",
        target: "",
        code: 0
    }
}

fn route_redirect_new(frontend: string, kind: string, value: string, target: string, code: int) -> Route {
    let mut c = code
    if c <= 0 {
        c = 301
    }
    return Route {
        frontend: frontend,
        kind: kind,
        value: value,
        backend: "",
        action: "redirect",
        target: target,
        code: c
    }
}

fn route_dead_new(frontend: string, kind: string, value: string, code: int) -> Route {
    let mut c = code
    if c <= 0 {
        c = 404
    }
    return Route {
        frontend: frontend,
        kind: kind,
        value: value,
        backend: "",
        action: "dead",
        target: "",
        code: c
    }
}

fn acl_new(frontend: string, action: string, kind: string, value: string) -> AclRule {
    return AclRule {
        frontend: frontend,
        action: action,
        kind: kind,
        value: value
    }
}

fn admin_user_new(user: string, pass: string, role: string) -> AdminUser {
    return AdminUser {
        user: user,
        pass: pass,
        pass_hash: "",
        role: role
    }
}

fn admin_user_hash_new(user: string, pass_hash: string, role: string) -> AdminUser {
    return AdminUser {
        user: user,
        pass: "",
        pass_hash: pass_hash,
        role: role
    }
}

fn config_err(msg: string) -> Config {
    return Config {
        ok: 0,
        error: msg,
        defaults: defaults_new(),
        stats_port: 0,
        stats_user: "",
        stats_pass: ""
    }
}

fn config_ok(d: Defaults, stats_port: int, user: string, pass: string) -> Config {
    return Config {
        ok: 1,
        error: "",
        defaults: d,
        stats_port: stats_port,
        stats_user: user,
        stats_pass: pass
    }
}
