// Shared helpers — string, time, parse
pack util

// Mako 0.2.4 makes ownership explicit when a string is copied out of an
// array or temporary value. Use this at parser boundaries before storing a
// value in a long-lived struct or map.
fn own_string(s: string) -> string {
    let view = str_as_view(s)
    return str_to_owned(view)
}

fn substr(s: string, start: int, end: int) -> string {
    let b = bytes(s)
    let mut a = start
    let mut e = end
    if a < 0 {
        a = 0
    }
    if e > len(b) {
        e = len(b)
    }
    if a >= e {
        return ""
    }
    return string(b[a:e])
}

fn to_int(s: string) -> int {
    let t = str_trim_space(s)
    if str_eq(t, "") {
        return 0
    }
    let mut out = 0
    match parse_int(t) {
        Ok(v) => {
            out = v
        }
        Err(_) => {
            out = 0
        }
    }
    return out
}

fn parse_duration_ms(s: string) -> int {
    let t = str_trim_space(s)
    if str_eq(t, "") {
        return 0
    }
    if str_has_suffix(t, "ms") {
        return to_int(substr(t, 0, str_len(t) - 2))
    }
    if str_has_suffix(t, "s") {
        return to_int(substr(t, 0, str_len(t) - 1)) * 1000
    }
    if str_has_suffix(t, "m") {
        return to_int(substr(t, 0, str_len(t) - 1)) * 60000
    }
    return to_int(t)
}

fn parse_rate(s: string) -> int {
    // "1000/s" or "1000" → requests per second
    let t = str_trim_space(s)
    if str_contains(t, "/") {
        let parts = str_cut(t, "/")
        return to_int(parts[0])
    }
    return to_int(t)
}

fn admin_kdf_hash(pass: string, salt: string, iterations: int) -> string {
    let mut n = iterations
    if n < 1 {
        n = 1
    }
    let mut out = hmac_sha256(pass, salt)
    let mut i = 1
    while i < n {
        out = hmac_sha256(pass, f"{salt}:{out}")
        i = i + 1
    }
    return out
}

fn parse_size_bytes(s: string) -> int {
    let t = str_trim_space(s)
    if str_eq(t, "") {
        return 0
    }
    if str_has_suffix(t, "kb") {
        return to_int(substr(t, 0, str_len(t) - 2)) * 1024
    }
    if str_has_suffix(t, "KB") {
        return to_int(substr(t, 0, str_len(t) - 2)) * 1024
    }
    if str_has_suffix(t, "mb") {
        return to_int(substr(t, 0, str_len(t) - 2)) * 1024 * 1024
    }
    if str_has_suffix(t, "MB") {
        return to_int(substr(t, 0, str_len(t) - 2)) * 1024 * 1024
    }
    if str_has_suffix(t, "b") {
        return to_int(substr(t, 0, str_len(t) - 1))
    }
    if str_has_suffix(t, "B") {
        return to_int(substr(t, 0, str_len(t) - 1))
    }
    return to_int(t)
}

struct HostPort {
    host: string
    port: string
}

fn parse_host_port(addr: string) -> HostPort {
    let t = own_string(str_trim_space(addr))
    let i = str_last_index(t, ":")
    if i <= 0 {
        return HostPort { host: own_string(t), port: "0" }
    }
    return HostPort {
        host: own_string(substr(t, 0, i)),
        port: own_string(substr(t, i + 1, str_len(t)))
    }
}

fn join_host_port(host: string, port: int) -> string {
    return f"{host}:{port}"
}

fn join_user_pass(user: string, pass: string) -> string {
    return f"{user}:{pass}"
}

fn http_url(host: string, port: int, path: string) -> string {
    if str_eq(path, "") {
        return f"http://{host}:{port}/"
    }
    if str_has_prefix(path, "/") {
        return f"http://{host}:{port}{path}"
    }
    return f"http://{host}:{port}/{path}"
}

fn path_only(path: string) -> string {
    // strip query string
    let i = str_index(path, "?")
    if i < 0 {
        return path
    }
    return substr(path, 0, i)
}

fn query_of(path: string) -> string {
    let i = str_index(path, "?")
    if i < 0 {
        return ""
    }
    return substr(path, i, str_len(path))
}

fn hash_str(s: string) -> int {
    let b = bytes(s)
    let mut h = 5381
    let mut i = 0
    while i < len(b) {
        h = ((h * 33) + int(b[i])) % 2147483647
        i = i + 1
    }
    if h < 0 {
        h = 0 - h
    }
    return h
}

fn is_blank(s: string) -> int {
    if str_eq(str_trim_space(s), "") {
        return 1
    }
    return 0
}

fn is_comment_or_empty(line: string) -> int {
    let t = str_trim_space(line)
    if str_eq(t, "") {
        return 1
    }
    if str_has_prefix(t, "#") {
        return 1
    }
    if str_has_prefix(t, "//") {
        return 1
    }
    return 0
}

fn cookie_get(cookie_hdr: string, name: string) -> string {
    if str_eq(cookie_hdr, "") {
        return ""
    }
    let parts = str_split(cookie_hdr, ";")
    for _, part in range parts {
        let p = str_trim_space(part)
        let cut = str_cut(p, "=")
        if len(cut) >= 2 {
            if str_eq(str_trim_space(cut[0]), name) {
                return str_trim_space(cut[1])
            }
        }
    }
    return ""
}

fn json_escape(s: string) -> string {
    let mut b = str_builder()
    let data = bytes(s)
    let mut i = 0
    while i < len(data) {
        let c = int(data[i])
        if c == 34 {
            builder_write(b, "\\\"")
        } else {
            if c == 92 {
                builder_write(b, "\\\\")
            } else {
                if c == 10 {
                    builder_write(b, "\\n")
                } else {
                    if c == 13 {
                        builder_write(b, "\\r")
                    } else {
                        builder_write_byte(b, data[i])
                    }
                }
            }
        }
        i = i + 1
    }
    return builder_string(b)
}

fn now() -> int {
    return now_ms()
}

fn log_info(msg: string) {
    print(f"[leba] {msg}")
}

fn log_event(level: string, event: string, detail: string) {
    let ts = time_format(now_ms())
    if not str_eq(detail, "") {
        print(f"[leba] ts={ts} level={level} event={event} {detail}")
    } else {
        print(f"[leba] ts={ts} level={level} event={event}")
    }
}

fn log_info_event(event: string, detail: string) {
    log_event("info", event, detail)
}

fn log_warn_event(event: string, detail: string) {
    log_event("warn", event, detail)
}

fn log_error_event(event: string, detail: string) {
    log_event("error", event, detail)
}

fn log_kv(key: string, val: string) {
    print(f"[leba] {key}={val}")
}
