// Complete Leba web admin SPA (served from stats port)
pack webadmin

fn wa_css() -> string {
    let mut b = str_builder()
    builder_write(b, ":root{--bg:#070b14;--panel:#0f1628;--panel2:#141e33;--line:#243044;")
    builder_write(b, "--text:#e8eefc;--muted:#8fa3c1;--accent:#6ea8fe;--ok:#3ddc97;--warn:#ffc857;--bad:#ff6b6b;")
    builder_write(b, "--chip:#1a2740;--shadow:0 10px 40px rgba(0,0,0,.35)}")
    builder_write(b, "*{box-sizing:border-box}body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;")
    builder_write(b, "background:radial-gradient(1200px 600px at 10% -10%,#152244 0%,var(--bg) 55%);color:var(--text);min-height:100vh}")
    builder_write(b, "a{color:var(--accent);text-decoration:none}button,input,select{font:inherit}")
    builder_write(b, ".shell{display:grid;grid-template-columns:240px 1fr;min-height:100vh}")
    builder_write(b, ".side{background:rgba(10,14,26,.9);border-right:1px solid var(--line);padding:1.25rem 1rem;position:sticky;top:0;height:100vh}")
    builder_write(b, ".brand{display:flex;gap:.75rem;align-items:center;margin-bottom:1.5rem;padding:.25rem .4rem}")
    builder_write(b, ".logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,#6ea8fe,#3ddc97);")
    builder_write(b, "display:grid;place-items:center;font-weight:800;color:#041018;box-shadow:var(--shadow)}")
    builder_write(b, ".brand h1{font-size:1.05rem;margin:0;letter-spacing:.04em}.brand p{margin:0;color:var(--muted);font-size:.78rem}")
    builder_write(b, ".nav{display:flex;flex-direction:column;gap:.25rem}")
    builder_write(b, ".nav button{text-align:left;background:transparent;border:1px solid transparent;color:var(--muted);")
    builder_write(b, "padding:.7rem .85rem;border-radius:10px;cursor:pointer}")
    builder_write(b, ".nav button:hover{background:var(--panel2);color:var(--text)}")
    builder_write(b, ".nav button.active{background:linear-gradient(90deg,rgba(110,168,254,.18),transparent);")
    builder_write(b, "border-color:rgba(110,168,254,.25);color:var(--text)}")
    builder_write(b, ".main{padding:1.25rem 1.5rem 2.5rem}")
    builder_write(b, ".top{display:flex;justify-content:space-between;align-items:center;gap:1rem;margin-bottom:1rem;flex-wrap:wrap}")
    builder_write(b, ".top h2{margin:0;font-size:1.25rem}.top .meta{color:var(--muted);font-size:.85rem}")
    builder_write(b, ".btn{background:var(--panel2);border:1px solid var(--line);color:var(--text);border-radius:10px;")
    builder_write(b, "padding:.55rem .9rem;cursor:pointer}.btn:hover{border-color:var(--accent)}")
    builder_write(b, ".btn.primary{background:linear-gradient(135deg,#3b82f6,#2563eb);border-color:transparent}")
    builder_write(b, ".btn.ok{background:rgba(61,220,151,.12);border-color:rgba(61,220,151,.35);color:var(--ok)}")
    builder_write(b, ".btn.warn{background:rgba(255,200,87,.12);border-color:rgba(255,200,87,.35);color:var(--warn)}")
    builder_write(b, ".btn.bad{background:rgba(255,107,107,.12);border-color:rgba(255,107,107,.35);color:var(--bad)}")
    builder_write(b, ".btn.sm{padding:.35rem .55rem;font-size:.8rem}")
    builder_write(b, ".grid{display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:.85rem;margin-bottom:1rem}")
    builder_write(b, "@media(max-width:1100px){.shell{grid-template-columns:1fr}.side{height:auto;position:relative}")
    builder_write(b, ".grid{grid-template-columns:repeat(3,1fr)}.nav{flex-direction:row;flex-wrap:wrap}}")
    builder_write(b, "@media(max-width:700px){.grid{grid-template-columns:repeat(2,1fr)}}")
    builder_write(b, ".card{background:linear-gradient(180deg,rgba(20,30,51,.95),rgba(15,22,40,.95));border:1px solid var(--line);")
    builder_write(b, "border-radius:14px;padding:1rem 1.1rem;box-shadow:var(--shadow)}")
    builder_write(b, ".card .label{color:var(--muted);font-size:.78rem;margin-bottom:.35rem}")
    builder_write(b, ".card .metric{font-size:1.55rem;font-weight:700;letter-spacing:-.02em}")
    builder_write(b, ".card .sub{color:var(--muted);font-size:.75rem;margin-top:.25rem}")
    builder_write(b, ".panel{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:1rem;margin-bottom:1rem}")
    builder_write(b, ".panel h3{margin:0 0 .85rem;font-size:1rem}")
    builder_write(b, "table{width:100%;border-collapse:collapse;font-size:.9rem}")
    builder_write(b, "th,td{padding:.65rem .55rem;border-bottom:1px solid var(--line);text-align:left;vertical-align:middle}")
    builder_write(b, "th{color:var(--muted);font-weight:600;font-size:.78rem;text-transform:uppercase;letter-spacing:.04em}")
    builder_write(b, "tr:hover td{background:rgba(255,255,255,.02)}")
    builder_write(b, ".pill{display:inline-flex;align-items:center;gap:.35rem;padding:.2rem .55rem;border-radius:999px;")
    builder_write(b, "font-size:.75rem;font-weight:600;background:var(--chip);border:1px solid var(--line)}")
    builder_write(b, ".pill.up{color:var(--ok);border-color:rgba(61,220,151,.35)}.pill.down{color:var(--bad);border-color:rgba(255,107,107,.35)}")
    builder_write(b, ".pill.drain{color:var(--warn);border-color:rgba(255,200,87,.35)}")
    builder_write(b, ".actions{display:flex;flex-wrap:wrap;gap:.35rem}")
    builder_write(b, ".toast{position:fixed;right:1rem;bottom:1rem;background:var(--panel2);border:1px solid var(--line);")
    builder_write(b, "padding:.8rem 1rem;border-radius:12px;box-shadow:var(--shadow);display:none;max-width:360px;z-index:50}")
    builder_write(b, ".toast.show{display:block}.toast.err{border-color:rgba(255,107,107,.5)}")
    builder_write(b, ".form{display:grid;grid-template-columns:1fr 1fr 1fr auto;gap:.6rem}")
    builder_write(b, ".form.wide{grid-template-columns:repeat(4,minmax(0,1fr)) auto}")
    builder_write(b, "@media(max-width:900px){.form{grid-template-columns:1fr}}")
    builder_write(b, "input,select{background:var(--panel2);border:1px solid var(--line);color:var(--text);")
    builder_write(b, "border-radius:10px;padding:.6rem .75rem}")
    builder_write(b, ".mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:.82rem}")
    builder_write(b, ".explain{background:#0a1020;border:1px solid var(--line);border-radius:12px;padding:1rem;white-space:pre-wrap}")
    builder_write(b, ".muted{color:var(--muted)}.row{display:flex;gap:.6rem;flex-wrap:wrap;align-items:center}")
    builder_write(b, ".dot{width:8px;height:8px;border-radius:50%;background:var(--ok);box-shadow:0 0 0 4px rgba(61,220,151,.12)}")
    builder_write(b, ".dot.off{background:var(--bad);box-shadow:0 0 0 4px rgba(255,107,107,.12)}")
    builder_write(b, ".split{display:grid;grid-template-columns:1.2fr .8fr;gap:1rem}")
    builder_write(b, "@media(max-width:1000px){.split{grid-template-columns:1fr}}")
    builder_write(b, ".help{font-size:.82rem;color:var(--muted);line-height:1.45}")
    builder_write(b, ".notice{border:1px solid rgba(255,200,87,.35);background:rgba(255,200,87,.08);color:#ffe4a3;border-radius:10px;padding:.75rem;margin:.8rem 0;font-size:.85rem}")
    // RBAC: hide action elements for viewers
    builder_write(b, "body.role-viewer .op-only,body.role-viewer .admin-only{display:none!important}")
    builder_write(b, "body.role-operator .admin-only{display:none!important}")
    // Role badge
    builder_write(b, ".role-badge{display:inline-flex;align-items:center;gap:.4rem;padding:.25rem .6rem;border-radius:8px;font-size:.78rem;font-weight:600;background:var(--chip);border:1px solid var(--line)}")
    builder_write(b, ".role-badge.admin{color:var(--accent);border-color:rgba(110,168,254,.3)}")
    builder_write(b, ".role-badge.operator{color:var(--warn);border-color:rgba(255,200,87,.3)}")
    builder_write(b, ".role-badge.viewer{color:var(--muted);border-color:var(--line)}")
    // Chart
    builder_write(b, ".chart-wrap{height:120px;display:flex;align-items:flex-end;gap:3px;padding:0.5rem 0}")
    builder_write(b, ".chart-bar{flex:1;background:linear-gradient(180deg,rgba(110,168,254,.7),rgba(110,168,254,.2));border-radius:3px 3px 0 0;min-width:4px;transition:height .3s}")
    return builder_string(b)
}

fn wa_js() -> string {
    let mut b = str_builder()
    // state + helpers
    builder_write(b, "let DATA=null,TAB='overview',TIMER=null,ROLE='',USER='',PREV_REQ=0;")
    builder_write(b, "const RATE_HIST=[];")
    builder_write(b, "const $=s=>document.querySelector(s);")
    // Fetch role on load
    builder_write(b, "async function fetchRole(){try{const r=await api('/stats/whoami');ROLE=r.role||'viewer';USER=r.user||'';")
    builder_write(b, "document.body.className='role-'+ROLE;const rb=$('#roleBadge');")
    builder_write(b, "if(rb){rb.textContent=USER+' ('+ROLE+')';rb.className='role-badge '+ROLE}}catch(e){}}")
    builder_write(b, "function toast(m,err){const t=$('#toast');t.textContent=m;t.className='toast show'+(err?' err':'');")
    builder_write(b, "setTimeout(()=>t.classList.remove('show'),2800)}")
    builder_write(b, "function fmtBytes(n){n=+n||0;if(n<1024)return n+' B';if(n<1048576)return(n/1024).toFixed(1)+' KB';return(n/1048576).toFixed(2)+' MB'}")
    builder_write(b, "function fmtUptime(ms){const s=Math.floor((ms||0)/1000);const h=Math.floor(s/3600),m=Math.floor((s%3600)/60),ss=s%60;")
    builder_write(b, "return h+'h '+m+'m '+ss+'s'}")
    builder_write(b, "function statePill(s){if(+s.drain===1)return'<span class=\"pill drain\">DRAIN</span>';")
    builder_write(b, "if(+s.alive===1)return'<span class=\"pill up\">UP</span>';return'<span class=\"pill down\">DOWN</span>'}")
    builder_write(b, "function esc(x){return String(x||" + "'')" + ".replace(/[&<>" + "\"]/g,c=>({" + "'&':'&amp;','<':'&lt;','>':'&gt;','\"':'&quot;'" + "}[c]||c))}")

    // API
    builder_write(b, "function authHeaders(){return {}}")
    builder_write(b, "function askAuth(){window.location.href='/login';return 0}")
    builder_write(b, "function logout(){sessionStorage.removeItem('lebaAuth');DATA=null;window.location.href='/logout'}")
    builder_write(b, "async function api(path,method,retry){const r=await fetch(path,{method:method||'GET',headers:authHeaders()});")
    builder_write(b, "const t=await r.text();let j=null;try{j=JSON.parse(t)}catch(e){j={raw:t}}")
    builder_write(b, "if(r.status===401){window.location.href='/login';return}")
    builder_write(b, "if(!r.ok)throw new Error((j&&j.error)||t||('HTTP '+r.status));return j}")
    builder_write(b, "async function refresh(){try{DATA=await api('/stats');const cur=+(DATA.total_req||0);if(PREV_REQ>0){RATE_HIST.push(cur-PREV_REQ);if(RATE_HIST.length>30)RATE_HIST.shift()}PREV_REQ=cur;render();renderChart();$('#sync').textContent='Live · refreshed '+new Date().toLocaleTimeString()}")
    builder_write(b, "catch(e){toast('Refresh failed: '+e.message,1);$('#sync').textContent='Offline'}}")
    builder_write(b, "async function act(action,be,srv){try{await api('/admin/'+action+'/'+encodeURIComponent(be)+'/'+encodeURIComponent(srv),'POST');")
    builder_write(b, "toast(action+' '+be+'/'+srv+' OK');await refresh()}catch(e){toast(e.message,1)}}")
    builder_write(b, "async function reloadServers(){try{const r=await api('/admin/reload-servers','POST');")
    builder_write(b, "toast('Reloaded '+(r.loaded||0)+' servers_file entries');await refresh()}catch(e){toast(e.message,1)}}")
    builder_write(b, "function qs(id){return encodeURIComponent(($('#'+id)||{}).value||'')}")
    builder_write(b, "async function saveVhost(){try{const p='/admin/vhost-create?frontend='+qs('vhFe')+'&domain='+qs('vhDomain')+'&backend='+qs('vhBackend')+'&server='+qs('vhServer')+'&addr='+qs('vhAddr')+'&cert='+qs('vhCert')+'&key='+qs('vhKey');")
    builder_write(b, "const r=await api(p,'POST');toast('Saved '+(r.domain||'vhost'));await refresh();if(r.tls_reload||r.sni)toast('TLS/SNI applied live',0)}catch(e){toast(e.message,1)}}")
    builder_write(b, "async function saveCert(){try{let p='/admin/vhost-cert?frontend='+qs('certFe')+'&cert='+qs('certPath')+'&key='+qs('keyPath');const h=($('#certHost')||{}).value||'';if(h)p+='&hostname='+encodeURIComponent(h);")
    builder_write(b, "const r=await api(p,'POST');toast(r.sni?'SNI cert saved':'Cert saved — TLS reload applied');await refresh()}catch(e){toast(e.message,1)}}")
    builder_write(b, "async function tlsReload(){try{await api('/admin/tls-reload','POST');toast('TLS reload requested')}catch(e){toast(e.message,1)}}")
    builder_write(b, "async function fullReload(){try{await api('/admin/reload','POST');toast('Full config reload OK');await refresh()}catch(e){toast(e.message,1)}}")

    // client-side explain
    builder_write(b, "function matchAcl(acls,fe,path,host,method){let hasAllow=0,allowed=0;")
    builder_write(b, "for(const a of (acls||[])){if(a.frontend!==fe)continue;const hit=matchKind(a.kind,a.value,path,host,method);")
    builder_write(b, "if(a.action==='deny'&&hit)return{deny:1,reason:a.kind+' '+a.value};")
    builder_write(b, "if(a.action==='allow'){hasAllow=1;if(hit)allowed=1}}")
    builder_write(b, "if(hasAllow&&!allowed)return{deny:1,reason:'no allow matched'};return{deny:0}}")
    builder_write(b, "function matchKind(kind,val,path,host,method){if(kind==='path_prefix')return path.startsWith(val);")
    builder_write(b, "if(kind==='path')return path===val;if(kind==='path_suffix')return path.endsWith(val);")
    builder_write(b, "if(kind==='path_contains')return path.includes(val);if(kind==='host')return host===val||host.startsWith(val+':');")
    builder_write(b, "if(kind==='method')return method.toUpperCase()===String(val).toUpperCase();return false}")
    builder_write(b, "function selectBackend(routes,fe,path,host,fallback){let def=fallback||'';const p=path.split('?')[0];")
    builder_write(b, "for(const r of (routes||[])){if(r.frontend!==fe)continue;if(r.kind==='default'){def=r.backend;continue}")
    builder_write(b, "if(matchKind(r.kind,r.value,p,host,'GET'))return r.backend}return def}")
    builder_write(b, "function runExplain(){if(!DATA)return;const method=$('#exMethod').value||'GET';const path=$('#exPath').value||'/';")
    builder_write(b, "const host=$('#exHost').value||'localhost';const fe=(DATA.frontends||[]).find(f=>f.mode==='http')||(DATA.frontends||[])[0];")
    builder_write(b, "let out='Leba web explain\\n================\\n';if(!fe){$('#exOut').textContent='No frontend';return}")
    builder_write(b, "out+='frontend: '+fe.name+' :'+fe.port+'\\n';const acl=matchAcl(DATA.acls,fe.name,path,host,method);")
    builder_write(b, "if(acl.deny){out+='acl: DENY ('+acl.reason+')\\nresult: 403\\n';$('#exOut').textContent=out;return}")
    builder_write(b, "out+='acl: allow\\n';const beName=selectBackend(DATA.routes,fe.name,path,host,fe.backend||'');")
    builder_write(b, "out+='route -> '+beName+'\\n';const be=(DATA.backends||[]).find(x=>x.name===beName);")
    builder_write(b, "if(be)out+='balance: '+be.balance+'\\n';const srvs=(DATA.servers||[]).filter(s=>s.backend===beName);")
    builder_write(b, "out+='servers:\\n';for(const s of srvs){out+='  - '+s.name+' '+s.host+':'+s.port+' '+(+s.drain?'DRAIN':(+s.alive?'UP':'DOWN'))+'\\n'}")
    builder_write(b, "const pick=srvs.find(s=>+s.alive===1&&+s.drain===0)||srvs.find(s=>+s.alive===1)||srvs[0];")
    builder_write(b, "if(!pick){out+='pick: none\\nresult: 502\\n'}else{out+='pick: '+pick.name+' @ '+pick.host+':'+pick.port+'\\n';")
    builder_write(b, "out+='result: would proxy '+method+' '+path+' -> http://'+pick.host+':'+pick.port+path.split('?')[0]+'\\n'}")
    builder_write(b, "$('#exOut').textContent=out}")

    // renderers
    builder_write(b, "function nav(tab){TAB=tab;document.querySelectorAll('.nav button').forEach(b=>b.classList.toggle('active',b.dataset.tab===tab));const v=$('#view');if(v)delete v.dataset.loaded;render()}")
    // Config editor
    builder_write(b, "async function loadConfig(){const body=$('#view');if(!body)return;body.innerHTML='<div class=panel>Loading config...</div>';")
    builder_write(b, "try{const d=await api('/admin/config');const note=d.note||'';")
    builder_write(b, "body.innerHTML='<div class=panel><div class=row style=justify-content:space-between;margin-bottom:1rem><h3 style=margin:0>Running configuration</h3>")
    builder_write(b, "<span class=muted>'+esc(d.path)+'</span></div>")
    builder_write(b, "<pre class=explain style=max-height:50vh;overflow:auto>'+esc(d.content)+'</pre>")
    builder_write(b, "<div class=notice>'+esc(note)+'</div></div>")
    // Security panel
    builder_write(b, "<div class=panel><h3>Security</h3>")
    builder_write(b, "<table><tr><th>Setting</th><th>Value</th><th>Status</th></tr>")
    builder_write(b, "<tr><td>TLS</td><td>'+((DATA.frontends||[]).some(f=>f.tls_cert)?'Enabled':'Disabled')+'</td>")
    builder_write(b, "<td>'+((DATA.frontends||[]).some(f=>f.tls_cert)?'<span class=\"pill up\">SECURE</span>':'<span class=\"pill down\">INSECURE</span>')+'</td></tr>")
    builder_write(b, "<tr><td>Admin auth</td><td>Argon2id hashed</td><td><span class=\"pill up\">OK</span></td></tr>")
    builder_write(b, "<tr><td>Rate limit (admin)</td><td>'+((DATA.frontends||[]).find(f=>f.name===" + "'stats'" + ")||{}).rate_limit||" + "'none'" + "+'</td>")
    builder_write(b, "<td><span class=\"pill up\">ON</span></td></tr>")
    builder_write(b, "<tr><td>RBAC</td><td>viewer / operator / admin</td><td><span class=\"pill up\">ENFORCED</span></td></tr>")
    builder_write(b, "<tr><td>Config write via API</td><td>Disabled</td><td><span class=\"pill up\">SAFE</span></td></tr>")
    builder_write(b, "<tr><td>Audit log</td><td>All admin actions logged</td><td><span class=\"pill up\">ON</span></td></tr>")
    builder_write(b, "</table></div>")
    builder_write(b, "<div class=panel><h3>Admin access</h3><div class=help>")
    builder_write(b, "To change passwords: <code>leba admin hash-password NEW_PASSWORD</code> then update the config file.<br>")
    builder_write(b, "To restrict admin IP access: add <code>allow</code> / <code>deny</code> ACL rules to the stats frontend in the config file.<br>")
    builder_write(b, "To add users: add <code>admin_user_hash username HASH role</code> lines to the stats frontend.</div></div>';")
    builder_write(b, "}catch(e){body.innerHTML='<div class=panel><h3>Error</h3><p>'+esc(e.message)+'</p></div>'}}")
    // Analytics loader
    builder_write(b, "async function loadAnalytics(){const body=$('#view');if(!body)return;body.innerHTML='<div class=panel><h3>Loading analytics...</h3></div>';")
    builder_write(b, "try{const d=await api('/stats/analytics');let h='<div class=grid style=grid-template-columns:repeat(4,1fr)>';")
    builder_write(b, "h+='<div class=card><div class=label>Total requests</div><div class=metric>'+(d.total_lines||0)+'</div></div>';")
    builder_write(b, "h+='<div class=card><div class=label>2xx OK</div><div class=metric style=color:var(--ok)>'+(d.status&&d.status['2xx']||0)+'</div></div>';")
    builder_write(b, "h+='<div class=card><div class=label>4xx Client</div><div class=metric style=color:var(--warn)>'+(d.status&&d.status['4xx']||0)+'</div></div>';")
    builder_write(b, "h+='<div class=card><div class=label>5xx Server</div><div class=metric style=color:var(--bad)>'+(d.status&&d.status['5xx']||0)+'</div></div>';")
    builder_write(b, "h+='</div>';")
    builder_write(b, "h+='<div class=panel><h3>Top paths (last 2000 requests)</h3><table><tr><th>#</th><th>Path</th><th>Hits</th><th>Share</th></tr>';")
    builder_write(b, "const total=d.total_lines||1;(d.top_paths||[]).forEach((p,i)=>{")
    builder_write(b, "const pct=((p.count/total)*100).toFixed(1);")
    builder_write(b, "h+='<tr><td>'+(i+1)+'</td><td class=mono>'+esc(p.path)+'</td><td><strong>'+p.count+'</strong></td>';")
    builder_write(b, "h+='<td><div style=display:flex;align-items:center;gap:.5rem><div style=background:var(--accent);height:8px;border-radius:4px;width:'+pct+'%></div>'+pct+'%</div></td></tr>'});")
    builder_write(b, "h+='</table></div>';")
    builder_write(b, "h+='<div class=panel><h3>Status breakdown</h3><div class=row style=gap:2rem>';")
    builder_write(b, "if(d.status){const s=d.status;const cats=[['2xx',s['2xx'],'--ok'],['3xx',s['3xx'],'--accent'],['4xx',s['4xx'],'--warn'],['404',s['404'],'--warn'],['5xx',s['5xx'],'--bad']];")
    builder_write(b, "cats.forEach(c=>{if(c[1])h+='<div><span style=color:var('+c[2]+');font-size:1.5rem;font-weight:700>'+c[1]+'</span><div class=muted>'+c[0]+'</div></div>'})}")
    builder_write(b, "h+='</div></div>';")
    builder_write(b, "h+='<div class=muted style=margin-top:1rem>Data from last 2000 journald entries · Total bytes: '+fmtBytes(d.total_bytes||0)+'</div>';")
    builder_write(b, "body.innerHTML=h}catch(e){body.innerHTML='<div class=panel><h3>Error loading analytics</h3><p>'+esc(e.message)+'</p></div>'}}")
    // Live chart renderer
    builder_write(b, "function renderChart(){const el=$('#rateChart');if(!el)return;const mx=Math.max(1,...RATE_HIST);")
    builder_write(b, "el.innerHTML=RATE_HIST.map(v=>'<div class=chart-bar style=height:'+Math.max(2,v/mx*100)+'%></div>').join('')}")
    builder_write(b, "function metrics(){const d=DATA||{};const up=d.uptime_ms||0;return `")
    builder_write(b, "<div class=grid>")
    builder_write(b, "<div class=card><div class=label>Requests</div><div class=metric>${d.total_req||0}</div><div class=sub>lifetime</div></div>")
    builder_write(b, "<div class=card><div class=label>Errors</div><div class=metric>${d.total_err||0}</div><div class=sub>denied ${d.denied||0}</div></div>")
    builder_write(b, "<div class=card><div class=label>Active</div><div class=metric>${d.active_conns||0}</div><div class=sub>rate-limited ${d.rate_limited||0}</div></div>")
    builder_write(b, "<div class=card><div class=label>Retries</div><div class=metric>${d.retries||0}</div><div class=sub>upstream retries</div></div>")
    builder_write(b, "<div class=card><div class=label>Latency</div><div class=metric>${d.last_latency_ms||0}<span style=font-size:.9rem>ms</span></div>")
    builder_write(b, "<div class=sub>max ${d.max_latency_ms||0}ms</div></div>")
    builder_write(b, "<div class=card><div class=label>Uptime</div><div class=metric style=font-size:1.1rem>${fmtUptime(up)}</div>")
    builder_write(b, "<div class=sub>out ${fmtBytes(d.bytes_out||0)}</div></div></div>`}")

    builder_write(b, "function viewOverview(){const d=DATA||{};const ready=(d.servers||[]).some(s=>+s.alive===1&&+s.drain===0);")
    builder_write(b, "let sites=(d.routes||[]).filter(r=>r.kind==='host').map(r=>({domain:r.value,backend:r.backend,")
    builder_write(b, "servers:(d.servers||[]).filter(s=>s.backend===r.backend),be:(d.backends||[]).find(b=>b.name===r.backend)}));")
    builder_write(b, "return metrics()+`<div class=panel><h3>Sites</h3>")
    builder_write(b, "<table><tr><th>Domain</th><th>Backend</th><th>Balance</th><th>Servers</th><th>Health</th><th>Status</th></tr>")
    builder_write(b, "${sites.map(s=>{const up=s.servers.filter(x=>+x.alive&&!+x.drain).length;const total=s.servers.length;")
    builder_write(b, "const healthy=up===total;return `<tr>")
    builder_write(b, "<td><strong><a href=https://${esc(s.domain)} target=_blank style=color:var(--accent)>${esc(s.domain)}</a></strong></td>")
    builder_write(b, "<td>${esc(s.backend)}</td>")
    builder_write(b, "<td>${s.be?esc(s.be.balance):'—'}</td>")
    builder_write(b, "<td class=mono>${up}/${total}</td>")
    builder_write(b, "<td class=mono>${s.be?esc(s.be.health_path):'—'}</td>")
    builder_write(b, "<td>${healthy?'<span class=\"pill up\">HEALTHY</span>':'<span class=\"pill down\">DEGRADED</span>'}</td>")
    builder_write(b, "</tr>`}).join('')}")
    builder_write(b, "${sites.length===0?'<tr><td colspan=6 class=muted>No host routes configured — add <code>route host domain.com -> backend</code> to your config</td></tr>':''}")
    builder_write(b, "</table></div>")
    builder_write(b, "<div class=split><div class=panel><h3>Cluster status</h3>")
    builder_write(b, "<div class=row style=margin-bottom:1rem><span class=\"dot ${ready?'':'off'}\"></span>")
    builder_write(b, "<strong>${ready?'Ready to accept traffic':'Not ready'}</strong>")
    builder_write(b, "<span class=muted>· ${d.name||'leba'} ${d.version||''}</span></div>")
    builder_write(b, "<table><tr><th>Frontend</th><th>Port</th><th>Mode</th><th>Rate limit</th><th>Sticky</th></tr>")
    builder_write(b, "${(d.frontends||[]).map(f=>`<tr><td>${esc(f.name)}</td><td>${f.port}</td><td><span class=pill>${esc(f.mode)}</span></td>")
    builder_write(b, "<td>${f.rate_limit||0}/s</td><td class=mono>${esc(f.sticky_cookie||'—')}</td></tr>`).join('')}</table></div>")
    builder_write(b, "<div class=panel><h3>Quick actions</h3><div class=help style=margin-bottom:.8rem>")
    builder_write(b, "Drain a server before deploys. Health probes: ")
    builder_write(b, "<a href=/readyz target=_blank>/readyz</a> · <a href=/livez target=_blank>/livez</a> · <a href=/stats target=_blank>/stats</a></div>")
    builder_write(b, "<div class=row><button class=btn onclick=\"nav('servers')\">Manage servers</button>")
    builder_write(b, "<button class=btn onclick=\"nav('explain')\">Explain a request</button>")
    builder_write(b, "<button class=\"btn op-only\" onclick=\"reloadServers()\">Reload servers file</button>")
    builder_write(b, "<button class=btn onclick=\"refresh()\">Refresh now</button></div>")
    builder_write(b, "<h3 style=margin-top:1.2rem>Backends</h3><table><tr><th>Name</th><th>Balance</th><th>Up</th><th>Health</th></tr>")
    builder_write(b, "${(d.backends||[]).map(b=>`<tr><td>${esc(b.name)}</td><td>${esc(b.balance)}</td><td>${b.up}/${b.servers}</td>")
    builder_write(b, "<td class=mono>${esc(b.health_path)}</td></tr>`).join('')}</table></div></div>")
    builder_write(b, "<div class=panel><h3>Request rate</h3><div id=rateChart class=chart-wrap></div>")
    builder_write(b, "<div class=muted style=font-size:.75rem>Samples: ${RATE_HIST.length}</div></div>`}")

    builder_write(b, "function viewServers(){const d=DATA||{};return metrics()+`<div class=panel><div class=row style=\"justify-content:space-between;margin-bottom:.8rem\">")
    builder_write(b, "<h3 style=margin:0>Servers</h3><span class=muted>Drain · Ready · Disable · Enable</span></div>")
    builder_write(b, "<table><tr><th>Backend</th><th>Server</th><th>Address</th><th>State</th><th>W</th><th>Conns</th><th>Max</th><th>Req</th><th>Err</th><th>Bytes</th><th>Actions</th></tr>")
    builder_write(b, "${(d.servers||[]).map(s=>`<tr><td>${esc(s.backend)}</td><td><strong>${esc(s.name)}</strong></td>")
    builder_write(b, "<td class=mono>${esc(s.host)}:${s.port}</td><td>${statePill(s)}</td><td>${s.weight}</td><td>${s.conns}</td>")
    builder_write(b, "<td>${s.maxconn||0}</td><td>${s.total_req}</td><td>${s.total_err}</td><td>${fmtBytes(s.total_bytes)}</td><td class=actions>")
    builder_write(b, "<button class=\"btn sm warn op-only\" onclick=\"act('drain','${esc(s.backend)}','${esc(s.name)}')\">Drain</button>")
    builder_write(b, "<button class=\"btn sm ok op-only\" onclick=\"act('ready','${esc(s.backend)}','${esc(s.name)}')\">Ready</button>")
    builder_write(b, "<button class=\"btn sm bad op-only\" onclick=\"act('disable','${esc(s.backend)}','${esc(s.name)}')\">Disable</button>")
    builder_write(b, "<button class=\"btn sm op-only\" onclick=\"act('enable','${esc(s.backend)}','${esc(s.name)}')\">Enable</button>")
    builder_write(b, "</td></tr>`).join('')}</table></div>`}")

    builder_write(b, "function viewBackends(){const d=DATA||{};return `<div class=panel><h3>Backends</h3>")
    builder_write(b, "<table><tr><th>Name</th><th>Balance</th><th>Stick</th><th>Servers</th><th>Up</th><th>Health</th><th>Retries</th></tr>")
    builder_write(b, "${(d.backends||[]).map(b=>`<tr><td><strong>${esc(b.name)}</strong></td><td>${esc(b.balance)}</td>")
    builder_write(b, "<td>${b.stick_on?`<span class=pill up>${esc(b.stick_on)}</span>`:'off'}</td>")
    builder_write(b, "<td>${b.servers}</td><td>${b.up}</td><td class=mono>${esc(b.health_path)}</td>")
    builder_write(b, "<td>${b.retries||'—'}</td></tr>`).join('')}</table></div>")
    builder_write(b, "<div class=panel><h3>Server distribution</h3><table><tr><th>Backend</th><th>Members</th></tr>")
    builder_write(b, "${(d.backends||[]).map(b=>{const mem=(d.servers||[]).filter(s=>s.backend===b.name).map(s=>s.name+(+s.drain?'(D)':(+s.alive?'':'(!)'))+(s.maxconn?` max=${s.maxconn}`:'')).join(', ');")
    builder_write(b, "return `<tr><td>${esc(b.name)}</td><td class=mono>${esc(mem||'—')}</td></tr>`}).join('')}</table></div>`}")

    builder_write(b, "function viewFrontends(){const d=DATA||{};return `<div class=panel><h3>Frontends</h3>")
    builder_write(b, "<table><tr><th>Name</th><th>Bind</th><th>Mode</th><th>TLS/SNI</th><th>WAF</th><th>Rate</th><th>Protocols</th><th>Sticky</th></tr>")
    builder_write(b, "${(d.frontends||[]).map(f=>{const sn=(f.tls_sni||[]).length;const tls=f.tls_cert?(sn?'TLS+'+sn+' SNI':'TLS'):'off';")
    builder_write(b, "return `<tr><td><strong>${esc(f.name)}</strong></td><td>:${f.port}</td><td>${esc(f.mode)}</td>")
    builder_write(b, "<td>${tls}</td><td>${f.waf_mode&&f.waf_mode!=='off'?esc(f.waf_mode):'off'}</td>")
    builder_write(b, "<td>${f.rate_limit||0}/s</td><td class=mono>${esc(f.protocols||'http/1.1')}</td>")
    builder_write(b, "<td class=mono>${esc(f.sticky_cookie||'—')}</td></tr>`}).join('')}</table></div>")
    builder_write(b, "<div class=panel><h3>Routes</h3><table><tr><th>Frontend</th><th>Kind</th><th>Match</th><th>Backend</th><th>Servers</th><th>Status</th></tr>")
    builder_write(b, "${(d.routes||[]).map(r=>{const be=(d.backends||[]).find(b=>b.name===r.backend);const srvs=(d.servers||[]).filter(s=>s.backend===r.backend);")
    builder_write(b, "const up=srvs.filter(s=>+s.alive&&!+s.drain).length;const val=r.value||'(catch-all)';")
    builder_write(b, "const link=r.kind==='host'?`<a href=https://${esc(r.value)} target=_blank>${esc(r.value)}</a>`:esc(val);")
    builder_write(b, "return `<tr><td>${esc(r.frontend)}</td><td><span class=pill>${esc(r.kind)}</span></td>")
    builder_write(b, "<td class=mono>${link}</td><td><strong>${esc(r.backend)}</strong></td>")
    builder_write(b, "<td>${up}/${srvs.length}</td>")
    builder_write(b, "<td>${up===srvs.length&&srvs.length>0?'<span class=\"pill up\">OK</span>':'<span class=\"pill down\">!</span>'}</td></tr>`}).join('')||'<tr><td colspan=6 class=muted>No routes</td></tr>'}")
    builder_write(b, "</table></div><div class=panel><h3>ACLs</h3><table><tr><th>Frontend</th><th>Action</th><th>Kind</th><th>Value</th></tr>")
    builder_write(b, "${(d.acls||[]).map(a=>`<tr><td>${esc(a.frontend)}</td><td>${esc(a.action)}</td><td>${esc(a.kind)}</td>")
    builder_write(b, "<td class=mono>${esc(a.value)}</td></tr>`).join('')||'<tr><td colspan=4 class=muted>No ACL rules</td></tr>'}</table></div>`}")

    builder_write(b, "function viewVhosts(){const d=DATA||{};const http=(d.frontends||[]).filter(f=>f.mode==='http');")
    builder_write(b, "const hostRoutes=(d.routes||[]).filter(r=>r.kind==='host');")
    builder_write(b, "const feOpts=http.map(f=>`<option value=\"${esc(f.name)}\">${esc(f.name)} :${f.port}</option>`).join('');")
    // Proxy hosts as cards
    builder_write(b, "let cards=hostRoutes.map(r=>{const srvs=(d.servers||[]).filter(s=>s.backend===r.backend);const be=(d.backends||[]).find(b=>b.name===r.backend);")
    builder_write(b, "const up=srvs.filter(s=>+s.alive&&!+s.drain).length;const fe=http.find(f=>f.name===r.frontend);")
    builder_write(b, "const tls=fe&&fe.tls_cert;return `<div class=card style=margin-bottom:1rem>")
    builder_write(b, "<div class=row style=justify-content:space-between;margin-bottom:.75rem>")
    builder_write(b, "<div><h3 style=margin:0;font-size:1.1rem>${tls?'🔒':'⚠️'} ${esc(r.value)}</h3>")
    builder_write(b, "<span class=muted style=font-size:.8rem>→ ${esc(r.backend)} (${be?esc(be.balance):'—'})</span></div>")
    builder_write(b, "<span class=\"pill ${up===srvs.length&&srvs.length>0?'up':'down'}\">${up}/${srvs.length} servers</span></div>")
    // Server table inside the card
    builder_write(b, "<table style=margin-bottom:.5rem><tr><th>Server</th><th>Address</th><th>State</th><th>Requests</th><th>Errors</th><th class=op-only>Actions</th></tr>")
    builder_write(b, "${srvs.map(s=>`<tr><td><strong>${esc(s.name)}</strong></td><td class=mono>${esc(s.host)}:${s.port}</td>")
    builder_write(b, "<td>${statePill(s)}</td><td>${s.total_req}</td><td>${s.total_err}</td>")
    builder_write(b, "<td class=op-only><div class=actions>")
    builder_write(b, "<button class=\"btn sm ${+s.drain?'ok':'warn'}\" onclick=\"act('${+s.drain?'ready':'drain'}','${esc(s.backend)}','${esc(s.name)}')\">${+s.drain?'Ready':'Drain'}</button>")
    builder_write(b, "<button class=\"btn sm ${+s.alive?'bad':'ok'}\" onclick=\"act('${+s.alive?'disable':'enable'}','${esc(s.backend)}','${esc(s.name)}')\">${+s.alive?'Disable':'Enable'}</button>")
    builder_write(b, "</div></td></tr>`).join('')}</table>")
    builder_write(b, "<div class=muted style=font-size:.75rem>Frontend: ${esc(r.frontend)} · Port: ${fe?fe.port:'—'} · TLS: ${tls?'on':'off'}</div>")
    builder_write(b, "</div>`}).join('');")
    // Add new proxy host form
    builder_write(b, "return `<div style=display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem>")
    builder_write(b, "<h2 style=margin:0>Proxy hosts</h2>")
    builder_write(b, "<button class=\"btn primary op-only\" onclick=\"document.getElementById('addHostForm').style.display='block'\">+ Add proxy host</button></div>")
    builder_write(b, "<div id=addHostForm class=panel style=display:none;margin-bottom:1rem>")
    builder_write(b, "<h3 style=margin:0>New proxy host</h3>")
    builder_write(b, "<div style=display:grid;grid-template-columns:1fr 1fr;gap:.8rem;margin-top:1rem>")
    builder_write(b, "<div><label style=display:block;color:var(--muted);font-size:.8rem;margin-bottom:.3rem>Domain</label>")
    builder_write(b, "<input id=vhDomain placeholder=example.com style=width:100%></div>")
    builder_write(b, "<div><label style=display:block;color:var(--muted);font-size:.8rem;margin-bottom:.3rem>Frontend</label>")
    builder_write(b, "<select id=vhFe style=width:100%>${feOpts}</select></div>")
    builder_write(b, "<div><label style=display:block;color:var(--muted);font-size:.8rem;margin-bottom:.3rem>Backend name</label>")
    builder_write(b, "<input id=vhBackend placeholder=my-backend style=width:100%></div>")
    builder_write(b, "<div><label style=display:block;color:var(--muted);font-size:.8rem;margin-bottom:.3rem>Server name</label>")
    builder_write(b, "<input id=vhServer placeholder=srv1 style=width:100%></div>")
    builder_write(b, "<div><label style=display:block;color:var(--muted);font-size:.8rem;margin-bottom:.3rem>Server address</label>")
    builder_write(b, "<input id=vhAddr placeholder=127.0.0.1:8080 style=width:100%></div>")
    builder_write(b, "<div><label style=display:block;color:var(--muted);font-size:.8rem;margin-bottom:.3rem>TLS cert (optional)</label>")
    builder_write(b, "<input id=vhCert placeholder=/etc/letsencrypt/live/…/fullchain.pem style=width:100%></div>")
    builder_write(b, "<div><label style=display:block;color:var(--muted);font-size:.8rem;margin-bottom:.3rem>TLS key (optional)</label>")
    builder_write(b, "<input id=vhKey placeholder=/etc/letsencrypt/live/…/privkey.pem style=width:100%></div>")
    builder_write(b, "</div>")
    builder_write(b, "<div class=row style=margin-top:1rem;justify-content:flex-end>")
    builder_write(b, "<button class=btn onclick=\"document.getElementById('addHostForm').style.display='none'\">Cancel</button>")
    builder_write(b, "<button class=\"btn primary\" onclick=\"saveVhost()\">Create proxy host</button></div></div>")
    builder_write(b, "${cards||'<div class=panel><div class=muted>No proxy hosts configured. Click + Add proxy host to get started.</div></div>'}`)}")

    builder_write(b, "function viewExplain(){return `<div class=panel><h3>Request explainer</h3>")
    builder_write(b, "<p class=help>Dry-run routing & ACLs using the live config snapshot — same idea as <span class=mono>leba explain</span>, in the browser.</p>")
    builder_write(b, "<div class=form style=margin:.8rem 0>")
    builder_write(b, "<select id=exMethod><option>GET</option><option>POST</option><option>PUT</option><option>DELETE</option><option>HEAD</option></select>")
    builder_write(b, "<input id=exPath placeholder=\"/api/v1/users\" value=\"/api/hello\">")
    builder_write(b, "<input id=exHost placeholder=host value=localhost>")
    builder_write(b, "<button class=\"btn primary\" onclick=\"runExplain()\">Explain</button></div>")
    builder_write(b, "<div id=exOut class=\"explain mono\">Click Explain to simulate a request.</div></div>`}")

    builder_write(b, "function viewPlatform(){const d=DATA||{};const srvs=d.servers||[],bes=d.backends||[],fes=d.frontends||[];")
    builder_write(b, "const dns=srvs.filter(s=>+s.resolve||+s.resolve_expand||+s.resolve_srv);")
    builder_write(b, "const stick=bes.filter(b=>b.stick_on);const sni=fes.reduce((n,f)=>n+(f.tls_sni||[]).length,0);")
    builder_write(b, "const waf=fes.filter(f=>f.waf_mode&&f.waf_mode!=='off'&&f.waf_mode!=='');")
    builder_write(b, "let h=metrics();h+=`<div class=grid style=grid-template-columns:repeat(4,1fr)>")
    builder_write(b, "<div class=card><div class=label>DNS</div><div class=metric>${dns.length}</div></div>")
    builder_write(b, "<div class=card><div class=label>Stick</div><div class=metric>${stick.length}</div></div>")
    builder_write(b, "<div class=card><div class=label>SNI</div><div class=metric>${sni}</div></div>")
    builder_write(b, "<div class=card><div class=label>WAF</div><div class=metric>${waf.length}</div></div></div>`;")
    builder_write(b, "h+=`<div class=panel><h3>DNS discovery</h3><table><tr><th>Backend</th><th>Server</th><th>Mode</th><th>Name</th><th>Live</th></tr>`;")
    builder_write(b, "dns.forEach(s=>{const m=+s.resolve_srv?'srv':(+s.resolve_expand?'expand':'resolve');")
    builder_write(b, "h+=`<tr><td>${esc(s.backend)}</td><td>${esc(s.name)}</td><td>${m}</td><td class=mono>${esc(s.resolve_name||'')}</td><td class=mono>${esc(s.host)}</td></tr>`});")
    builder_write(b, "if(!dns.length)h+='<tr><td colspan=5 class=muted>No resolve/expand/srv servers</td></tr>';h+='</table></div>';")
    builder_write(b, "h+=`<div class=panel><h3>Ops</h3><div class=\"row op-only\"><button class=\"btn primary\" onclick=tlsReload()>TLS reload</button>")
    builder_write(b, "<button class=\"btn primary\" onclick=fullReload()>Full reload</button>")
    builder_write(b, "<button class=btn onclick=reloadServers()>Reload servers_file</button></div>")
    builder_write(b, "<p class=muted style=margin-top:.8rem;font-size:.8rem>Peers/OIDC: leba.conf sections. Docs: HA.md OIDC.md DNS.md</p></div>`;return h}")

    builder_write(b, "function viewApi(){return `<div class=panel><h3>Control plane API</h3>")
    builder_write(b, "<table style=margin-top:.8rem><tr><th>Method</th><th>Path</th><th>Purpose</th></tr>")
    builder_write(b, "<tr><td>GET</td><td class=mono>/stats</td><td>Cluster snapshot (SNI, DNS, stick, WAF)</td></tr>")
    builder_write(b, "<tr><td>POST</td><td class=mono>/admin/proxy-host</td><td>Host + optional SNI cert</td></tr>")
    builder_write(b, "<tr><td>POST</td><td class=mono>/admin/vhost-cert</td><td>Default or SNI (hostname=)</td></tr>")
    builder_write(b, "<tr><td>POST</td><td class=mono>/admin/tls-reload</td><td>Live TLS/SNI</td></tr>")
    builder_write(b, "<tr><td>POST</td><td class=mono>/admin/reload</td><td>Full reload + rebind</td></tr>")
    builder_write(b, "<tr><td>GET</td><td class=mono>/oidc/login</td><td>OIDC SSO start</td></tr>")
    builder_write(b, "</table></div>`}")

    // Security & RBAC view
    builder_write(b, "function viewSecurity(){const d=DATA||{};const fes=d.frontends||[];const acls=d.acls||[];")
    builder_write(b, "const sni=fes.reduce((n,f)=>n+(f.tls_sni||[]).length,0);")
    builder_write(b, "return `<div class=panel><h3>Current session</h3>")
    builder_write(b, "<table><tr><th>User</th><th>Role</th><th>Permissions</th></tr>")
    builder_write(b, "<tr><td><strong>${esc(USER||'unknown')}</strong></td>")
    builder_write(b, "<td><span class='role-badge ${ROLE}'>${esc(ROLE||'unknown')}</span></td>")
    builder_write(b, "<td>${ROLE==='admin'?'Full access':''}${ROLE==='operator'?'Read + ops + vhosts + reload':''}${ROLE==='viewer'?'Read-only':''}</td></tr></table></div>")
    builder_write(b, "<div class=panel><h3>RBAC</h3><table><tr><th>Action</th><th>Viewer</th><th>Operator</th><th>Admin</th></tr>")
    builder_write(b, "<tr><td>Dashboard / stats</td><td><span class='pill up'>Yes</span></td><td><span class='pill up'>Yes</span></td><td><span class='pill up'>Yes</span></td></tr>")
    builder_write(b, "<tr><td>Drain / reload / vhosts / TLS</td><td><span class='pill down'>No</span></td><td><span class='pill up'>Yes</span></td><td><span class='pill up'>Yes</span></td></tr>")
    builder_write(b, "<tr><td>Config read</td><td><span class='pill down'>No</span></td><td><span class='pill down'>No</span></td><td><span class='pill up'>Yes</span></td></tr></table></div>")
    builder_write(b, "<div class=panel><h3>TLS / SNI</h3><table><tr><th>Frontend</th><th>TLS</th><th>SNI entries</th><th>Cert</th><th>Protocols</th></tr>")
    builder_write(b, "${fes.map(f=>`<tr><td>${esc(f.name)}</td><td>${f.tls_cert?'<span class=pill up>ON</span>':'off'}</td>")
    builder_write(b, "<td>${(f.tls_sni||[]).length}</td><td class=mono>${esc(f.tls_cert||'none')}</td>")
    builder_write(b, "<td class=mono>${esc(f.protocols||'')}</td></tr>`).join('')}</table>")
    builder_write(b, "<div class=\"row op-only\" style=margin-top:1rem;gap:.5rem>")
    builder_write(b, "<input id=certFe placeholder=frontend style=max-width:8rem>")
    builder_write(b, "<input id=certHost placeholder=\"SNI host (optional)\">")
    builder_write(b, "<input id=certPath placeholder=/path/fullchain.pem>")
    builder_write(b, "<input id=certKey placeholder=/path/privkey.pem>")
    builder_write(b, "<button class=\"btn primary\" onclick=saveCert()>Save cert</button>")
    builder_write(b, "<button class=\"btn primary\" onclick=tlsReload()>TLS reload</button>")
    builder_write(b, "<button class=btn onclick=fullReload()>Full reload</button></div></div>")
    builder_write(b, "<div class=panel><h3>ACLs (${acls.length})</h3>")
    builder_write(b, "${acls.length?`<table><tr><th>Frontend</th><th>Action</th><th>Kind</th><th>Value</th></tr>")
    builder_write(b, "${acls.map(a=>`<tr><td>${esc(a.frontend)}</td><td>${esc(a.action)}</td><td>${esc(a.kind)}</td><td class=mono>${esc(a.value)}</td></tr>`).join('')}</table>`:'<p class=muted>No ACLs</p>'}</div>")
    builder_write(b, "<div class=panel><h3>OIDC / Peers</h3><p class=help>Configure <code>oidc</code> and <code>peers</code> in leba.conf. SSO: <a href=/oidc/login>/oidc/login</a>. Docs: OIDC.md, HA.md.</p></div>`}")

    builder_write(b, "function render(){const body=$('#view');if(!body)return;")
    builder_write(b, "if(TAB==='overview')body.innerHTML=viewOverview();")
    builder_write(b, "else if(TAB==='servers')body.innerHTML=viewServers();")
    builder_write(b, "else if(TAB==='backends')body.innerHTML=viewBackends();")
    builder_write(b, "else if(TAB==='frontends')body.innerHTML=viewFrontends();")
    builder_write(b, "else if(TAB==='vhosts')body.innerHTML=viewVhosts();")
    builder_write(b, "else if(TAB==='platform')body.innerHTML=viewPlatform();")
    builder_write(b, "else if(TAB==='explain')body.innerHTML=viewExplain();")
    builder_write(b, "else if(TAB==='analytics'){if(!body.dataset.loaded){loadAnalytics();body.dataset.loaded='1'}}")
    builder_write(b, "else if(TAB==='security')body.innerHTML=viewSecurity();")
    builder_write(b, "else if(TAB==='config'){if(!body.dataset.loaded){loadConfig();body.dataset.loaded='1'}}")
    builder_write(b, "else if(TAB==='api')body.innerHTML=viewApi();")
    builder_write(b, "else body.innerHTML=viewOverview()}")

    builder_write(b, "window.nav=nav;window.act=act;window.refresh=refresh;window.runExplain=runExplain;window.logout=logout;window.saveVhost=saveVhost;window.saveCert=saveCert;window.reloadServers=reloadServers;window.tlsReload=tlsReload;window.fullReload=fullReload;")
    builder_write(b, "fetchRole();refresh();TIMER=setInterval(refresh,2500);")
    return builder_string(b)
}

fn webadmin_html() -> string {
    let mut b = str_builder()
    builder_write(b, "<!doctype html><html lang=en><head><meta charset=utf-8>")
    builder_write(b, "<meta name=viewport content=\"width=device-width,initial-scale=1\">")
    builder_write(b, "<title>Leba Admin</title><style>")
    builder_write(b, wa_css())
    builder_write(b, "</style></head><body><div class=shell><aside class=side>")
    builder_write(b, "<div class=brand><div class=logo>L</div><div><h1>Leba Admin</h1>")
    builder_write(b, "<p>Load balancer control plane</p></div></div>")
    builder_write(b, "<nav class=nav>")
    builder_write(b, "<button data-tab=overview class=active onclick=\"nav('overview')\">Overview</button>")
    builder_write(b, "<button data-tab=servers onclick=\"nav('servers')\">Servers</button>")
    builder_write(b, "<button data-tab=backends onclick=\"nav('backends')\">Backends</button>")
    builder_write(b, "<button data-tab=frontends onclick=\"nav('frontends')\">Frontends & routes</button>")
    builder_write(b, "<button data-tab=vhosts onclick=\"nav('vhosts')\">Proxy Hosts</button>")
    builder_write(b, "<button data-tab=platform onclick=\"nav('platform')\">Platform</button>")
    builder_write(b, "<button data-tab=explain onclick=\"nav('explain')\">Explain request</button>")
    builder_write(b, "<button data-tab=analytics onclick=\"nav('analytics')\">Analytics</button>")
    builder_write(b, "<button data-tab=security onclick=\"nav('security')\">Security</button>")
    builder_write(b, "<button data-tab=config class=admin-only onclick=\"nav('config')\">Config</button>")
    builder_write(b, "<button data-tab=api onclick=\"nav('api')\">API & CLI</button>")
    builder_write(b, "</nav>")
    builder_write(b, "<div style=\"margin-top:2rem;padding:.75rem;border:1px solid var(--line);border-radius:12px\" class=help>")
    builder_write(b, "Auto-refresh every 2.5s. Actions hit the live process immediately.")
    builder_write(b, "</div></aside><main class=main>")
    builder_write(b, "<div class=top><div><h2>Control plane</h2>")
    builder_write(b, "<div class=meta id=sync>Connecting…</div></div>")
    builder_write(b, "<div class=row><span id=roleBadge class=role-badge></span><button class=btn onclick=refresh()>Refresh</button><button class=btn onclick=logout()>Logout</button>")
    builder_write(b, "<a class=btn href=/stats target=_blank>Raw JSON</a></div></div>")
    builder_write(b, "<div id=view><div class=panel class=muted>Loading cluster state…</div></div>")
    builder_write(b, "</main></div><div id=toast class=toast></div><script>")
    builder_write(b, wa_js())
    builder_write(b, "</script></body></html>")
    return builder_string(b)
}
